module
    kind es6
    $
        var md = {
            name: 'regexp',
        };
    v08/examples/plugin( &md )
        $append plugins
            [ items
                @ './index.js'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
        _ executeGenerateModules
            [
                @ 'first'
            a_cb_no_throw( result )
                if err
                    error 'regexp.examples.executeGenerateModules.err', err
                    error 'regexp.examples.executeGenerateModules.err.toString()', err.toString()
                    if err.inner
                        error 'regexp.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                else
        function executeGenerateModules
            param modules
            param callback
            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
                    log 'regexp.example.executeGenerateModules.module: ' + module
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.regexp.ittf'
                    var outputLoadedPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.regexp.json'
                    var outputExtendedPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.regexp.extended.json'
                    _ loadWizziModel
                        @ ittfDocumentUri
                        {
                        a_cb( model )
                            log 'regexp.example.executeGenerateModules.outputLoadedPath: ' + outputLoadedPath
                            _ file.write
                                @ outputLoadedPath
                                _ stringify
                                    @ model.toJson()
                                    @ null
                                    @ 4
                            _ loadModelAndTransform
                                @ ittfDocumentUri
                                {
                                @ "regexp/extended"
                                a_cb( model )
                                    log 'regexp.example.executeGenerateModules.outputExtendedPath: ' + outputExtendedPath
                                    _ file.write
                                        @ outputExtendedPath
                                        _ stringify
                                            @ model
                                            @ null
                                            @ 4
                                    r_cb( )
                @ callback
