{
    $include versions
    name "wizzi.plugin.wfschema"
    npnName "@wizzi/plugin.wfschema"
    pluginBasename "wfschema"
    version '${versions['@wizzi/plugin.wfschema@next']}'
    description "wizzi.plugin.wfschema"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2022"
    { Build
        isWizziPlugin true
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "wfschema"
            title "wfschema wizzi schema"
            builtin false
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ includes
                {
                    Name "Js"
                    name "js"
                    [ options