module
    kind es6
    $
        var md = {
        };
    
    v08/lib/wizzi/models/mtree-preprocessor(&md)
        
        var mdfs = {}
        
        function preprocessNode
            param node
            param state
            var f = mdfs[node.n]
            if f
                _ f
                    @ node
                    @ state
            foreach item in node.children
                _ preprocessNode
                    @ item
                    @ state
        
        nf( p )
            foreach item in node.children
                if ['p','+'].indexOf(item.n) > -1
                    set node.n = 'p-stack'
        nf( link )
            foreach item in node.children
                if ['slide'].indexOf(item.n) > -1
                    set item.n = 'slide-href'
        nf( bullet )
            if node.children.length > 0
                set node.n = 'bullet-obj'
