{
    $include versions
    name "wizzi.plugin.graphql"
    npmName "@wizzi/plugin.graphql"
    pluginBasename ""
    version '${versions['@wizzi/plugin.graphql@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Graphql language"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.graphql/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useGraphqlParser true
    [ Schemas
        {
            name "graphql"
            title "graphql wizzi schema"
            builtin false
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "graphql"
                    contentType "text/graphql"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "graphql"
            [ fileExtensions
                "graphql"
            [ includes
