{
    name "wizzi.plugin.graphql"
    version "0.0.1"
    description "wizzi.plugin.graphql"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2022"
    { Build
        isWizziPlugin true
        { utils
            useStringifySafe true
            useObjectInspect true
        useGraphqlParser true
    [ Schemas
        {
            name "graphql"
            title "graphql wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
                {
                    name "graphql"
            [ includes
