module
	kind jsfile

    $
        // var isTest = true;
        var isTest = false;

    var util = require('util')
    var path = require('path')
    var wizzi = require('wizzi')
    var md = module.exports = {}
    var myname = 'wfschema.model.main'
    $if isTest    
        var file = require('wizzi-utils').file
        var stringify = require('json-stringify-safe')

    var BootWizziSchema = require('../../bootstrap/wfschema-boot-model').WizziSchema

    set md.gen
        function
            param model
            param ctx
            param callback
            
            # loog 'wizzi-core.wfschema.gen.model started', ittfDocumentPath
            # loog 'wizzi-core.artifacts.wfschema.model.model', Object.keys(model)
            
            $if isTest
                $* stringify stalls on large objects
                _ file.write
                    _ path.join
                        @ __dirname
                        @ 'gen.model.test.model.json'
                    _ stringify
                        @ model
                        @ null
                        @ 2
                *$
            
            var bootWizziModel = new BootWizziSchema(model.wzName)
            _ bootWizziModel.loadFromWizziModel
                @ model
                @ ctx
                a_cb()
                    var mTreeBuildUpContext
                        {
                            @ schema bootWizziModel
                            @ request
                                {
                                    @ emitKey ctx.emitKey || null
                                    @ toJson bootWizziModel.exportToJson()
                                    @ toXml bootWizziModel.exportToXml()
                                    @ toPrettify bootWizziModel.exportToPrettify()
                    _ wizzi.fsFactory
                        {
                            { plugins
                                [ items
                                    @ 'wizzi-core'
                                    @ 'wizzi-web'
                                    @ 'wizzi-js'
                        a_cb( wf )
                            _ wf.loadModelAndGenerateArtifact
                                _ path.join
                                    @ __dirname
                                    @ 'ittf'
                                    @ 'wfschema-model.js.ittf'                            
                                {
                                    @ modelRequestContext mTreeBuildUpContext
                                    @ artifactRequestContext {}
                                @ 'js/module'
                                a_cb( artifactText )
                                    # loog 'wfschema-model.artifactText', artifactText
                                    _ ctx.w(artifactText)
                                    r_cb( ctx )


