$group
    $params elname, arrayName|@@null

    $ var openPar = "(";
    async-md( ${elname} )

        pdfNode.js( ${elname}, ${arrayName} )
        _ ctx.w('// objectNode elname: ${elname}, arrayName: ${arrayName}')
        _ ctx.w('const ' + pdfNode + ' = {};')
        $hook
        _ md.genItems
            @ model.nodes
            @ ctx
            @ noindent
            a_cb()
                $if arrayName != null
                    if !pdfNode.${arrayName}
                        set pdfNode.${arrayName} = []
                $hook close
                _ ctx.values.pdfStack.pop()
                r_cb()
