$group
    $params elname

    $ var openPar = "(";
    async-md( ${elname} )

        pdfNode.js( txt )
        _ ctx.w('// textNode elname: ${elname}')
        _ ctx.w('const ' + pdfNode + ' = {};')
        _ ctx.w(pdfNode + '.text = "' + respace(model.wzName) + '";')
        $hook
       
        _ md.genItems
            @ model.nodes
            @ ctx
            @ noindent
            a_cb()
                $$ 21/4/23 _ ctx.w(pdfParent + '["' + pdfParentArrayName + '"].push(' + pdfNode + ');')
                $$ 24/12/24 _ ctx.w(pdfParent + '_items.push(' + pdfNode + ');')
                _ ctx.w('// textNode elname: ${elname} model.wzName: ' + model.wzName)
                _ ctx.w(pdfParent + '.text.push(' + pdfNode + ');')
                _ ctx.values.pdfStack.pop()
                r_cb()
