$group

    function sample_for
        heading ("Esempio For");
        int fahr;
        printf ("Celsius \n");
        for fahr = 0; fahr <= 300; fahr = fahr + 20 
            printf ("%7d %9.1f\n", fahr, (5.0/9.0) * (fahr- 32));
        
        heading2 ("Inverse");
        for fahr = 300; fahr >= 0; fahr = fahr - 20 
            printf ("%7d %9.1f\n", fahr, (5.0/9.0) * (fahr- 32));

        heading2 ("Using #define");
        #define LOWER 0
        #define UPPER 300
        #define STEP 20
        for fahr = LOWER; fahr <= UPPER; fahr = fahr + STEP 
            printf ("%7d %9.1f\n", fahr, (5.0/9.0) * (fahr- 32));




