graphql
    query 
        int id
            = 3
            % a
                @ k 1
                @ j 0
            % b
                @ z 99
        string val
            = "bibi"
        % alert
            @ a 1
        { 
            _ user
                @ id 4
                { 
                    _ friends
                        @ first 10
                        { 
                            . id
                            . name
                            _ profilePic
                                @ size 50
                    _ mutualFriends
                        @ first 10
                        { 
                            . id
                            . name
                            _ profilePic
                                @ size 50
