graphql
    :type Query
        :p info
            :! string
        :p posts
            :![ 
                :! Post
        :p authors
            :![ 
                :! Author
    :type Person
        :p name
            : string
        :m picture
            : Url
            param size
                : int
    :type Mutation
        :m createPost
            :! Post
            param slug
                :! string
            param description
                :! string
        :m updatePost
            : Post
            param id
                :! ID
            param description
                :! string
        :m deletePost
            : Post
            param id
                :! ID
    :type Post
        :p id
            :! ID
        :p slug
            :! string
        :p description
            :! string
        :p imgUrl
            :! string
        :p imgAlt
            :! string
        :p author
            :! Author
        :p status
            : string
    :type Author
        :p id
            :! ID
        :p name
            :! string
    :type Subscription
        :p posts
            :![ 
                :! Post
