module
    kind es6
    $
        var md = {
            name: 'c',
        };
    v08/examples/plugin( &md )
        $append plugins
            [ items
                @ './index.js'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
        _ executeGenerateModules
            [
                @ 'first'
            a_cb_no_throw( result )
                if err
                    error 'c.examples.executeGenerateModules.err', err
                    error 'c.examples.executeGenerateModules.err.toString()', err.toString()
                    if err.inner
                        error 'c.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                else
        function executeGenerateModules
            param modules
            param callback
            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
                    log 'c.example.executeGenerateModules.module: ' + module
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.c.ittf'
                    var outputPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.c.html'
                    _ loadModelAndGenerateArtifact
                        @ ittfDocumentUri
                        {
                        @ 'c/document'
                        a_cb( artifactText )
                            log 'c.example.executeGenerateModules.outputPath: ' + outputPath
                            _ file.write
                                @ outputPath
                                @ artifactText
                            r_cb( artifactText )
                @ callback
