{
  "type": "File",
  "start": 0,
  "end": 220,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 7,
      "column": 2,
      "index": 220
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 220,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 7,
        "column": 2,
        "index": 220
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 51,
        "end": 216,
        "loc": {
          "start": {
            "line": 2,
            "column": 0,
            "index": 51
          },
          "end": {
            "line": 6,
            "column": 4,
            "index": 216
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 51,
          "end": 215,
          "loc": {
            "start": {
              "line": 2,
              "column": 0,
              "index": 51
            },
            "end": {
              "line": 6,
              "column": 3,
              "index": 215
            }
          },
          "operator": "=",
          "left": {
            "type": "MemberExpression",
            "start": 51,
            "end": 65,
            "loc": {
              "start": {
                "line": 2,
                "column": 0,
                "index": 51
              },
              "end": {
                "line": 2,
                "column": 14,
                "index": 65
              }
            },
            "object": {
              "type": "Identifier",
              "start": 51,
              "end": 57,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 0,
                  "index": 51
                },
                "end": {
                  "line": 2,
                  "column": 6,
                  "index": 57
                },
                "identifierName": "module"
              },
              "name": "module"
            },
            "computed": false,
            "property": {
              "type": "Identifier",
              "start": 58,
              "end": 65,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 7,
                  "index": 58
                },
                "end": {
                  "line": 2,
                  "column": 14,
                  "index": 65
                },
                "identifierName": "exports"
              },
              "name": "exports"
            }
          },
          "right": {
            "type": "ObjectExpression",
            "start": 68,
            "end": 215,
            "loc": {
              "start": {
                "line": 2,
                "column": 17,
                "index": 68
              },
              "end": {
                "line": 6,
                "column": 3,
                "index": 215
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 75,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 4,
                    "index": 75
                  },
                  "end": {
                    "line": 3,
                    "column": 49,
                    "index": 120
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 75,
                  "end": 89,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4,
                      "index": 75
                    },
                    "end": {
                      "line": 3,
                      "column": 18,
                      "index": 89
                    },
                    "identifierName": "cacheDirectory"
                  },
                  "name": "cacheDirectory"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "StringLiteral",
                  "start": 91,
                  "end": 120,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 20,
                      "index": 91
                    },
                    "end": {
                      "line": 3,
                      "column": 49,
                      "index": 120
                    }
                  },
                  "extra": {
                    "rawValue": "./node_modules/.cache/remix",
                    "raw": "\"./node_modules/.cache/remix\""
                  },
                  "value": "./node_modules/.cache/remix"
                }
              },
              {
                "type": "ObjectProperty",
                "start": 127,
                "end": 177,
                "loc": {
                  "start": {
                    "line": 4,
                    "column": 4,
                    "index": 127
                  },
                  "end": {
                    "line": 4,
                    "column": 54,
                    "index": 177
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 127,
                  "end": 144,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 4,
                      "index": 127
                    },
                    "end": {
                      "line": 4,
                      "column": 21,
                      "index": 144
                    },
                    "identifierName": "ignoredRouteFiles"
                  },
                  "name": "ignoredRouteFiles"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "ArrayExpression",
                  "start": 146,
                  "end": 177,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 23,
                      "index": 146
                    },
                    "end": {
                      "line": 4,
                      "column": 54,
                      "index": 177
                    }
                  },
                  "elements": [
                    {
                      "type": "StringLiteral",
                      "start": 147,
                      "end": 154,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 24,
                          "index": 147
                        },
                        "end": {
                          "line": 4,
                          "column": 31,
                          "index": 154
                        }
                      },
                      "extra": {
                        "rawValue": "**/.*",
                        "raw": "\"**/.*\""
                      },
                      "value": "**/.*"
                    },
                    {
                      "type": "StringLiteral",
                      "start": 156,
                      "end": 176,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 33,
                          "index": 156
                        },
                        "end": {
                          "line": 4,
                          "column": 53,
                          "index": 176
                        }
                      },
                      "extra": {
                        "rawValue": "**/*.test.{ts,tsx}",
                        "raw": "\"**/*.test.{ts,tsx}\""
                      },
                      "value": "**/*.test.{ts,tsx}"
                    }
                  ]
                }
              },
              {
                "type": "ObjectProperty",
                "start": 184,
                "end": 209,
                "loc": {
                  "start": {
                    "line": 5,
                    "column": 4,
                    "index": 184
                  },
                  "end": {
                    "line": 5,
                    "column": 29,
                    "index": 209
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 184,
                  "end": 202,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4,
                      "index": 184
                    },
                    "end": {
                      "line": 5,
                      "column": 22,
                      "index": 202
                    },
                    "identifierName": "serverModuleFormat"
                  },
                  "name": "serverModuleFormat"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "StringLiteral",
                  "start": 204,
                  "end": 209,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 24,
                      "index": 204
                    },
                    "end": {
                      "line": 5,
                      "column": 29,
                      "index": 209
                    }
                  },
                  "extra": {
                    "rawValue": "cjs",
                    "raw": "\"cjs\""
                  },
                  "value": "cjs"
                }
              }
            ],
            "extra": {
              "trailingComma": 209
            }
          }
        },
        "leadingComments": [
          {
            "type": "CommentBlock",
            "value": "* @type {import('@remix-run/dev').AppConfig} ",
            "start": 0,
            "end": 49,
            "loc": {
              "start": {
                "line": 1,
                "column": 0,
                "index": 0
              },
              "end": {
                "line": 1,
                "column": 49,
                "index": 49
              }
            }
          }
        ]
      }
    ],
    "directives": []
  },
  "comments": [
    {
      "type": "CommentBlock",
      "value": "* @type {import('@remix-run/dev').AppConfig} ",
      "start": 0,
      "end": 49,
      "loc": {
        "start": {
          "line": 1,
          "column": 0,
          "index": 0
        },
        "end": {
          "line": 1,
          "column": 49,
          "index": 49
        }
      }
    }
  ]
}