{
  "type": "File",
  "start": 0,
  "end": 270,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 13,
      "column": 0,
      "index": 270
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 270,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 13,
        "column": 0,
        "index": 270
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 268,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 12,
            "column": 1,
            "index": 268
          }
        },
        "exportKind": "value",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 7,
          "end": 268,
          "loc": {
            "start": {
              "line": 1,
              "column": 7,
              "index": 7
            },
            "end": {
              "line": 12,
              "column": 1,
              "index": 268
            }
          },
          "id": {
            "type": "Identifier",
            "start": 16,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 16,
                "index": 16
              },
              "end": {
                "line": 1,
                "column": 28,
                "index": 28
              },
              "identifierName": "useIsPending"
            },
            "name": "useIsPending"
          },
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "AssignmentPattern",
              "start": 29,
              "end": 260,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 29,
                  "index": 29
                },
                "end": {
                  "line": 10,
                  "column": 6,
                  "index": 260
                }
              },
              "left": {
                "type": "ObjectPattern",
                "start": 29,
                "end": 255,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 29,
                    "index": 29
                  },
                  "end": {
                    "line": 10,
                    "column": 1,
                    "index": 255
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 36,
                    "end": 46,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 4,
                        "index": 36
                      },
                      "end": {
                        "line": 2,
                        "column": 14,
                        "index": 46
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 36,
                      "end": 46,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 4,
                          "index": 36
                        },
                        "end": {
                          "line": 2,
                          "column": 14,
                          "index": 46
                        },
                        "identifierName": "formAction"
                      },
                      "name": "formAction"
                    },
                    "computed": false,
                    "method": false,
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 36,
                      "end": 46,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 4,
                          "index": 36
                        },
                        "end": {
                          "line": 2,
                          "column": 14,
                          "index": 46
                        },
                        "identifierName": "formAction"
                      },
                      "name": "formAction"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 54,
                    "end": 71,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4,
                        "index": 54
                      },
                      "end": {
                        "line": 3,
                        "column": 21,
                        "index": 71
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 54,
                      "end": 64,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4,
                          "index": 54
                        },
                        "end": {
                          "line": 3,
                          "column": 14,
                          "index": 64
                        },
                        "identifierName": "formMethod"
                      },
                      "name": "formMethod"
                    },
                    "computed": false,
                    "method": false,
                    "shorthand": true,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 54,
                      "end": 71,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4,
                          "index": 54
                        },
                        "end": {
                          "line": 3,
                          "column": 21,
                          "index": 71
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 54,
                        "end": 64,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 4,
                            "index": 54
                          },
                          "end": {
                            "line": 3,
                            "column": 14,
                            "index": 64
                          },
                          "identifierName": "formMethod"
                        },
                        "name": "formMethod"
                      },
                      "right": {
                        "type": "StringLiteral",
                        "start": 65,
                        "end": 71,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 15,
                            "index": 65
                          },
                          "end": {
                            "line": 3,
                            "column": 21,
                            "index": 71
                          }
                        },
                        "extra": {
                          "rawValue": "POST",
                          "raw": "'POST'"
                        },
                        "value": "POST"
                      }
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 79,
                    "end": 95,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 4,
                        "index": 79
                      },
                      "end": {
                        "line": 4,
                        "column": 20,
                        "index": 95
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 79,
                      "end": 84,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4,
                          "index": 79
                        },
                        "end": {
                          "line": 4,
                          "column": 9,
                          "index": 84
                        },
                        "identifierName": "state"
                      },
                      "name": "state"
                    },
                    "computed": false,
                    "method": false,
                    "shorthand": true,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 79,
                      "end": 95,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4,
                          "index": 79
                        },
                        "end": {
                          "line": 4,
                          "column": 20,
                          "index": 95
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 79,
                        "end": 84,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 4,
                            "index": 79
                          },
                          "end": {
                            "line": 4,
                            "column": 9,
                            "index": 84
                          },
                          "identifierName": "state"
                        },
                        "name": "state"
                      },
                      "right": {
                        "type": "StringLiteral",
                        "start": 85,
                        "end": 95,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 10,
                            "index": 85
                          },
                          "end": {
                            "line": 4,
                            "column": 20,
                            "index": 95
                          }
                        },
                        "extra": {
                          "rawValue": "non-idle",
                          "raw": "'non-idle'"
                        },
                        "value": "non-idle"
                      }
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ],
                "extra": {
                  "trailingComma": 95
                },
                "typeAnnotation": {
                  "type": "TSTypeAnnotation",
                  "start": 107,
                  "end": 255,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 2,
                      "index": 107
                    },
                    "end": {
                      "line": 10,
                      "column": 1,
                      "index": 255
                    }
                  },
                  "typeAnnotation": {
                    "type": "TSTypeLiteral",
                    "start": 109,
                    "end": 255,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 4,
                        "index": 109
                      },
                      "end": {
                        "line": 10,
                        "column": 1,
                        "index": 255
                      }
                    },
                    "members": [
                      {
                        "type": "TSPropertySignature",
                        "start": 117,
                        "end": 137,
                        "loc": {
                          "start": {
                            "line": 7,
                            "column": 4,
                            "index": 117
                          },
                          "end": {
                            "line": 7,
                            "column": 24,
                            "index": 137
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 117,
                          "end": 127,
                          "loc": {
                            "start": {
                              "line": 7,
                              "column": 4,
                              "index": 117
                            },
                            "end": {
                              "line": 7,
                              "column": 14,
                              "index": 127
                            },
                            "identifierName": "formAction"
                          },
                          "name": "formAction"
                        },
                        "computed": false,
                        "optional": true,
                        "typeAnnotation": {
                          "type": "TSTypeAnnotation",
                          "start": 128,
                          "end": 136,
                          "loc": {
                            "start": {
                              "line": 7,
                              "column": 15,
                              "index": 128
                            },
                            "end": {
                              "line": 7,
                              "column": 23,
                              "index": 136
                            }
                          },
                          "typeAnnotation": {
                            "type": "TSStringKeyword",
                            "start": 130,
                            "end": 136,
                            "loc": {
                              "start": {
                                "line": 7,
                                "column": 17,
                                "index": 130
                              },
                              "end": {
                                "line": 7,
                                "column": 23,
                                "index": 136
                              }
                            }
                          }
                        }
                      },
                      {
                        "type": "TSPropertySignature",
                        "start": 143,
                        "end": 200,
                        "loc": {
                          "start": {
                            "line": 8,
                            "column": 4,
                            "index": 143
                          },
                          "end": {
                            "line": 8,
                            "column": 61,
                            "index": 200
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 143,
                          "end": 153,
                          "loc": {
                            "start": {
                              "line": 8,
                              "column": 4,
                              "index": 143
                            },
                            "end": {
                              "line": 8,
                              "column": 14,
                              "index": 153
                            },
                            "identifierName": "formMethod"
                          },
                          "name": "formMethod"
                        },
                        "computed": false,
                        "optional": true,
                        "typeAnnotation": {
                          "type": "TSTypeAnnotation",
                          "start": 154,
                          "end": 199,
                          "loc": {
                            "start": {
                              "line": 8,
                              "column": 15,
                              "index": 154
                            },
                            "end": {
                              "line": 8,
                              "column": 60,
                              "index": 199
                            }
                          },
                          "typeAnnotation": {
                            "type": "TSUnionType",
                            "start": 156,
                            "end": 199,
                            "loc": {
                              "start": {
                                "line": 8,
                                "column": 17,
                                "index": 156
                              },
                              "end": {
                                "line": 8,
                                "column": 60,
                                "index": 199
                              }
                            },
                            "types": [
                              {
                                "type": "TSLiteralType",
                                "start": 156,
                                "end": 162,
                                "loc": {
                                  "start": {
                                    "line": 8,
                                    "column": 17,
                                    "index": 156
                                  },
                                  "end": {
                                    "line": 8,
                                    "column": 23,
                                    "index": 162
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 156,
                                  "end": 162,
                                  "loc": {
                                    "start": {
                                      "line": 8,
                                      "column": 17,
                                      "index": 156
                                    },
                                    "end": {
                                      "line": 8,
                                      "column": 23,
                                      "index": 162
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "POST",
                                    "raw": "'POST'"
                                  },
                                  "value": "POST"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 165,
                                "end": 170,
                                "loc": {
                                  "start": {
                                    "line": 8,
                                    "column": 26,
                                    "index": 165
                                  },
                                  "end": {
                                    "line": 8,
                                    "column": 31,
                                    "index": 170
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 165,
                                  "end": 170,
                                  "loc": {
                                    "start": {
                                      "line": 8,
                                      "column": 26,
                                      "index": 165
                                    },
                                    "end": {
                                      "line": 8,
                                      "column": 31,
                                      "index": 170
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "GET",
                                    "raw": "'GET'"
                                  },
                                  "value": "GET"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 173,
                                "end": 178,
                                "loc": {
                                  "start": {
                                    "line": 8,
                                    "column": 34,
                                    "index": 173
                                  },
                                  "end": {
                                    "line": 8,
                                    "column": 39,
                                    "index": 178
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 173,
                                  "end": 178,
                                  "loc": {
                                    "start": {
                                      "line": 8,
                                      "column": 34,
                                      "index": 173
                                    },
                                    "end": {
                                      "line": 8,
                                      "column": 39,
                                      "index": 178
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "PUT",
                                    "raw": "'PUT'"
                                  },
                                  "value": "PUT"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 181,
                                "end": 188,
                                "loc": {
                                  "start": {
                                    "line": 8,
                                    "column": 42,
                                    "index": 181
                                  },
                                  "end": {
                                    "line": 8,
                                    "column": 49,
                                    "index": 188
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 181,
                                  "end": 188,
                                  "loc": {
                                    "start": {
                                      "line": 8,
                                      "column": 42,
                                      "index": 181
                                    },
                                    "end": {
                                      "line": 8,
                                      "column": 49,
                                      "index": 188
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "PATCH",
                                    "raw": "'PATCH'"
                                  },
                                  "value": "PATCH"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 191,
                                "end": 199,
                                "loc": {
                                  "start": {
                                    "line": 8,
                                    "column": 52,
                                    "index": 191
                                  },
                                  "end": {
                                    "line": 8,
                                    "column": 60,
                                    "index": 199
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 191,
                                  "end": 199,
                                  "loc": {
                                    "start": {
                                      "line": 8,
                                      "column": 52,
                                      "index": 191
                                    },
                                    "end": {
                                      "line": 8,
                                      "column": 60,
                                      "index": 199
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "DELETE",
                                    "raw": "'DELETE'"
                                  },
                                  "value": "DELETE"
                                }
                              }
                            ]
                          }
                        }
                      },
                      {
                        "type": "TSPropertySignature",
                        "start": 206,
                        "end": 252,
                        "loc": {
                          "start": {
                            "line": 9,
                            "column": 4,
                            "index": 206
                          },
                          "end": {
                            "line": 9,
                            "column": 50,
                            "index": 252
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 206,
                          "end": 211,
                          "loc": {
                            "start": {
                              "line": 9,
                              "column": 4,
                              "index": 206
                            },
                            "end": {
                              "line": 9,
                              "column": 9,
                              "index": 211
                            },
                            "identifierName": "state"
                          },
                          "name": "state"
                        },
                        "computed": false,
                        "optional": true,
                        "typeAnnotation": {
                          "type": "TSTypeAnnotation",
                          "start": 212,
                          "end": 251,
                          "loc": {
                            "start": {
                              "line": 9,
                              "column": 10,
                              "index": 212
                            },
                            "end": {
                              "line": 9,
                              "column": 49,
                              "index": 251
                            }
                          },
                          "typeAnnotation": {
                            "type": "TSUnionType",
                            "start": 214,
                            "end": 251,
                            "loc": {
                              "start": {
                                "line": 9,
                                "column": 12,
                                "index": 214
                              },
                              "end": {
                                "line": 9,
                                "column": 49,
                                "index": 251
                              }
                            },
                            "types": [
                              {
                                "type": "TSLiteralType",
                                "start": 214,
                                "end": 226,
                                "loc": {
                                  "start": {
                                    "line": 9,
                                    "column": 12,
                                    "index": 214
                                  },
                                  "end": {
                                    "line": 9,
                                    "column": 24,
                                    "index": 226
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 214,
                                  "end": 226,
                                  "loc": {
                                    "start": {
                                      "line": 9,
                                      "column": 12,
                                      "index": 214
                                    },
                                    "end": {
                                      "line": 9,
                                      "column": 24,
                                      "index": 226
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "submitting",
                                    "raw": "'submitting'"
                                  },
                                  "value": "submitting"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 229,
                                "end": 238,
                                "loc": {
                                  "start": {
                                    "line": 9,
                                    "column": 27,
                                    "index": 229
                                  },
                                  "end": {
                                    "line": 9,
                                    "column": 36,
                                    "index": 238
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 229,
                                  "end": 238,
                                  "loc": {
                                    "start": {
                                      "line": 9,
                                      "column": 27,
                                      "index": 229
                                    },
                                    "end": {
                                      "line": 9,
                                      "column": 36,
                                      "index": 238
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "loading",
                                    "raw": "'loading'"
                                  },
                                  "value": "loading"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 241,
                                "end": 251,
                                "loc": {
                                  "start": {
                                    "line": 9,
                                    "column": 39,
                                    "index": 241
                                  },
                                  "end": {
                                    "line": 9,
                                    "column": 49,
                                    "index": 251
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 241,
                                  "end": 251,
                                  "loc": {
                                    "start": {
                                      "line": 9,
                                      "column": 39,
                                      "index": 241
                                    },
                                    "end": {
                                      "line": 9,
                                      "column": 49,
                                      "index": 251
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "non-idle",
                                    "raw": "'non-idle'"
                                  },
                                  "value": "non-idle"
                                }
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "right": {
                "type": "ObjectExpression",
                "start": 258,
                "end": 260,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 4,
                    "index": 258
                  },
                  "end": {
                    "line": 10,
                    "column": 6,
                    "index": 260
                  }
                },
                "properties": []
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 262,
            "end": 268,
            "loc": {
              "start": {
                "line": 10,
                "column": 8,
                "index": 262
              },
              "end": {
                "line": 12,
                "column": 1,
                "index": 268
              }
            },
            "body": [],
            "directives": []
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}