{
  "type": "File",
  "start": 0,
  "end": 70,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 1,
      "column": 70,
      "index": 70
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 70,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 1,
        "column": 70,
        "index": 70
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 70,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 1,
            "column": 70,
            "index": 70
          }
        },
        "exportKind": "value",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "VariableDeclaration",
          "start": 7,
          "end": 70,
          "loc": {
            "start": {
              "line": 1,
              "column": 7,
              "index": 7
            },
            "end": {
              "line": 1,
              "column": 70,
              "index": 70
            }
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 13,
              "end": 70,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 13,
                  "index": 13
                },
                "end": {
                  "line": 1,
                  "column": 70,
                  "index": 70
                }
              },
              "id": {
                "type": "Identifier",
                "start": 13,
                "end": 34,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13,
                    "index": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 34,
                    "index": 34
                  },
                  "identifierName": "twoFAVerificationType"
                },
                "name": "twoFAVerificationType"
              },
              "init": {
                "type": "TSSatisfiesExpression",
                "start": 37,
                "end": 70,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 37,
                    "index": 37
                  },
                  "end": {
                    "line": 1,
                    "column": 70,
                    "index": 70
                  }
                },
                "expression": {
                  "type": "StringLiteral",
                  "start": 37,
                  "end": 42,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 37,
                      "index": 37
                    },
                    "end": {
                      "line": 1,
                      "column": 42,
                      "index": 42
                    }
                  },
                  "extra": {
                    "rawValue": "2fa",
                    "raw": "'2fa'"
                  },
                  "value": "2fa"
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 53,
                  "end": 70,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 53,
                      "index": 53
                    },
                    "end": {
                      "line": 1,
                      "column": 70,
                      "index": 70
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 53,
                    "end": 70,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 53,
                        "index": 53
                      },
                      "end": {
                        "line": 1,
                        "column": 70,
                        "index": 70
                      },
                      "identifierName": "VerificationTypes"
                    },
                    "name": "VerificationTypes"
                  }
                }
              }
            }
          ],
          "kind": "const"
        }
      }
    ],
    "directives": []
  },
  "comments": []
}