{
  "type": "File",
  "start": 0,
  "end": 257,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 11,
      "column": 0,
      "index": 257
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 257,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 11,
        "column": 0,
        "index": 257
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 78,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 3,
            "column": 1,
            "index": 78
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 6,
            "end": 75,
            "loc": {
              "start": {
                "line": 1,
                "column": 6,
                "index": 6
              },
              "end": {
                "line": 2,
                "column": 17,
                "index": 75
              }
            },
            "id": {
              "type": "Identifier",
              "start": 6,
              "end": 18,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6,
                  "index": 6
                },
                "end": {
                  "line": 1,
                  "column": 18,
                  "index": 18
                },
                "identifierName": "responseBody"
              },
              "name": "responseBody"
            },
            "init": {
              "type": "ArrowFunctionExpression",
              "start": 21,
              "end": 75,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 21,
                  "index": 21
                },
                "end": {
                  "line": 2,
                  "column": 17,
                  "index": 75
                }
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 25,
                  "end": 51,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 25,
                      "index": 25
                    },
                    "end": {
                      "line": 1,
                      "column": 51,
                      "index": 51
                    },
                    "identifierName": "response"
                  },
                  "name": "response",
                  "typeAnnotation": {
                    "type": "TSTypeAnnotation",
                    "start": 33,
                    "end": 51,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 33,
                        "index": 33
                      },
                      "end": {
                        "line": 1,
                        "column": 51,
                        "index": 51
                      }
                    },
                    "typeAnnotation": {
                      "type": "TSTypeReference",
                      "start": 35,
                      "end": 51,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 35,
                          "index": 35
                        },
                        "end": {
                          "line": 1,
                          "column": 51,
                          "index": 51
                        }
                      },
                      "typeName": {
                        "type": "Identifier",
                        "start": 35,
                        "end": 48,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 35,
                            "index": 35
                          },
                          "end": {
                            "line": 1,
                            "column": 48,
                            "index": 48
                          },
                          "identifierName": "AxiosResponse"
                        },
                        "name": "AxiosResponse"
                      },
                      "typeParameters": {
                        "type": "TSTypeParameterInstantiation",
                        "start": 48,
                        "end": 51,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 48,
                            "index": 48
                          },
                          "end": {
                            "line": 1,
                            "column": 51,
                            "index": 51
                          }
                        },
                        "params": [
                          {
                            "type": "TSTypeReference",
                            "start": 49,
                            "end": 50,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 49,
                                "index": 49
                              },
                              "end": {
                                "line": 1,
                                "column": 50,
                                "index": 50
                              }
                            },
                            "typeName": {
                              "type": "Identifier",
                              "start": 49,
                              "end": 50,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 49,
                                  "index": 49
                                },
                                "end": {
                                  "line": 1,
                                  "column": 50,
                                  "index": 50
                                },
                                "identifierName": "T"
                              },
                              "name": "T"
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              ],
              "body": {
                "type": "MemberExpression",
                "start": 62,
                "end": 75,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4,
                    "index": 62
                  },
                  "end": {
                    "line": 2,
                    "column": 17,
                    "index": 75
                  }
                },
                "object": {
                  "type": "Identifier",
                  "start": 62,
                  "end": 70,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 4,
                      "index": 62
                    },
                    "end": {
                      "line": 2,
                      "column": 12,
                      "index": 70
                    },
                    "identifierName": "response"
                  },
                  "name": "response"
                },
                "computed": false,
                "property": {
                  "type": "Identifier",
                  "start": 71,
                  "end": 75,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 13,
                      "index": 71
                    },
                    "end": {
                      "line": 2,
                      "column": 17,
                      "index": 75
                    },
                    "identifierName": "data"
                  },
                  "name": "data"
                }
              },
              "typeParameters": {
                "type": "TSTypeParameterDeclaration",
                "start": 21,
                "end": 24,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 21,
                    "index": 21
                  },
                  "end": {
                    "line": 1,
                    "column": 24,
                    "index": 24
                  }
                },
                "params": [
                  {
                    "type": "TSTypeParameter",
                    "start": 22,
                    "end": 23,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 22,
                        "index": 22
                      },
                      "end": {
                        "line": 1,
                        "column": 23,
                        "index": 23
                      }
                    },
                    "name": "T"
                  }
                ]
              }
            }
          }
        ],
        "kind": "const"
      },
      {
        "type": "VariableDeclaration",
        "start": 80,
        "end": 255,
        "loc": {
          "start": {
            "line": 4,
            "column": 0,
            "index": 80
          },
          "end": {
            "line": 10,
            "column": 3,
            "index": 255
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 86,
            "end": 254,
            "loc": {
              "start": {
                "line": 4,
                "column": 6,
                "index": 86
              },
              "end": {
                "line": 10,
                "column": 2,
                "index": 254
              }
            },
            "id": {
              "type": "Identifier",
              "start": 86,
              "end": 93,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 6,
                  "index": 86
                },
                "end": {
                  "line": 4,
                  "column": 13,
                  "index": 93
                },
                "identifierName": "request"
              },
              "name": "request"
            },
            "init": {
              "type": "ObjectExpression",
              "start": 96,
              "end": 254,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 16,
                  "index": 96
                },
                "end": {
                  "line": 10,
                  "column": 2,
                  "index": 254
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 103,
                  "end": 250,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 4,
                      "index": 103
                    },
                    "end": {
                      "line": 9,
                      "column": 5,
                      "index": 250
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 103,
                    "end": 106,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 4,
                        "index": 103
                      },
                      "end": {
                        "line": 5,
                        "column": 7,
                        "index": 106
                      },
                      "identifierName": "get"
                    },
                    "name": "get"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "ArrowFunctionExpression",
                    "start": 108,
                    "end": 250,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 9,
                        "index": 108
                      },
                      "end": {
                        "line": 9,
                        "column": 5,
                        "index": 250
                      }
                    },
                    "typeParameters": {
                      "type": "TSTypeParameterDeclaration",
                      "start": 114,
                      "end": 117,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 15,
                          "index": 114
                        },
                        "end": {
                          "line": 5,
                          "column": 18,
                          "index": 117
                        }
                      },
                      "params": [
                        {
                          "type": "TSTypeParameter",
                          "start": 115,
                          "end": 116,
                          "loc": {
                            "start": {
                              "line": 5,
                              "column": 16,
                              "index": 115
                            },
                            "end": {
                              "line": 5,
                              "column": 17,
                              "index": 116
                            }
                          },
                          "name": "T"
                        }
                      ]
                    },
                    "params": [
                      {
                        "type": "Identifier",
                        "start": 118,
                        "end": 129,
                        "loc": {
                          "start": {
                            "line": 5,
                            "column": 19,
                            "index": 118
                          },
                          "end": {
                            "line": 5,
                            "column": 30,
                            "index": 129
                          },
                          "identifierName": "url"
                        },
                        "name": "url",
                        "typeAnnotation": {
                          "type": "TSTypeAnnotation",
                          "start": 121,
                          "end": 129,
                          "loc": {
                            "start": {
                              "line": 5,
                              "column": 22,
                              "index": 121
                            },
                            "end": {
                              "line": 5,
                              "column": 30,
                              "index": 129
                            }
                          },
                          "typeAnnotation": {
                            "type": "TSStringKeyword",
                            "start": 123,
                            "end": 129,
                            "loc": {
                              "start": {
                                "line": 5,
                                "column": 24,
                                "index": 123
                              },
                              "end": {
                                "line": 5,
                                "column": 30,
                                "index": 129
                              }
                            }
                          }
                        }
                      }
                    ],
                    "id": null,
                    "generator": false,
                    "async": true,
                    "body": {
                      "type": "BlockStatement",
                      "start": 134,
                      "end": 250,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 35,
                          "index": 134
                        },
                        "end": {
                          "line": 9,
                          "column": 5,
                          "index": 250
                        }
                      },
                      "body": [
                        {
                          "type": "ExpressionStatement",
                          "start": 145,
                          "end": 179,
                          "loc": {
                            "start": {
                              "line": 6,
                              "column": 8,
                              "index": 145
                            },
                            "end": {
                              "line": 6,
                              "column": 42,
                              "index": 179
                            }
                          },
                          "expression": {
                            "type": "AssignmentExpression",
                            "start": 145,
                            "end": 178,
                            "loc": {
                              "start": {
                                "line": 6,
                                "column": 8,
                                "index": 145
                              },
                              "end": {
                                "line": 6,
                                "column": 41,
                                "index": 178
                              }
                            },
                            "operator": "=",
                            "left": {
                              "type": "MemberExpression",
                              "start": 145,
                              "end": 167,
                              "loc": {
                                "start": {
                                  "line": 6,
                                  "column": 8,
                                  "index": 145
                                },
                                "end": {
                                  "line": 6,
                                  "column": 30,
                                  "index": 167
                                }
                              },
                              "object": {
                                "type": "MemberExpression",
                                "start": 145,
                                "end": 159,
                                "loc": {
                                  "start": {
                                    "line": 6,
                                    "column": 8,
                                    "index": 145
                                  },
                                  "end": {
                                    "line": 6,
                                    "column": 22,
                                    "index": 159
                                  }
                                },
                                "object": {
                                  "type": "Identifier",
                                  "start": 145,
                                  "end": 150,
                                  "loc": {
                                    "start": {
                                      "line": 6,
                                      "column": 8,
                                      "index": 145
                                    },
                                    "end": {
                                      "line": 6,
                                      "column": 13,
                                      "index": 150
                                    },
                                    "identifierName": "axios"
                                  },
                                  "name": "axios"
                                },
                                "computed": false,
                                "property": {
                                  "type": "Identifier",
                                  "start": 151,
                                  "end": 159,
                                  "loc": {
                                    "start": {
                                      "line": 6,
                                      "column": 14,
                                      "index": 151
                                    },
                                    "end": {
                                      "line": 6,
                                      "column": 22,
                                      "index": 159
                                    },
                                    "identifierName": "defaults"
                                  },
                                  "name": "defaults"
                                }
                              },
                              "computed": false,
                              "property": {
                                "type": "Identifier",
                                "start": 160,
                                "end": 167,
                                "loc": {
                                  "start": {
                                    "line": 6,
                                    "column": 23,
                                    "index": 160
                                  },
                                  "end": {
                                    "line": 6,
                                    "column": 30,
                                    "index": 167
                                  },
                                  "identifierName": "baseURL"
                                },
                                "name": "baseURL"
                              }
                            },
                            "right": {
                              "type": "Identifier",
                              "start": 170,
                              "end": 178,
                              "loc": {
                                "start": {
                                  "line": 6,
                                  "column": 33,
                                  "index": 170
                                },
                                "end": {
                                  "line": 6,
                                  "column": 41,
                                  "index": 178
                                },
                                "identifierName": "BASE_URL"
                              },
                              "name": "BASE_URL"
                            }
                          }
                        },
                        {
                          "type": "ReturnStatement",
                          "start": 189,
                          "end": 243,
                          "loc": {
                            "start": {
                              "line": 7,
                              "column": 8,
                              "index": 189
                            },
                            "end": {
                              "line": 8,
                              "column": 9,
                              "index": 243
                            }
                          },
                          "argument": {
                            "type": "CallExpression",
                            "start": 196,
                            "end": 232,
                            "loc": {
                              "start": {
                                "line": 7,
                                "column": 15,
                                "index": 196
                              },
                              "end": {
                                "line": 7,
                                "column": 51,
                                "index": 232
                              }
                            },
                            "callee": {
                              "type": "MemberExpression",
                              "start": 196,
                              "end": 218,
                              "loc": {
                                "start": {
                                  "line": 7,
                                  "column": 15,
                                  "index": 196
                                },
                                "end": {
                                  "line": 7,
                                  "column": 37,
                                  "index": 218
                                }
                              },
                              "object": {
                                "type": "CallExpression",
                                "start": 196,
                                "end": 213,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 15,
                                    "index": 196
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 32,
                                    "index": 213
                                  }
                                },
                                "callee": {
                                  "type": "MemberExpression",
                                  "start": 196,
                                  "end": 205,
                                  "loc": {
                                    "start": {
                                      "line": 7,
                                      "column": 15,
                                      "index": 196
                                    },
                                    "end": {
                                      "line": 7,
                                      "column": 24,
                                      "index": 205
                                    }
                                  },
                                  "object": {
                                    "type": "Identifier",
                                    "start": 196,
                                    "end": 201,
                                    "loc": {
                                      "start": {
                                        "line": 7,
                                        "column": 15,
                                        "index": 196
                                      },
                                      "end": {
                                        "line": 7,
                                        "column": 20,
                                        "index": 201
                                      },
                                      "identifierName": "axios"
                                    },
                                    "name": "axios"
                                  },
                                  "computed": false,
                                  "property": {
                                    "type": "Identifier",
                                    "start": 202,
                                    "end": 205,
                                    "loc": {
                                      "start": {
                                        "line": 7,
                                        "column": 21,
                                        "index": 202
                                      },
                                      "end": {
                                        "line": 7,
                                        "column": 24,
                                        "index": 205
                                      },
                                      "identifierName": "get"
                                    },
                                    "name": "get"
                                  }
                                },
                                "arguments": [
                                  {
                                    "type": "Identifier",
                                    "start": 209,
                                    "end": 212,
                                    "loc": {
                                      "start": {
                                        "line": 7,
                                        "column": 28,
                                        "index": 209
                                      },
                                      "end": {
                                        "line": 7,
                                        "column": 31,
                                        "index": 212
                                      },
                                      "identifierName": "url"
                                    },
                                    "name": "url"
                                  }
                                ],
                                "typeParameters": {
                                  "type": "TSTypeParameterInstantiation",
                                  "start": 205,
                                  "end": 208,
                                  "loc": {
                                    "start": {
                                      "line": 7,
                                      "column": 24,
                                      "index": 205
                                    },
                                    "end": {
                                      "line": 7,
                                      "column": 27,
                                      "index": 208
                                    }
                                  },
                                  "params": [
                                    {
                                      "type": "TSTypeReference",
                                      "start": 206,
                                      "end": 207,
                                      "loc": {
                                        "start": {
                                          "line": 7,
                                          "column": 25,
                                          "index": 206
                                        },
                                        "end": {
                                          "line": 7,
                                          "column": 26,
                                          "index": 207
                                        }
                                      },
                                      "typeName": {
                                        "type": "Identifier",
                                        "start": 206,
                                        "end": 207,
                                        "loc": {
                                          "start": {
                                            "line": 7,
                                            "column": 25,
                                            "index": 206
                                          },
                                          "end": {
                                            "line": 7,
                                            "column": 26,
                                            "index": 207
                                          },
                                          "identifierName": "T"
                                        },
                                        "name": "T"
                                      }
                                    }
                                  ]
                                }
                              },
                              "computed": false,
                              "property": {
                                "type": "Identifier",
                                "start": 214,
                                "end": 218,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 33,
                                    "index": 214
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 37,
                                    "index": 218
                                  },
                                  "identifierName": "then"
                                },
                                "name": "then"
                              }
                            },
                            "arguments": [
                              {
                                "type": "Identifier",
                                "start": 219,
                                "end": 231,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 38,
                                    "index": 219
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 50,
                                    "index": 231
                                  },
                                  "identifierName": "responseBody"
                                },
                                "name": "responseBody"
                              }
                            ]
                          }
                        }
                      ],
                      "directives": []
                    }
                  }
                }
              ]
            }
          }
        ],
        "kind": "const"
      }
    ],
    "directives": []
  },
  "comments": []
}