{
  "type": "File",
  "start": 0,
  "end": 163,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 10,
      "column": 0,
      "index": 163
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 163,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 10,
        "column": 0,
        "index": 163
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 161,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 9,
            "column": 1,
            "index": 161
          }
        },
        "exportKind": "type",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSTypeAliasDeclaration",
          "start": 7,
          "end": 161,
          "loc": {
            "start": {
              "line": 1,
              "column": 7,
              "index": 7
            },
            "end": {
              "line": 9,
              "column": 1,
              "index": 161
            }
          },
          "id": {
            "type": "Identifier",
            "start": 12,
            "end": 19,
            "loc": {
              "start": {
                "line": 1,
                "column": 12,
                "index": 12
              },
              "end": {
                "line": 1,
                "column": 19,
                "index": 19
              },
              "identifierName": "Timings"
            },
            "name": "Timings"
          },
          "typeAnnotation": {
            "type": "TSTypeReference",
            "start": 22,
            "end": 161,
            "loc": {
              "start": {
                "line": 1,
                "column": 22,
                "index": 22
              },
              "end": {
                "line": 9,
                "column": 1,
                "index": 161
              }
            },
            "typeName": {
              "type": "Identifier",
              "start": 22,
              "end": 28,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 22,
                  "index": 22
                },
                "end": {
                  "line": 1,
                  "column": 28,
                  "index": 28
                },
                "identifierName": "Record"
              },
              "name": "Record"
            },
            "typeParameters": {
              "type": "TSTypeParameterInstantiation",
              "start": 28,
              "end": 161,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 28,
                  "index": 28
                },
                "end": {
                  "line": 9,
                  "column": 1,
                  "index": 161
                }
              },
              "params": [
                {
                  "type": "TSStringKeyword",
                  "start": 32,
                  "end": 38,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 1,
                      "index": 32
                    },
                    "end": {
                      "line": 2,
                      "column": 7,
                      "index": 38
                    }
                  }
                },
                {
                  "type": "TSTypeReference",
                  "start": 42,
                  "end": 158,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 1,
                      "index": 42
                    },
                    "end": {
                      "line": 8,
                      "column": 2,
                      "index": 158
                    }
                  },
                  "typeName": {
                    "type": "Identifier",
                    "start": 42,
                    "end": 47,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 1,
                        "index": 42
                      },
                      "end": {
                        "line": 3,
                        "column": 6,
                        "index": 47
                      },
                      "identifierName": "Array"
                    },
                    "name": "Array"
                  },
                  "typeParameters": {
                    "type": "TSTypeParameterInstantiation",
                    "start": 47,
                    "end": 158,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 6,
                        "index": 47
                      },
                      "end": {
                        "line": 8,
                        "column": 2,
                        "index": 158
                      }
                    },
                    "params": [
                      {
                        "type": "TSIntersectionType",
                        "start": 52,
                        "end": 154,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 2,
                            "index": 52
                          },
                          "end": {
                            "line": 7,
                            "column": 3,
                            "index": 154
                          }
                        },
                        "types": [
                          {
                            "type": "TSTypeLiteral",
                            "start": 52,
                            "end": 69,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 2,
                                "index": 52
                              },
                              "end": {
                                "line": 4,
                                "column": 19,
                                "index": 69
                              }
                            },
                            "members": [
                              {
                                "type": "TSPropertySignature",
                                "start": 54,
                                "end": 67,
                                "loc": {
                                  "start": {
                                    "line": 4,
                                    "column": 4,
                                    "index": 54
                                  },
                                  "end": {
                                    "line": 4,
                                    "column": 17,
                                    "index": 67
                                  }
                                },
                                "key": {
                                  "type": "Identifier",
                                  "start": 54,
                                  "end": 58,
                                  "loc": {
                                    "start": {
                                      "line": 4,
                                      "column": 4,
                                      "index": 54
                                    },
                                    "end": {
                                      "line": 4,
                                      "column": 8,
                                      "index": 58
                                    },
                                    "identifierName": "desc"
                                  },
                                  "name": "desc"
                                },
                                "computed": false,
                                "optional": true,
                                "typeAnnotation": {
                                  "type": "TSTypeAnnotation",
                                  "start": 59,
                                  "end": 67,
                                  "loc": {
                                    "start": {
                                      "line": 4,
                                      "column": 9,
                                      "index": 59
                                    },
                                    "end": {
                                      "line": 4,
                                      "column": 17,
                                      "index": 67
                                    }
                                  },
                                  "typeAnnotation": {
                                    "type": "TSStringKeyword",
                                    "start": 61,
                                    "end": 67,
                                    "loc": {
                                      "start": {
                                        "line": 4,
                                        "column": 11,
                                        "index": 61
                                      },
                                      "end": {
                                        "line": 4,
                                        "column": 17,
                                        "index": 67
                                      }
                                    }
                                  }
                                }
                              }
                            ]
                          },
                          {
                            "type": "TSParenthesizedType",
                            "start": 72,
                            "end": 154,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 22,
                                "index": 72
                              },
                              "end": {
                                "line": 7,
                                "column": 3,
                                "index": 154
                              }
                            },
                            "typeAnnotation": {
                              "type": "TSUnionType",
                              "start": 78,
                              "end": 149,
                              "loc": {
                                "start": {
                                  "line": 5,
                                  "column": 3,
                                  "index": 78
                                },
                                "end": {
                                  "line": 6,
                                  "column": 36,
                                  "index": 149
                                }
                              },
                              "types": [
                                {
                                  "type": "TSTypeLiteral",
                                  "start": 80,
                                  "end": 111,
                                  "loc": {
                                    "start": {
                                      "line": 5,
                                      "column": 5,
                                      "index": 80
                                    },
                                    "end": {
                                      "line": 5,
                                      "column": 36,
                                      "index": 111
                                    }
                                  },
                                  "members": [
                                    {
                                      "type": "TSPropertySignature",
                                      "start": 82,
                                      "end": 95,
                                      "loc": {
                                        "start": {
                                          "line": 5,
                                          "column": 7,
                                          "index": 82
                                        },
                                        "end": {
                                          "line": 5,
                                          "column": 20,
                                          "index": 95
                                        }
                                      },
                                      "key": {
                                        "type": "Identifier",
                                        "start": 82,
                                        "end": 86,
                                        "loc": {
                                          "start": {
                                            "line": 5,
                                            "column": 7,
                                            "index": 82
                                          },
                                          "end": {
                                            "line": 5,
                                            "column": 11,
                                            "index": 86
                                          },
                                          "identifierName": "time"
                                        },
                                        "name": "time"
                                      },
                                      "computed": false,
                                      "typeAnnotation": {
                                        "type": "TSTypeAnnotation",
                                        "start": 86,
                                        "end": 94,
                                        "loc": {
                                          "start": {
                                            "line": 5,
                                            "column": 11,
                                            "index": 86
                                          },
                                          "end": {
                                            "line": 5,
                                            "column": 19,
                                            "index": 94
                                          }
                                        },
                                        "typeAnnotation": {
                                          "type": "TSNumberKeyword",
                                          "start": 88,
                                          "end": 94,
                                          "loc": {
                                            "start": {
                                              "line": 5,
                                              "column": 13,
                                              "index": 88
                                            },
                                            "end": {
                                              "line": 5,
                                              "column": 19,
                                              "index": 94
                                            }
                                          }
                                        }
                                      }
                                    },
                                    {
                                      "type": "TSPropertySignature",
                                      "start": 96,
                                      "end": 109,
                                      "loc": {
                                        "start": {
                                          "line": 5,
                                          "column": 21,
                                          "index": 96
                                        },
                                        "end": {
                                          "line": 5,
                                          "column": 34,
                                          "index": 109
                                        }
                                      },
                                      "key": {
                                        "type": "Identifier",
                                        "start": 96,
                                        "end": 101,
                                        "loc": {
                                          "start": {
                                            "line": 5,
                                            "column": 21,
                                            "index": 96
                                          },
                                          "end": {
                                            "line": 5,
                                            "column": 26,
                                            "index": 101
                                          },
                                          "identifierName": "start"
                                        },
                                        "name": "start"
                                      },
                                      "computed": false,
                                      "optional": true,
                                      "typeAnnotation": {
                                        "type": "TSTypeAnnotation",
                                        "start": 102,
                                        "end": 109,
                                        "loc": {
                                          "start": {
                                            "line": 5,
                                            "column": 27,
                                            "index": 102
                                          },
                                          "end": {
                                            "line": 5,
                                            "column": 34,
                                            "index": 109
                                          }
                                        },
                                        "typeAnnotation": {
                                          "type": "TSNeverKeyword",
                                          "start": 104,
                                          "end": 109,
                                          "loc": {
                                            "start": {
                                              "line": 5,
                                              "column": 29,
                                              "index": 104
                                            },
                                            "end": {
                                              "line": 5,
                                              "column": 34,
                                              "index": 109
                                            }
                                          }
                                        }
                                      }
                                    }
                                  ]
                                },
                                {
                                  "type": "TSTypeLiteral",
                                  "start": 118,
                                  "end": 149,
                                  "loc": {
                                    "start": {
                                      "line": 6,
                                      "column": 5,
                                      "index": 118
                                    },
                                    "end": {
                                      "line": 6,
                                      "column": 36,
                                      "index": 149
                                    }
                                  },
                                  "members": [
                                    {
                                      "type": "TSPropertySignature",
                                      "start": 120,
                                      "end": 133,
                                      "loc": {
                                        "start": {
                                          "line": 6,
                                          "column": 7,
                                          "index": 120
                                        },
                                        "end": {
                                          "line": 6,
                                          "column": 20,
                                          "index": 133
                                        }
                                      },
                                      "key": {
                                        "type": "Identifier",
                                        "start": 120,
                                        "end": 124,
                                        "loc": {
                                          "start": {
                                            "line": 6,
                                            "column": 7,
                                            "index": 120
                                          },
                                          "end": {
                                            "line": 6,
                                            "column": 11,
                                            "index": 124
                                          },
                                          "identifierName": "time"
                                        },
                                        "name": "time"
                                      },
                                      "computed": false,
                                      "optional": true,
                                      "typeAnnotation": {
                                        "type": "TSTypeAnnotation",
                                        "start": 125,
                                        "end": 132,
                                        "loc": {
                                          "start": {
                                            "line": 6,
                                            "column": 12,
                                            "index": 125
                                          },
                                          "end": {
                                            "line": 6,
                                            "column": 19,
                                            "index": 132
                                          }
                                        },
                                        "typeAnnotation": {
                                          "type": "TSNeverKeyword",
                                          "start": 127,
                                          "end": 132,
                                          "loc": {
                                            "start": {
                                              "line": 6,
                                              "column": 14,
                                              "index": 127
                                            },
                                            "end": {
                                              "line": 6,
                                              "column": 19,
                                              "index": 132
                                            }
                                          }
                                        }
                                      }
                                    },
                                    {
                                      "type": "TSPropertySignature",
                                      "start": 134,
                                      "end": 147,
                                      "loc": {
                                        "start": {
                                          "line": 6,
                                          "column": 21,
                                          "index": 134
                                        },
                                        "end": {
                                          "line": 6,
                                          "column": 34,
                                          "index": 147
                                        }
                                      },
                                      "key": {
                                        "type": "Identifier",
                                        "start": 134,
                                        "end": 139,
                                        "loc": {
                                          "start": {
                                            "line": 6,
                                            "column": 21,
                                            "index": 134
                                          },
                                          "end": {
                                            "line": 6,
                                            "column": 26,
                                            "index": 139
                                          },
                                          "identifierName": "start"
                                        },
                                        "name": "start"
                                      },
                                      "computed": false,
                                      "typeAnnotation": {
                                        "type": "TSTypeAnnotation",
                                        "start": 139,
                                        "end": 147,
                                        "loc": {
                                          "start": {
                                            "line": 6,
                                            "column": 26,
                                            "index": 139
                                          },
                                          "end": {
                                            "line": 6,
                                            "column": 34,
                                            "index": 147
                                          }
                                        },
                                        "typeAnnotation": {
                                          "type": "TSNumberKeyword",
                                          "start": 141,
                                          "end": 147,
                                          "loc": {
                                            "start": {
                                              "line": 6,
                                              "column": 28,
                                              "index": 141
                                            },
                                            "end": {
                                              "line": 6,
                                              "column": 34,
                                              "index": 147
                                            }
                                          }
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}