{
  "type": "File",
  "start": 0,
  "end": 598,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 23,
      "column": 0,
      "index": 598
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 598,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 23,
        "column": 0,
        "index": 598
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 41,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 1,
            "column": 41,
            "index": 41
          }
        },
        "importKind": "value",
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 9,
            "end": 20,
            "loc": {
              "start": {
                "line": 1,
                "column": 9,
                "index": 9
              },
              "end": {
                "line": 1,
                "column": 20,
                "index": 20
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 14,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14,
                  "index": 14
                },
                "end": {
                  "line": 1,
                  "column": 20,
                  "index": 20
                },
                "identifierName": "Config"
              },
              "name": "Config"
            },
            "local": {
              "type": "Identifier",
              "start": 14,
              "end": 20,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 14,
                  "index": 14
                },
                "end": {
                  "line": 1,
                  "column": 20,
                  "index": 20
                },
                "identifierName": "Config"
              },
              "name": "Config"
            },
            "importKind": "type"
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 28,
          "end": 41,
          "loc": {
            "start": {
              "line": 1,
              "column": 28,
              "index": 28
            },
            "end": {
              "line": 1,
              "column": 41,
              "index": 41
            }
          },
          "extra": {
            "rawValue": "tailwindcss",
            "raw": "'tailwindcss'"
          },
          "value": "tailwindcss"
        }
      },
      {
        "type": "ImportDeclaration",
        "start": 43,
        "end": 90,
        "loc": {
          "start": {
            "line": 2,
            "column": 0,
            "index": 43
          },
          "end": {
            "line": 2,
            "column": 47,
            "index": 90
          }
        },
        "importKind": "value",
        "specifiers": [
          {
            "type": "ImportDefaultSpecifier",
            "start": 50,
            "end": 63,
            "loc": {
              "start": {
                "line": 2,
                "column": 7,
                "index": 50
              },
              "end": {
                "line": 2,
                "column": 20,
                "index": 63
              }
            },
            "local": {
              "type": "Identifier",
              "start": 50,
              "end": 63,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 7,
                  "index": 50
                },
                "end": {
                  "line": 2,
                  "column": 20,
                  "index": 63
                },
                "identifierName": "animatePlugin"
              },
              "name": "animatePlugin"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 69,
          "end": 90,
          "loc": {
            "start": {
              "line": 2,
              "column": 26,
              "index": 69
            },
            "end": {
              "line": 2,
              "column": 47,
              "index": 90
            }
          },
          "extra": {
            "rawValue": "tailwindcss-animate",
            "raw": "'tailwindcss-animate'"
          },
          "value": "tailwindcss-animate"
        }
      },
      {
        "type": "ImportDeclaration",
        "start": 92,
        "end": 135,
        "loc": {
          "start": {
            "line": 3,
            "column": 0,
            "index": 92
          },
          "end": {
            "line": 3,
            "column": 43,
            "index": 135
          }
        },
        "importKind": "value",
        "specifiers": [
          {
            "type": "ImportDefaultSpecifier",
            "start": 99,
            "end": 110,
            "loc": {
              "start": {
                "line": 3,
                "column": 7,
                "index": 99
              },
              "end": {
                "line": 3,
                "column": 18,
                "index": 110
              }
            },
            "local": {
              "type": "Identifier",
              "start": 99,
              "end": 110,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 7,
                  "index": 99
                },
                "end": {
                  "line": 3,
                  "column": 18,
                  "index": 110
                },
                "identifierName": "radixPlugin"
              },
              "name": "radixPlugin"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 116,
          "end": 135,
          "loc": {
            "start": {
              "line": 3,
              "column": 24,
              "index": 116
            },
            "end": {
              "line": 3,
              "column": 43,
              "index": 135
            }
          },
          "extra": {
            "rawValue": "tailwindcss-radix",
            "raw": "'tailwindcss-radix'"
          },
          "value": "tailwindcss-radix"
        }
      },
      {
        "type": "ImportDeclaration",
        "start": 137,
        "end": 211,
        "loc": {
          "start": {
            "line": 4,
            "column": 0,
            "index": 137
          },
          "end": {
            "line": 4,
            "column": 74,
            "index": 211
          }
        },
        "importKind": "value",
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 146,
            "end": 161,
            "loc": {
              "start": {
                "line": 4,
                "column": 9,
                "index": 146
              },
              "end": {
                "line": 4,
                "column": 24,
                "index": 161
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 146,
              "end": 161,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 9,
                  "index": 146
                },
                "end": {
                  "line": 4,
                  "column": 24,
                  "index": 161
                },
                "identifierName": "marketingPreset"
              },
              "name": "marketingPreset"
            },
            "importKind": "value",
            "local": {
              "type": "Identifier",
              "start": 146,
              "end": 161,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 9,
                  "index": 146
                },
                "end": {
                  "line": 4,
                  "column": 24,
                  "index": 161
                },
                "identifierName": "marketingPreset"
              },
              "name": "marketingPreset"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 169,
          "end": 211,
          "loc": {
            "start": {
              "line": 4,
              "column": 32,
              "index": 169
            },
            "end": {
              "line": 4,
              "column": 74,
              "index": 211
            }
          },
          "extra": {
            "rawValue": "./app/routes/_marketing+/tailwind-preset",
            "raw": "'./app/routes/_marketing+/tailwind-preset'"
          },
          "value": "./app/routes/_marketing+/tailwind-preset"
        }
      },
      {
        "type": "ImportDeclaration",
        "start": 213,
        "end": 274,
        "loc": {
          "start": {
            "line": 5,
            "column": 0,
            "index": 213
          },
          "end": {
            "line": 5,
            "column": 61,
            "index": 274
          }
        },
        "importKind": "value",
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 222,
            "end": 235,
            "loc": {
              "start": {
                "line": 5,
                "column": 9,
                "index": 222
              },
              "end": {
                "line": 5,
                "column": 22,
                "index": 235
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 222,
              "end": 235,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 9,
                  "index": 222
                },
                "end": {
                  "line": 5,
                  "column": 22,
                  "index": 235
                },
                "identifierName": "extendedTheme"
              },
              "name": "extendedTheme"
            },
            "importKind": "value",
            "local": {
              "type": "Identifier",
              "start": 222,
              "end": 235,
              "loc": {
                "start": {
                  "line": 5,
                  "column": 9,
                  "index": 222
                },
                "end": {
                  "line": 5,
                  "column": 22,
                  "index": 235
                },
                "identifierName": "extendedTheme"
              },
              "name": "extendedTheme"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 243,
          "end": 274,
          "loc": {
            "start": {
              "line": 5,
              "column": 30,
              "index": 243
            },
            "end": {
              "line": 5,
              "column": 61,
              "index": 274
            }
          },
          "extra": {
            "rawValue": "./app/utils/extended-theme.ts",
            "raw": "'./app/utils/extended-theme.ts'"
          },
          "value": "./app/utils/extended-theme.ts"
        }
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 278,
        "end": 596,
        "loc": {
          "start": {
            "line": 7,
            "column": 0,
            "index": 278
          },
          "end": {
            "line": 22,
            "column": 18,
            "index": 596
          }
        },
        "exportKind": "value",
        "declaration": {
          "type": "TSSatisfiesExpression",
          "start": 293,
          "end": 596,
          "loc": {
            "start": {
              "line": 7,
              "column": 15,
              "index": 293
            },
            "end": {
              "line": 22,
              "column": 18,
              "index": 596
            }
          },
          "expression": {
            "type": "ObjectExpression",
            "start": 293,
            "end": 579,
            "loc": {
              "start": {
                "line": 7,
                "column": 15,
                "index": 293
              },
              "end": {
                "line": 22,
                "column": 1,
                "index": 579
              }
            },
            "properties": [
              {
                "type": "ObjectProperty",
                "start": 297,
                "end": 336,
                "loc": {
                  "start": {
                    "line": 8,
                    "column": 1,
                    "index": 297
                  },
                  "end": {
                    "line": 8,
                    "column": 40,
                    "index": 336
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 297,
                  "end": 304,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 1,
                      "index": 297
                    },
                    "end": {
                      "line": 8,
                      "column": 8,
                      "index": 304
                    },
                    "identifierName": "content"
                  },
                  "name": "content"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "ArrayExpression",
                  "start": 306,
                  "end": 336,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 10,
                      "index": 306
                    },
                    "end": {
                      "line": 8,
                      "column": 40,
                      "index": 336
                    }
                  },
                  "elements": [
                    {
                      "type": "StringLiteral",
                      "start": 307,
                      "end": 335,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 11,
                          "index": 307
                        },
                        "end": {
                          "line": 8,
                          "column": 39,
                          "index": 335
                        }
                      },
                      "extra": {
                        "rawValue": "./app/**/*.{ts,tsx,jsx,js}",
                        "raw": "'./app/**/*.{ts,tsx,jsx,js}'"
                      },
                      "value": "./app/**/*.{ts,tsx,jsx,js}"
                    }
                  ]
                }
              },
              {
                "type": "ObjectProperty",
                "start": 340,
                "end": 357,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 1,
                    "index": 340
                  },
                  "end": {
                    "line": 9,
                    "column": 18,
                    "index": 357
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 340,
                  "end": 348,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 1,
                      "index": 340
                    },
                    "end": {
                      "line": 9,
                      "column": 9,
                      "index": 348
                    },
                    "identifierName": "darkMode"
                  },
                  "name": "darkMode"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "StringLiteral",
                  "start": 350,
                  "end": 357,
                  "loc": {
                    "start": {
                      "line": 9,
                      "column": 11,
                      "index": 350
                    },
                    "end": {
                      "line": 9,
                      "column": 18,
                      "index": 357
                    }
                  },
                  "extra": {
                    "rawValue": "class",
                    "raw": "'class'"
                  },
                  "value": "class"
                }
              },
              {
                "type": "ObjectProperty",
                "start": 361,
                "end": 504,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 1,
                    "index": 361
                  },
                  "end": {
                    "line": 19,
                    "column": 2,
                    "index": 504
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 361,
                  "end": 366,
                  "loc": {
                    "start": {
                      "line": 10,
                      "column": 1,
                      "index": 361
                    },
                    "end": {
                      "line": 10,
                      "column": 6,
                      "index": 366
                    },
                    "identifierName": "theme"
                  },
                  "name": "theme"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "ObjectExpression",
                  "start": 368,
                  "end": 504,
                  "loc": {
                    "start": {
                      "line": 10,
                      "column": 8,
                      "index": 368
                    },
                    "end": {
                      "line": 19,
                      "column": 2,
                      "index": 504
                    }
                  },
                  "properties": [
                    {
                      "type": "ObjectProperty",
                      "start": 373,
                      "end": 473,
                      "loc": {
                        "start": {
                          "line": 11,
                          "column": 2,
                          "index": 373
                        },
                        "end": {
                          "line": 17,
                          "column": 3,
                          "index": 473
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 373,
                        "end": 382,
                        "loc": {
                          "start": {
                            "line": 11,
                            "column": 2,
                            "index": 373
                          },
                          "end": {
                            "line": 11,
                            "column": 11,
                            "index": 382
                          },
                          "identifierName": "container"
                        },
                        "name": "container"
                      },
                      "computed": false,
                      "shorthand": false,
                      "value": {
                        "type": "ObjectExpression",
                        "start": 384,
                        "end": 473,
                        "loc": {
                          "start": {
                            "line": 11,
                            "column": 13,
                            "index": 384
                          },
                          "end": {
                            "line": 17,
                            "column": 3,
                            "index": 473
                          }
                        },
                        "properties": [
                          {
                            "type": "ObjectProperty",
                            "start": 390,
                            "end": 402,
                            "loc": {
                              "start": {
                                "line": 12,
                                "column": 3,
                                "index": 390
                              },
                              "end": {
                                "line": 12,
                                "column": 15,
                                "index": 402
                              }
                            },
                            "method": false,
                            "key": {
                              "type": "Identifier",
                              "start": 390,
                              "end": 396,
                              "loc": {
                                "start": {
                                  "line": 12,
                                  "column": 3,
                                  "index": 390
                                },
                                "end": {
                                  "line": 12,
                                  "column": 9,
                                  "index": 396
                                },
                                "identifierName": "center"
                              },
                              "name": "center"
                            },
                            "computed": false,
                            "shorthand": false,
                            "value": {
                              "type": "BooleanLiteral",
                              "start": 398,
                              "end": 402,
                              "loc": {
                                "start": {
                                  "line": 12,
                                  "column": 11,
                                  "index": 398
                                },
                                "end": {
                                  "line": 12,
                                  "column": 15,
                                  "index": 402
                                }
                              },
                              "value": true
                            }
                          },
                          {
                            "type": "ObjectProperty",
                            "start": 408,
                            "end": 423,
                            "loc": {
                              "start": {
                                "line": 13,
                                "column": 3,
                                "index": 408
                              },
                              "end": {
                                "line": 13,
                                "column": 18,
                                "index": 423
                              }
                            },
                            "method": false,
                            "key": {
                              "type": "Identifier",
                              "start": 408,
                              "end": 415,
                              "loc": {
                                "start": {
                                  "line": 13,
                                  "column": 3,
                                  "index": 408
                                },
                                "end": {
                                  "line": 13,
                                  "column": 10,
                                  "index": 415
                                },
                                "identifierName": "padding"
                              },
                              "name": "padding"
                            },
                            "computed": false,
                            "shorthand": false,
                            "value": {
                              "type": "StringLiteral",
                              "start": 417,
                              "end": 423,
                              "loc": {
                                "start": {
                                  "line": 13,
                                  "column": 12,
                                  "index": 417
                                },
                                "end": {
                                  "line": 13,
                                  "column": 18,
                                  "index": 423
                                }
                              },
                              "extra": {
                                "rawValue": "2rem",
                                "raw": "'2rem'"
                              },
                              "value": "2rem"
                            }
                          },
                          {
                            "type": "ObjectProperty",
                            "start": 429,
                            "end": 467,
                            "loc": {
                              "start": {
                                "line": 14,
                                "column": 3,
                                "index": 429
                              },
                              "end": {
                                "line": 16,
                                "column": 4,
                                "index": 467
                              }
                            },
                            "method": false,
                            "key": {
                              "type": "Identifier",
                              "start": 429,
                              "end": 436,
                              "loc": {
                                "start": {
                                  "line": 14,
                                  "column": 3,
                                  "index": 429
                                },
                                "end": {
                                  "line": 14,
                                  "column": 10,
                                  "index": 436
                                },
                                "identifierName": "screens"
                              },
                              "name": "screens"
                            },
                            "computed": false,
                            "shorthand": false,
                            "value": {
                              "type": "ObjectExpression",
                              "start": 438,
                              "end": 467,
                              "loc": {
                                "start": {
                                  "line": 14,
                                  "column": 12,
                                  "index": 438
                                },
                                "end": {
                                  "line": 16,
                                  "column": 4,
                                  "index": 467
                                }
                              },
                              "properties": [
                                {
                                  "type": "ObjectProperty",
                                  "start": 445,
                                  "end": 460,
                                  "loc": {
                                    "start": {
                                      "line": 15,
                                      "column": 4,
                                      "index": 445
                                    },
                                    "end": {
                                      "line": 15,
                                      "column": 19,
                                      "index": 460
                                    }
                                  },
                                  "method": false,
                                  "key": {
                                    "type": "StringLiteral",
                                    "start": 445,
                                    "end": 450,
                                    "loc": {
                                      "start": {
                                        "line": 15,
                                        "column": 4,
                                        "index": 445
                                      },
                                      "end": {
                                        "line": 15,
                                        "column": 9,
                                        "index": 450
                                      }
                                    },
                                    "extra": {
                                      "rawValue": "2xl",
                                      "raw": "'2xl'"
                                    },
                                    "value": "2xl"
                                  },
                                  "computed": false,
                                  "shorthand": false,
                                  "value": {
                                    "type": "StringLiteral",
                                    "start": 452,
                                    "end": 460,
                                    "loc": {
                                      "start": {
                                        "line": 15,
                                        "column": 11,
                                        "index": 452
                                      },
                                      "end": {
                                        "line": 15,
                                        "column": 19,
                                        "index": 460
                                      }
                                    },
                                    "extra": {
                                      "rawValue": "1400px",
                                      "raw": "'1400px'"
                                    },
                                    "value": "1400px"
                                  }
                                }
                              ],
                              "extra": {
                                "trailingComma": 460
                              }
                            }
                          }
                        ],
                        "extra": {
                          "trailingComma": 467
                        }
                      }
                    },
                    {
                      "type": "ObjectProperty",
                      "start": 478,
                      "end": 499,
                      "loc": {
                        "start": {
                          "line": 18,
                          "column": 2,
                          "index": 478
                        },
                        "end": {
                          "line": 18,
                          "column": 23,
                          "index": 499
                        }
                      },
                      "method": false,
                      "key": {
                        "type": "Identifier",
                        "start": 478,
                        "end": 484,
                        "loc": {
                          "start": {
                            "line": 18,
                            "column": 2,
                            "index": 478
                          },
                          "end": {
                            "line": 18,
                            "column": 8,
                            "index": 484
                          },
                          "identifierName": "extend"
                        },
                        "name": "extend"
                      },
                      "computed": false,
                      "shorthand": false,
                      "value": {
                        "type": "Identifier",
                        "start": 486,
                        "end": 499,
                        "loc": {
                          "start": {
                            "line": 18,
                            "column": 10,
                            "index": 486
                          },
                          "end": {
                            "line": 18,
                            "column": 23,
                            "index": 499
                          },
                          "identifierName": "extendedTheme"
                        },
                        "name": "extendedTheme"
                      }
                    }
                  ],
                  "extra": {
                    "trailingComma": 499
                  }
                }
              },
              {
                "type": "ObjectProperty",
                "start": 508,
                "end": 534,
                "loc": {
                  "start": {
                    "line": 20,
                    "column": 1,
                    "index": 508
                  },
                  "end": {
                    "line": 20,
                    "column": 27,
                    "index": 534
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 508,
                  "end": 515,
                  "loc": {
                    "start": {
                      "line": 20,
                      "column": 1,
                      "index": 508
                    },
                    "end": {
                      "line": 20,
                      "column": 8,
                      "index": 515
                    },
                    "identifierName": "presets"
                  },
                  "name": "presets"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "ArrayExpression",
                  "start": 517,
                  "end": 534,
                  "loc": {
                    "start": {
                      "line": 20,
                      "column": 10,
                      "index": 517
                    },
                    "end": {
                      "line": 20,
                      "column": 27,
                      "index": 534
                    }
                  },
                  "elements": [
                    {
                      "type": "Identifier",
                      "start": 518,
                      "end": 533,
                      "loc": {
                        "start": {
                          "line": 20,
                          "column": 11,
                          "index": 518
                        },
                        "end": {
                          "line": 20,
                          "column": 26,
                          "index": 533
                        },
                        "identifierName": "marketingPreset"
                      },
                      "name": "marketingPreset"
                    }
                  ]
                }
              },
              {
                "type": "ObjectProperty",
                "start": 538,
                "end": 575,
                "loc": {
                  "start": {
                    "line": 21,
                    "column": 1,
                    "index": 538
                  },
                  "end": {
                    "line": 21,
                    "column": 38,
                    "index": 575
                  }
                },
                "method": false,
                "key": {
                  "type": "Identifier",
                  "start": 538,
                  "end": 545,
                  "loc": {
                    "start": {
                      "line": 21,
                      "column": 1,
                      "index": 538
                    },
                    "end": {
                      "line": 21,
                      "column": 8,
                      "index": 545
                    },
                    "identifierName": "plugins"
                  },
                  "name": "plugins"
                },
                "computed": false,
                "shorthand": false,
                "value": {
                  "type": "ArrayExpression",
                  "start": 547,
                  "end": 575,
                  "loc": {
                    "start": {
                      "line": 21,
                      "column": 10,
                      "index": 547
                    },
                    "end": {
                      "line": 21,
                      "column": 38,
                      "index": 575
                    }
                  },
                  "elements": [
                    {
                      "type": "Identifier",
                      "start": 548,
                      "end": 561,
                      "loc": {
                        "start": {
                          "line": 21,
                          "column": 11,
                          "index": 548
                        },
                        "end": {
                          "line": 21,
                          "column": 24,
                          "index": 561
                        },
                        "identifierName": "animatePlugin"
                      },
                      "name": "animatePlugin"
                    },
                    {
                      "type": "Identifier",
                      "start": 563,
                      "end": 574,
                      "loc": {
                        "start": {
                          "line": 21,
                          "column": 26,
                          "index": 563
                        },
                        "end": {
                          "line": 21,
                          "column": 37,
                          "index": 574
                        },
                        "identifierName": "radixPlugin"
                      },
                      "name": "radixPlugin"
                    }
                  ]
                }
              }
            ],
            "extra": {
              "trailingComma": 575
            }
          },
          "typeAnnotation": {
            "type": "TSTypeReference",
            "start": 590,
            "end": 596,
            "loc": {
              "start": {
                "line": 22,
                "column": 12,
                "index": 590
              },
              "end": {
                "line": 22,
                "column": 18,
                "index": 596
              }
            },
            "typeName": {
              "type": "Identifier",
              "start": 590,
              "end": 596,
              "loc": {
                "start": {
                  "line": 22,
                  "column": 12,
                  "index": 590
                },
                "end": {
                  "line": 22,
                  "column": 18,
                  "index": 596
                },
                "identifierName": "Config"
              },
              "name": "Config"
            }
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}