{
  "type": "File",
  "start": 0,
  "end": 513,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 23,
      "column": 0,
      "index": 513
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 513,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 23,
        "column": 0,
        "index": 513
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 33,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 1,
            "column": 33,
            "index": 33
          }
        },
        "importKind": "value",
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 9,
            "end": 17,
            "loc": {
              "start": {
                "line": 1,
                "column": 9,
                "index": 9
              },
              "end": {
                "line": 1,
                "column": 17,
                "index": 17
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 9,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9,
                  "index": 9
                },
                "end": {
                  "line": 1,
                  "column": 17,
                  "index": 17
                },
                "identifierName": "useState"
              },
              "name": "useState"
            },
            "importKind": "value",
            "local": {
              "type": "Identifier",
              "start": 9,
              "end": 17,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9,
                  "index": 9
                },
                "end": {
                  "line": 1,
                  "column": 17,
                  "index": 17
                },
                "identifierName": "useState"
              },
              "name": "useState"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 25,
          "end": 32,
          "loc": {
            "start": {
              "line": 1,
              "column": 25,
              "index": 25
            },
            "end": {
              "line": 1,
              "column": 32,
              "index": 32
            }
          },
          "extra": {
            "rawValue": "react",
            "raw": "'react'"
          },
          "value": "react"
        }
      },
      {
        "type": "ImportDeclaration",
        "start": 35,
        "end": 54,
        "loc": {
          "start": {
            "line": 2,
            "column": 0,
            "index": 35
          },
          "end": {
            "line": 2,
            "column": 19,
            "index": 54
          }
        },
        "importKind": "value",
        "specifiers": [],
        "source": {
          "type": "StringLiteral",
          "start": 42,
          "end": 53,
          "loc": {
            "start": {
              "line": 2,
              "column": 7,
              "index": 42
            },
            "end": {
              "line": 2,
              "column": 18,
              "index": 53
            }
          },
          "extra": {
            "rawValue": "./App.css",
            "raw": "'./App.css'"
          },
          "value": "./App.css"
        }
      },
      {
        "type": "ImportDeclaration",
        "start": 56,
        "end": 97,
        "loc": {
          "start": {
            "line": 3,
            "column": 0,
            "index": 56
          },
          "end": {
            "line": 3,
            "column": 41,
            "index": 97
          }
        },
        "importKind": "value",
        "specifiers": [
          {
            "type": "ImportDefaultSpecifier",
            "start": 63,
            "end": 69,
            "loc": {
              "start": {
                "line": 3,
                "column": 7,
                "index": 63
              },
              "end": {
                "line": 3,
                "column": 13,
                "index": 69
              }
            },
            "local": {
              "type": "Identifier",
              "start": 63,
              "end": 69,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 7,
                  "index": 63
                },
                "end": {
                  "line": 3,
                  "column": 13,
                  "index": 69
                },
                "identifierName": "Header"
              },
              "name": "Header"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 75,
          "end": 96,
          "loc": {
            "start": {
              "line": 3,
              "column": 19,
              "index": 75
            },
            "end": {
              "line": 3,
              "column": 40,
              "index": 96
            }
          },
          "extra": {
            "rawValue": "@/Components/Header",
            "raw": "'@/Components/Header'"
          },
          "value": "@/Components/Header"
        }
      },
      {
        "type": "ImportDeclaration",
        "start": 99,
        "end": 150,
        "loc": {
          "start": {
            "line": 4,
            "column": 0,
            "index": 99
          },
          "end": {
            "line": 4,
            "column": 51,
            "index": 150
          }
        },
        "importKind": "value",
        "specifiers": [
          {
            "type": "ImportDefaultSpecifier",
            "start": 106,
            "end": 117,
            "loc": {
              "start": {
                "line": 4,
                "column": 7,
                "index": 106
              },
              "end": {
                "line": 4,
                "column": 18,
                "index": 117
              }
            },
            "local": {
              "type": "Identifier",
              "start": 106,
              "end": 117,
              "loc": {
                "start": {
                  "line": 4,
                  "column": 7,
                  "index": 106
                },
                "end": {
                  "line": 4,
                  "column": 18,
                  "index": 117
                },
                "identifierName": "ReadTheDocs"
              },
              "name": "ReadTheDocs"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 123,
          "end": 149,
          "loc": {
            "start": {
              "line": 4,
              "column": 24,
              "index": 123
            },
            "end": {
              "line": 4,
              "column": 50,
              "index": 149
            }
          },
          "extra": {
            "rawValue": "@/Components/ReadTheDocs",
            "raw": "'@/Components/ReadTheDocs'"
          },
          "value": "@/Components/ReadTheDocs"
        }
      },
      {
        "type": "VariableDeclaration",
        "start": 154,
        "end": 488,
        "loc": {
          "start": {
            "line": 6,
            "column": 0,
            "index": 154
          },
          "end": {
            "line": 20,
            "column": 2,
            "index": 488
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 160,
            "end": 487,
            "loc": {
              "start": {
                "line": 6,
                "column": 6,
                "index": 160
              },
              "end": {
                "line": 20,
                "column": 1,
                "index": 487
              }
            },
            "id": {
              "type": "Identifier",
              "start": 160,
              "end": 173,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 6,
                  "index": 160
                },
                "end": {
                  "line": 6,
                  "column": 19,
                  "index": 173
                },
                "identifierName": "App"
              },
              "name": "App",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 163,
                "end": 173,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 9,
                    "index": 163
                  },
                  "end": {
                    "line": 6,
                    "column": 19,
                    "index": 173
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeReference",
                  "start": 165,
                  "end": 173,
                  "loc": {
                    "start": {
                      "line": 6,
                      "column": 11,
                      "index": 165
                    },
                    "end": {
                      "line": 6,
                      "column": 19,
                      "index": 173
                    }
                  },
                  "typeName": {
                    "type": "TSQualifiedName",
                    "start": 165,
                    "end": 173,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 11,
                        "index": 165
                      },
                      "end": {
                        "line": 6,
                        "column": 19,
                        "index": 173
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 165,
                      "end": 170,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 11,
                          "index": 165
                        },
                        "end": {
                          "line": 6,
                          "column": 16,
                          "index": 170
                        },
                        "identifierName": "React"
                      },
                      "name": "React"
                    },
                    "right": {
                      "type": "Identifier",
                      "start": 171,
                      "end": 173,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 17,
                          "index": 171
                        },
                        "end": {
                          "line": 6,
                          "column": 19,
                          "index": 173
                        },
                        "identifierName": "FC"
                      },
                      "name": "FC"
                    }
                  }
                }
              }
            },
            "init": {
              "type": "ArrowFunctionExpression",
              "start": 176,
              "end": 487,
              "loc": {
                "start": {
                  "line": 6,
                  "column": 22,
                  "index": 176
                },
                "end": {
                  "line": 20,
                  "column": 1,
                  "index": 487
                }
              },
              "id": null,
              "generator": false,
              "async": false,
              "params": [],
              "body": {
                "type": "BlockStatement",
                "start": 182,
                "end": 487,
                "loc": {
                  "start": {
                    "line": 6,
                    "column": 28,
                    "index": 182
                  },
                  "end": {
                    "line": 20,
                    "column": 1,
                    "index": 487
                  }
                },
                "body": [
                  {
                    "type": "VariableDeclaration",
                    "start": 187,
                    "end": 225,
                    "loc": {
                      "start": {
                        "line": 7,
                        "column": 2,
                        "index": 187
                      },
                      "end": {
                        "line": 7,
                        "column": 40,
                        "index": 225
                      }
                    },
                    "declarations": [
                      {
                        "type": "VariableDeclarator",
                        "start": 193,
                        "end": 224,
                        "loc": {
                          "start": {
                            "line": 7,
                            "column": 8,
                            "index": 193
                          },
                          "end": {
                            "line": 7,
                            "column": 39,
                            "index": 224
                          }
                        },
                        "id": {
                          "type": "ArrayPattern",
                          "start": 193,
                          "end": 210,
                          "loc": {
                            "start": {
                              "line": 7,
                              "column": 8,
                              "index": 193
                            },
                            "end": {
                              "line": 7,
                              "column": 25,
                              "index": 210
                            }
                          },
                          "elements": [
                            {
                              "type": "Identifier",
                              "start": 194,
                              "end": 199,
                              "loc": {
                                "start": {
                                  "line": 7,
                                  "column": 9,
                                  "index": 194
                                },
                                "end": {
                                  "line": 7,
                                  "column": 14,
                                  "index": 199
                                },
                                "identifierName": "count"
                              },
                              "name": "count"
                            },
                            {
                              "type": "Identifier",
                              "start": 201,
                              "end": 209,
                              "loc": {
                                "start": {
                                  "line": 7,
                                  "column": 16,
                                  "index": 201
                                },
                                "end": {
                                  "line": 7,
                                  "column": 24,
                                  "index": 209
                                },
                                "identifierName": "setCount"
                              },
                              "name": "setCount"
                            }
                          ]
                        },
                        "init": {
                          "type": "CallExpression",
                          "start": 213,
                          "end": 224,
                          "loc": {
                            "start": {
                              "line": 7,
                              "column": 28,
                              "index": 213
                            },
                            "end": {
                              "line": 7,
                              "column": 39,
                              "index": 224
                            }
                          },
                          "callee": {
                            "type": "Identifier",
                            "start": 213,
                            "end": 221,
                            "loc": {
                              "start": {
                                "line": 7,
                                "column": 28,
                                "index": 213
                              },
                              "end": {
                                "line": 7,
                                "column": 36,
                                "index": 221
                              },
                              "identifierName": "useState"
                            },
                            "name": "useState"
                          },
                          "arguments": [
                            {
                              "type": "NumericLiteral",
                              "start": 222,
                              "end": 223,
                              "loc": {
                                "start": {
                                  "line": 7,
                                  "column": 37,
                                  "index": 222
                                },
                                "end": {
                                  "line": 7,
                                  "column": 38,
                                  "index": 223
                                }
                              },
                              "extra": {
                                "rawValue": 0,
                                "raw": "0"
                              },
                              "value": 0
                            }
                          ]
                        }
                      }
                    ],
                    "kind": "const"
                  },
                  {
                    "type": "ReturnStatement",
                    "start": 231,
                    "end": 484,
                    "loc": {
                      "start": {
                        "line": 9,
                        "column": 2,
                        "index": 231
                      },
                      "end": {
                        "line": 19,
                        "column": 4,
                        "index": 484
                      }
                    },
                    "argument": {
                      "type": "JSXElement",
                      "start": 245,
                      "end": 478,
                      "loc": {
                        "start": {
                          "line": 10,
                          "column": 4,
                          "index": 245
                        },
                        "end": {
                          "line": 18,
                          "column": 10,
                          "index": 478
                        }
                      },
                      "openingElement": {
                        "type": "JSXOpeningElement",
                        "start": 245,
                        "end": 266,
                        "loc": {
                          "start": {
                            "line": 10,
                            "column": 4,
                            "index": 245
                          },
                          "end": {
                            "line": 10,
                            "column": 25,
                            "index": 266
                          }
                        },
                        "name": {
                          "type": "JSXIdentifier",
                          "start": 246,
                          "end": 249,
                          "loc": {
                            "start": {
                              "line": 10,
                              "column": 5,
                              "index": 246
                            },
                            "end": {
                              "line": 10,
                              "column": 8,
                              "index": 249
                            }
                          },
                          "name": "div"
                        },
                        "attributes": [
                          {
                            "type": "JSXAttribute",
                            "start": 250,
                            "end": 265,
                            "loc": {
                              "start": {
                                "line": 10,
                                "column": 9,
                                "index": 250
                              },
                              "end": {
                                "line": 10,
                                "column": 24,
                                "index": 265
                              }
                            },
                            "name": {
                              "type": "JSXIdentifier",
                              "start": 250,
                              "end": 259,
                              "loc": {
                                "start": {
                                  "line": 10,
                                  "column": 9,
                                  "index": 250
                                },
                                "end": {
                                  "line": 10,
                                  "column": 18,
                                  "index": 259
                                }
                              },
                              "name": "className"
                            },
                            "value": {
                              "type": "StringLiteral",
                              "start": 260,
                              "end": 265,
                              "loc": {
                                "start": {
                                  "line": 10,
                                  "column": 19,
                                  "index": 260
                                },
                                "end": {
                                  "line": 10,
                                  "column": 24,
                                  "index": 265
                                }
                              },
                              "extra": {
                                "rawValue": "App",
                                "raw": "\"App\""
                              },
                              "value": "App"
                            }
                          }
                        ],
                        "selfClosing": false
                      },
                      "closingElement": {
                        "type": "JSXClosingElement",
                        "start": 472,
                        "end": 478,
                        "loc": {
                          "start": {
                            "line": 18,
                            "column": 4,
                            "index": 472
                          },
                          "end": {
                            "line": 18,
                            "column": 10,
                            "index": 478
                          }
                        },
                        "name": {
                          "type": "JSXIdentifier",
                          "start": 474,
                          "end": 477,
                          "loc": {
                            "start": {
                              "line": 18,
                              "column": 6,
                              "index": 474
                            },
                            "end": {
                              "line": 18,
                              "column": 9,
                              "index": 477
                            }
                          },
                          "name": "div"
                        }
                      },
                      "children": [
                        {
                          "type": "JSXText",
                          "start": 266,
                          "end": 274,
                          "loc": {
                            "start": {
                              "line": 10,
                              "column": 25,
                              "index": 266
                            },
                            "end": {
                              "line": 11,
                              "column": 6,
                              "index": 274
                            }
                          },
                          "extra": {
                            "rawValue": "\n      ",
                            "raw": "\r\n      "
                          },
                          "value": "\n      "
                        },
                        {
                          "type": "JSXElement",
                          "start": 274,
                          "end": 284,
                          "loc": {
                            "start": {
                              "line": 11,
                              "column": 6,
                              "index": 274
                            },
                            "end": {
                              "line": 11,
                              "column": 16,
                              "index": 284
                            }
                          },
                          "openingElement": {
                            "type": "JSXOpeningElement",
                            "start": 274,
                            "end": 284,
                            "loc": {
                              "start": {
                                "line": 11,
                                "column": 6,
                                "index": 274
                              },
                              "end": {
                                "line": 11,
                                "column": 16,
                                "index": 284
                              }
                            },
                            "name": {
                              "type": "JSXIdentifier",
                              "start": 275,
                              "end": 281,
                              "loc": {
                                "start": {
                                  "line": 11,
                                  "column": 7,
                                  "index": 275
                                },
                                "end": {
                                  "line": 11,
                                  "column": 13,
                                  "index": 281
                                }
                              },
                              "name": "Header"
                            },
                            "attributes": [],
                            "selfClosing": true
                          },
                          "closingElement": null,
                          "children": []
                        },
                        {
                          "type": "JSXText",
                          "start": 284,
                          "end": 292,
                          "loc": {
                            "start": {
                              "line": 11,
                              "column": 16,
                              "index": 284
                            },
                            "end": {
                              "line": 12,
                              "column": 6,
                              "index": 292
                            }
                          },
                          "extra": {
                            "rawValue": "\n      ",
                            "raw": "\r\n      "
                          },
                          "value": "\n      "
                        },
                        {
                          "type": "JSXElement",
                          "start": 292,
                          "end": 443,
                          "loc": {
                            "start": {
                              "line": 12,
                              "column": 6,
                              "index": 292
                            },
                            "end": {
                              "line": 16,
                              "column": 12,
                              "index": 443
                            }
                          },
                          "openingElement": {
                            "type": "JSXOpeningElement",
                            "start": 292,
                            "end": 314,
                            "loc": {
                              "start": {
                                "line": 12,
                                "column": 6,
                                "index": 292
                              },
                              "end": {
                                "line": 12,
                                "column": 28,
                                "index": 314
                              }
                            },
                            "name": {
                              "type": "JSXIdentifier",
                              "start": 293,
                              "end": 296,
                              "loc": {
                                "start": {
                                  "line": 12,
                                  "column": 7,
                                  "index": 293
                                },
                                "end": {
                                  "line": 12,
                                  "column": 10,
                                  "index": 296
                                }
                              },
                              "name": "div"
                            },
                            "attributes": [
                              {
                                "type": "JSXAttribute",
                                "start": 297,
                                "end": 313,
                                "loc": {
                                  "start": {
                                    "line": 12,
                                    "column": 11,
                                    "index": 297
                                  },
                                  "end": {
                                    "line": 12,
                                    "column": 27,
                                    "index": 313
                                  }
                                },
                                "name": {
                                  "type": "JSXIdentifier",
                                  "start": 297,
                                  "end": 306,
                                  "loc": {
                                    "start": {
                                      "line": 12,
                                      "column": 11,
                                      "index": 297
                                    },
                                    "end": {
                                      "line": 12,
                                      "column": 20,
                                      "index": 306
                                    }
                                  },
                                  "name": "className"
                                },
                                "value": {
                                  "type": "StringLiteral",
                                  "start": 307,
                                  "end": 313,
                                  "loc": {
                                    "start": {
                                      "line": 12,
                                      "column": 21,
                                      "index": 307
                                    },
                                    "end": {
                                      "line": 12,
                                      "column": 27,
                                      "index": 313
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "card",
                                    "raw": "\"card\""
                                  },
                                  "value": "card"
                                }
                              }
                            ],
                            "selfClosing": false
                          },
                          "closingElement": {
                            "type": "JSXClosingElement",
                            "start": 437,
                            "end": 443,
                            "loc": {
                              "start": {
                                "line": 16,
                                "column": 6,
                                "index": 437
                              },
                              "end": {
                                "line": 16,
                                "column": 12,
                                "index": 443
                              }
                            },
                            "name": {
                              "type": "JSXIdentifier",
                              "start": 439,
                              "end": 442,
                              "loc": {
                                "start": {
                                  "line": 16,
                                  "column": 8,
                                  "index": 439
                                },
                                "end": {
                                  "line": 16,
                                  "column": 11,
                                  "index": 442
                                }
                              },
                              "name": "div"
                            }
                          },
                          "children": [
                            {
                              "type": "JSXText",
                              "start": 314,
                              "end": 324,
                              "loc": {
                                "start": {
                                  "line": 12,
                                  "column": 28,
                                  "index": 314
                                },
                                "end": {
                                  "line": 13,
                                  "column": 8,
                                  "index": 324
                                }
                              },
                              "extra": {
                                "rawValue": "\n        ",
                                "raw": "\r\n        "
                              },
                              "value": "\n        "
                            },
                            {
                              "type": "JSXElement",
                              "start": 324,
                              "end": 429,
                              "loc": {
                                "start": {
                                  "line": 13,
                                  "column": 8,
                                  "index": 324
                                },
                                "end": {
                                  "line": 15,
                                  "column": 17,
                                  "index": 429
                                }
                              },
                              "openingElement": {
                                "type": "JSXOpeningElement",
                                "start": 324,
                                "end": 382,
                                "loc": {
                                  "start": {
                                    "line": 13,
                                    "column": 8,
                                    "index": 324
                                  },
                                  "end": {
                                    "line": 13,
                                    "column": 66,
                                    "index": 382
                                  }
                                },
                                "name": {
                                  "type": "JSXIdentifier",
                                  "start": 325,
                                  "end": 331,
                                  "loc": {
                                    "start": {
                                      "line": 13,
                                      "column": 9,
                                      "index": 325
                                    },
                                    "end": {
                                      "line": 13,
                                      "column": 15,
                                      "index": 331
                                    }
                                  },
                                  "name": "button"
                                },
                                "attributes": [
                                  {
                                    "type": "JSXAttribute",
                                    "start": 332,
                                    "end": 345,
                                    "loc": {
                                      "start": {
                                        "line": 13,
                                        "column": 16,
                                        "index": 332
                                      },
                                      "end": {
                                        "line": 13,
                                        "column": 29,
                                        "index": 345
                                      }
                                    },
                                    "name": {
                                      "type": "JSXIdentifier",
                                      "start": 332,
                                      "end": 336,
                                      "loc": {
                                        "start": {
                                          "line": 13,
                                          "column": 16,
                                          "index": 332
                                        },
                                        "end": {
                                          "line": 13,
                                          "column": 20,
                                          "index": 336
                                        }
                                      },
                                      "name": "type"
                                    },
                                    "value": {
                                      "type": "StringLiteral",
                                      "start": 337,
                                      "end": 345,
                                      "loc": {
                                        "start": {
                                          "line": 13,
                                          "column": 21,
                                          "index": 337
                                        },
                                        "end": {
                                          "line": 13,
                                          "column": 29,
                                          "index": 345
                                        }
                                      },
                                      "extra": {
                                        "rawValue": "button",
                                        "raw": "\"button\""
                                      },
                                      "value": "button"
                                    }
                                  },
                                  {
                                    "type": "JSXAttribute",
                                    "start": 346,
                                    "end": 381,
                                    "loc": {
                                      "start": {
                                        "line": 13,
                                        "column": 30,
                                        "index": 346
                                      },
                                      "end": {
                                        "line": 13,
                                        "column": 65,
                                        "index": 381
                                      }
                                    },
                                    "name": {
                                      "type": "JSXIdentifier",
                                      "start": 346,
                                      "end": 353,
                                      "loc": {
                                        "start": {
                                          "line": 13,
                                          "column": 30,
                                          "index": 346
                                        },
                                        "end": {
                                          "line": 13,
                                          "column": 37,
                                          "index": 353
                                        }
                                      },
                                      "name": "onClick"
                                    },
                                    "value": {
                                      "type": "JSXExpressionContainer",
                                      "start": 354,
                                      "end": 381,
                                      "loc": {
                                        "start": {
                                          "line": 13,
                                          "column": 38,
                                          "index": 354
                                        },
                                        "end": {
                                          "line": 13,
                                          "column": 65,
                                          "index": 381
                                        }
                                      },
                                      "expression": {
                                        "type": "ArrowFunctionExpression",
                                        "start": 355,
                                        "end": 380,
                                        "loc": {
                                          "start": {
                                            "line": 13,
                                            "column": 39,
                                            "index": 355
                                          },
                                          "end": {
                                            "line": 13,
                                            "column": 64,
                                            "index": 380
                                          }
                                        },
                                        "id": null,
                                        "generator": false,
                                        "async": false,
                                        "params": [],
                                        "body": {
                                          "type": "CallExpression",
                                          "start": 361,
                                          "end": 380,
                                          "loc": {
                                            "start": {
                                              "line": 13,
                                              "column": 45,
                                              "index": 361
                                            },
                                            "end": {
                                              "line": 13,
                                              "column": 64,
                                              "index": 380
                                            }
                                          },
                                          "callee": {
                                            "type": "Identifier",
                                            "start": 361,
                                            "end": 369,
                                            "loc": {
                                              "start": {
                                                "line": 13,
                                                "column": 45,
                                                "index": 361
                                              },
                                              "end": {
                                                "line": 13,
                                                "column": 53,
                                                "index": 369
                                              },
                                              "identifierName": "setCount"
                                            },
                                            "name": "setCount"
                                          },
                                          "arguments": [
                                            {
                                              "type": "BinaryExpression",
                                              "start": 370,
                                              "end": 379,
                                              "loc": {
                                                "start": {
                                                  "line": 13,
                                                  "column": 54,
                                                  "index": 370
                                                },
                                                "end": {
                                                  "line": 13,
                                                  "column": 63,
                                                  "index": 379
                                                }
                                              },
                                              "left": {
                                                "type": "Identifier",
                                                "start": 370,
                                                "end": 375,
                                                "loc": {
                                                  "start": {
                                                    "line": 13,
                                                    "column": 54,
                                                    "index": 370
                                                  },
                                                  "end": {
                                                    "line": 13,
                                                    "column": 59,
                                                    "index": 375
                                                  },
                                                  "identifierName": "count"
                                                },
                                                "name": "count"
                                              },
                                              "operator": "+",
                                              "right": {
                                                "type": "NumericLiteral",
                                                "start": 378,
                                                "end": 379,
                                                "loc": {
                                                  "start": {
                                                    "line": 13,
                                                    "column": 62,
                                                    "index": 378
                                                  },
                                                  "end": {
                                                    "line": 13,
                                                    "column": 63,
                                                    "index": 379
                                                  }
                                                },
                                                "extra": {
                                                  "rawValue": 1,
                                                  "raw": "1"
                                                },
                                                "value": 1
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  }
                                ],
                                "selfClosing": false
                              },
                              "closingElement": {
                                "type": "JSXClosingElement",
                                "start": 420,
                                "end": 429,
                                "loc": {
                                  "start": {
                                    "line": 15,
                                    "column": 8,
                                    "index": 420
                                  },
                                  "end": {
                                    "line": 15,
                                    "column": 17,
                                    "index": 429
                                  }
                                },
                                "name": {
                                  "type": "JSXIdentifier",
                                  "start": 422,
                                  "end": 428,
                                  "loc": {
                                    "start": {
                                      "line": 15,
                                      "column": 10,
                                      "index": 422
                                    },
                                    "end": {
                                      "line": 15,
                                      "column": 16,
                                      "index": 428
                                    }
                                  },
                                  "name": "button"
                                }
                              },
                              "children": [
                                {
                                  "type": "JSXText",
                                  "start": 382,
                                  "end": 403,
                                  "loc": {
                                    "start": {
                                      "line": 13,
                                      "column": 66,
                                      "index": 382
                                    },
                                    "end": {
                                      "line": 14,
                                      "column": 19,
                                      "index": 403
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "\n          count is ",
                                    "raw": "\r\n          count is "
                                  },
                                  "value": "\n          count is "
                                },
                                {
                                  "type": "JSXExpressionContainer",
                                  "start": 403,
                                  "end": 410,
                                  "loc": {
                                    "start": {
                                      "line": 14,
                                      "column": 19,
                                      "index": 403
                                    },
                                    "end": {
                                      "line": 14,
                                      "column": 26,
                                      "index": 410
                                    }
                                  },
                                  "expression": {
                                    "type": "Identifier",
                                    "start": 404,
                                    "end": 409,
                                    "loc": {
                                      "start": {
                                        "line": 14,
                                        "column": 20,
                                        "index": 404
                                      },
                                      "end": {
                                        "line": 14,
                                        "column": 25,
                                        "index": 409
                                      },
                                      "identifierName": "count"
                                    },
                                    "name": "count"
                                  }
                                },
                                {
                                  "type": "JSXText",
                                  "start": 410,
                                  "end": 420,
                                  "loc": {
                                    "start": {
                                      "line": 14,
                                      "column": 26,
                                      "index": 410
                                    },
                                    "end": {
                                      "line": 15,
                                      "column": 8,
                                      "index": 420
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "\n        ",
                                    "raw": "\r\n        "
                                  },
                                  "value": "\n        "
                                }
                              ]
                            },
                            {
                              "type": "JSXText",
                              "start": 429,
                              "end": 437,
                              "loc": {
                                "start": {
                                  "line": 15,
                                  "column": 17,
                                  "index": 429
                                },
                                "end": {
                                  "line": 16,
                                  "column": 6,
                                  "index": 437
                                }
                              },
                              "extra": {
                                "rawValue": "\n      ",
                                "raw": "\r\n      "
                              },
                              "value": "\n      "
                            }
                          ]
                        },
                        {
                          "type": "JSXText",
                          "start": 443,
                          "end": 451,
                          "loc": {
                            "start": {
                              "line": 16,
                              "column": 12,
                              "index": 443
                            },
                            "end": {
                              "line": 17,
                              "column": 6,
                              "index": 451
                            }
                          },
                          "extra": {
                            "rawValue": "\n      ",
                            "raw": "\r\n      "
                          },
                          "value": "\n      "
                        },
                        {
                          "type": "JSXElement",
                          "start": 451,
                          "end": 466,
                          "loc": {
                            "start": {
                              "line": 17,
                              "column": 6,
                              "index": 451
                            },
                            "end": {
                              "line": 17,
                              "column": 21,
                              "index": 466
                            }
                          },
                          "openingElement": {
                            "type": "JSXOpeningElement",
                            "start": 451,
                            "end": 466,
                            "loc": {
                              "start": {
                                "line": 17,
                                "column": 6,
                                "index": 451
                              },
                              "end": {
                                "line": 17,
                                "column": 21,
                                "index": 466
                              }
                            },
                            "name": {
                              "type": "JSXIdentifier",
                              "start": 452,
                              "end": 463,
                              "loc": {
                                "start": {
                                  "line": 17,
                                  "column": 7,
                                  "index": 452
                                },
                                "end": {
                                  "line": 17,
                                  "column": 18,
                                  "index": 463
                                }
                              },
                              "name": "ReadTheDocs"
                            },
                            "attributes": [],
                            "selfClosing": true
                          },
                          "closingElement": null,
                          "children": []
                        },
                        {
                          "type": "JSXText",
                          "start": 466,
                          "end": 472,
                          "loc": {
                            "start": {
                              "line": 17,
                              "column": 21,
                              "index": 466
                            },
                            "end": {
                              "line": 18,
                              "column": 4,
                              "index": 472
                            }
                          },
                          "extra": {
                            "rawValue": "\n    ",
                            "raw": "\r\n    "
                          },
                          "value": "\n    "
                        }
                      ],
                      "extra": {
                        "parenthesized": true,
                        "parenStart": 238
                      }
                    }
                  }
                ],
                "directives": []
              }
            }
          }
        ],
        "kind": "const"
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 492,
        "end": 511,
        "loc": {
          "start": {
            "line": 22,
            "column": 0,
            "index": 492
          },
          "end": {
            "line": 22,
            "column": 19,
            "index": 511
          }
        },
        "exportKind": "value",
        "declaration": {
          "type": "Identifier",
          "start": 507,
          "end": 510,
          "loc": {
            "start": {
              "line": 22,
              "column": 15,
              "index": 507
            },
            "end": {
              "line": 22,
              "column": 18,
              "index": 510
            },
            "identifierName": "App"
          },
          "name": "App"
        }
      }
    ],
    "directives": []
  },
  "comments": []
}