{
  "type": "File",
  "start": 0,
  "end": 12,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 1,
      "column": 12,
      "index": 12
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 12,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 1,
        "column": 12,
        "index": 12
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [],
    "directives": [
      {
        "type": "Directive",
        "start": 0,
        "end": 12,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 1,
            "column": 12,
            "index": 12
          }
        },
        "value": {
          "type": "DirectiveLiteral",
          "start": 0,
          "end": 12,
          "loc": {
            "start": {
              "line": 1,
              "column": 0,
              "index": 0
            },
            "end": {
              "line": 1,
              "column": 12,
              "index": 12
            }
          },
          "extra": {
            "rawValue": "use client",
            "raw": "\"use client\"",
            "expressionValue": "use client"
          },
          "value": "use client"
        }
      }
    ]
  },
  "comments": []
}