{
  "type": "File",
  "start": 0,
  "end": 89,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 3,
      "column": 2,
      "index": 89
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 89,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 3,
        "column": 2,
        "index": 89
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 89,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 3,
            "column": 2,
            "index": 89
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 6,
            "end": 88,
            "loc": {
              "start": {
                "line": 1,
                "column": 6,
                "index": 6
              },
              "end": {
                "line": 3,
                "column": 1,
                "index": 88
              }
            },
            "id": {
              "type": "Identifier",
              "start": 6,
              "end": 13,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6,
                  "index": 6
                },
                "end": {
                  "line": 1,
                  "column": 13,
                  "index": 13
                },
                "identifierName": "request"
              },
              "name": "request"
            },
            "init": {
              "type": "ObjectExpression",
              "start": 16,
              "end": 88,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 16,
                  "index": 16
                },
                "end": {
                  "line": 3,
                  "column": 1,
                  "index": 88
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 23,
                  "end": 84,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 4,
                      "index": 23
                    },
                    "end": {
                      "line": 2,
                      "column": 65,
                      "index": 84
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 23,
                    "end": 26,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 4,
                        "index": 23
                      },
                      "end": {
                        "line": 2,
                        "column": 7,
                        "index": 26
                      },
                      "identifierName": "get"
                    },
                    "name": "get"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "ArrowFunctionExpression",
                    "start": 28,
                    "end": 84,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 9,
                        "index": 28
                      },
                      "end": {
                        "line": 2,
                        "column": 65,
                        "index": 84
                      }
                    },
                    "id": null,
                    "generator": false,
                    "async": false,
                    "params": [
                      {
                        "type": "Identifier",
                        "start": 32,
                        "end": 43,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 13,
                            "index": 32
                          },
                          "end": {
                            "line": 2,
                            "column": 24,
                            "index": 43
                          },
                          "identifierName": "url"
                        },
                        "name": "url",
                        "typeAnnotation": {
                          "type": "TSTypeAnnotation",
                          "start": 35,
                          "end": 43,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 16,
                              "index": 35
                            },
                            "end": {
                              "line": 2,
                              "column": 24,
                              "index": 43
                            }
                          },
                          "typeAnnotation": {
                            "type": "TSStringKeyword",
                            "start": 37,
                            "end": 43,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 18,
                                "index": 37
                              },
                              "end": {
                                "line": 2,
                                "column": 24,
                                "index": 43
                              }
                            }
                          }
                        }
                      }
                    ],
                    "body": {
                      "type": "CallExpression",
                      "start": 48,
                      "end": 84,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 29,
                          "index": 48
                        },
                        "end": {
                          "line": 2,
                          "column": 65,
                          "index": 84
                        }
                      },
                      "callee": {
                        "type": "MemberExpression",
                        "start": 48,
                        "end": 70,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 29,
                            "index": 48
                          },
                          "end": {
                            "line": 2,
                            "column": 51,
                            "index": 70
                          }
                        },
                        "object": {
                          "type": "CallExpression",
                          "start": 48,
                          "end": 65,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 29,
                              "index": 48
                            },
                            "end": {
                              "line": 2,
                              "column": 46,
                              "index": 65
                            }
                          },
                          "callee": {
                            "type": "MemberExpression",
                            "start": 48,
                            "end": 57,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 29,
                                "index": 48
                              },
                              "end": {
                                "line": 2,
                                "column": 38,
                                "index": 57
                              }
                            },
                            "object": {
                              "type": "Identifier",
                              "start": 48,
                              "end": 53,
                              "loc": {
                                "start": {
                                  "line": 2,
                                  "column": 29,
                                  "index": 48
                                },
                                "end": {
                                  "line": 2,
                                  "column": 34,
                                  "index": 53
                                },
                                "identifierName": "axios"
                              },
                              "name": "axios"
                            },
                            "computed": false,
                            "property": {
                              "type": "Identifier",
                              "start": 54,
                              "end": 57,
                              "loc": {
                                "start": {
                                  "line": 2,
                                  "column": 35,
                                  "index": 54
                                },
                                "end": {
                                  "line": 2,
                                  "column": 38,
                                  "index": 57
                                },
                                "identifierName": "get"
                              },
                              "name": "get"
                            }
                          },
                          "arguments": [
                            {
                              "type": "Identifier",
                              "start": 61,
                              "end": 64,
                              "loc": {
                                "start": {
                                  "line": 2,
                                  "column": 42,
                                  "index": 61
                                },
                                "end": {
                                  "line": 2,
                                  "column": 45,
                                  "index": 64
                                },
                                "identifierName": "url"
                              },
                              "name": "url"
                            }
                          ],
                          "typeParameters": {
                            "type": "TSTypeParameterInstantiation",
                            "start": 57,
                            "end": 60,
                            "loc": {
                              "start": {
                                "line": 2,
                                "column": 38,
                                "index": 57
                              },
                              "end": {
                                "line": 2,
                                "column": 41,
                                "index": 60
                              }
                            },
                            "params": [
                              {
                                "type": "TSTypeReference",
                                "start": 58,
                                "end": 59,
                                "loc": {
                                  "start": {
                                    "line": 2,
                                    "column": 39,
                                    "index": 58
                                  },
                                  "end": {
                                    "line": 2,
                                    "column": 40,
                                    "index": 59
                                  }
                                },
                                "typeName": {
                                  "type": "Identifier",
                                  "start": 58,
                                  "end": 59,
                                  "loc": {
                                    "start": {
                                      "line": 2,
                                      "column": 39,
                                      "index": 58
                                    },
                                    "end": {
                                      "line": 2,
                                      "column": 40,
                                      "index": 59
                                    },
                                    "identifierName": "T"
                                  },
                                  "name": "T"
                                }
                              }
                            ]
                          }
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 66,
                          "end": 70,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 47,
                              "index": 66
                            },
                            "end": {
                              "line": 2,
                              "column": 51,
                              "index": 70
                            },
                            "identifierName": "then"
                          },
                          "name": "then"
                        }
                      },
                      "arguments": [
                        {
                          "type": "Identifier",
                          "start": 71,
                          "end": 83,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 52,
                              "index": 71
                            },
                            "end": {
                              "line": 2,
                              "column": 64,
                              "index": 83
                            },
                            "identifierName": "responseBody"
                          },
                          "name": "responseBody"
                        }
                      ]
                    },
                    "typeParameters": {
                      "type": "TSTypeParameterDeclaration",
                      "start": 28,
                      "end": 31,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 9,
                          "index": 28
                        },
                        "end": {
                          "line": 2,
                          "column": 12,
                          "index": 31
                        }
                      },
                      "params": [
                        {
                          "type": "TSTypeParameter",
                          "start": 29,
                          "end": 30,
                          "loc": {
                            "start": {
                              "line": 2,
                              "column": 10,
                              "index": 29
                            },
                            "end": {
                              "line": 2,
                              "column": 11,
                              "index": 30
                            }
                          },
                          "name": "T"
                        }
                      ]
                    }
                  }
                }
              ],
              "extra": {
                "trailingComma": 84
              }
            }
          }
        ],
        "kind": "const"
      }
    ],
    "directives": []
  },
  "comments": []
}