{
  "type": "File",
  "start": 0,
  "end": 107,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 5,
      "column": 0,
      "index": 107
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 107,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 5,
        "column": 0,
        "index": 107
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 105,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 4,
            "column": 2,
            "index": 105
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 4,
            "end": 104,
            "loc": {
              "start": {
                "line": 1,
                "column": 4,
                "index": 4
              },
              "end": {
                "line": 4,
                "column": 1,
                "index": 104
              }
            },
            "id": {
              "type": "Identifier",
              "start": 4,
              "end": 5,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 4,
                  "index": 4
                },
                "end": {
                  "line": 1,
                  "column": 5,
                  "index": 5
                },
                "identifierName": "x"
              },
              "name": "x"
            },
            "init": {
              "type": "ObjectExpression",
              "start": 8,
              "end": 104,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 8,
                  "index": 8
                },
                "end": {
                  "line": 4,
                  "column": 1,
                  "index": 104
                }
              },
              "properties": [
                {
                  "type": "SpreadElement",
                  "start": 15,
                  "end": 22,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 4,
                      "index": 15
                    },
                    "end": {
                      "line": 2,
                      "column": 11,
                      "index": 22
                    }
                  },
                  "argument": {
                    "type": "Identifier",
                    "start": 18,
                    "end": 22,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 7,
                        "index": 18
                      },
                      "end": {
                        "line": 2,
                        "column": 11,
                        "index": 22
                      },
                      "identifierName": "init"
                    },
                    "name": "init"
                  }
                },
                {
                  "type": "ObjectProperty",
                  "start": 29,
                  "end": 100,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 4,
                      "index": 29
                    },
                    "end": {
                      "line": 3,
                      "column": 75,
                      "index": 100
                    }
                  },
                  "method": false,
                  "key": {
                    "type": "Identifier",
                    "start": 29,
                    "end": 36,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 4,
                        "index": 29
                      },
                      "end": {
                        "line": 3,
                        "column": 11,
                        "index": 36
                      },
                      "identifierName": "headers"
                    },
                    "name": "headers"
                  },
                  "computed": false,
                  "shorthand": false,
                  "value": {
                    "type": "CallExpression",
                    "start": 38,
                    "end": 100,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 13,
                        "index": 38
                      },
                      "end": {
                        "line": 3,
                        "column": 75,
                        "index": 100
                      }
                    },
                    "callee": {
                      "type": "Identifier",
                      "start": 38,
                      "end": 52,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 13,
                          "index": 38
                        },
                        "end": {
                          "line": 3,
                          "column": 27,
                          "index": 52
                        },
                        "identifierName": "combineHeaders"
                      },
                      "name": "combineHeaders"
                    },
                    "arguments": [
                      {
                        "type": "OptionalMemberExpression",
                        "start": 53,
                        "end": 66,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 28,
                            "index": 53
                          },
                          "end": {
                            "line": 3,
                            "column": 41,
                            "index": 66
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 53,
                          "end": 57,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 28,
                              "index": 53
                            },
                            "end": {
                              "line": 3,
                              "column": 32,
                              "index": 57
                            },
                            "identifierName": "init"
                          },
                          "name": "init"
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 59,
                          "end": 66,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 34,
                              "index": 59
                            },
                            "end": {
                              "line": 3,
                              "column": 41,
                              "index": 66
                            },
                            "identifierName": "headers"
                          },
                          "name": "headers"
                        },
                        "optional": true
                      },
                      {
                        "type": "AwaitExpression",
                        "start": 68,
                        "end": 99,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 43,
                            "index": 68
                          },
                          "end": {
                            "line": 3,
                            "column": 74,
                            "index": 99
                          }
                        },
                        "argument": {
                          "type": "CallExpression",
                          "start": 74,
                          "end": 99,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 49,
                              "index": 74
                            },
                            "end": {
                              "line": 3,
                              "column": 74,
                              "index": 99
                            }
                          },
                          "callee": {
                            "type": "Identifier",
                            "start": 74,
                            "end": 92,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 49,
                                "index": 74
                              },
                              "end": {
                                "line": 3,
                                "column": 67,
                                "index": 92
                              },
                              "identifierName": "createToastHeaders"
                            },
                            "name": "createToastHeaders"
                          },
                          "arguments": [
                            {
                              "type": "Identifier",
                              "start": 93,
                              "end": 98,
                              "loc": {
                                "start": {
                                  "line": 3,
                                  "column": 68,
                                  "index": 93
                                },
                                "end": {
                                  "line": 3,
                                  "column": 73,
                                  "index": 98
                                },
                                "identifierName": "toast"
                              },
                              "name": "toast"
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ],
              "extra": {
                "trailingComma": 100
              }
            }
          }
        ],
        "kind": "var"
      }
    ],
    "directives": []
  },
  "comments": []
}