{
  "type": "File",
  "start": 0,
  "end": 146,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 7,
      "column": 0,
      "index": 146
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 146,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 7,
        "column": 0,
        "index": 146
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 144,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 6,
            "column": 1,
            "index": 144
          }
        },
        "exportKind": "value",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "ClassDeclaration",
          "start": 7,
          "end": 144,
          "loc": {
            "start": {
              "line": 1,
              "column": 7,
              "index": 7
            },
            "end": {
              "line": 6,
              "column": 1,
              "index": 144
            }
          },
          "id": {
            "type": "Identifier",
            "start": 13,
            "end": 27,
            "loc": {
              "start": {
                "line": 1,
                "column": 13,
                "index": 13
              },
              "end": {
                "line": 1,
                "column": 27,
                "index": 27
              },
              "identifierName": "GitHubProvider"
            },
            "name": "GitHubProvider"
          },
          "superClass": null,
          "implements": [
            {
              "type": "TSExpressionWithTypeArguments",
              "start": 39,
              "end": 51,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 39,
                  "index": 39
                },
                "end": {
                  "line": 1,
                  "column": 51,
                  "index": 51
                }
              },
              "expression": {
                "type": "Identifier",
                "start": 39,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 39,
                    "index": 39
                  },
                  "end": {
                    "line": 1,
                    "column": 51,
                    "index": 51
                  },
                  "identifierName": "AuthProvider"
                },
                "name": "AuthProvider"
              }
            }
          ],
          "body": {
            "type": "ClassBody",
            "start": 52,
            "end": 144,
            "loc": {
              "start": {
                "line": 1,
                "column": 52,
                "index": 52
              },
              "end": {
                "line": 6,
                "column": 1,
                "index": 144
              }
            },
            "body": [
              {
                "type": "ClassMethod",
                "start": 59,
                "end": 141,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4,
                    "index": 59
                  },
                  "end": {
                    "line": 5,
                    "column": 5,
                    "index": 141
                  }
                },
                "static": false,
                "key": {
                  "type": "Identifier",
                  "start": 65,
                  "end": 86,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 10,
                      "index": 65
                    },
                    "end": {
                      "line": 2,
                      "column": 31,
                      "index": 86
                    },
                    "identifierName": "resolveConnectionData"
                  },
                  "name": "resolveConnectionData"
                },
                "computed": false,
                "kind": "method",
                "id": null,
                "generator": false,
                "async": true,
                "params": [
                  {
                    "type": "AssignmentPattern",
                    "start": 97,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 8,
                        "index": 97
                      },
                      "end": {
                        "line": 3,
                        "column": 35,
                        "index": 124
                      }
                    },
                    "left": {
                      "type": "ArrayPattern",
                      "start": 97,
                      "end": 119,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 8,
                          "index": 97
                        },
                        "end": {
                          "line": 3,
                          "column": 30,
                          "index": 119
                        }
                      },
                      "elements": [
                        {
                          "type": "Identifier",
                          "start": 99,
                          "end": 106,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 10,
                              "index": 99
                            },
                            "end": {
                              "line": 3,
                              "column": 17,
                              "index": 106
                            },
                            "identifierName": "timings"
                          },
                          "name": "timings"
                        }
                      ],
                      "typeAnnotation": {
                        "type": "TSTypeAnnotation",
                        "start": 108,
                        "end": 119,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 19,
                            "index": 108
                          },
                          "end": {
                            "line": 3,
                            "column": 30,
                            "index": 119
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSArrayType",
                          "start": 110,
                          "end": 119,
                          "loc": {
                            "start": {
                              "line": 3,
                              "column": 21,
                              "index": 110
                            },
                            "end": {
                              "line": 3,
                              "column": 30,
                              "index": 119
                            }
                          },
                          "elementType": {
                            "type": "TSTypeReference",
                            "start": 110,
                            "end": 117,
                            "loc": {
                              "start": {
                                "line": 3,
                                "column": 21,
                                "index": 110
                              },
                              "end": {
                                "line": 3,
                                "column": 28,
                                "index": 117
                              }
                            },
                            "typeName": {
                              "type": "Identifier",
                              "start": 110,
                              "end": 117,
                              "loc": {
                                "start": {
                                  "line": 3,
                                  "column": 21,
                                  "index": 110
                                },
                                "end": {
                                  "line": 3,
                                  "column": 28,
                                  "index": 117
                                },
                                "identifierName": "Timings"
                              },
                              "name": "Timings"
                            }
                          }
                        }
                      }
                    },
                    "right": {
                      "type": "ArrayExpression",
                      "start": 122,
                      "end": 124,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 33,
                          "index": 122
                        },
                        "end": {
                          "line": 3,
                          "column": 35,
                          "index": 124
                        }
                      },
                      "elements": []
                    }
                  }
                ],
                "body": {
                  "type": "BlockStatement",
                  "start": 133,
                  "end": 141,
                  "loc": {
                    "start": {
                      "line": 4,
                      "column": 6,
                      "index": 133
                    },
                    "end": {
                      "line": 5,
                      "column": 5,
                      "index": 141
                    }
                  },
                  "body": [],
                  "directives": []
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}