{
  "type": "File",
  "start": 0,
  "end": 71,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 1,
      "column": 71,
      "index": 71
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 71,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 1,
        "column": 71,
        "index": 71
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 71,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 1,
            "column": 71,
            "index": 71
          }
        },
        "exportKind": "value",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 7,
          "end": 71,
          "loc": {
            "start": {
              "line": 1,
              "column": 7,
              "index": 7
            },
            "end": {
              "line": 1,
              "column": 71,
              "index": 71
            }
          },
          "id": {
            "type": "Identifier",
            "start": 22,
            "end": 34,
            "loc": {
              "start": {
                "line": 1,
                "column": 22,
                "index": 22
              },
              "end": {
                "line": 1,
                "column": 34,
                "index": 34
              },
              "identifierName": "downloadFile"
            },
            "name": "downloadFile"
          },
          "generator": false,
          "async": true,
          "params": [
            {
              "type": "Identifier",
              "start": 35,
              "end": 46,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 35,
                  "index": 35
                },
                "end": {
                  "line": 1,
                  "column": 46,
                  "index": 46
                },
                "identifierName": "url"
              },
              "name": "url",
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 38,
                "end": 46,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 38,
                    "index": 38
                  },
                  "end": {
                    "line": 1,
                    "column": 46,
                    "index": 46
                  }
                },
                "typeAnnotation": {
                  "type": "TSStringKeyword",
                  "start": 40,
                  "end": 46,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 40,
                      "index": 40
                    },
                    "end": {
                      "line": 1,
                      "column": 46,
                      "index": 46
                    }
                  }
                }
              }
            },
            {
              "type": "AssignmentPattern",
              "start": 48,
              "end": 67,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 48,
                  "index": 48
                },
                "end": {
                  "line": 1,
                  "column": 67,
                  "index": 67
                }
              },
              "left": {
                "type": "Identifier",
                "start": 48,
                "end": 63,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 48,
                    "index": 48
                  },
                  "end": {
                    "line": 1,
                    "column": 63,
                    "index": 63
                  },
                  "identifierName": "retries"
                },
                "name": "retries",
                "typeAnnotation": {
                  "type": "TSTypeAnnotation",
                  "start": 55,
                  "end": 63,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 55,
                      "index": 55
                    },
                    "end": {
                      "line": 1,
                      "column": 63,
                      "index": 63
                    }
                  },
                  "typeAnnotation": {
                    "type": "TSNumberKeyword",
                    "start": 57,
                    "end": 63,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 57,
                        "index": 57
                      },
                      "end": {
                        "line": 1,
                        "column": 63,
                        "index": 63
                      }
                    }
                  }
                }
              },
              "right": {
                "type": "NumericLiteral",
                "start": 66,
                "end": 67,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 66,
                    "index": 66
                  },
                  "end": {
                    "line": 1,
                    "column": 67,
                    "index": 67
                  }
                },
                "extra": {
                  "rawValue": 0,
                  "raw": "0"
                },
                "value": 0
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 69,
            "end": 71,
            "loc": {
              "start": {
                "line": 1,
                "column": 69,
                "index": 69
              },
              "end": {
                "line": 1,
                "column": 71,
                "index": 71
              }
            },
            "body": [],
            "directives": []
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}