{
  "type": "File",
  "start": 0,
  "end": 585,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 22,
      "column": 0,
      "index": 585
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 585,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 22,
        "column": 0,
        "index": 585
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 583,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 21,
            "column": 1,
            "index": 583
          }
        },
        "exportKind": "value",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 7,
          "end": 583,
          "loc": {
            "start": {
              "line": 1,
              "column": 7,
              "index": 7
            },
            "end": {
              "line": 21,
              "column": 1,
              "index": 583
            }
          },
          "id": {
            "type": "Identifier",
            "start": 16,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 16,
                "index": 16
              },
              "end": {
                "line": 1,
                "column": 28,
                "index": 28
              },
              "identifierName": "useIsPending"
            },
            "name": "useIsPending"
          },
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "AssignmentPattern",
              "start": 29,
              "end": 232,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 29,
                  "index": 29
                },
                "end": {
                  "line": 9,
                  "column": 6,
                  "index": 232
                }
              },
              "left": {
                "type": "ObjectPattern",
                "start": 29,
                "end": 227,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 29,
                    "index": 29
                  },
                  "end": {
                    "line": 9,
                    "column": 1,
                    "index": 227
                  }
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 33,
                    "end": 43,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 1,
                        "index": 33
                      },
                      "end": {
                        "line": 2,
                        "column": 11,
                        "index": 43
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 33,
                      "end": 43,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 1,
                          "index": 33
                        },
                        "end": {
                          "line": 2,
                          "column": 11,
                          "index": 43
                        },
                        "identifierName": "formAction"
                      },
                      "name": "formAction"
                    },
                    "computed": false,
                    "method": false,
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 33,
                      "end": 43,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 1,
                          "index": 33
                        },
                        "end": {
                          "line": 2,
                          "column": 11,
                          "index": 43
                        },
                        "identifierName": "formAction"
                      },
                      "name": "formAction"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 47,
                    "end": 66,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 1,
                        "index": 47
                      },
                      "end": {
                        "line": 3,
                        "column": 20,
                        "index": 66
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 47,
                      "end": 57,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 1,
                          "index": 47
                        },
                        "end": {
                          "line": 3,
                          "column": 11,
                          "index": 57
                        },
                        "identifierName": "formMethod"
                      },
                      "name": "formMethod"
                    },
                    "computed": false,
                    "method": false,
                    "shorthand": true,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 47,
                      "end": 66,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 1,
                          "index": 47
                        },
                        "end": {
                          "line": 3,
                          "column": 20,
                          "index": 66
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 47,
                        "end": 57,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 1,
                            "index": 47
                          },
                          "end": {
                            "line": 3,
                            "column": 11,
                            "index": 57
                          },
                          "identifierName": "formMethod"
                        },
                        "name": "formMethod"
                      },
                      "right": {
                        "type": "StringLiteral",
                        "start": 60,
                        "end": 66,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 14,
                            "index": 60
                          },
                          "end": {
                            "line": 3,
                            "column": 20,
                            "index": 66
                          }
                        },
                        "extra": {
                          "rawValue": "POST",
                          "raw": "'POST'"
                        },
                        "value": "POST"
                      }
                    },
                    "extra": {
                      "shorthand": true
                    }
                  },
                  {
                    "type": "ObjectProperty",
                    "start": 70,
                    "end": 88,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 1,
                        "index": 70
                      },
                      "end": {
                        "line": 4,
                        "column": 19,
                        "index": 88
                      }
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 70,
                      "end": 75,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 1,
                          "index": 70
                        },
                        "end": {
                          "line": 4,
                          "column": 6,
                          "index": 75
                        },
                        "identifierName": "state"
                      },
                      "name": "state"
                    },
                    "computed": false,
                    "method": false,
                    "shorthand": true,
                    "value": {
                      "type": "AssignmentPattern",
                      "start": 70,
                      "end": 88,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 1,
                          "index": 70
                        },
                        "end": {
                          "line": 4,
                          "column": 19,
                          "index": 88
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 70,
                        "end": 75,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 1,
                            "index": 70
                          },
                          "end": {
                            "line": 4,
                            "column": 6,
                            "index": 75
                          },
                          "identifierName": "state"
                        },
                        "name": "state"
                      },
                      "right": {
                        "type": "StringLiteral",
                        "start": 78,
                        "end": 88,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 9,
                            "index": 78
                          },
                          "end": {
                            "line": 4,
                            "column": 19,
                            "index": 88
                          }
                        },
                        "extra": {
                          "rawValue": "non-idle",
                          "raw": "'non-idle'"
                        },
                        "value": "non-idle"
                      }
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ],
                "extra": {
                  "trailingComma": 88
                },
                "typeAnnotation": {
                  "type": "TSTypeAnnotation",
                  "start": 92,
                  "end": 227,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 1,
                      "index": 92
                    },
                    "end": {
                      "line": 9,
                      "column": 1,
                      "index": 227
                    }
                  },
                  "typeAnnotation": {
                    "type": "TSTypeLiteral",
                    "start": 94,
                    "end": 227,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 3,
                        "index": 94
                      },
                      "end": {
                        "line": 9,
                        "column": 1,
                        "index": 227
                      }
                    },
                    "members": [
                      {
                        "type": "TSPropertySignature",
                        "start": 98,
                        "end": 117,
                        "loc": {
                          "start": {
                            "line": 6,
                            "column": 1,
                            "index": 98
                          },
                          "end": {
                            "line": 6,
                            "column": 20,
                            "index": 117
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 98,
                          "end": 108,
                          "loc": {
                            "start": {
                              "line": 6,
                              "column": 1,
                              "index": 98
                            },
                            "end": {
                              "line": 6,
                              "column": 11,
                              "index": 108
                            },
                            "identifierName": "formAction"
                          },
                          "name": "formAction"
                        },
                        "computed": false,
                        "optional": true,
                        "typeAnnotation": {
                          "type": "TSTypeAnnotation",
                          "start": 109,
                          "end": 117,
                          "loc": {
                            "start": {
                              "line": 6,
                              "column": 12,
                              "index": 109
                            },
                            "end": {
                              "line": 6,
                              "column": 20,
                              "index": 117
                            }
                          },
                          "typeAnnotation": {
                            "type": "TSStringKeyword",
                            "start": 111,
                            "end": 117,
                            "loc": {
                              "start": {
                                "line": 6,
                                "column": 14,
                                "index": 111
                              },
                              "end": {
                                "line": 6,
                                "column": 20,
                                "index": 117
                              }
                            }
                          }
                        }
                      },
                      {
                        "type": "TSPropertySignature",
                        "start": 120,
                        "end": 176,
                        "loc": {
                          "start": {
                            "line": 7,
                            "column": 1,
                            "index": 120
                          },
                          "end": {
                            "line": 7,
                            "column": 57,
                            "index": 176
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 120,
                          "end": 130,
                          "loc": {
                            "start": {
                              "line": 7,
                              "column": 1,
                              "index": 120
                            },
                            "end": {
                              "line": 7,
                              "column": 11,
                              "index": 130
                            },
                            "identifierName": "formMethod"
                          },
                          "name": "formMethod"
                        },
                        "computed": false,
                        "optional": true,
                        "typeAnnotation": {
                          "type": "TSTypeAnnotation",
                          "start": 131,
                          "end": 176,
                          "loc": {
                            "start": {
                              "line": 7,
                              "column": 12,
                              "index": 131
                            },
                            "end": {
                              "line": 7,
                              "column": 57,
                              "index": 176
                            }
                          },
                          "typeAnnotation": {
                            "type": "TSUnionType",
                            "start": 133,
                            "end": 176,
                            "loc": {
                              "start": {
                                "line": 7,
                                "column": 14,
                                "index": 133
                              },
                              "end": {
                                "line": 7,
                                "column": 57,
                                "index": 176
                              }
                            },
                            "types": [
                              {
                                "type": "TSLiteralType",
                                "start": 133,
                                "end": 139,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 14,
                                    "index": 133
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 20,
                                    "index": 139
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 133,
                                  "end": 139,
                                  "loc": {
                                    "start": {
                                      "line": 7,
                                      "column": 14,
                                      "index": 133
                                    },
                                    "end": {
                                      "line": 7,
                                      "column": 20,
                                      "index": 139
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "POST",
                                    "raw": "'POST'"
                                  },
                                  "value": "POST"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 142,
                                "end": 147,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 23,
                                    "index": 142
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 28,
                                    "index": 147
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 142,
                                  "end": 147,
                                  "loc": {
                                    "start": {
                                      "line": 7,
                                      "column": 23,
                                      "index": 142
                                    },
                                    "end": {
                                      "line": 7,
                                      "column": 28,
                                      "index": 147
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "GET",
                                    "raw": "'GET'"
                                  },
                                  "value": "GET"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 150,
                                "end": 155,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 31,
                                    "index": 150
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 36,
                                    "index": 155
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 150,
                                  "end": 155,
                                  "loc": {
                                    "start": {
                                      "line": 7,
                                      "column": 31,
                                      "index": 150
                                    },
                                    "end": {
                                      "line": 7,
                                      "column": 36,
                                      "index": 155
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "PUT",
                                    "raw": "'PUT'"
                                  },
                                  "value": "PUT"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 158,
                                "end": 165,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 39,
                                    "index": 158
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 46,
                                    "index": 165
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 158,
                                  "end": 165,
                                  "loc": {
                                    "start": {
                                      "line": 7,
                                      "column": 39,
                                      "index": 158
                                    },
                                    "end": {
                                      "line": 7,
                                      "column": 46,
                                      "index": 165
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "PATCH",
                                    "raw": "'PATCH'"
                                  },
                                  "value": "PATCH"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 168,
                                "end": 176,
                                "loc": {
                                  "start": {
                                    "line": 7,
                                    "column": 49,
                                    "index": 168
                                  },
                                  "end": {
                                    "line": 7,
                                    "column": 57,
                                    "index": 176
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 168,
                                  "end": 176,
                                  "loc": {
                                    "start": {
                                      "line": 7,
                                      "column": 49,
                                      "index": 168
                                    },
                                    "end": {
                                      "line": 7,
                                      "column": 57,
                                      "index": 176
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "DELETE",
                                    "raw": "'DELETE'"
                                  },
                                  "value": "DELETE"
                                }
                              }
                            ]
                          }
                        }
                      },
                      {
                        "type": "TSPropertySignature",
                        "start": 179,
                        "end": 224,
                        "loc": {
                          "start": {
                            "line": 8,
                            "column": 1,
                            "index": 179
                          },
                          "end": {
                            "line": 8,
                            "column": 46,
                            "index": 224
                          }
                        },
                        "key": {
                          "type": "Identifier",
                          "start": 179,
                          "end": 184,
                          "loc": {
                            "start": {
                              "line": 8,
                              "column": 1,
                              "index": 179
                            },
                            "end": {
                              "line": 8,
                              "column": 6,
                              "index": 184
                            },
                            "identifierName": "state"
                          },
                          "name": "state"
                        },
                        "computed": false,
                        "optional": true,
                        "typeAnnotation": {
                          "type": "TSTypeAnnotation",
                          "start": 185,
                          "end": 224,
                          "loc": {
                            "start": {
                              "line": 8,
                              "column": 7,
                              "index": 185
                            },
                            "end": {
                              "line": 8,
                              "column": 46,
                              "index": 224
                            }
                          },
                          "typeAnnotation": {
                            "type": "TSUnionType",
                            "start": 187,
                            "end": 224,
                            "loc": {
                              "start": {
                                "line": 8,
                                "column": 9,
                                "index": 187
                              },
                              "end": {
                                "line": 8,
                                "column": 46,
                                "index": 224
                              }
                            },
                            "types": [
                              {
                                "type": "TSLiteralType",
                                "start": 187,
                                "end": 199,
                                "loc": {
                                  "start": {
                                    "line": 8,
                                    "column": 9,
                                    "index": 187
                                  },
                                  "end": {
                                    "line": 8,
                                    "column": 21,
                                    "index": 199
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 187,
                                  "end": 199,
                                  "loc": {
                                    "start": {
                                      "line": 8,
                                      "column": 9,
                                      "index": 187
                                    },
                                    "end": {
                                      "line": 8,
                                      "column": 21,
                                      "index": 199
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "submitting",
                                    "raw": "'submitting'"
                                  },
                                  "value": "submitting"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 202,
                                "end": 211,
                                "loc": {
                                  "start": {
                                    "line": 8,
                                    "column": 24,
                                    "index": 202
                                  },
                                  "end": {
                                    "line": 8,
                                    "column": 33,
                                    "index": 211
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 202,
                                  "end": 211,
                                  "loc": {
                                    "start": {
                                      "line": 8,
                                      "column": 24,
                                      "index": 202
                                    },
                                    "end": {
                                      "line": 8,
                                      "column": 33,
                                      "index": 211
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "loading",
                                    "raw": "'loading'"
                                  },
                                  "value": "loading"
                                }
                              },
                              {
                                "type": "TSLiteralType",
                                "start": 214,
                                "end": 224,
                                "loc": {
                                  "start": {
                                    "line": 8,
                                    "column": 36,
                                    "index": 214
                                  },
                                  "end": {
                                    "line": 8,
                                    "column": 46,
                                    "index": 224
                                  }
                                },
                                "literal": {
                                  "type": "StringLiteral",
                                  "start": 214,
                                  "end": 224,
                                  "loc": {
                                    "start": {
                                      "line": 8,
                                      "column": 36,
                                      "index": 214
                                    },
                                    "end": {
                                      "line": 8,
                                      "column": 46,
                                      "index": 224
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "non-idle",
                                    "raw": "'non-idle'"
                                  },
                                  "value": "non-idle"
                                }
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "right": {
                "type": "ObjectExpression",
                "start": 230,
                "end": 232,
                "loc": {
                  "start": {
                    "line": 9,
                    "column": 4,
                    "index": 230
                  },
                  "end": {
                    "line": 9,
                    "column": 6,
                    "index": 232
                  }
                },
                "properties": []
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 234,
            "end": 583,
            "loc": {
              "start": {
                "line": 9,
                "column": 8,
                "index": 234
              },
              "end": {
                "line": 21,
                "column": 1,
                "index": 583
              }
            },
            "body": [
              {
                "type": "VariableDeclaration",
                "start": 238,
                "end": 282,
                "loc": {
                  "start": {
                    "line": 10,
                    "column": 1,
                    "index": 238
                  },
                  "end": {
                    "line": 10,
                    "column": 45,
                    "index": 282
                  }
                },
                "declarations": [
                  {
                    "type": "VariableDeclarator",
                    "start": 244,
                    "end": 282,
                    "loc": {
                      "start": {
                        "line": 10,
                        "column": 7,
                        "index": 244
                      },
                      "end": {
                        "line": 10,
                        "column": 45,
                        "index": 282
                      }
                    },
                    "id": {
                      "type": "Identifier",
                      "start": 244,
                      "end": 264,
                      "loc": {
                        "start": {
                          "line": 10,
                          "column": 7,
                          "index": 244
                        },
                        "end": {
                          "line": 10,
                          "column": 27,
                          "index": 264
                        },
                        "identifierName": "contextualFormAction"
                      },
                      "name": "contextualFormAction"
                    },
                    "init": {
                      "type": "CallExpression",
                      "start": 267,
                      "end": 282,
                      "loc": {
                        "start": {
                          "line": 10,
                          "column": 30,
                          "index": 267
                        },
                        "end": {
                          "line": 10,
                          "column": 45,
                          "index": 282
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 267,
                        "end": 280,
                        "loc": {
                          "start": {
                            "line": 10,
                            "column": 30,
                            "index": 267
                          },
                          "end": {
                            "line": 10,
                            "column": 43,
                            "index": 280
                          },
                          "identifierName": "useFormAction"
                        },
                        "name": "useFormAction"
                      },
                      "arguments": []
                    }
                  }
                ],
                "kind": "const"
              },
              {
                "type": "VariableDeclaration",
                "start": 285,
                "end": 319,
                "loc": {
                  "start": {
                    "line": 11,
                    "column": 1,
                    "index": 285
                  },
                  "end": {
                    "line": 11,
                    "column": 35,
                    "index": 319
                  }
                },
                "declarations": [
                  {
                    "type": "VariableDeclarator",
                    "start": 291,
                    "end": 319,
                    "loc": {
                      "start": {
                        "line": 11,
                        "column": 7,
                        "index": 291
                      },
                      "end": {
                        "line": 11,
                        "column": 35,
                        "index": 319
                      }
                    },
                    "id": {
                      "type": "Identifier",
                      "start": 291,
                      "end": 301,
                      "loc": {
                        "start": {
                          "line": 11,
                          "column": 7,
                          "index": 291
                        },
                        "end": {
                          "line": 11,
                          "column": 17,
                          "index": 301
                        },
                        "identifierName": "navigation"
                      },
                      "name": "navigation"
                    },
                    "init": {
                      "type": "CallExpression",
                      "start": 304,
                      "end": 319,
                      "loc": {
                        "start": {
                          "line": 11,
                          "column": 20,
                          "index": 304
                        },
                        "end": {
                          "line": 11,
                          "column": 35,
                          "index": 319
                        }
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": 304,
                        "end": 317,
                        "loc": {
                          "start": {
                            "line": 11,
                            "column": 20,
                            "index": 304
                          },
                          "end": {
                            "line": 11,
                            "column": 33,
                            "index": 317
                          },
                          "identifierName": "useNavigation"
                        },
                        "name": "useNavigation"
                      },
                      "arguments": []
                    }
                  }
                ],
                "kind": "const"
              },
              {
                "type": "VariableDeclaration",
                "start": 322,
                "end": 435,
                "loc": {
                  "start": {
                    "line": 12,
                    "column": 1,
                    "index": 322
                  },
                  "end": {
                    "line": 15,
                    "column": 31,
                    "index": 435
                  }
                },
                "declarations": [
                  {
                    "type": "VariableDeclarator",
                    "start": 328,
                    "end": 435,
                    "loc": {
                      "start": {
                        "line": 12,
                        "column": 7,
                        "index": 328
                      },
                      "end": {
                        "line": 15,
                        "column": 31,
                        "index": 435
                      }
                    },
                    "id": {
                      "type": "Identifier",
                      "start": 328,
                      "end": 342,
                      "loc": {
                        "start": {
                          "line": 12,
                          "column": 7,
                          "index": 328
                        },
                        "end": {
                          "line": 12,
                          "column": 21,
                          "index": 342
                        },
                        "identifierName": "isPendingState"
                      },
                      "name": "isPendingState"
                    },
                    "init": {
                      "type": "ConditionalExpression",
                      "start": 348,
                      "end": 435,
                      "loc": {
                        "start": {
                          "line": 13,
                          "column": 2,
                          "index": 348
                        },
                        "end": {
                          "line": 15,
                          "column": 31,
                          "index": 435
                        }
                      },
                      "test": {
                        "type": "BinaryExpression",
                        "start": 348,
                        "end": 368,
                        "loc": {
                          "start": {
                            "line": 13,
                            "column": 2,
                            "index": 348
                          },
                          "end": {
                            "line": 13,
                            "column": 22,
                            "index": 368
                          }
                        },
                        "left": {
                          "type": "Identifier",
                          "start": 348,
                          "end": 353,
                          "loc": {
                            "start": {
                              "line": 13,
                              "column": 2,
                              "index": 348
                            },
                            "end": {
                              "line": 13,
                              "column": 7,
                              "index": 353
                            },
                            "identifierName": "state"
                          },
                          "name": "state"
                        },
                        "operator": "===",
                        "right": {
                          "type": "StringLiteral",
                          "start": 358,
                          "end": 368,
                          "loc": {
                            "start": {
                              "line": 13,
                              "column": 12,
                              "index": 358
                            },
                            "end": {
                              "line": 13,
                              "column": 22,
                              "index": 368
                            }
                          },
                          "extra": {
                            "rawValue": "non-idle",
                            "raw": "'non-idle'"
                          },
                          "value": "non-idle"
                        }
                      },
                      "consequent": {
                        "type": "BinaryExpression",
                        "start": 375,
                        "end": 402,
                        "loc": {
                          "start": {
                            "line": 14,
                            "column": 5,
                            "index": 375
                          },
                          "end": {
                            "line": 14,
                            "column": 32,
                            "index": 402
                          }
                        },
                        "left": {
                          "type": "MemberExpression",
                          "start": 375,
                          "end": 391,
                          "loc": {
                            "start": {
                              "line": 14,
                              "column": 5,
                              "index": 375
                            },
                            "end": {
                              "line": 14,
                              "column": 21,
                              "index": 391
                            }
                          },
                          "object": {
                            "type": "Identifier",
                            "start": 375,
                            "end": 385,
                            "loc": {
                              "start": {
                                "line": 14,
                                "column": 5,
                                "index": 375
                              },
                              "end": {
                                "line": 14,
                                "column": 15,
                                "index": 385
                              },
                              "identifierName": "navigation"
                            },
                            "name": "navigation"
                          },
                          "computed": false,
                          "property": {
                            "type": "Identifier",
                            "start": 386,
                            "end": 391,
                            "loc": {
                              "start": {
                                "line": 14,
                                "column": 16,
                                "index": 386
                              },
                              "end": {
                                "line": 14,
                                "column": 21,
                                "index": 391
                              },
                              "identifierName": "state"
                            },
                            "name": "state"
                          }
                        },
                        "operator": "!==",
                        "right": {
                          "type": "StringLiteral",
                          "start": 396,
                          "end": 402,
                          "loc": {
                            "start": {
                              "line": 14,
                              "column": 26,
                              "index": 396
                            },
                            "end": {
                              "line": 14,
                              "column": 32,
                              "index": 402
                            }
                          },
                          "extra": {
                            "rawValue": "idle",
                            "raw": "'idle'"
                          },
                          "value": "idle"
                        }
                      },
                      "alternate": {
                        "type": "BinaryExpression",
                        "start": 409,
                        "end": 435,
                        "loc": {
                          "start": {
                            "line": 15,
                            "column": 5,
                            "index": 409
                          },
                          "end": {
                            "line": 15,
                            "column": 31,
                            "index": 435
                          }
                        },
                        "left": {
                          "type": "MemberExpression",
                          "start": 409,
                          "end": 425,
                          "loc": {
                            "start": {
                              "line": 15,
                              "column": 5,
                              "index": 409
                            },
                            "end": {
                              "line": 15,
                              "column": 21,
                              "index": 425
                            }
                          },
                          "object": {
                            "type": "Identifier",
                            "start": 409,
                            "end": 419,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 5,
                                "index": 409
                              },
                              "end": {
                                "line": 15,
                                "column": 15,
                                "index": 419
                              },
                              "identifierName": "navigation"
                            },
                            "name": "navigation"
                          },
                          "computed": false,
                          "property": {
                            "type": "Identifier",
                            "start": 420,
                            "end": 425,
                            "loc": {
                              "start": {
                                "line": 15,
                                "column": 16,
                                "index": 420
                              },
                              "end": {
                                "line": 15,
                                "column": 21,
                                "index": 425
                              },
                              "identifierName": "state"
                            },
                            "name": "state"
                          }
                        },
                        "operator": "===",
                        "right": {
                          "type": "Identifier",
                          "start": 430,
                          "end": 435,
                          "loc": {
                            "start": {
                              "line": 15,
                              "column": 26,
                              "index": 430
                            },
                            "end": {
                              "line": 15,
                              "column": 31,
                              "index": 435
                            },
                            "identifierName": "state"
                          },
                          "name": "state"
                        }
                      }
                    }
                  }
                ],
                "kind": "const"
              },
              {
                "type": "ReturnStatement",
                "start": 438,
                "end": 580,
                "loc": {
                  "start": {
                    "line": 16,
                    "column": 1,
                    "index": 438
                  },
                  "end": {
                    "line": 20,
                    "column": 2,
                    "index": 580
                  }
                },
                "argument": {
                  "type": "LogicalExpression",
                  "start": 450,
                  "end": 576,
                  "loc": {
                    "start": {
                      "line": 17,
                      "column": 2,
                      "index": 450
                    },
                    "end": {
                      "line": 19,
                      "column": 38,
                      "index": 576
                    }
                  },
                  "left": {
                    "type": "LogicalExpression",
                    "start": 450,
                    "end": 533,
                    "loc": {
                      "start": {
                        "line": 17,
                        "column": 2,
                        "index": 450
                      },
                      "end": {
                        "line": 18,
                        "column": 64,
                        "index": 533
                      }
                    },
                    "left": {
                      "type": "Identifier",
                      "start": 450,
                      "end": 464,
                      "loc": {
                        "start": {
                          "line": 17,
                          "column": 2,
                          "index": 450
                        },
                        "end": {
                          "line": 17,
                          "column": 16,
                          "index": 464
                        },
                        "identifierName": "isPendingState"
                      },
                      "name": "isPendingState"
                    },
                    "operator": "&&",
                    "right": {
                      "type": "BinaryExpression",
                      "start": 471,
                      "end": 533,
                      "loc": {
                        "start": {
                          "line": 18,
                          "column": 2,
                          "index": 471
                        },
                        "end": {
                          "line": 18,
                          "column": 64,
                          "index": 533
                        }
                      },
                      "left": {
                        "type": "MemberExpression",
                        "start": 471,
                        "end": 492,
                        "loc": {
                          "start": {
                            "line": 18,
                            "column": 2,
                            "index": 471
                          },
                          "end": {
                            "line": 18,
                            "column": 23,
                            "index": 492
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 471,
                          "end": 481,
                          "loc": {
                            "start": {
                              "line": 18,
                              "column": 2,
                              "index": 471
                            },
                            "end": {
                              "line": 18,
                              "column": 12,
                              "index": 481
                            },
                            "identifierName": "navigation"
                          },
                          "name": "navigation"
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 482,
                          "end": 492,
                          "loc": {
                            "start": {
                              "line": 18,
                              "column": 13,
                              "index": 482
                            },
                            "end": {
                              "line": 18,
                              "column": 23,
                              "index": 492
                            },
                            "identifierName": "formAction"
                          },
                          "name": "formAction"
                        }
                      },
                      "operator": "===",
                      "right": {
                        "type": "LogicalExpression",
                        "start": 498,
                        "end": 532,
                        "loc": {
                          "start": {
                            "line": 18,
                            "column": 29,
                            "index": 498
                          },
                          "end": {
                            "line": 18,
                            "column": 63,
                            "index": 532
                          }
                        },
                        "left": {
                          "type": "Identifier",
                          "start": 498,
                          "end": 508,
                          "loc": {
                            "start": {
                              "line": 18,
                              "column": 29,
                              "index": 498
                            },
                            "end": {
                              "line": 18,
                              "column": 39,
                              "index": 508
                            },
                            "identifierName": "formAction"
                          },
                          "name": "formAction"
                        },
                        "operator": "??",
                        "right": {
                          "type": "Identifier",
                          "start": 512,
                          "end": 532,
                          "loc": {
                            "start": {
                              "line": 18,
                              "column": 43,
                              "index": 512
                            },
                            "end": {
                              "line": 18,
                              "column": 63,
                              "index": 532
                            },
                            "identifierName": "contextualFormAction"
                          },
                          "name": "contextualFormAction"
                        },
                        "extra": {
                          "parenthesized": true,
                          "parenStart": 497
                        }
                      }
                    }
                  },
                  "operator": "&&",
                  "right": {
                    "type": "BinaryExpression",
                    "start": 540,
                    "end": 576,
                    "loc": {
                      "start": {
                        "line": 19,
                        "column": 2,
                        "index": 540
                      },
                      "end": {
                        "line": 19,
                        "column": 38,
                        "index": 576
                      }
                    },
                    "left": {
                      "type": "MemberExpression",
                      "start": 540,
                      "end": 561,
                      "loc": {
                        "start": {
                          "line": 19,
                          "column": 2,
                          "index": 540
                        },
                        "end": {
                          "line": 19,
                          "column": 23,
                          "index": 561
                        }
                      },
                      "object": {
                        "type": "Identifier",
                        "start": 540,
                        "end": 550,
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 2,
                            "index": 540
                          },
                          "end": {
                            "line": 19,
                            "column": 12,
                            "index": 550
                          },
                          "identifierName": "navigation"
                        },
                        "name": "navigation"
                      },
                      "computed": false,
                      "property": {
                        "type": "Identifier",
                        "start": 551,
                        "end": 561,
                        "loc": {
                          "start": {
                            "line": 19,
                            "column": 13,
                            "index": 551
                          },
                          "end": {
                            "line": 19,
                            "column": 23,
                            "index": 561
                          },
                          "identifierName": "formMethod"
                        },
                        "name": "formMethod"
                      }
                    },
                    "operator": "===",
                    "right": {
                      "type": "Identifier",
                      "start": 566,
                      "end": 576,
                      "loc": {
                        "start": {
                          "line": 19,
                          "column": 28,
                          "index": 566
                        },
                        "end": {
                          "line": 19,
                          "column": 38,
                          "index": 576
                        },
                        "identifierName": "formMethod"
                      },
                      "name": "formMethod"
                    }
                  },
                  "extra": {
                    "parenthesized": true,
                    "parenStart": 445
                  }
                }
              }
            ],
            "directives": []
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}