{
  "type": "File",
  "start": 0,
  "end": 68,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 4,
      "column": 0,
      "index": 68
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 68,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 4,
        "column": 0,
        "index": 68
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 64,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 2,
            "column": 1,
            "index": 64
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 23,
          "loc": {
            "start": {
              "line": 1,
              "column": 9,
              "index": 9
            },
            "end": {
              "line": 1,
              "column": 23,
              "index": 23
            },
            "identifierName": "createDatabase"
          },
          "name": "createDatabase"
        },
        "generator": false,
        "async": false,
        "params": [
          {
            "type": "AssignmentPattern",
            "start": 24,
            "end": 39,
            "loc": {
              "start": {
                "line": 1,
                "column": 24,
                "index": 24
              },
              "end": {
                "line": 1,
                "column": 39,
                "index": 39
              }
            },
            "left": {
              "type": "Identifier",
              "start": 24,
              "end": 32,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 24,
                  "index": 24
                },
                "end": {
                  "line": 1,
                  "column": 32,
                  "index": 32
                },
                "identifierName": "tryAgain"
              },
              "name": "tryAgain"
            },
            "right": {
              "type": "BooleanLiteral",
              "start": 35,
              "end": 39,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 35,
                  "index": 35
                },
                "end": {
                  "line": 1,
                  "column": 39,
                  "index": 39
                }
              },
              "value": true
            }
          }
        ],
        "returnType": {
          "type": "TSTypeAnnotation",
          "start": 40,
          "end": 59,
          "loc": {
            "start": {
              "line": 1,
              "column": 40,
              "index": 40
            },
            "end": {
              "line": 1,
              "column": 59,
              "index": 59
            }
          },
          "typeAnnotation": {
            "type": "TSTypeReference",
            "start": 42,
            "end": 59,
            "loc": {
              "start": {
                "line": 1,
                "column": 42,
                "index": 42
              },
              "end": {
                "line": 1,
                "column": 59,
                "index": 59
              }
            },
            "typeName": {
              "type": "TSQualifiedName",
              "start": 42,
              "end": 59,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 42,
                  "index": 42
                },
                "end": {
                  "line": 1,
                  "column": 59,
                  "index": 59
                }
              },
              "left": {
                "type": "Identifier",
                "start": 42,
                "end": 50,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 42,
                    "index": 42
                  },
                  "end": {
                    "line": 1,
                    "column": 50,
                    "index": 50
                  },
                  "identifierName": "Database"
                },
                "name": "Database"
              },
              "right": {
                "type": "Identifier",
                "start": 51,
                "end": 59,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 51,
                    "index": 51
                  },
                  "end": {
                    "line": 1,
                    "column": 59,
                    "index": 59
                  },
                  "identifierName": "Database"
                },
                "name": "Database"
              }
            }
          }
        },
        "body": {
          "type": "BlockStatement",
          "start": 60,
          "end": 64,
          "loc": {
            "start": {
              "line": 1,
              "column": 60,
              "index": 60
            },
            "end": {
              "line": 2,
              "column": 1,
              "index": 64
            }
          },
          "body": [],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": []
}