{
  "type": "File",
  "start": 0,
  "end": 94,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 4,
      "column": 0,
      "index": 94
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 94,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 4,
        "column": 0,
        "index": 94
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 92,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 3,
            "column": 34,
            "index": 92
          }
        },
        "exportKind": "type",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "TSTypeAliasDeclaration",
          "start": 7,
          "end": 92,
          "loc": {
            "start": {
              "line": 1,
              "column": 7,
              "index": 7
            },
            "end": {
              "line": 3,
              "column": 34,
              "index": 92
            }
          },
          "id": {
            "type": "Identifier",
            "start": 12,
            "end": 28,
            "loc": {
              "start": {
                "line": 1,
                "column": 12,
                "index": 12
              },
              "end": {
                "line": 1,
                "column": 28,
                "index": 28
              },
              "identifierName": "PermissionString"
            },
            "name": "PermissionString"
          },
          "typeAnnotation": {
            "type": "TSUnionType",
            "start": 33,
            "end": 92,
            "loc": {
              "start": {
                "line": 2,
                "column": 1,
                "index": 33
              },
              "end": {
                "line": 3,
                "column": 34,
                "index": 92
              }
            },
            "types": [
              {
                "type": "TSLiteralType",
                "start": 35,
                "end": 56,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 3,
                    "index": 35
                  },
                  "end": {
                    "line": 2,
                    "column": 24,
                    "index": 56
                  }
                },
                "literal": {
                  "type": "TemplateLiteral",
                  "start": 35,
                  "end": 56,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 3,
                      "index": 35
                    },
                    "end": {
                      "line": 2,
                      "column": 24,
                      "index": 56
                    }
                  },
                  "expressions": [
                    {
                      "type": "TSTypeReference",
                      "start": 38,
                      "end": 44,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 6,
                          "index": 38
                        },
                        "end": {
                          "line": 2,
                          "column": 12,
                          "index": 44
                        }
                      },
                      "typeName": {
                        "type": "Identifier",
                        "start": 38,
                        "end": 44,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 6,
                            "index": 38
                          },
                          "end": {
                            "line": 2,
                            "column": 12,
                            "index": 44
                          },
                          "identifierName": "Action"
                        },
                        "name": "Action"
                      }
                    },
                    {
                      "type": "TSTypeReference",
                      "start": 48,
                      "end": 54,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 16,
                          "index": 48
                        },
                        "end": {
                          "line": 2,
                          "column": 22,
                          "index": 54
                        }
                      },
                      "typeName": {
                        "type": "Identifier",
                        "start": 48,
                        "end": 54,
                        "loc": {
                          "start": {
                            "line": 2,
                            "column": 16,
                            "index": 48
                          },
                          "end": {
                            "line": 2,
                            "column": 22,
                            "index": 54
                          },
                          "identifierName": "Entity"
                        },
                        "name": "Entity"
                      }
                    }
                  ],
                  "quasis": [
                    {
                      "type": "TemplateElement",
                      "start": 36,
                      "end": 36,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 4,
                          "index": 36
                        },
                        "end": {
                          "line": 2,
                          "column": 4,
                          "index": 36
                        }
                      },
                      "value": {
                        "raw": "",
                        "cooked": ""
                      },
                      "tail": false
                    },
                    {
                      "type": "TemplateElement",
                      "start": 45,
                      "end": 46,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 13,
                          "index": 45
                        },
                        "end": {
                          "line": 2,
                          "column": 14,
                          "index": 46
                        }
                      },
                      "value": {
                        "raw": ":",
                        "cooked": ":"
                      },
                      "tail": false
                    },
                    {
                      "type": "TemplateElement",
                      "start": 55,
                      "end": 55,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 23,
                          "index": 55
                        },
                        "end": {
                          "line": 2,
                          "column": 23,
                          "index": 55
                        }
                      },
                      "value": {
                        "raw": "",
                        "cooked": ""
                      },
                      "tail": true
                    }
                  ]
                }
              },
              {
                "type": "TSLiteralType",
                "start": 61,
                "end": 92,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 3,
                    "index": 61
                  },
                  "end": {
                    "line": 3,
                    "column": 34,
                    "index": 92
                  }
                },
                "literal": {
                  "type": "TemplateLiteral",
                  "start": 61,
                  "end": 92,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 3,
                      "index": 61
                    },
                    "end": {
                      "line": 3,
                      "column": 34,
                      "index": 92
                    }
                  },
                  "expressions": [
                    {
                      "type": "TSTypeReference",
                      "start": 64,
                      "end": 70,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 6,
                          "index": 64
                        },
                        "end": {
                          "line": 3,
                          "column": 12,
                          "index": 70
                        }
                      },
                      "typeName": {
                        "type": "Identifier",
                        "start": 64,
                        "end": 70,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 6,
                            "index": 64
                          },
                          "end": {
                            "line": 3,
                            "column": 12,
                            "index": 70
                          },
                          "identifierName": "Action"
                        },
                        "name": "Action"
                      }
                    },
                    {
                      "type": "TSTypeReference",
                      "start": 74,
                      "end": 80,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 16,
                          "index": 74
                        },
                        "end": {
                          "line": 3,
                          "column": 22,
                          "index": 80
                        }
                      },
                      "typeName": {
                        "type": "Identifier",
                        "start": 74,
                        "end": 80,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 16,
                            "index": 74
                          },
                          "end": {
                            "line": 3,
                            "column": 22,
                            "index": 80
                          },
                          "identifierName": "Entity"
                        },
                        "name": "Entity"
                      }
                    },
                    {
                      "type": "TSTypeReference",
                      "start": 84,
                      "end": 90,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 26,
                          "index": 84
                        },
                        "end": {
                          "line": 3,
                          "column": 32,
                          "index": 90
                        }
                      },
                      "typeName": {
                        "type": "Identifier",
                        "start": 84,
                        "end": 90,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 26,
                            "index": 84
                          },
                          "end": {
                            "line": 3,
                            "column": 32,
                            "index": 90
                          },
                          "identifierName": "Access"
                        },
                        "name": "Access"
                      }
                    }
                  ],
                  "quasis": [
                    {
                      "type": "TemplateElement",
                      "start": 62,
                      "end": 62,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 4,
                          "index": 62
                        },
                        "end": {
                          "line": 3,
                          "column": 4,
                          "index": 62
                        }
                      },
                      "value": {
                        "raw": "",
                        "cooked": ""
                      },
                      "tail": false
                    },
                    {
                      "type": "TemplateElement",
                      "start": 71,
                      "end": 72,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 13,
                          "index": 71
                        },
                        "end": {
                          "line": 3,
                          "column": 14,
                          "index": 72
                        }
                      },
                      "value": {
                        "raw": ":",
                        "cooked": ":"
                      },
                      "tail": false
                    },
                    {
                      "type": "TemplateElement",
                      "start": 81,
                      "end": 82,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 23,
                          "index": 81
                        },
                        "end": {
                          "line": 3,
                          "column": 24,
                          "index": 82
                        }
                      },
                      "value": {
                        "raw": ":",
                        "cooked": ":"
                      },
                      "tail": false
                    },
                    {
                      "type": "TemplateElement",
                      "start": 91,
                      "end": 91,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 33,
                          "index": 91
                        },
                        "end": {
                          "line": 3,
                          "column": 33,
                          "index": 91
                        }
                      },
                      "value": {
                        "raw": "",
                        "cooked": ""
                      },
                      "tail": true
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}