{
  "type": "File",
  "start": 0,
  "end": 376,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 14,
      "column": 0,
      "index": 376
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 376,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 14,
        "column": 0,
        "index": 376
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "VariableDeclaration",
        "start": 0,
        "end": 374,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 13,
            "column": 19,
            "index": 374
          }
        },
        "declarations": [
          {
            "type": "VariableDeclarator",
            "start": 6,
            "end": 373,
            "loc": {
              "start": {
                "line": 1,
                "column": 6,
                "index": 6
              },
              "end": {
                "line": 13,
                "column": 18,
                "index": 373
              }
            },
            "id": {
              "type": "Identifier",
              "start": 6,
              "end": 7,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 6,
                  "index": 6
                },
                "end": {
                  "line": 1,
                  "column": 7,
                  "index": 7
                },
                "identifierName": "a"
              },
              "name": "a"
            },
            "init": {
              "type": "JSXElement",
              "start": 21,
              "end": 372,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 8,
                  "index": 21
                },
                "end": {
                  "line": 13,
                  "column": 17,
                  "index": 372
                }
              },
              "openingElement": {
                "type": "JSXOpeningElement",
                "start": 21,
                "end": 179,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 8,
                    "index": 21
                  },
                  "end": {
                    "line": 7,
                    "column": 13,
                    "index": 179
                  }
                },
                "name": {
                  "type": "JSXIdentifier",
                  "start": 22,
                  "end": 28,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 9,
                      "index": 22
                    },
                    "end": {
                      "line": 2,
                      "column": 15,
                      "index": 28
                    }
                  },
                  "name": "Button"
                },
                "attributes": [
                  {
                    "type": "JSXAttribute",
                    "start": 42,
                    "end": 51,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 12,
                        "index": 42
                      },
                      "end": {
                        "line": 3,
                        "column": 21,
                        "index": 51
                      }
                    },
                    "name": {
                      "type": "JSXIdentifier",
                      "start": 42,
                      "end": 46,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 12,
                          "index": 42
                        },
                        "end": {
                          "line": 3,
                          "column": 16,
                          "index": 46
                        }
                      },
                      "name": "size"
                    },
                    "value": {
                      "type": "StringLiteral",
                      "start": 47,
                      "end": 51,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 17,
                          "index": 47
                        },
                        "end": {
                          "line": 3,
                          "column": 21,
                          "index": 51
                        }
                      },
                      "extra": {
                        "rawValue": "sm",
                        "raw": "\"sm\""
                      },
                      "value": "sm"
                    }
                  },
                  {
                    "type": "JSXAttribute",
                    "start": 65,
                    "end": 84,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 12,
                        "index": 65
                      },
                      "end": {
                        "line": 4,
                        "column": 31,
                        "index": 84
                      }
                    },
                    "name": {
                      "type": "JSXIdentifier",
                      "start": 65,
                      "end": 72,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 12,
                          "index": 65
                        },
                        "end": {
                          "line": 4,
                          "column": 19,
                          "index": 72
                        }
                      },
                      "name": "variant"
                    },
                    "value": {
                      "type": "StringLiteral",
                      "start": 73,
                      "end": 84,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 20,
                          "index": 73
                        },
                        "end": {
                          "line": 4,
                          "column": 31,
                          "index": 84
                        }
                      },
                      "extra": {
                        "rawValue": "secondary",
                        "raw": "\"secondary\""
                      },
                      "value": "secondary"
                    }
                  },
                  {
                    "type": "JSXSpreadAttribute",
                    "start": 98,
                    "end": 108,
                    "loc": {
                      "start": {
                        "line": 5,
                        "column": 12,
                        "index": 98
                      },
                      "end": {
                        "line": 5,
                        "column": 22,
                        "index": 108
                      }
                    },
                    "argument": {
                      "type": "Identifier",
                      "start": 102,
                      "end": 107,
                      "loc": {
                        "start": {
                          "line": 5,
                          "column": 16,
                          "index": 102
                        },
                        "end": {
                          "line": 5,
                          "column": 21,
                          "index": 107
                        },
                        "identifierName": "alpha"
                      },
                      "name": "alpha"
                    }
                  },
                  {
                    "type": "JSXSpreadAttribute",
                    "start": 122,
                    "end": 164,
                    "loc": {
                      "start": {
                        "line": 6,
                        "column": 12,
                        "index": 122
                      },
                      "end": {
                        "line": 6,
                        "column": 54,
                        "index": 164
                      }
                    },
                    "argument": {
                      "type": "CallExpression",
                      "start": 126,
                      "end": 163,
                      "loc": {
                        "start": {
                          "line": 6,
                          "column": 16,
                          "index": 126
                        },
                        "end": {
                          "line": 6,
                          "column": 53,
                          "index": 163
                        }
                      },
                      "callee": {
                        "type": "MemberExpression",
                        "start": 126,
                        "end": 143,
                        "loc": {
                          "start": {
                            "line": 6,
                            "column": 16,
                            "index": 126
                          },
                          "end": {
                            "line": 6,
                            "column": 33,
                            "index": 143
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 126,
                          "end": 128,
                          "loc": {
                            "start": {
                              "line": 6,
                              "column": 16,
                              "index": 126
                            },
                            "end": {
                              "line": 6,
                              "column": 18,
                              "index": 128
                            },
                            "identifierName": "dc"
                          },
                          "name": "dc"
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 129,
                          "end": 143,
                          "loc": {
                            "start": {
                              "line": 6,
                              "column": 19,
                              "index": 129
                            },
                            "end": {
                              "line": 6,
                              "column": 33,
                              "index": 143
                            },
                            "identifierName": "getButtonProps"
                          },
                          "name": "getButtonProps"
                        }
                      },
                      "arguments": [
                        {
                          "type": "ObjectExpression",
                          "start": 144,
                          "end": 162,
                          "loc": {
                            "start": {
                              "line": 6,
                              "column": 34,
                              "index": 144
                            },
                            "end": {
                              "line": 6,
                              "column": 52,
                              "index": 162
                            }
                          },
                          "properties": [
                            {
                              "type": "ObjectProperty",
                              "start": 146,
                              "end": 160,
                              "loc": {
                                "start": {
                                  "line": 6,
                                  "column": 36,
                                  "index": 146
                                },
                                "end": {
                                  "line": 6,
                                  "column": 50,
                                  "index": 160
                                }
                              },
                              "method": false,
                              "key": {
                                "type": "Identifier",
                                "start": 146,
                                "end": 150,
                                "loc": {
                                  "start": {
                                    "line": 6,
                                    "column": 36,
                                    "index": 146
                                  },
                                  "end": {
                                    "line": 6,
                                    "column": 40,
                                    "index": 150
                                  },
                                  "identifierName": "type"
                                },
                                "name": "type"
                              },
                              "computed": false,
                              "shorthand": false,
                              "value": {
                                "type": "StringLiteral",
                                "start": 152,
                                "end": 160,
                                "loc": {
                                  "start": {
                                    "line": 6,
                                    "column": 42,
                                    "index": 152
                                  },
                                  "end": {
                                    "line": 6,
                                    "column": 50,
                                    "index": 160
                                  }
                                },
                                "extra": {
                                  "rawValue": "submit",
                                  "raw": "'submit'"
                                },
                                "value": "submit"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  }
                ],
                "selfClosing": false
              },
              "closingElement": {
                "type": "JSXClosingElement",
                "start": 363,
                "end": 372,
                "loc": {
                  "start": {
                    "line": 13,
                    "column": 8,
                    "index": 363
                  },
                  "end": {
                    "line": 13,
                    "column": 17,
                    "index": 372
                  }
                },
                "name": {
                  "type": "JSXIdentifier",
                  "start": 365,
                  "end": 371,
                  "loc": {
                    "start": {
                      "line": 13,
                      "column": 10,
                      "index": 365
                    },
                    "end": {
                      "line": 13,
                      "column": 16,
                      "index": 371
                    }
                  },
                  "name": "Button"
                }
              },
              "children": [
                {
                  "type": "JSXText",
                  "start": 179,
                  "end": 193,
                  "loc": {
                    "start": {
                      "line": 7,
                      "column": 13,
                      "index": 179
                    },
                    "end": {
                      "line": 8,
                      "column": 12,
                      "index": 193
                    }
                  },
                  "extra": {
                    "rawValue": "\n            ",
                    "raw": "\r\n            "
                  },
                  "value": "\n            "
                },
                {
                  "type": "JSXExpressionContainer",
                  "start": 193,
                  "end": 353,
                  "loc": {
                    "start": {
                      "line": 8,
                      "column": 12,
                      "index": 193
                    },
                    "end": {
                      "line": 12,
                      "column": 32,
                      "index": 353
                    }
                  },
                  "expression": {
                    "type": "ConditionalExpression",
                    "start": 194,
                    "end": 352,
                    "loc": {
                      "start": {
                        "line": 8,
                        "column": 13,
                        "index": 194
                      },
                      "end": {
                        "line": 12,
                        "column": 31,
                        "index": 352
                      }
                    },
                    "test": {
                      "type": "BinaryExpression",
                      "start": 194,
                      "end": 218,
                      "loc": {
                        "start": {
                          "line": 8,
                          "column": 13,
                          "index": 194
                        },
                        "end": {
                          "line": 8,
                          "column": 37,
                          "index": 218
                        }
                      },
                      "left": {
                        "type": "MemberExpression",
                        "start": 194,
                        "end": 207,
                        "loc": {
                          "start": {
                            "line": 8,
                            "column": 13,
                            "index": 194
                          },
                          "end": {
                            "line": 8,
                            "column": 26,
                            "index": 207
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 194,
                          "end": 201,
                          "loc": {
                            "start": {
                              "line": 8,
                              "column": 13,
                              "index": 194
                            },
                            "end": {
                              "line": 8,
                              "column": 20,
                              "index": 201
                            },
                            "identifierName": "fetcher"
                          },
                          "name": "fetcher"
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 202,
                          "end": 207,
                          "loc": {
                            "start": {
                              "line": 8,
                              "column": 21,
                              "index": 202
                            },
                            "end": {
                              "line": 8,
                              "column": 26,
                              "index": 207
                            },
                            "identifierName": "state"
                          },
                          "name": "state"
                        }
                      },
                      "operator": "===",
                      "right": {
                        "type": "StringLiteral",
                        "start": 212,
                        "end": 218,
                        "loc": {
                          "start": {
                            "line": 8,
                            "column": 31,
                            "index": 212
                          },
                          "end": {
                            "line": 8,
                            "column": 37,
                            "index": 218
                          }
                        },
                        "extra": {
                          "rawValue": "idle",
                          "raw": "'idle'"
                        },
                        "value": "idle"
                      }
                    },
                    "consequent": {
                      "type": "ConditionalExpression",
                      "start": 238,
                      "end": 319,
                      "loc": {
                        "start": {
                          "line": 9,
                          "column": 18,
                          "index": 238
                        },
                        "end": {
                          "line": 11,
                          "column": 30,
                          "index": 319
                        }
                      },
                      "test": {
                        "type": "MemberExpression",
                        "start": 238,
                        "end": 252,
                        "loc": {
                          "start": {
                            "line": 9,
                            "column": 18,
                            "index": 238
                          },
                          "end": {
                            "line": 9,
                            "column": 32,
                            "index": 252
                          }
                        },
                        "object": {
                          "type": "Identifier",
                          "start": 238,
                          "end": 240,
                          "loc": {
                            "start": {
                              "line": 9,
                              "column": 18,
                              "index": 238
                            },
                            "end": {
                              "line": 9,
                              "column": 20,
                              "index": 240
                            },
                            "identifierName": "dc"
                          },
                          "name": "dc"
                        },
                        "computed": false,
                        "property": {
                          "type": "Identifier",
                          "start": 241,
                          "end": 252,
                          "loc": {
                            "start": {
                              "line": 9,
                              "column": 21,
                              "index": 241
                            },
                            "end": {
                              "line": 9,
                              "column": 32,
                              "index": 252
                            },
                            "identifierName": "doubleCheck"
                          },
                          "name": "doubleCheck"
                        }
                      },
                      "consequent": {
                        "type": "StringLiteral",
                        "start": 276,
                        "end": 287,
                        "loc": {
                          "start": {
                            "line": 10,
                            "column": 22,
                            "index": 276
                          },
                          "end": {
                            "line": 10,
                            "column": 33,
                            "index": 287
                          }
                        },
                        "extra": {
                          "rawValue": "You sure?",
                          "raw": "'You sure?'"
                        },
                        "value": "You sure?"
                      },
                      "alternate": {
                        "type": "StringLiteral",
                        "start": 311,
                        "end": 319,
                        "loc": {
                          "start": {
                            "line": 11,
                            "column": 22,
                            "index": 311
                          },
                          "end": {
                            "line": 11,
                            "column": 30,
                            "index": 319
                          }
                        },
                        "extra": {
                          "rawValue": "Delete",
                          "raw": "'Delete'"
                        },
                        "value": "Delete"
                      }
                    },
                    "alternate": {
                      "type": "StringLiteral",
                      "start": 339,
                      "end": 352,
                      "loc": {
                        "start": {
                          "line": 12,
                          "column": 18,
                          "index": 339
                        },
                        "end": {
                          "line": 12,
                          "column": 31,
                          "index": 352
                        }
                      },
                      "extra": {
                        "rawValue": "Deleting...",
                        "raw": "'Deleting...'"
                      },
                      "value": "Deleting..."
                    }
                  }
                },
                {
                  "type": "JSXText",
                  "start": 353,
                  "end": 363,
                  "loc": {
                    "start": {
                      "line": 12,
                      "column": 32,
                      "index": 353
                    },
                    "end": {
                      "line": 13,
                      "column": 8,
                      "index": 363
                    }
                  },
                  "extra": {
                    "rawValue": "\n        ",
                    "raw": "\r\n        "
                  },
                  "value": "\n        "
                }
              ],
              "extra": {
                "parenthesized": true,
                "parenStart": 10
              }
            }
          }
        ],
        "kind": "const"
      }
    ],
    "directives": []
  },
  "comments": []
}