{
  "type": "File",
  "start": 0,
  "end": 187,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 8,
      "column": 0,
      "index": 187
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 187,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 8,
        "column": 0,
        "index": 187
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 185,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 7,
            "column": 1,
            "index": 185
          }
        },
        "exportKind": "value",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "ClassDeclaration",
          "start": 7,
          "end": 185,
          "loc": {
            "start": {
              "line": 1,
              "column": 7,
              "index": 7
            },
            "end": {
              "line": 7,
              "column": 1,
              "index": 185
            }
          },
          "id": {
            "type": "Identifier",
            "start": 13,
            "end": 27,
            "loc": {
              "start": {
                "line": 1,
                "column": 13,
                "index": 13
              },
              "end": {
                "line": 1,
                "column": 27,
                "index": 27
              },
              "identifierName": "GitHubProvider"
            },
            "name": "GitHubProvider"
          },
          "superClass": null,
          "implements": [
            {
              "type": "TSExpressionWithTypeArguments",
              "start": 39,
              "end": 51,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 39,
                  "index": 39
                },
                "end": {
                  "line": 1,
                  "column": 51,
                  "index": 51
                }
              },
              "expression": {
                "type": "Identifier",
                "start": 39,
                "end": 51,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 39,
                    "index": 39
                  },
                  "end": {
                    "line": 1,
                    "column": 51,
                    "index": 51
                  },
                  "identifierName": "AuthProvider"
                },
                "name": "AuthProvider"
              }
            }
          ],
          "body": {
            "type": "ClassBody",
            "start": 52,
            "end": 185,
            "loc": {
              "start": {
                "line": 1,
                "column": 52,
                "index": 52
              },
              "end": {
                "line": 7,
                "column": 1,
                "index": 185
              }
            },
            "body": [
              {
                "type": "ClassMethod",
                "start": 59,
                "end": 182,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 4,
                    "index": 59
                  },
                  "end": {
                    "line": 6,
                    "column": 5,
                    "index": 182
                  }
                },
                "static": false,
                "key": {
                  "type": "Identifier",
                  "start": 65,
                  "end": 86,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 10,
                      "index": 65
                    },
                    "end": {
                      "line": 2,
                      "column": 31,
                      "index": 86
                    },
                    "identifierName": "resolveConnectionData"
                  },
                  "name": "resolveConnectionData"
                },
                "computed": false,
                "kind": "method",
                "id": null,
                "generator": false,
                "async": true,
                "params": [
                  {
                    "type": "Identifier",
                    "start": 97,
                    "end": 115,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 8,
                        "index": 97
                      },
                      "end": {
                        "line": 3,
                        "column": 26,
                        "index": 115
                      },
                      "identifierName": "providerId"
                    },
                    "name": "providerId",
                    "typeAnnotation": {
                      "type": "TSTypeAnnotation",
                      "start": 107,
                      "end": 115,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 18,
                          "index": 107
                        },
                        "end": {
                          "line": 3,
                          "column": 26,
                          "index": 115
                        }
                      },
                      "typeAnnotation": {
                        "type": "TSStringKeyword",
                        "start": 109,
                        "end": 115,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 20,
                            "index": 109
                          },
                          "end": {
                            "line": 3,
                            "column": 26,
                            "index": 115
                          }
                        }
                      }
                    }
                  },
                  {
                    "type": "AssignmentPattern",
                    "start": 126,
                    "end": 165,
                    "loc": {
                      "start": {
                        "line": 4,
                        "column": 8,
                        "index": 126
                      },
                      "end": {
                        "line": 4,
                        "column": 47,
                        "index": 165
                      }
                    },
                    "left": {
                      "type": "ObjectPattern",
                      "start": 126,
                      "end": 160,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 8,
                          "index": 126
                        },
                        "end": {
                          "line": 4,
                          "column": 42,
                          "index": 160
                        }
                      },
                      "properties": [
                        {
                          "type": "ObjectProperty",
                          "start": 128,
                          "end": 135,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 10,
                              "index": 128
                            },
                            "end": {
                              "line": 4,
                              "column": 17,
                              "index": 135
                            }
                          },
                          "key": {
                            "type": "Identifier",
                            "start": 128,
                            "end": 135,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 10,
                                "index": 128
                              },
                              "end": {
                                "line": 4,
                                "column": 17,
                                "index": 135
                              },
                              "identifierName": "timings"
                            },
                            "name": "timings"
                          },
                          "computed": false,
                          "method": false,
                          "shorthand": true,
                          "value": {
                            "type": "Identifier",
                            "start": 128,
                            "end": 135,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 10,
                                "index": 128
                              },
                              "end": {
                                "line": 4,
                                "column": 17,
                                "index": 135
                              },
                              "identifierName": "timings"
                            },
                            "name": "timings"
                          },
                          "extra": {
                            "shorthand": true
                          }
                        }
                      ],
                      "typeAnnotation": {
                        "type": "TSTypeAnnotation",
                        "start": 137,
                        "end": 160,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 19,
                            "index": 137
                          },
                          "end": {
                            "line": 4,
                            "column": 42,
                            "index": 160
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSTypeLiteral",
                          "start": 139,
                          "end": 160,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 21,
                              "index": 139
                            },
                            "end": {
                              "line": 4,
                              "column": 42,
                              "index": 160
                            }
                          },
                          "members": [
                            {
                              "type": "TSPropertySignature",
                              "start": 141,
                              "end": 158,
                              "loc": {
                                "start": {
                                  "line": 4,
                                  "column": 23,
                                  "index": 141
                                },
                                "end": {
                                  "line": 4,
                                  "column": 40,
                                  "index": 158
                                }
                              },
                              "key": {
                                "type": "Identifier",
                                "start": 141,
                                "end": 148,
                                "loc": {
                                  "start": {
                                    "line": 4,
                                    "column": 23,
                                    "index": 141
                                  },
                                  "end": {
                                    "line": 4,
                                    "column": 30,
                                    "index": 148
                                  },
                                  "identifierName": "timings"
                                },
                                "name": "timings"
                              },
                              "computed": false,
                              "optional": true,
                              "typeAnnotation": {
                                "type": "TSTypeAnnotation",
                                "start": 149,
                                "end": 158,
                                "loc": {
                                  "start": {
                                    "line": 4,
                                    "column": 31,
                                    "index": 149
                                  },
                                  "end": {
                                    "line": 4,
                                    "column": 40,
                                    "index": 158
                                  }
                                },
                                "typeAnnotation": {
                                  "type": "TSTypeReference",
                                  "start": 151,
                                  "end": 158,
                                  "loc": {
                                    "start": {
                                      "line": 4,
                                      "column": 33,
                                      "index": 151
                                    },
                                    "end": {
                                      "line": 4,
                                      "column": 40,
                                      "index": 158
                                    }
                                  },
                                  "typeName": {
                                    "type": "Identifier",
                                    "start": 151,
                                    "end": 158,
                                    "loc": {
                                      "start": {
                                        "line": 4,
                                        "column": 33,
                                        "index": 151
                                      },
                                      "end": {
                                        "line": 4,
                                        "column": 40,
                                        "index": 158
                                      },
                                      "identifierName": "Timings"
                                    },
                                    "name": "Timings"
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    },
                    "right": {
                      "type": "ObjectExpression",
                      "start": 163,
                      "end": 165,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 45,
                          "index": 163
                        },
                        "end": {
                          "line": 4,
                          "column": 47,
                          "index": 165
                        }
                      },
                      "properties": []
                    }
                  }
                ],
                "body": {
                  "type": "BlockStatement",
                  "start": 174,
                  "end": 182,
                  "loc": {
                    "start": {
                      "line": 5,
                      "column": 6,
                      "index": 174
                    },
                    "end": {
                      "line": 6,
                      "column": 5,
                      "index": 182
                    }
                  },
                  "body": [],
                  "directives": []
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}