{
  "type": "File",
  "start": 0,
  "end": 70,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 1,
      "column": 70,
      "index": 70
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 70,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 1,
        "column": 70,
        "index": 70
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExportNamedDeclaration",
        "start": 0,
        "end": 70,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 1,
            "column": 70,
            "index": 70
          }
        },
        "exportKind": "value",
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 7,
          "end": 70,
          "loc": {
            "start": {
              "line": 1,
              "column": 7,
              "index": 7
            },
            "end": {
              "line": 1,
              "column": 70,
              "index": 70
            }
          },
          "id": {
            "type": "Identifier",
            "start": 16,
            "end": 22,
            "loc": {
              "start": {
                "line": 1,
                "column": 16,
                "index": 16
              },
              "end": {
                "line": 1,
                "column": 22,
                "index": 22
              },
              "identifierName": "Layout"
            },
            "name": "Layout"
          },
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "ObjectPattern",
              "start": 23,
              "end": 66,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 23,
                  "index": 23
                },
                "end": {
                  "line": 1,
                  "column": 66,
                  "index": 66
                }
              },
              "properties": [
                {
                  "type": "ObjectProperty",
                  "start": 25,
                  "end": 33,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 25,
                      "index": 25
                    },
                    "end": {
                      "line": 1,
                      "column": 33,
                      "index": 33
                    }
                  },
                  "key": {
                    "type": "Identifier",
                    "start": 25,
                    "end": 33,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 25,
                        "index": 25
                      },
                      "end": {
                        "line": 1,
                        "column": 33,
                        "index": 33
                      },
                      "identifierName": "children"
                    },
                    "name": "children"
                  },
                  "computed": false,
                  "method": false,
                  "shorthand": true,
                  "value": {
                    "type": "Identifier",
                    "start": 25,
                    "end": 33,
                    "loc": {
                      "start": {
                        "line": 1,
                        "column": 25,
                        "index": 25
                      },
                      "end": {
                        "line": 1,
                        "column": 33,
                        "index": 33
                      },
                      "identifierName": "children"
                    },
                    "name": "children"
                  },
                  "extra": {
                    "shorthand": true
                  }
                }
              ],
              "typeAnnotation": {
                "type": "TSTypeAnnotation",
                "start": 35,
                "end": 66,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 35,
                    "index": 35
                  },
                  "end": {
                    "line": 1,
                    "column": 66,
                    "index": 66
                  }
                },
                "typeAnnotation": {
                  "type": "TSTypeLiteral",
                  "start": 37,
                  "end": 66,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 37,
                      "index": 37
                    },
                    "end": {
                      "line": 1,
                      "column": 66,
                      "index": 66
                    }
                  },
                  "members": [
                    {
                      "type": "TSPropertySignature",
                      "start": 39,
                      "end": 64,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 39,
                          "index": 39
                        },
                        "end": {
                          "line": 1,
                          "column": 64,
                          "index": 64
                        }
                      },
                      "key": {
                        "type": "Identifier",
                        "start": 39,
                        "end": 47,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 39,
                            "index": 39
                          },
                          "end": {
                            "line": 1,
                            "column": 47,
                            "index": 47
                          },
                          "identifierName": "children"
                        },
                        "name": "children"
                      },
                      "computed": false,
                      "typeAnnotation": {
                        "type": "TSTypeAnnotation",
                        "start": 47,
                        "end": 64,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 47,
                            "index": 47
                          },
                          "end": {
                            "line": 1,
                            "column": 64,
                            "index": 64
                          }
                        },
                        "typeAnnotation": {
                          "type": "TSTypeReference",
                          "start": 49,
                          "end": 64,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 49,
                              "index": 49
                            },
                            "end": {
                              "line": 1,
                              "column": 64,
                              "index": 64
                            }
                          },
                          "typeName": {
                            "type": "TSQualifiedName",
                            "start": 49,
                            "end": 64,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 49,
                                "index": 49
                              },
                              "end": {
                                "line": 1,
                                "column": 64,
                                "index": 64
                              }
                            },
                            "left": {
                              "type": "Identifier",
                              "start": 49,
                              "end": 54,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 49,
                                  "index": 49
                                },
                                "end": {
                                  "line": 1,
                                  "column": 54,
                                  "index": 54
                                },
                                "identifierName": "React"
                              },
                              "name": "React"
                            },
                            "right": {
                              "type": "Identifier",
                              "start": 55,
                              "end": 64,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 55,
                                  "index": 55
                                },
                                "end": {
                                  "line": 1,
                                  "column": 64,
                                  "index": 64
                                },
                                "identifierName": "ReactNode"
                              },
                              "name": "ReactNode"
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 68,
            "end": 70,
            "loc": {
              "start": {
                "line": 1,
                "column": 68,
                "index": 68
              },
              "end": {
                "line": 1,
                "column": 70,
                "index": 70
              }
            },
            "body": [],
            "directives": []
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}