{
  "type": "File",
  "start": 0,
  "end": 102,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 6,
      "column": 0,
      "index": 102
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 102,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 6,
        "column": 0,
        "index": 102
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "FunctionDeclaration",
        "start": 0,
        "end": 101,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 5,
            "column": 1,
            "index": 101
          }
        },
        "id": {
          "type": "Identifier",
          "start": 9,
          "end": 18,
          "loc": {
            "start": {
              "line": 1,
              "column": 9,
              "index": 9
            },
            "end": {
              "line": 1,
              "column": 18,
              "index": 18
            },
            "identifierName": "Functions"
          },
          "name": "Functions"
        },
        "generator": false,
        "async": false,
        "params": [],
        "body": {
          "type": "BlockStatement",
          "start": 21,
          "end": 101,
          "loc": {
            "start": {
              "line": 1,
              "column": 21,
              "index": 21
            },
            "end": {
              "line": 5,
              "column": 1,
              "index": 101
            }
          },
          "body": [
            {
              "type": "FunctionDeclaration",
              "start": 27,
              "end": 99,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 4,
                  "index": 27
                },
                "end": {
                  "line": 4,
                  "column": 5,
                  "index": 99
                }
              },
              "id": {
                "type": "Identifier",
                "start": 36,
                "end": 39,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 13,
                    "index": 36
                  },
                  "end": {
                    "line": 2,
                    "column": 16,
                    "index": 39
                  },
                  "identifierName": "add"
                },
                "name": "add"
              },
              "generator": false,
              "async": false,
              "params": [
                {
                  "type": "Identifier",
                  "start": 40,
                  "end": 49,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 17,
                      "index": 40
                    },
                    "end": {
                      "line": 2,
                      "column": 26,
                      "index": 49
                    },
                    "identifierName": "x"
                  },
                  "name": "x",
                  "typeAnnotation": {
                    "type": "TypeAnnotation",
                    "start": 41,
                    "end": 49,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 18,
                        "index": 41
                      },
                      "end": {
                        "line": 2,
                        "column": 26,
                        "index": 49
                      }
                    },
                    "typeAnnotation": {
                      "type": "NumberTypeAnnotation",
                      "start": 43,
                      "end": 49,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 20,
                          "index": 43
                        },
                        "end": {
                          "line": 2,
                          "column": 26,
                          "index": 49
                        }
                      }
                    }
                  }
                },
                {
                  "type": "Identifier",
                  "start": 51,
                  "end": 60,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 28,
                      "index": 51
                    },
                    "end": {
                      "line": 2,
                      "column": 37,
                      "index": 60
                    },
                    "identifierName": "y"
                  },
                  "name": "y",
                  "typeAnnotation": {
                    "type": "TypeAnnotation",
                    "start": 52,
                    "end": 60,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 29,
                        "index": 52
                      },
                      "end": {
                        "line": 2,
                        "column": 37,
                        "index": 60
                      }
                    },
                    "typeAnnotation": {
                      "type": "NumberTypeAnnotation",
                      "start": 54,
                      "end": 60,
                      "loc": {
                        "start": {
                          "line": 2,
                          "column": 31,
                          "index": 54
                        },
                        "end": {
                          "line": 2,
                          "column": 37,
                          "index": 60
                        }
                      }
                    }
                  }
                }
              ],
              "predicate": null,
              "returnType": {
                "type": "TypeAnnotation",
                "start": 61,
                "end": 69,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 38,
                    "index": 61
                  },
                  "end": {
                    "line": 2,
                    "column": 46,
                    "index": 69
                  }
                },
                "typeAnnotation": {
                  "type": "NumberTypeAnnotation",
                  "start": 63,
                  "end": 69,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 40,
                      "index": 63
                    },
                    "end": {
                      "line": 2,
                      "column": 46,
                      "index": 69
                    }
                  }
                }
              },
              "body": {
                "type": "BlockStatement",
                "start": 70,
                "end": 99,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 47,
                    "index": 70
                  },
                  "end": {
                    "line": 4,
                    "column": 5,
                    "index": 99
                  }
                },
                "body": [
                  {
                    "type": "ReturnStatement",
                    "start": 80,
                    "end": 93,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 8,
                        "index": 80
                      },
                      "end": {
                        "line": 3,
                        "column": 21,
                        "index": 93
                      }
                    },
                    "argument": {
                      "type": "BinaryExpression",
                      "start": 87,
                      "end": 92,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 15,
                          "index": 87
                        },
                        "end": {
                          "line": 3,
                          "column": 20,
                          "index": 92
                        }
                      },
                      "left": {
                        "type": "Identifier",
                        "start": 87,
                        "end": 88,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 15,
                            "index": 87
                          },
                          "end": {
                            "line": 3,
                            "column": 16,
                            "index": 88
                          },
                          "identifierName": "x"
                        },
                        "name": "x"
                      },
                      "operator": "+",
                      "right": {
                        "type": "Identifier",
                        "start": 91,
                        "end": 92,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 19,
                            "index": 91
                          },
                          "end": {
                            "line": 3,
                            "column": 20,
                            "index": 92
                          },
                          "identifierName": "y"
                        },
                        "name": "y"
                      }
                    }
                  }
                ],
                "directives": []
              }
            }
          ],
          "directives": []
        }
      }
    ],
    "directives": []
  },
  "comments": []
}