module
    kind es6
    $
        var md = {
            schema: 'go',
            name: 'package',
            checkSchema: true,
            preprocess: false,
            mainStart: true,
            mainFinish: true,
        }
    
    gen( &md )
        $append imports
            var writers = require('./writers/index')

        $append main
            
            var item_count = 0
            iife next
                var item = model.statements[item_count++]
                if !item
                    return
                        _ terminate_gen
                            @ model
                            @ ctx
                _ writers.gen
                    @ item
                    @ ctx
                    a_cb()
                        _ next

        function mainStart
            param model
            param ctx
            var name = model.wzName || 'main'
            _ ctx.w('package ' + name)
            _ ctx.w('')
            _ ctx.w('import "fmt"')
            _ ctx.w('')
        
        function mainFinish
            param model
            param ctx