module
    kind es6
    $
        var md = {
            name: 'wzschema',
            artifact: 'html_docs',
        };
    wizziplugin/examples/plugin( &md )
        $append plugins
            [ items
                @ './wizzi.plugin.wzschema/index.js'
                @ './wizzi.plugin.json/index.js'
                @ '@wizzi/plugin.js'
            @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
        let arg = process.argv[2]
        const moduleName = arg && arg.length > 0 ? arg : 'first'
        _ getWzCtx
            _ path.resolve
                @ __dirname
                @ '..'
                @ '.wizzi-override'
                @ 'models'
            a_cb_no_throw( wzCtx )
                if err
                    error err
                    return
                _ executeGenerateModules
                    [
                        @ moduleName
                    @ wzCtx
                    a_cb_no_throw( result )
                        if err
                            error 'wzschema/html_docs.examples.executeGenerateModules.err', err
                            error 'wzschema/html_docs.examples.executeGenerateModules.err.toString()', err.toString()
                            if err.inner
                                error 'wzschema/html_docs.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                        else
        function executeGenerateModules
            param modules
            param wzCtx
            param callback
            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.wzschema.ittf'
                    var outputPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ 'wzschema'
                            @ module + '-html_docs.g.html'
                    _ loadWizziModel
                        @ ittfDocumentUri
                        {
                            @ wzCtx wzCtx
                        a_cb( wizziModel )
                            if wizziModel.toJson
                                _ file.write
                                    @ outputPath + '.json'
                                    _ stringify
                                        _ wizziModel.toJson
                                        @ null
                                        @ 4
                            _ loadModelAndGenerateArtifact
                                @ ittfDocumentUri
                                {
                                    @ wzCtx wzCtx
                                @ 'wzschema/html_docs'
                                a_cb( artifactText )
                                    _ file.write
                                        @ outputPath
                                        @ artifactText
                                    r_cb( artifactText )
                @ callback
