wfschema graphql
    
    # A schema modeling a graphql client-server implementation

    $*
    preserve-tags true
    mtree-is-preprocessed true
    unknown-element-replacer text
    *$
	
    export-to json

	e comment
		tag #
        r comment/s
	
	e commentable
        is-abstract
		r comment/s

	e basenode : commentable
        is-abstract
        r directive/s

	e graphql : basenode
		is-root
        r typeDef/s
		r operation/s
        r selectionSet
            one-to-one
        r fragment/s

	e argument : commentable
        tag @
		a_tag( defaultValue, =
        $*
		r value
			one-to-one
        *$
	
    e_tag( selectionSet, {, basenode
        r argument/s
		r selection/s
   
    e operation : basenode
        is-abstract
        # OperationType: one of query mutation subscription
        # wzName is name: optional
		r variable/s
		r selectionSet
			one-to-one
	
    e query : operation
	
    e mutation : operation
	
    e subscription : operation

    e fragment : basenode
		# wzName is name
        a_tag( typeCondition, on )
		r selectionSet
			one-to-one

    e selection : basenode
        is-abstract
        # r field | fragmentSpread |InlineFragment

   
    e_tag( field, ., selection
		a_tag( alias, as
        # wzName is name
		r argument/s
		r selectionSet
			one-to-one

	e_tag( fragmentSpread, ..., selection

	e_tag( inlineFragment, ...on, selection
		r selectionSet
			one-to-one

	$include graphql/directives
	$include graphql/variables
    $include graphql/typeDefs
    $$ $include graphql/argumentDefs
	$include graphql/fieldDefs
	$$ $include graphql/valueDefs

