docx ${category}
    
    styles
        default
            style-def heading1
                run
                    size 56
                    bold

            style-def heading2
                run
                    size 38
                    bold

            style-def heading3
                run
                    size 24
                    bold
                    italic
        
        paragraph-styles
            
            style-def big
                name big
                basedOn Normal
                next Normal
                run
                    size 28
            
            style-def strong
                name strong
                basedOn Normal
                next Normal
                run
                    bold true
            
            style-def big_strong
                name big_strong
                basedOn Normal
                next Normal
                run
                    bold true
                    size 28
            
            style-def h2
                name h2
                basedOn Normal
                next Normal
                run
                    bold true
                    size 32

            style-def h2_strong_big
                name h2_strong_big
                basedOn Normal
                next Normal
                run
                    bold true
                    size 32

