docx first
    
    styles
        default
            style-def heading1
                run
                    size 56
                    bold

            style-def heading2
                run
                    size 38
                    bold

            style-def heading3
                run
                    size 24
                    bold
                    italic

	$function itemText
		$param node
        ${node.name} ${node.value ? node.value : ''}
            $foreach nodeChild in node.children
                $_ itemText
                    $@ nodeChild

    section
        h1 ${beba.category}
        $foreach item in beba.items
            $if item.Categoria == "Bambino"
                h2 ${item.Titolo}
                h3 Dalla settimana ${item.SettimanaDal} alla ${item.SettimanaAl}
                p ${item.Abstract}
                $$ p ${_.replace(_.replace(item.Testo,'"','\\"'),'\n','')}
                p Url ${item.url}
                $foreach tchild in item.TestoJson.children
                    $ _.log("A0", node_index, '/', node_count)
                    $_ itemText
                        @_ tchild