module
    kind es6
    $
        var md = {
            name: 'json',
            artifact: 'document',
        };
    v08/examples/plugin( &md )
        $append plugins
            [ items
                @ './index.js'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
        let arg = process.argv[2]
        const moduleName = arg && arg.length > 0 ? arg : 'first'
        log arg, moduleName
        _ executeGenerateModules
            [
                @ moduleName
            a_cb_no_throw( result )
                if err
                    error 'json/document.examples.executeGenerateModules.err', err
                    error 'json/document.examples.executeGenerateModules.err.toString()', err.toString()
                    if err.inner
                        error 'json/document.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                else

        function executeGenerateModules
            param modules
            param callback
            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
                    log 'json/document.example.executeGenerateModules.module: ' + module
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.json.ittf'
                    var outputPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ 'json'
                            @ module + '-document.g.json'
                    log 'outputPath: ' + outputPath
                    _ loadModelAndGenerateArtifact
                        @ ittfDocumentUri
                        {
                        @ 'json/document'
                        a_cb( artifactText )
                            log 'artifactText: ' + artifactText
                            log 'json/document.example.executeGenerateModules.outputPath: ' + outputPath
                            _ file.write
                                @ outputPath
                                @ artifactText
                            if moduleName == "iot-data"
                                set ittfDocumentUri
                                    _ path.join
                                        @ __dirname
                                        @ 'ittf'
                                        @ 'iot.json.ittf'
                                set outputPath
                                    _ path.join
                                        @ __dirname
                                        @ 'results'
                                        @ 'json'
                                        @ 'iot-document.g.json'
                                _ loadModelAndGenerateArtifact
                                    @ ittfDocumentUri
                                    {
                                        @ data JSON.parse(artifactText)
                                    @ 'json/document'
                                    a_cb( artifactText )
                                        _ file.write
                                            @ outputPath
                                            @ artifactText
                            else
                                r_cb( artifactText )
                @ callback
