html
	head
        style
            . container
                margin 300px
            < div.circle
                height 100px
                width 100px
                border-style solid
                border-width 5px
                border-radius 50%
                border-color black
                animation-name breath-animation
                animation-duration 8s
                animation-iteration-count infinite
            keyframes breath-animation
                vendor
                keyframe 0%
                    height 100px
                    width 100px
                keyframe 30%
                    height 400px
                    width 400px
                    opacity 1
                keyframe 40%
                    height 405px
                    width 405px
                    opacity 0.3
                keyframe 100%
                    height 100px
                    width 100px
                    opacity 0.6
    body
        . container
            . circle
