html
    head 
        css https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css
        @style
            type x
            css
                . ittf-panel-title
                    color red

    body
        
        
        ittf-panel
            title Ittf pretty
            ittf
                ...
                    ${'$'}foreach item in coll

		ittf-panel
            title The '$' command
            ittf
                ...
                    ${'$'} jswizzi-statement

        js-panel
            title Js pretty
            ittf
                var x = 0;
                var y = call(x)

        bash-panel
            title Bash pretty
            ittf
                git clone ...
                cd ...
                npm install


        js https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js

        script
            module
                _ document.addEventListener
                    @ 'DOMContentLoaded'
                    =>
                        param event
                        info 'DOMContentLoaded'
                        _ document.querySelectorAll
                            $$ @ 'pre .hljs'
                            @ 'pre code'
                            ._ forEach
                                =>
                                    param el
                                    info 'querySelectorAll', el
                                    _ hljs.highlightElement(el)    