wfschema wzschema
    
    $*
    preserve-tags true
    mtree-is-preprocessed true
    unknown-element-replacer text
    *$
    
    e wzschema
        is-root
        r element/s
    
    e jsInclude
        tag ::script
        include js module

    e element
        tag e
        a super
        a tag
        a isRoot
            tag is-root
            type boolean
            default false
            default-when-declared true
        r attribute/s
        r relation/s

    e relation
        tag r
        a type

    e attribute
        tag a
        a tag
        a type
        a default
        a defaultWhenDeclared
            tag default-when-declared
            type boolean
            default false
            default-when-declared true


    
