{
    $include versions
    name "wizzi.plugin.ts"
    version '${versions['wizzi.plugin.ts@next']}'
    description "wizzi.plugin.ts"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2022"
    { Build
        isWizziPlugin true
        { utils
            useStringifySafe true
            useObjectInspect true
        useBabelParser true
        useBabelParserTypescript true
    [ Schemas
        {
            name "ts"
            title "ts wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
                {
                    name "ts"
            [ includes
