[
  {
    "type": "heading",
    "raw": "# Headers\n\n",
    "depth": 1,
    "text": "Headers",
    "tokens": [
      {
        "type": "text",
        "raw": "Headers",
        "text": "Headers"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "# h1 Heading 8-)\n",
    "depth": 1,
    "text": "h1 Heading 8-)",
    "tokens": [
      {
        "type": "text",
        "raw": "h1 Heading 8-)",
        "text": "h1 Heading 8-)"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "## h2 Heading\n",
    "depth": 2,
    "text": "h2 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h2 Heading",
        "text": "h2 Heading"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "### h3 Heading\n",
    "depth": 3,
    "text": "h3 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h3 Heading",
        "text": "h3 Heading"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "#### h4 Heading\n",
    "depth": 4,
    "text": "h4 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h4 Heading",
        "text": "h4 Heading"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "##### h5 Heading\n",
    "depth": 5,
    "text": "h5 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h5 Heading",
        "text": "h5 Heading"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "###### h6 Heading\n\n",
    "depth": 6,
    "text": "h6 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h6 Heading",
        "text": "h6 Heading"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Alternatively, for H1 and H2, an underline-ish style:",
    "text": "Alternatively, for H1 and H2, an underline-ish style:",
    "tokens": [
      {
        "type": "text",
        "raw": "Alternatively, for H1 and H2, an underline-ish style:",
        "text": "Alternatively, for H1 and H2, an underline-ish style:"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "heading",
    "raw": "Alt-H1\n======\n\n",
    "depth": 1,
    "text": "Alt-H1",
    "tokens": [
      {
        "type": "text",
        "raw": "Alt-H1",
        "text": "Alt-H1"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "Alt-H2\n------\n\n",
    "depth": 2,
    "text": "Alt-H2",
    "tokens": [
      {
        "type": "text",
        "raw": "Alt-H2",
        "text": "Alt-H2"
      }
    ]
  },
  {
    "type": "hr",
    "raw": "------\n\n"
  }
]