[
  {
    "type": "heading",
    "raw": "# Emphasis\n\n",
    "depth": 1,
    "text": "Emphasis",
    "tokens": [
      {
        "type": "text",
        "raw": "Emphasis",
        "text": "Emphasis"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Emphasis, aka italics, with *asterisks* or _underscores_.",
    "text": "Emphasis, aka italics, with *asterisks* or _underscores_.",
    "tokens": [
      {
        "type": "text",
        "raw": "Emphasis, aka italics, with ",
        "text": "Emphasis, aka italics, with "
      },
      {
        "type": "em",
        "raw": "*asterisks*",
        "text": "asterisks",
        "tokens": [
          {
            "type": "text",
            "raw": "asterisks",
            "text": "asterisks"
          }
        ]
      },
      {
        "type": "text",
        "raw": " or ",
        "text": " or "
      },
      {
        "type": "em",
        "raw": "_underscores_",
        "text": "underscores",
        "tokens": [
          {
            "type": "text",
            "raw": "underscores",
            "text": "underscores"
          }
        ]
      },
      {
        "type": "text",
        "raw": ".",
        "text": "."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Strong emphasis, aka bold, with **asterisks** or __underscores__.",
    "text": "Strong emphasis, aka bold, with **asterisks** or __underscores__.",
    "tokens": [
      {
        "type": "text",
        "raw": "Strong emphasis, aka bold, with ",
        "text": "Strong emphasis, aka bold, with "
      },
      {
        "type": "strong",
        "raw": "**asterisks**",
        "text": "asterisks",
        "tokens": [
          {
            "type": "text",
            "raw": "asterisks",
            "text": "asterisks"
          }
        ]
      },
      {
        "type": "text",
        "raw": " or ",
        "text": " or "
      },
      {
        "type": "strong",
        "raw": "__underscores__",
        "text": "underscores",
        "tokens": [
          {
            "type": "text",
            "raw": "underscores",
            "text": "underscores"
          }
        ]
      },
      {
        "type": "text",
        "raw": ".",
        "text": "."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Combined emphasis with **asterisks and _underscores_**.",
    "text": "Combined emphasis with **asterisks and _underscores_**.",
    "tokens": [
      {
        "type": "text",
        "raw": "Combined emphasis with ",
        "text": "Combined emphasis with "
      },
      {
        "type": "strong",
        "raw": "**asterisks and _underscores_**",
        "text": "asterisks and _underscores_",
        "tokens": [
          {
            "type": "text",
            "raw": "asterisks and ",
            "text": "asterisks and "
          },
          {
            "type": "em",
            "raw": "_underscores_",
            "text": "underscores",
            "tokens": [
              {
                "type": "text",
                "raw": "underscores",
                "text": "underscores"
              }
            ]
          }
        ]
      },
      {
        "type": "text",
        "raw": ".",
        "text": "."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Strikethrough uses two tildes. ~~Scratch this.~~",
    "text": "Strikethrough uses two tildes. ~~Scratch this.~~",
    "tokens": [
      {
        "type": "text",
        "raw": "Strikethrough uses two tildes. ",
        "text": "Strikethrough uses two tildes. "
      },
      {
        "type": "del",
        "raw": "~~Scratch this.~~",
        "text": "Scratch this.",
        "tokens": [
          {
            "type": "text",
            "raw": "Scratch this.",
            "text": "Scratch this."
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "**This is bold text**",
    "text": "**This is bold text**",
    "tokens": [
      {
        "type": "strong",
        "raw": "**This is bold text**",
        "text": "This is bold text",
        "tokens": [
          {
            "type": "text",
            "raw": "This is bold text",
            "text": "This is bold text"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "__This is bold text__",
    "text": "__This is bold text__",
    "tokens": [
      {
        "type": "strong",
        "raw": "__This is bold text__",
        "text": "This is bold text",
        "tokens": [
          {
            "type": "text",
            "raw": "This is bold text",
            "text": "This is bold text"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "*This is italic text*",
    "text": "*This is italic text*",
    "tokens": [
      {
        "type": "em",
        "raw": "*This is italic text*",
        "text": "This is italic text",
        "tokens": [
          {
            "type": "text",
            "raw": "This is italic text",
            "text": "This is italic text"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "_This is italic text_",
    "text": "_This is italic text_",
    "tokens": [
      {
        "type": "em",
        "raw": "_This is italic text_",
        "text": "This is italic text",
        "tokens": [
          {
            "type": "text",
            "raw": "This is italic text",
            "text": "This is italic text"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "~~Strikethrough~~",
    "text": "~~Strikethrough~~",
    "tokens": [
      {
        "type": "del",
        "raw": "~~Strikethrough~~",
        "text": "Strikethrough",
        "tokens": [
          {
            "type": "text",
            "raw": "Strikethrough",
            "text": "Strikethrough"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "hr",
    "raw": "------\n\n"
  }
]