[
  {
    "type": "heading",
    "raw": "# Lists\n\n",
    "depth": 1,
    "text": "Lists",
    "tokens": [
      {
        "type": "text",
        "raw": "Lists",
        "text": "Lists"
      }
    ]
  },
  {
    "type": "list",
    "raw": "1. First ordered list item\n2. Another item\n⋅⋅* Unordered sub-list.\n1. Actual numbers don't matter, just that it's a number\n⋅⋅1. Ordered sub-list\n4. And another item.",
    "ordered": true,
    "start": 1,
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "1. First ordered list item\n",
        "task": false,
        "loose": false,
        "text": "First ordered list item",
        "tokens": [
          {
            "type": "text",
            "raw": "First ordered list item",
            "text": "First ordered list item",
            "tokens": [
              {
                "type": "text",
                "raw": "First ordered list item",
                "text": "First ordered list item"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "2. Another item\n⋅⋅* Unordered sub-list.\n",
        "task": false,
        "loose": false,
        "text": "Another item\n⋅⋅* Unordered sub-list.",
        "tokens": [
          {
            "type": "text",
            "raw": "Another item\n\n⋅⋅* Unordered sub-list.",
            "text": "Another item\n⋅⋅* Unordered sub-list.",
            "tokens": [
              {
                "type": "text",
                "raw": "Another item\n⋅⋅* Unordered sub-list.",
                "text": "Another item\n⋅⋅* Unordered sub-list."
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "1. Actual numbers don't matter, just that it's a number\n⋅⋅1. Ordered sub-list\n",
        "task": false,
        "loose": false,
        "text": "Actual numbers don't matter, just that it's a number\n⋅⋅1. Ordered sub-list",
        "tokens": [
          {
            "type": "text",
            "raw": "Actual numbers don't matter, just that it's a number\n\n⋅⋅1. Ordered sub-list",
            "text": "Actual numbers don't matter, just that it's a number\n⋅⋅1. Ordered sub-list",
            "tokens": [
              {
                "type": "text",
                "raw": "Actual numbers don't matter, just that it's a number\n⋅⋅1. Ordered sub-list",
                "text": "Actual numbers don&#39;t matter, just that it&#39;s a number\n⋅⋅1. Ordered sub-list"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "4. And another item.",
        "task": false,
        "loose": false,
        "text": "And another item.",
        "tokens": [
          {
            "type": "text",
            "raw": "And another item.",
            "text": "And another item.",
            "tokens": [
              {
                "type": "text",
                "raw": "And another item.",
                "text": "And another item."
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).",
    "text": "⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).",
    "tokens": [
      {
        "type": "text",
        "raw": "⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).",
        "text": "⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we&#39;ll use three here to also align the raw Markdown)."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅\n⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅\n⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)",
    "text": "⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅\n⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅\n⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)",
    "tokens": [
      {
        "type": "text",
        "raw": "⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅\n⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅\n⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)",
        "text": "⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅\n⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅\n⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "list",
    "raw": "* Unordered list can use asterisks\n",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "* Unordered list can use asterisks",
        "task": false,
        "loose": false,
        "text": "Unordered list can use asterisks",
        "tokens": [
          {
            "type": "text",
            "raw": "Unordered list can use asterisks",
            "text": "Unordered list can use asterisks",
            "tokens": [
              {
                "type": "text",
                "raw": "Unordered list can use asterisks",
                "text": "Unordered list can use asterisks"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "list",
    "raw": "- Or minuses\n",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "- Or minuses",
        "task": false,
        "loose": false,
        "text": "Or minuses",
        "tokens": [
          {
            "type": "text",
            "raw": "Or minuses",
            "text": "Or minuses",
            "tokens": [
              {
                "type": "text",
                "raw": "Or minuses",
                "text": "Or minuses"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "list",
    "raw": "+ Or pluses",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "+ Or pluses",
        "task": false,
        "loose": false,
        "text": "Or pluses",
        "tokens": [
          {
            "type": "text",
            "raw": "Or pluses",
            "text": "Or pluses",
            "tokens": [
              {
                "type": "text",
                "raw": "Or pluses",
                "text": "Or pluses"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "list",
    "raw": "1. Make my changes\n    1. Fix bug\n    2. Improve formatting\n        - Make the headings bigger\n2. Push my commits to GitHub\n3. Open a pull request\n    * Describe my changes\n    * Mention all the members of my team\n        * Ask for feedback",
    "ordered": true,
    "start": 1,
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "1. Make my changes\n    1. Fix bug\n    2. Improve formatting\n        - Make the headings bigger\n",
        "task": false,
        "loose": false,
        "text": "Make my changes\n 1. Fix bug\n 2. Improve formatting\n     - Make the headings bigger",
        "tokens": [
          {
            "type": "text",
            "raw": "Make my changes\n",
            "text": "Make my changes",
            "tokens": [
              {
                "type": "text",
                "raw": "Make my changes",
                "text": "Make my changes"
              }
            ]
          },
          {
            "type": "list",
            "raw": " 1. Fix bug\n 2. Improve formatting\n     - Make the headings bigger",
            "ordered": true,
            "start": 1,
            "loose": false,
            "items": [
              {
                "type": "list_item",
                "raw": " 1. Fix bug\n",
                "task": false,
                "loose": false,
                "text": "Fix bug",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "Fix bug",
                    "text": "Fix bug",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "Fix bug",
                        "text": "Fix bug"
                      }
                    ]
                  }
                ]
              },
              {
                "type": "list_item",
                "raw": " 2. Improve formatting\n     - Make the headings bigger",
                "task": false,
                "loose": false,
                "text": "Improve formatting\n - Make the headings bigger",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "Improve formatting\n",
                    "text": "Improve formatting",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "Improve formatting",
                        "text": "Improve formatting"
                      }
                    ]
                  },
                  {
                    "type": "list",
                    "raw": " - Make the headings bigger",
                    "ordered": false,
                    "start": "",
                    "loose": false,
                    "items": [
                      {
                        "type": "list_item",
                        "raw": " - Make the headings bigger",
                        "task": false,
                        "loose": false,
                        "text": "Make the headings bigger",
                        "tokens": [
                          {
                            "type": "text",
                            "raw": "Make the headings bigger",
                            "text": "Make the headings bigger",
                            "tokens": [
                              {
                                "type": "text",
                                "raw": "Make the headings bigger",
                                "text": "Make the headings bigger"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "2. Push my commits to GitHub\n",
        "task": false,
        "loose": false,
        "text": "Push my commits to GitHub",
        "tokens": [
          {
            "type": "text",
            "raw": "Push my commits to GitHub",
            "text": "Push my commits to GitHub",
            "tokens": [
              {
                "type": "text",
                "raw": "Push my commits to GitHub",
                "text": "Push my commits to GitHub"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "3. Open a pull request\n    * Describe my changes\n    * Mention all the members of my team\n        * Ask for feedback",
        "task": false,
        "loose": false,
        "text": "Open a pull request\n * Describe my changes\n * Mention all the members of my team\n     * Ask for feedback",
        "tokens": [
          {
            "type": "text",
            "raw": "Open a pull request\n",
            "text": "Open a pull request",
            "tokens": [
              {
                "type": "text",
                "raw": "Open a pull request",
                "text": "Open a pull request"
              }
            ]
          },
          {
            "type": "list",
            "raw": " * Describe my changes\n * Mention all the members of my team\n     * Ask for feedback",
            "ordered": false,
            "start": "",
            "loose": false,
            "items": [
              {
                "type": "list_item",
                "raw": " * Describe my changes\n",
                "task": false,
                "loose": false,
                "text": "Describe my changes",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "Describe my changes",
                    "text": "Describe my changes",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "Describe my changes",
                        "text": "Describe my changes"
                      }
                    ]
                  }
                ]
              },
              {
                "type": "list_item",
                "raw": " * Mention all the members of my team\n     * Ask for feedback",
                "task": false,
                "loose": false,
                "text": "Mention all the members of my team\n  * Ask for feedback",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "Mention all the members of my team\n",
                    "text": "Mention all the members of my team",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "Mention all the members of my team",
                        "text": "Mention all the members of my team"
                      }
                    ]
                  },
                  {
                    "type": "list",
                    "raw": "  * Ask for feedback",
                    "ordered": false,
                    "start": "",
                    "loose": false,
                    "items": [
                      {
                        "type": "list_item",
                        "raw": "  * Ask for feedback",
                        "task": false,
                        "loose": false,
                        "text": "Ask for feedback",
                        "tokens": [
                          {
                            "type": "text",
                            "raw": "Ask for feedback",
                            "text": "Ask for feedback",
                            "tokens": [
                              {
                                "type": "text",
                                "raw": "Ask for feedback",
                                "text": "Ask for feedback"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "list",
    "raw": "+ Create a list by starting a line with `+`, `-`, or `*`\n+ Sub-lists are made by indenting 2 spaces:\n  - Marker character change forces new list start:\n    * Ac tristique libero volutpat at\n    + Facilisis in pretium nisl aliquet\n    - Nulla volutpat aliquam velit\n+ Very easy!",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "+ Create a list by starting a line with `+`, `-`, or `*`\n",
        "task": false,
        "loose": false,
        "text": "Create a list by starting a line with `+`, `-`, or `*`",
        "tokens": [
          {
            "type": "text",
            "raw": "Create a list by starting a line with `+`, `-`, or `*`",
            "text": "Create a list by starting a line with `+`, `-`, or `*`",
            "tokens": [
              {
                "type": "text",
                "raw": "Create a list by starting a line with ",
                "text": "Create a list by starting a line with "
              },
              {
                "type": "codespan",
                "raw": "`+`",
                "text": "+"
              },
              {
                "type": "text",
                "raw": ", ",
                "text": ", "
              },
              {
                "type": "codespan",
                "raw": "`-`",
                "text": "-"
              },
              {
                "type": "text",
                "raw": ", or ",
                "text": ", or "
              },
              {
                "type": "codespan",
                "raw": "`*`",
                "text": "*"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "+ Sub-lists are made by indenting 2 spaces:\n  - Marker character change forces new list start:\n    * Ac tristique libero volutpat at\n    + Facilisis in pretium nisl aliquet\n    - Nulla volutpat aliquam velit\n",
        "task": false,
        "loose": false,
        "text": "Sub-lists are made by indenting 2 spaces:\n- Marker character change forces new list start:\n  * Ac tristique libero volutpat at\n  + Facilisis in pretium nisl aliquet\n  - Nulla volutpat aliquam velit",
        "tokens": [
          {
            "type": "text",
            "raw": "Sub-lists are made by indenting 2 spaces:\n",
            "text": "Sub-lists are made by indenting 2 spaces:",
            "tokens": [
              {
                "type": "text",
                "raw": "Sub-lists are made by indenting 2 spaces:",
                "text": "Sub-lists are made by indenting 2 spaces:"
              }
            ]
          },
          {
            "type": "list",
            "raw": "- Marker character change forces new list start:\n  * Ac tristique libero volutpat at\n  + Facilisis in pretium nisl aliquet\n  - Nulla volutpat aliquam velit",
            "ordered": false,
            "start": "",
            "loose": false,
            "items": [
              {
                "type": "list_item",
                "raw": "- Marker character change forces new list start:\n  * Ac tristique libero volutpat at\n  + Facilisis in pretium nisl aliquet\n  - Nulla volutpat aliquam velit",
                "task": false,
                "loose": false,
                "text": "Marker character change forces new list start:\n* Ac tristique libero volutpat at\n+ Facilisis in pretium nisl aliquet\n- Nulla volutpat aliquam velit",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "Marker character change forces new list start:\n",
                    "text": "Marker character change forces new list start:",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "Marker character change forces new list start:",
                        "text": "Marker character change forces new list start:"
                      }
                    ]
                  },
                  {
                    "type": "list",
                    "raw": "* Ac tristique libero volutpat at\n",
                    "ordered": false,
                    "start": "",
                    "loose": false,
                    "items": [
                      {
                        "type": "list_item",
                        "raw": "* Ac tristique libero volutpat at",
                        "task": false,
                        "loose": false,
                        "text": "Ac tristique libero volutpat at",
                        "tokens": [
                          {
                            "type": "text",
                            "raw": "Ac tristique libero volutpat at",
                            "text": "Ac tristique libero volutpat at",
                            "tokens": [
                              {
                                "type": "text",
                                "raw": "Ac tristique libero volutpat at",
                                "text": "Ac tristique libero volutpat at"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "list",
                    "raw": "+ Facilisis in pretium nisl aliquet\n",
                    "ordered": false,
                    "start": "",
                    "loose": false,
                    "items": [
                      {
                        "type": "list_item",
                        "raw": "+ Facilisis in pretium nisl aliquet",
                        "task": false,
                        "loose": false,
                        "text": "Facilisis in pretium nisl aliquet",
                        "tokens": [
                          {
                            "type": "text",
                            "raw": "Facilisis in pretium nisl aliquet",
                            "text": "Facilisis in pretium nisl aliquet",
                            "tokens": [
                              {
                                "type": "text",
                                "raw": "Facilisis in pretium nisl aliquet",
                                "text": "Facilisis in pretium nisl aliquet"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "list",
                    "raw": "- Nulla volutpat aliquam velit",
                    "ordered": false,
                    "start": "",
                    "loose": false,
                    "items": [
                      {
                        "type": "list_item",
                        "raw": "- Nulla volutpat aliquam velit",
                        "task": false,
                        "loose": false,
                        "text": "Nulla volutpat aliquam velit",
                        "tokens": [
                          {
                            "type": "text",
                            "raw": "Nulla volutpat aliquam velit",
                            "text": "Nulla volutpat aliquam velit",
                            "tokens": [
                              {
                                "type": "text",
                                "raw": "Nulla volutpat aliquam velit",
                                "text": "Nulla volutpat aliquam velit"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "+ Very easy!",
        "task": false,
        "loose": false,
        "text": "Very easy!",
        "tokens": [
          {
            "type": "text",
            "raw": "Very easy!",
            "text": "Very easy!",
            "tokens": [
              {
                "type": "text",
                "raw": "Very easy!",
                "text": "Very easy!"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "hr",
    "raw": "------\n\n"
  }
]