[
  {
    "type": "heading",
    "raw": "# Task lists\n\n",
    "depth": 1,
    "text": "Task lists",
    "tokens": [
      {
        "type": "text",
        "raw": "Task lists",
        "text": "Task lists"
      }
    ]
  },
  {
    "type": "list",
    "raw": "- [x] Finish my changes\n- [ ] Push my commits to GitHub\n- [ ] Open a pull request\n- [x] @mentions, #refs, [links](), **formatting**, and <del>tags</del> supported\n- [x] list syntax required (any unordered or ordered list supported)\n- [ ] this is a complete item\n- [ ] this is an incomplete item",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "- [x] Finish my changes\n",
        "task": true,
        "checked": true,
        "loose": false,
        "text": "Finish my changes",
        "tokens": [
          {
            "type": "text",
            "raw": "Finish my changes",
            "text": "Finish my changes",
            "tokens": [
              {
                "type": "text",
                "raw": "Finish my changes",
                "text": "Finish my changes"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "- [ ] Push my commits to GitHub\n",
        "task": true,
        "checked": false,
        "loose": false,
        "text": "Push my commits to GitHub",
        "tokens": [
          {
            "type": "text",
            "raw": "Push my commits to GitHub",
            "text": "Push my commits to GitHub",
            "tokens": [
              {
                "type": "text",
                "raw": "Push my commits to GitHub",
                "text": "Push my commits to GitHub"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "- [ ] Open a pull request\n",
        "task": true,
        "checked": false,
        "loose": false,
        "text": "Open a pull request",
        "tokens": [
          {
            "type": "text",
            "raw": "Open a pull request",
            "text": "Open a pull request",
            "tokens": [
              {
                "type": "text",
                "raw": "Open a pull request",
                "text": "Open a pull request"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "- [x] @mentions, #refs, [links](), **formatting**, and <del>tags</del> supported\n",
        "task": true,
        "checked": true,
        "loose": false,
        "text": "@mentions, #refs, [links](), **formatting**, and <del>tags</del> supported",
        "tokens": [
          {
            "type": "text",
            "raw": "@mentions, #refs, [links](), **formatting**, and <del>tags</del> supported",
            "text": "@mentions, #refs, [links](), **formatting**, and <del>tags</del> supported",
            "tokens": [
              {
                "type": "text",
                "raw": "@mentions, #refs, ",
                "text": "@mentions, #refs, "
              },
              {
                "type": "link",
                "raw": "[links]()",
                "href": "",
                "title": null,
                "text": "links",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "links",
                    "text": "links"
                  }
                ]
              },
              {
                "type": "text",
                "raw": ", ",
                "text": ", "
              },
              {
                "type": "strong",
                "raw": "**formatting**",
                "text": "formatting",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "formatting",
                    "text": "formatting"
                  }
                ]
              },
              {
                "type": "text",
                "raw": ", and ",
                "text": ", and "
              },
              {
                "type": "html",
                "raw": "<del>",
                "inLink": false,
                "inRawBlock": false,
                "text": "<del>"
              },
              {
                "type": "text",
                "raw": "tags",
                "text": "tags"
              },
              {
                "type": "html",
                "raw": "</del>",
                "inLink": false,
                "inRawBlock": false,
                "text": "</del>"
              },
              {
                "type": "text",
                "raw": " supported",
                "text": " supported"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "- [x] list syntax required (any unordered or ordered list supported)\n",
        "task": true,
        "checked": true,
        "loose": false,
        "text": "list syntax required (any unordered or ordered list supported)",
        "tokens": [
          {
            "type": "text",
            "raw": "list syntax required (any unordered or ordered list supported)",
            "text": "list syntax required (any unordered or ordered list supported)",
            "tokens": [
              {
                "type": "text",
                "raw": "list syntax required (any unordered or ordered list supported)",
                "text": "list syntax required (any unordered or ordered list supported)"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "- [ ] this is a complete item\n",
        "task": true,
        "checked": false,
        "loose": false,
        "text": "this is a complete item",
        "tokens": [
          {
            "type": "text",
            "raw": "this is a complete item",
            "text": "this is a complete item",
            "tokens": [
              {
                "type": "text",
                "raw": "this is a complete item",
                "text": "this is a complete item"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "- [ ] this is an incomplete item",
        "task": true,
        "checked": false,
        "loose": false,
        "text": "this is an incomplete item",
        "tokens": [
          {
            "type": "text",
            "raw": "this is an incomplete item",
            "text": "this is an incomplete item",
            "tokens": [
              {
                "type": "text",
                "raw": "this is an incomplete item",
                "text": "this is an incomplete item"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  }
]