md
    h1 Task lists
    br 
    ul 
        li Finish my changes
            checked 
            task
        li Push my commits to GitHub
            task
        li Open a pull request
            task
        li 
            checked 
            task
            + @mentions, #refs,
            a links
                href 
            + ,
            b formatting
            + , and
            html 
                del 
            + tags
            html 
                html __dummy_root__
            + \b supported
        li list syntax required (any unordered or ordered list supported)
            checked 
            task
        li this is a complete item
            task
        li this is an incomplete item
            task
    br 
