[
  {
    "type": "heading",
    "raw": "# Ignoring Markdown formatting\n\n",
    "depth": 1,
    "text": "Ignoring Markdown formatting",
    "tokens": [
      {
        "type": "text",
        "raw": "Ignoring Markdown formatting",
        "text": "Ignoring Markdown formatting"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "You can tell GitHub to ignore (or escape) Markdown formatting by using \\ before the Markdown character.",
    "text": "You can tell GitHub to ignore (or escape) Markdown formatting by using \\ before the Markdown character.",
    "tokens": [
      {
        "type": "text",
        "raw": "You can tell GitHub to ignore (or escape) Markdown formatting by using \\ before the Markdown character.",
        "text": "You can tell GitHub to ignore (or escape) Markdown formatting by using \\ before the Markdown character."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "code",
    "raw": "```\nLet's rename \\*our-new-project\\* to \\*our-old-project\\*.\n```",
    "lang": "",
    "text": "Let's rename \\*our-new-project\\* to \\*our-old-project\\*."
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Let's rename \\*our-new-project\\* to \\*our-old-project\\*.",
    "text": "Let's rename \\*our-new-project\\* to \\*our-old-project\\*.",
    "tokens": [
      {
        "type": "text",
        "raw": "Let's rename ",
        "text": "Let&#39;s rename "
      },
      {
        "type": "escape",
        "raw": "\\*",
        "text": "*"
      },
      {
        "type": "text",
        "raw": "our-new-project",
        "text": "our-new-project"
      },
      {
        "type": "escape",
        "raw": "\\*",
        "text": "*"
      },
      {
        "type": "text",
        "raw": " to ",
        "text": " to "
      },
      {
        "type": "escape",
        "raw": "\\*",
        "text": "*"
      },
      {
        "type": "text",
        "raw": "our-old-project",
        "text": "our-old-project"
      },
      {
        "type": "escape",
        "raw": "\\*",
        "text": "*"
      },
      {
        "type": "text",
        "raw": ".",
        "text": "."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  }
]