[
  {
    "type": "heading",
    "raw": "# Links\n\n",
    "depth": 1,
    "text": "Links",
    "tokens": [
      {
        "type": "text",
        "raw": "Links",
        "text": "Links"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "[I'm an inline-style link](https://www.google.com)",
    "text": "[I'm an inline-style link](https://www.google.com)",
    "tokens": [
      {
        "type": "link",
        "raw": "[I'm an inline-style link](https://www.google.com)",
        "href": "https://www.google.com",
        "title": null,
        "text": "I'm an inline-style link",
        "tokens": [
          {
            "type": "text",
            "raw": "I'm an inline-style link",
            "text": "I&#39;m an inline-style link"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "[I'm an inline-style link with title](https://www.google.com \"Google's Homepage\")",
    "text": "[I'm an inline-style link with title](https://www.google.com \"Google's Homepage\")",
    "tokens": [
      {
        "type": "link",
        "raw": "[I'm an inline-style link with title](https://www.google.com \"Google's Homepage\")",
        "href": "https://www.google.com",
        "title": "Google&#39;s Homepage",
        "text": "I'm an inline-style link with title",
        "tokens": [
          {
            "type": "text",
            "raw": "I'm an inline-style link with title",
            "text": "I&#39;m an inline-style link with title"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "[I'm a reference-style link][Arbitrary case-insensitive reference text]",
    "text": "[I'm a reference-style link][Arbitrary case-insensitive reference text]",
    "tokens": [
      {
        "type": "link",
        "raw": "[I'm a reference-style link][Arbitrary case-insensitive reference text]",
        "href": "https://www.mozilla.org",
        "title": null,
        "text": "I'm a reference-style link",
        "tokens": [
          {
            "type": "text",
            "raw": "I'm a reference-style link",
            "text": "I&#39;m a reference-style link"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "[I'm a relative reference to a repository file](../blob/master/LICENSE)",
    "text": "[I'm a relative reference to a repository file](../blob/master/LICENSE)",
    "tokens": [
      {
        "type": "link",
        "raw": "[I'm a relative reference to a repository file](../blob/master/LICENSE)",
        "href": "../blob/master/LICENSE",
        "title": null,
        "text": "I'm a relative reference to a repository file",
        "tokens": [
          {
            "type": "text",
            "raw": "I'm a relative reference to a repository file",
            "text": "I&#39;m a relative reference to a repository file"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "[You can use numbers for reference-style link definitions][1]",
    "text": "[You can use numbers for reference-style link definitions][1]",
    "tokens": [
      {
        "type": "link",
        "raw": "[You can use numbers for reference-style link definitions][1]",
        "href": "http://slashdot.org",
        "title": null,
        "text": "You can use numbers for reference-style link definitions",
        "tokens": [
          {
            "type": "text",
            "raw": "You can use numbers for reference-style link definitions",
            "text": "You can use numbers for reference-style link definitions"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Or leave it empty and use the [link text itself].",
    "text": "Or leave it empty and use the [link text itself].",
    "tokens": [
      {
        "type": "text",
        "raw": "Or leave it empty and use the ",
        "text": "Or leave it empty and use the "
      },
      {
        "type": "link",
        "raw": "[link text itself]",
        "href": "http://www.reddit.com",
        "title": null,
        "text": "link text itself",
        "tokens": [
          {
            "type": "text",
            "raw": "link text itself",
            "text": "link text itself"
          }
        ]
      },
      {
        "type": "text",
        "raw": ".",
        "text": "."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "URLs and URLs in angle brackets will automatically get turned into links.\nhttp://www.example.com or <http://www.example.com> and sometimes\nexample.com (but not on Github, for example).",
    "text": "URLs and URLs in angle brackets will automatically get turned into links.\nhttp://www.example.com or <http://www.example.com> and sometimes\nexample.com (but not on Github, for example).",
    "tokens": [
      {
        "type": "text",
        "raw": "URLs and URLs in angle brackets will automatically get turned into links.\n",
        "text": "URLs and URLs in angle brackets will automatically get turned into links.\n"
      },
      {
        "type": "link",
        "raw": "http://www.example.com",
        "text": "http://www.example.com",
        "href": "http://www.example.com",
        "tokens": [
          {
            "type": "text",
            "raw": "http://www.example.com",
            "text": "http://www.example.com"
          }
        ]
      },
      {
        "type": "text",
        "raw": " or ",
        "text": " or "
      },
      {
        "type": "link",
        "raw": "<http://www.example.com>",
        "text": "http://www.example.com",
        "href": "http://www.example.com",
        "tokens": [
          {
            "type": "text",
            "raw": "http://www.example.com",
            "text": "http://www.example.com"
          }
        ]
      },
      {
        "type": "text",
        "raw": " and sometimes\nexample.com (but not on Github, for example).",
        "text": " and sometimes\nexample.com (but not on Github, for example)."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Some text to show that the reference links can follow later.",
    "text": "Some text to show that the reference links can follow later.",
    "tokens": [
      {
        "type": "text",
        "raw": "Some text to show that the reference links can follow later.",
        "text": "Some text to show that the reference links can follow later."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  }
]