[
  {
    "type": "heading",
    "raw": "# Images\n\n",
    "depth": 1,
    "text": "Images",
    "tokens": [
      {
        "type": "text",
        "raw": "Images",
        "text": "Images"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Here's our logo (hover to see the title text):",
    "text": "Here's our logo (hover to see the title text):",
    "tokens": [
      {
        "type": "text",
        "raw": "Here's our logo (hover to see the title text):",
        "text": "Here&#39;s our logo (hover to see the title text):"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Inline-style:\n![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png \"Logo Title Text 1\")",
    "text": "Inline-style:\n![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png \"Logo Title Text 1\")",
    "tokens": [
      {
        "type": "text",
        "raw": "Inline-style:\n",
        "text": "Inline-style:\n"
      },
      {
        "type": "image",
        "raw": "![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png \"Logo Title Text 1\")",
        "href": "https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png",
        "title": "Logo Title Text 1",
        "text": "alt text"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Reference-style:\n![alt text][logo]",
    "text": "Reference-style:\n![alt text][logo]",
    "tokens": [
      {
        "type": "text",
        "raw": "Reference-style:\n",
        "text": "Reference-style:\n"
      },
      {
        "type": "image",
        "raw": "![alt text][logo]",
        "href": "https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png",
        "title": "Logo Title Text 2",
        "text": "alt text"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "![Minion](https://octodex.github.com/images/minion.png)\n![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg \"The Stormtroopocat\")",
    "text": "![Minion](https://octodex.github.com/images/minion.png)\n![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg \"The Stormtroopocat\")",
    "tokens": [
      {
        "type": "image",
        "raw": "![Minion](https://octodex.github.com/images/minion.png)",
        "href": "https://octodex.github.com/images/minion.png",
        "title": null,
        "text": "Minion"
      },
      {
        "type": "text",
        "raw": "\n",
        "text": "\n"
      },
      {
        "type": "image",
        "raw": "![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg \"The Stormtroopocat\")",
        "href": "https://octodex.github.com/images/stormtroopocat.jpg",
        "title": "The Stormtroopocat",
        "text": "Stormtroopocat"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Like links, Images also have a footnote style syntax",
    "text": "Like links, Images also have a footnote style syntax",
    "tokens": [
      {
        "type": "text",
        "raw": "Like links, Images also have a footnote style syntax",
        "text": "Like links, Images also have a footnote style syntax"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "![Alt text][id]",
    "text": "![Alt text][id]",
    "tokens": [
      {
        "type": "image",
        "raw": "![Alt text][id]",
        "href": "https://octodex.github.com/images/dojocat.jpg",
        "title": "The Dojocat",
        "text": "Alt text"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "With a reference later in the document defining the URL location:",
    "text": "With a reference later in the document defining the URL location:",
    "tokens": [
      {
        "type": "text",
        "raw": "With a reference later in the document defining the URL location:",
        "text": "With a reference later in the document defining the URL location:"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  }
]