[
  {
    "type": "heading",
    "raw": "# [Footnotes](https://github.com/markdown-it/markdown-it-footnote)\n\n",
    "depth": 1,
    "text": "[Footnotes](https://github.com/markdown-it/markdown-it-footnote)",
    "tokens": [
      {
        "type": "link",
        "raw": "[Footnotes](https://github.com/markdown-it/markdown-it-footnote)",
        "href": "https://github.com/markdown-it/markdown-it-footnote",
        "title": null,
        "text": "Footnotes",
        "tokens": [
          {
            "type": "text",
            "raw": "Footnotes",
            "text": "Footnotes"
          }
        ]
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Footnote 1 link[^first].",
    "text": "Footnote 1 link[^first].",
    "tokens": [
      {
        "type": "text",
        "raw": "Footnote 1 link[^first].",
        "text": "Footnote 1 link[^first]."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Footnote 2 link[^second].",
    "text": "Footnote 2 link[^second].",
    "tokens": [
      {
        "type": "text",
        "raw": "Footnote 2 link[^second].",
        "text": "Footnote 2 link[^second]."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Inline footnote^[Text of inline footnote] definition.",
    "text": "Inline footnote^[Text of inline footnote] definition.",
    "tokens": [
      {
        "type": "text",
        "raw": "Inline footnote^[Text of inline footnote] definition.",
        "text": "Inline footnote^[Text of inline footnote] definition."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Duplicated footnote reference[^second].",
    "text": "Duplicated footnote reference[^second].",
    "tokens": [
      {
        "type": "text",
        "raw": "Duplicated footnote reference[^second].",
        "text": "Duplicated footnote reference[^second]."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "paragraph",
    "raw": "[^first]: Footnote **can have markup**",
    "text": "[^first]: Footnote **can have markup**",
    "tokens": [
      {
        "type": "text",
        "raw": "[^first]: Footnote ",
        "text": "[^first]: Footnote "
      },
      {
        "type": "strong",
        "raw": "**can have markup**",
        "text": "can have markup",
        "tokens": [
          {
            "type": "text",
            "raw": "can have markup",
            "text": "can have markup"
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "code",
    "raw": "    and multiple paragraphs.\n\n",
    "codeBlockStyle": "indented",
    "text": "and multiple paragraphs."
  },
  {
    "type": "paragraph",
    "raw": "[^second]: Footnote text.",
    "text": "[^second]: Footnote text.",
    "tokens": [
      {
        "type": "text",
        "raw": "[^second]: Footnote text.",
        "text": "[^second]: Footnote text."
      }
    ]
  }
]