[
  {
    "type": "heading",
    "raw": "# Tables\n\n",
    "depth": 1,
    "text": "Tables",
    "tokens": [
      {
        "type": "text",
        "raw": "Tables",
        "text": "Tables"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Colons can be used to align columns.",
    "text": "Colons can be used to align columns.",
    "tokens": [
      {
        "type": "text",
        "raw": "Colons can be used to align columns.",
        "text": "Colons can be used to align columns."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "table",
    "header": [
      {
        "text": "Tables",
        "tokens": [
          {
            "type": "text",
            "raw": "Tables",
            "text": "Tables"
          }
        ]
      },
      {
        "text": "Are",
        "tokens": [
          {
            "type": "text",
            "raw": "Are",
            "text": "Are"
          }
        ]
      },
      {
        "text": "Cool",
        "tokens": [
          {
            "type": "text",
            "raw": "Cool",
            "text": "Cool"
          }
        ]
      }
    ],
    "align": [
      null,
      "center",
      "right"
    ],
    "rows": [
      [
        {
          "text": "col 3 is",
          "tokens": [
            {
              "type": "text",
              "raw": "col 3 is",
              "text": "col 3 is"
            }
          ]
        },
        {
          "text": "right-aligned",
          "tokens": [
            {
              "type": "text",
              "raw": "right-aligned",
              "text": "right-aligned"
            }
          ]
        },
        {
          "text": "$1600",
          "tokens": [
            {
              "type": "text",
              "raw": "$1600",
              "text": "$1600"
            }
          ]
        }
      ],
      [
        {
          "text": "col 2 is",
          "tokens": [
            {
              "type": "text",
              "raw": "col 2 is",
              "text": "col 2 is"
            }
          ]
        },
        {
          "text": "centered",
          "tokens": [
            {
              "type": "text",
              "raw": "centered",
              "text": "centered"
            }
          ]
        },
        {
          "text": "$12",
          "tokens": [
            {
              "type": "text",
              "raw": "$12",
              "text": "$12"
            }
          ]
        }
      ],
      [
        {
          "text": "zebra stripes",
          "tokens": [
            {
              "type": "text",
              "raw": "zebra stripes",
              "text": "zebra stripes"
            }
          ]
        },
        {
          "text": "are neat",
          "tokens": [
            {
              "type": "text",
              "raw": "are neat",
              "text": "are neat"
            }
          ]
        },
        {
          "text": "$1",
          "tokens": [
            {
              "type": "text",
              "raw": "$1",
              "text": "$1"
            }
          ]
        }
      ]
    ],
    "raw": "| Tables        | Are           | Cool  |\n| ------------- |:-------------:| -----:|\n| col 3 is      | right-aligned | $1600 |\n| col 2 is      | centered      |   $12 |\n| zebra stripes | are neat      |    $1 |\n\n"
  },
  {
    "type": "paragraph",
    "raw": "There must be at least 3 dashes separating each header cell.\nThe outer pipes (|) are optional, and you don't need to make the\nraw Markdown line up prettily. You can also use inline Markdown.",
    "text": "There must be at least 3 dashes separating each header cell.\nThe outer pipes (|) are optional, and you don't need to make the\nraw Markdown line up prettily. You can also use inline Markdown.",
    "tokens": [
      {
        "type": "text",
        "raw": "There must be at least 3 dashes separating each header cell.\nThe outer pipes (|) are optional, and you don't need to make the\nraw Markdown line up prettily. You can also use inline Markdown.",
        "text": "There must be at least 3 dashes separating each header cell.\nThe outer pipes (|) are optional, and you don&#39;t need to make the\nraw Markdown line up prettily. You can also use inline Markdown."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "table",
    "header": [
      {
        "text": "Markdown",
        "tokens": [
          {
            "type": "text",
            "raw": "Markdown",
            "text": "Markdown"
          }
        ]
      },
      {
        "text": "Less",
        "tokens": [
          {
            "type": "text",
            "raw": "Less",
            "text": "Less"
          }
        ]
      },
      {
        "text": "Pretty",
        "tokens": [
          {
            "type": "text",
            "raw": "Pretty",
            "text": "Pretty"
          }
        ]
      }
    ],
    "align": [
      null,
      null,
      null
    ],
    "rows": [
      [
        {
          "text": "*Still*",
          "tokens": [
            {
              "type": "em",
              "raw": "*Still*",
              "text": "Still",
              "tokens": [
                {
                  "type": "text",
                  "raw": "Still",
                  "text": "Still"
                }
              ]
            }
          ]
        },
        {
          "text": "`renders`",
          "tokens": [
            {
              "type": "codespan",
              "raw": "`renders`",
              "text": "renders"
            }
          ]
        },
        {
          "text": "**nicely**",
          "tokens": [
            {
              "type": "strong",
              "raw": "**nicely**",
              "text": "nicely",
              "tokens": [
                {
                  "type": "text",
                  "raw": "nicely",
                  "text": "nicely"
                }
              ]
            }
          ]
        }
      ],
      [
        {
          "text": "1",
          "tokens": [
            {
              "type": "text",
              "raw": "1",
              "text": "1"
            }
          ]
        },
        {
          "text": "2",
          "tokens": [
            {
              "type": "text",
              "raw": "2",
              "text": "2"
            }
          ]
        },
        {
          "text": "3",
          "tokens": [
            {
              "type": "text",
              "raw": "3",
              "text": "3"
            }
          ]
        }
      ]
    ],
    "raw": "Markdown | Less | Pretty\n--- | --- | ---\n*Still* | `renders` | **nicely**\n1 | 2 | 3\n\n"
  },
  {
    "type": "table",
    "header": [
      {
        "text": "First Header",
        "tokens": [
          {
            "type": "text",
            "raw": "First Header",
            "text": "First Header"
          }
        ]
      },
      {
        "text": "Second Header",
        "tokens": [
          {
            "type": "text",
            "raw": "Second Header",
            "text": "Second Header"
          }
        ]
      }
    ],
    "align": [
      null,
      null
    ],
    "rows": [
      [
        {
          "text": "Content Cell",
          "tokens": [
            {
              "type": "text",
              "raw": "Content Cell",
              "text": "Content Cell"
            }
          ]
        },
        {
          "text": "Content Cell",
          "tokens": [
            {
              "type": "text",
              "raw": "Content Cell",
              "text": "Content Cell"
            }
          ]
        }
      ],
      [
        {
          "text": "Content Cell",
          "tokens": [
            {
              "type": "text",
              "raw": "Content Cell",
              "text": "Content Cell"
            }
          ]
        },
        {
          "text": "Content Cell",
          "tokens": [
            {
              "type": "text",
              "raw": "Content Cell",
              "text": "Content Cell"
            }
          ]
        }
      ]
    ],
    "raw": "| First Header  | Second Header |\n| ------------- | ------------- |\n| Content Cell  | Content Cell  |\n| Content Cell  | Content Cell  |\n\n"
  },
  {
    "type": "table",
    "header": [
      {
        "text": "Command",
        "tokens": [
          {
            "type": "text",
            "raw": "Command",
            "text": "Command"
          }
        ]
      },
      {
        "text": "Description",
        "tokens": [
          {
            "type": "text",
            "raw": "Description",
            "text": "Description"
          }
        ]
      }
    ],
    "align": [
      null,
      null
    ],
    "rows": [
      [
        {
          "text": "git status",
          "tokens": [
            {
              "type": "text",
              "raw": "git status",
              "text": "git status"
            }
          ]
        },
        {
          "text": "List all new or modified files",
          "tokens": [
            {
              "type": "text",
              "raw": "List all new or modified files",
              "text": "List all new or modified files"
            }
          ]
        }
      ],
      [
        {
          "text": "git diff",
          "tokens": [
            {
              "type": "text",
              "raw": "git diff",
              "text": "git diff"
            }
          ]
        },
        {
          "text": "Show file differences that haven't been staged",
          "tokens": [
            {
              "type": "text",
              "raw": "Show file differences that haven't been staged",
              "text": "Show file differences that haven&#39;t been staged"
            }
          ]
        }
      ]
    ],
    "raw": "| Command | Description |\n| --- | --- |\n| git status | List all new or modified files |\n| git diff | Show file differences that haven't been staged |\n\n"
  },
  {
    "type": "table",
    "header": [
      {
        "text": "Command",
        "tokens": [
          {
            "type": "text",
            "raw": "Command",
            "text": "Command"
          }
        ]
      },
      {
        "text": "Description",
        "tokens": [
          {
            "type": "text",
            "raw": "Description",
            "text": "Description"
          }
        ]
      }
    ],
    "align": [
      null,
      null
    ],
    "rows": [
      [
        {
          "text": "`git status`",
          "tokens": [
            {
              "type": "codespan",
              "raw": "`git status`",
              "text": "git status"
            }
          ]
        },
        {
          "text": "List all *new or modified* files",
          "tokens": [
            {
              "type": "text",
              "raw": "List all ",
              "text": "List all "
            },
            {
              "type": "em",
              "raw": "*new or modified*",
              "text": "new or modified",
              "tokens": [
                {
                  "type": "text",
                  "raw": "new or modified",
                  "text": "new or modified"
                }
              ]
            },
            {
              "type": "text",
              "raw": " files",
              "text": " files"
            }
          ]
        }
      ],
      [
        {
          "text": "`git diff`",
          "tokens": [
            {
              "type": "codespan",
              "raw": "`git diff`",
              "text": "git diff"
            }
          ]
        },
        {
          "text": "Show file differences that **haven't been** staged",
          "tokens": [
            {
              "type": "text",
              "raw": "Show file differences that ",
              "text": "Show file differences that "
            },
            {
              "type": "strong",
              "raw": "**haven't been**",
              "text": "haven't been",
              "tokens": [
                {
                  "type": "text",
                  "raw": "haven't been",
                  "text": "haven&#39;t been"
                }
              ]
            },
            {
              "type": "text",
              "raw": " staged",
              "text": " staged"
            }
          ]
        }
      ]
    ],
    "raw": "| Command | Description |\n| --- | --- |\n| `git status` | List all *new or modified* files |\n| `git diff` | Show file differences that **haven't been** staged |\n\n"
  },
  {
    "type": "table",
    "header": [
      {
        "text": "Left-aligned",
        "tokens": [
          {
            "type": "text",
            "raw": "Left-aligned",
            "text": "Left-aligned"
          }
        ]
      },
      {
        "text": "Center-aligned",
        "tokens": [
          {
            "type": "text",
            "raw": "Center-aligned",
            "text": "Center-aligned"
          }
        ]
      },
      {
        "text": "Right-aligned",
        "tokens": [
          {
            "type": "text",
            "raw": "Right-aligned",
            "text": "Right-aligned"
          }
        ]
      }
    ],
    "align": [
      "left",
      "center",
      "right"
    ],
    "rows": [
      [
        {
          "text": "git status",
          "tokens": [
            {
              "type": "text",
              "raw": "git status",
              "text": "git status"
            }
          ]
        },
        {
          "text": "git status",
          "tokens": [
            {
              "type": "text",
              "raw": "git status",
              "text": "git status"
            }
          ]
        },
        {
          "text": "git status",
          "tokens": [
            {
              "type": "text",
              "raw": "git status",
              "text": "git status"
            }
          ]
        }
      ],
      [
        {
          "text": "git diff",
          "tokens": [
            {
              "type": "text",
              "raw": "git diff",
              "text": "git diff"
            }
          ]
        },
        {
          "text": "git diff",
          "tokens": [
            {
              "type": "text",
              "raw": "git diff",
              "text": "git diff"
            }
          ]
        },
        {
          "text": "git diff",
          "tokens": [
            {
              "type": "text",
              "raw": "git diff",
              "text": "git diff"
            }
          ]
        }
      ]
    ],
    "raw": "| Left-aligned | Center-aligned | Right-aligned |\n| :---         |     :---:      |          ---: |\n| git status   | git status     | git status    |\n| git diff     | git diff       | git diff      |\n\n"
  },
  {
    "type": "table",
    "header": [
      {
        "text": "Name",
        "tokens": [
          {
            "type": "text",
            "raw": "Name",
            "text": "Name"
          }
        ]
      },
      {
        "text": "Character",
        "tokens": [
          {
            "type": "text",
            "raw": "Character",
            "text": "Character"
          }
        ]
      }
    ],
    "align": [
      null,
      null
    ],
    "rows": [
      [
        {
          "text": "Backtick",
          "tokens": [
            {
              "type": "text",
              "raw": "Backtick",
              "text": "Backtick"
            }
          ]
        },
        {
          "text": "`",
          "tokens": [
            {
              "type": "text",
              "raw": "`",
              "text": "`"
            }
          ]
        }
      ],
      [
        {
          "text": "Pipe",
          "tokens": [
            {
              "type": "text",
              "raw": "Pipe",
              "text": "Pipe"
            }
          ]
        },
        {
          "text": "|",
          "tokens": [
            {
              "type": "text",
              "raw": "|",
              "text": "|"
            }
          ]
        }
      ]
    ],
    "raw": "| Name     | Character |\n| ---      | ---       |\n| Backtick | `         |\n| Pipe     | \\|        |\n\n"
  }
]