[
  {
    "type": "heading",
    "raw": "# Blockquotes\n\n",
    "depth": 1,
    "text": "Blockquotes",
    "tokens": [
      {
        "type": "text",
        "raw": "Blockquotes",
        "text": "Blockquotes"
      }
    ]
  },
  {
    "type": "blockquote",
    "raw": "> Blockquotes are very handy in email to emulate reply text.\n> This line is part of the same quote.\n\n",
    "tokens": [
      {
        "type": "paragraph",
        "raw": "Blockquotes are very handy in email to emulate reply text.\nThis line is part of the same quote.\n",
        "text": "Blockquotes are very handy in email to emulate reply text.\nThis line is part of the same quote.",
        "tokens": [
          {
            "type": "text",
            "raw": "Blockquotes are very handy in email to emulate reply text.\nThis line is part of the same quote.",
            "text": "Blockquotes are very handy in email to emulate reply text.\nThis line is part of the same quote."
          }
        ]
      }
    ],
    "text": "Blockquotes are very handy in email to emulate reply text.\nThis line is part of the same quote.\n"
  },
  {
    "type": "paragraph",
    "raw": "Quote break.",
    "text": "Quote break.",
    "tokens": [
      {
        "type": "text",
        "raw": "Quote break.",
        "text": "Quote break."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "blockquote",
    "raw": "> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.\n\n",
    "tokens": [
      {
        "type": "paragraph",
        "raw": "This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.\n",
        "text": "This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.",
        "tokens": [
          {
            "type": "text",
            "raw": "This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can ",
            "text": "This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can "
          },
          {
            "type": "em",
            "raw": "*put*",
            "text": "put",
            "tokens": [
              {
                "type": "text",
                "raw": "put",
                "text": "put"
              }
            ]
          },
          {
            "type": "text",
            "raw": " ",
            "text": " "
          },
          {
            "type": "strong",
            "raw": "**Markdown**",
            "text": "Markdown",
            "tokens": [
              {
                "type": "text",
                "raw": "Markdown",
                "text": "Markdown"
              }
            ]
          },
          {
            "type": "text",
            "raw": " into a blockquote.",
            "text": " into a blockquote."
          }
        ]
      }
    ],
    "text": "This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.\n"
  },
  {
    "type": "blockquote",
    "raw": "> Blockquotes can also be nested...\n>> ...by using additional greater-than signs right next to each other...\n> > > ...or with spaces between arrows.\n\n",
    "tokens": [
      {
        "type": "paragraph",
        "raw": "Blockquotes can also be nested...\n",
        "text": "Blockquotes can also be nested...",
        "tokens": [
          {
            "type": "text",
            "raw": "Blockquotes can also be nested...",
            "text": "Blockquotes can also be nested..."
          }
        ]
      },
      {
        "type": "blockquote",
        "raw": "> ...by using additional greater-than signs right next to each other...\n> > ...or with spaces between arrows.\n",
        "tokens": [
          {
            "type": "paragraph",
            "raw": "...by using additional greater-than signs right next to each other...\n",
            "text": "...by using additional greater-than signs right next to each other...",
            "tokens": [
              {
                "type": "text",
                "raw": "...by using additional greater-than signs right next to each other...",
                "text": "...by using additional greater-than signs right next to each other..."
              }
            ]
          },
          {
            "type": "blockquote",
            "raw": "> ...or with spaces between arrows.\n",
            "tokens": [
              {
                "type": "paragraph",
                "raw": "...or with spaces between arrows.\n",
                "text": "...or with spaces between arrows.",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "...or with spaces between arrows.",
                    "text": "...or with spaces between arrows."
                  }
                ]
              }
            ],
            "text": "...or with spaces between arrows.\n"
          }
        ],
        "text": "...by using additional greater-than signs right next to each other...\n> ...or with spaces between arrows.\n"
      }
    ],
    "text": "Blockquotes can also be nested...\n> ...by using additional greater-than signs right next to each other...\n> > ...or with spaces between arrows.\n"
  }
]