[
  {
    "type": "heading",
    "raw": "# Inline HTML\n\n",
    "depth": 1,
    "text": "Inline HTML",
    "tokens": [
      {
        "type": "text",
        "raw": "Inline HTML",
        "text": "Inline HTML"
      }
    ]
  },
  {
    "type": "html",
    "raw": "<dl>\n  <dt>Definition list</dt>\n  <dd>Is something people use sometimes.</dd>\n\n",
    "pre": false,
    "text": "<dl>\n  <dt>Definition list</dt>\n  <dd>Is something people use sometimes.</dd>\n\n"
  },
  {
    "type": "html",
    "raw": "  <dt>Markdown in HTML</dt>\n  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>\n</dl>",
    "pre": false,
    "text": "  <dt>Markdown in HTML</dt>\n  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>\n</dl>"
  }
]