[
  {
    "type": "heading",
    "raw": "# Horizontal Rules\n\n",
    "depth": 1,
    "text": "Horizontal Rules",
    "tokens": [
      {
        "type": "text",
        "raw": "Horizontal Rules",
        "text": "Horizontal Rules"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Three or more...",
    "text": "Three or more...",
    "tokens": [
      {
        "type": "text",
        "raw": "Three or more...",
        "text": "Three or more..."
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "hr",
    "raw": "---\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Hyphens",
    "text": "Hyphens",
    "tokens": [
      {
        "type": "text",
        "raw": "Hyphens",
        "text": "Hyphens"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "hr",
    "raw": "***\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Asterisks",
    "text": "Asterisks",
    "tokens": [
      {
        "type": "text",
        "raw": "Asterisks",
        "text": "Asterisks"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "hr",
    "raw": "___\n\n"
  },
  {
    "type": "paragraph",
    "raw": "Underscores",
    "text": "Underscores",
    "tokens": [
      {
        "type": "text",
        "raw": "Underscores",
        "text": "Underscores"
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n\n"
  }
]