md
    h1 YouTube Videos
    br 
    html 
        a 
            href http://www.youtube.com/watch?feature=player_embedded&v=YOUTUBE_VIDEO_ID_HERE
            target _blank
            img 
                src http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg
                alt IMAGE ALT TEXT HERE
                width 240
                height 180
                border 10
    br 
    p 
        a 
            href https://www.youtube.com/watch?v=ciawICBvQoE
            img 
                src https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/YouTube_logo_2015.svg/1200px-YouTube_logo_2015.svg.png
                alt IMAGE ALT TEXT HERE
