md
    ---
        { 
    p Advertisement :)
    ul 
        li resize in browser.
            b 
                a pica
                    href https://nodeca.github.io/pica/demo/
                    title 
        li You will like those projects!
            b 
                a babelfish
                    href https://github.com/nodeca/babelfish/
                    title 
    br 
    h1 h1 Heading 8-)
    h2 h2 Heading
    h3 h3 Heading
    h4 h4 Heading
    h5 h5 Heading
    h6 h6 Heading
    h2 Horizontal Rules
    hr 
    hr 
    h2 Typographic replacements
    p &quot;Smartypants, double quotes&quot; and &#39;single quotes&#39;
    h2 Emphasis
    p 
        b This is bold text
        b This is bold text
        em This is italic text
        em This is italic text
        del Strikethrough
    h2 Blockquotes
    quote 
        p Blockquotes can also be nested...
        quote 
            p ...by using additional greater-than signs right next to each other...
            quote ...or with spaces between arrows.
    h2 Lists
    p Unordered
    ul 
        li , or
            code +
            code -
            code *
        li Sub-lists are made by indenting 2 spaces:
    ul 
        li Marker character change forces new list start:
            ul 
                li Ac tristique libero volutpat at
            ul 
                li Facilisis in pretium nisl aliquet
            ul 
                li Nulla volutpat aliquam velit
    ul 
        li Ordered
    br 
    ul 
        ordered 
        li Lorem ipsum dolor sit amet
        li Consectetur adipiscing elit
        li Integer molestie lorem at massa
        li You can use sequential numbers...
        li Start numbering with offset:
            code 1.
        li foo
        li bar
    h2 Code
    p Block code &quot;fences&quot;
        code code
    code 
        + Sample text here...
    p Syntax highlighting
    code 
        lang js
        + var foo = function (bar) {
        + return bar++;
        + };
        + console.log(foo(5));
    h2 Tables
    table 
        th Option
        th Description
        tr 
            td data
            td path to data files to supply the data that will be passed into templates.
        tr 
            td engine
            td engine to be used for processing templates. Handlebars is the default.
        tr 
            td ext
            td extension to be used for dest files.
        tr 
            td Right aligned columns
            td 
        tr 
            td Option
            td Description
        tr 
            td ------:
            td -----------:
        tr 
            td data
            td path to data files to supply the data that will be passed into templates.
        tr 
            td engine
            td engine to be used for processing templates. Handlebars is the default.
        tr 
            td ext
            td extension to be used for dest files.
    h2 Links
    p (enable linkify to see)
        a link text
            href http://dev.nodeca.com
            title 
        a link with title
            href http://nodeca.github.io/pica/demo/
            title title text!
        a https://github.com/nodeca/pica
            href https://github.com/nodeca/pica
            title
    h2 Images
    p &quot;The Dojocat&quot;
        img 
            src https://octodex.github.com/images/minion.png
            title 
        img 
            src https://octodex.github.com/images/stormtroopocat.jpg
            title The Stormtroopocat
        a https://octodex.github.com/images/dojocat.jpg
            href https://octodex.github.com/images/dojocat.jpg
            title
    h2 Plugins
    p .
        code markdown-it
        a syntax plugins
            href https://www.npmjs.org/browse/keyword/markdown-it-plugin
            title 
    h3 
        a Emojies
            href https://github.com/markdown-it/markdown-it-emoji
            title 
    quote 
        p Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:
        br 
        p with twemoji.
            a how to change output
                href https://github.com/markdown-it/markdown-it-emoji#change-output
                title 
    h3 /
        a Subscript
            href https://github.com/markdown-it/markdown-it-sub
            title 
        a Superscript
            href https://github.com/markdown-it/markdown-it-sup
            title 
    ul 
        li 19^th^
        li O
            del 2
    h3 
        a ins&gt;
            href https://github.com/markdown-it/markdown-it-ins
            title 
            escape 
    p ++Inserted text++
    h3 
        a mark&gt;
            href https://github.com/markdown-it/markdown-it-mark
            title 
            escape 
    p ==Marked text==
    h3 
        a Footnotes
            href https://github.com/markdown-it/markdown-it-footnote
            title 
    p [^second]: Footnote text.
        b can have markup
    h3 
        a Definition lists
            href https://github.com/markdown-it/markdown-it-deflist
            title 
    p ~ Definition 2b
        em inline markup
        em Compact style:
    h3 
        a Abbreviations
            href https://github.com/markdown-it/markdown-it-abbr
            title 
    p *[HTML]: Hyper Text Markup Language
    h3 
        a Custom containers
            href https://github.com/markdown-it/markdown-it-container
            title 
    p :::
        em here be dragons
