md
    --- 
    p 
        b 
            + Advertisement :)
    ul 
        li 
            b 
                a 
                    href https://nodeca.github.io/pica/demo/
                    title 
                    + pica
            + - high quality and fast image
            + resize in browser.
        li 
            b 
                a 
                    href https://github.com/nodeca/babelfish/
                    title 
                    + babelfish
            + - developer friendly
            + i18n with plurals support and easy syntax.
            + You will like those projects!
    br 
    h1 
        + h1 Heading 8-)
    h2 
        + h2 Heading
    h3 
        + h3 Heading
    h4 
        + h4 Heading
    h5 
        + h5 Heading
    h6 
        + h6 Heading
    h2 
        + Horizontal Rules
    hr 
    hr 
    h2 
        + Typographic replacements
    p 
        + Enable typographer option to see result.
        + (c) (C) (r) (R) (tm) (TM) (p) (P) +-
        + test.. test... test..... test?..... test!....
        + !!!!!! ???? ,,  -- ---
        + &quot;Smartypants, double quotes&quot; and &#39;single quotes&#39;
    h2 
        + Emphasis
    p 
        b 
            + This is bold text
        + 
        + 
        b 
            + This is bold text
        + 
        + 
        em 
            + This is italic text
        + 
        + 
        em 
            + This is italic text
        + 
        + 
        del 
            + Strikethrough
        + 
    h2 
        + Blockquotes
    quote 
        p 
            + Blockquotes can also be nested...
        quote 
            p 
                + ...by using additional greater-than signs right next to each other...
            quote 
                p 
                    + ...or with spaces between arrows.
    h2 
        + Lists
    p 
        + Unordered
    ul 
        li 
            + Create a list by starting a line with
            code +
            + ,
            code -
            + , or
            code *
        li 
            + Sub-lists are made by indenting 2 spaces:
    ul 
        li 
            + Marker character change forces new list start:
            ul 
                li 
                    + Ac tristique libero volutpat at
            ul 
                li 
                    + Facilisis in pretium nisl aliquet
            ul 
                li 
                    + Nulla volutpat aliquam velit
    ul 
        li 
            + Very easy!
            + Ordered
    br 
    ul 
        ordered 
        li 
            + Lorem ipsum dolor sit amet
        li 
            + Consectetur adipiscing elit
        li 
            + Integer molestie lorem at massa
        li 
            + You can use sequential numbers...
        li 
            + ...or keep all the numbers as
            code 1.
            + 
            + Start numbering with offset:
        li 
            + foo
        li 
            + bar
    h2 
        + Code
    p 
        + Inline
        code code
        + 
        + Indented code
        + // Some comments
        + line 1 of code
        + line 2 of code
        + line 3 of code
        + Block code &quot;fences&quot;
    code 
        + Sample text here...
    p 
        + Syntax highlighting
    code 
        lang js
        + var foo = function (bar) {
        + return bar++;
        + };
        + console.log(foo(5));
    h2 
        + Tables
    table 
        th 
            + Option
        th 
            + Description
        tr 
            td 
                + data
            td 
                + path to data files to supply the data that will be passed into templates.
        tr 
            td 
                + engine
            td 
                + engine to be used for processing templates. Handlebars is the default.
        tr 
            td 
                + ext
            td 
                + extension to be used for dest files.
        tr 
            td 
                + Right aligned columns
            td 
        tr 
            td 
                + Option
            td 
                + Description
        tr 
            td 
                + ------:
            td 
                + -----------:
        tr 
            td 
                + data
            td 
                + path to data files to supply the data that will be passed into templates.
        tr 
            td 
                + engine
            td 
                + engine to be used for processing templates. Handlebars is the default.
        tr 
            td 
                + ext
            td 
                + extension to be used for dest files.
    h2 
        + Links
    p 
        a 
            href http://dev.nodeca.com
            title 
            + link text
        + 
        + 
        a 
            href http://nodeca.github.io/pica/demo/
            title title text!
            + link with title
        + 
        + Autoconverted link
        a 
            href https://github.com/nodeca/pica
            title
            + https://github.com/nodeca/pica
        + (enable linkify to see)
    h2 
        + Images
    p 
        img 
            src https://octodex.github.com/images/minion.png
            title 
        + 
        + 
        img 
            src https://octodex.github.com/images/stormtroopocat.jpg
            title The Stormtroopocat
        + 
        + Like links, Images also have a footnote style syntax
        + ![Alt text][id]
        + With a reference later in the document defining the URL location:
        + [id]:
        a 
            href https://octodex.github.com/images/dojocat.jpg
            title
            + https://octodex.github.com/images/dojocat.jpg
        + &quot;The Dojocat&quot;
    h2 
        + Plugins
    p 
        + The killer feature of
        code markdown-it
        + is very effective support of
        + 
        a 
            href https://www.npmjs.org/browse/keyword/markdown-it-plugin
            title 
            + syntax plugins
        + .
    h3 
        a 
            href https://github.com/markdown-it/markdown-it-emoji
            title 
            + Emojies
    quote 
        p 
            + Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:
        br 
        p 
            + Shortcuts (emoticons): :-) :-( 8-) ;)
            + see
            a 
                href https://github.com/markdown-it/markdown-it-emoji#change-output
                title 
                + how to change output
            + with twemoji.
    h3 
        a 
            href https://github.com/markdown-it/markdown-it-sub
            title 
            + Subscript
        + /
        a 
            href https://github.com/markdown-it/markdown-it-sup
            title 
            + Superscript
    ul 
        li 
            + 19^th^
        li 
            + H
            del 
                + 2
            + O
    h3 
        a 
            href https://github.com/markdown-it/markdown-it-ins
            title 
            escape 
            + ins&gt;
    p 
        + ++Inserted text++
    h3 
        a 
            href https://github.com/markdown-it/markdown-it-mark
            title 
            escape 
            + mark&gt;
    p 
        + ==Marked text==
    h3 
        a 
            href https://github.com/markdown-it/markdown-it-footnote
            title 
            + Footnotes
    p 
        + Footnote 1 link[^first].
        + Footnote 2 link[^second].
        + Inline footnote^[Text of inline footnote] definition.
        + Duplicated footnote reference[^second].
        + [^first]: Footnote
        b 
            + can have markup
        + 
        + and multiple paragraphs.
        + [^second]: Footnote text.
    h3 
        a 
            href https://github.com/markdown-it/markdown-it-deflist
            title 
            + Definition lists
    p 
        + Term 1
        + : Definition 1
        + with lazy continuation.
        + Term 2 with
        em 
            + inline markup
        + 
        + : Definition 2
        + { some code, part of Definition 2 }
        + Third paragraph of definition 2.
        + 
        em 
            + Compact style:
        + 
        + Term 1
        + ~ Definition 1
        + Term 2
        + ~ Definition 2a
        + ~ Definition 2b
    h3 
        a 
            href https://github.com/markdown-it/markdown-it-abbr
            title 
            + Abbreviations
    p 
        + This is HTML abbreviation example.
        + It converts &quot;HTML&quot;, but keep intact partial entries like &quot;xxxHTMLyyy&quot; and so on.
        + *[HTML]: Hyper Text Markup Language
    h3 
        a 
            href https://github.com/markdown-it/markdown-it-container
            title 
            + Custom containers
    p 
        + ::: warning
        + 
        em 
            + here be dragons
        + 
        + :::
