[
  {
    "type": "paragraph",
    "raw": "__Advertisement :)__\n",
    "text": "__Advertisement :)__",
    "tokens": [
      {
        "type": "strong",
        "raw": "__Advertisement :)__",
        "text": "Advertisement :)",
        "tokens": [
          {
            "type": "text",
            "raw": "Advertisement :)",
            "text": "Advertisement :)"
          }
        ]
      }
    ]
  },
  {
    "type": "list",
    "raw": "- __[pica](https://nodeca.github.io/pica/demo/)__ - high quality and fast image\nresize in browser.\n- __[babelfish](https://github.com/nodeca/babelfish/)__ - developer friendly\ni18n with plurals support and easy syntax.\nYou will like those projects!",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "- __[pica](https://nodeca.github.io/pica/demo/)__ - high quality and fast image\nresize in browser.\n",
        "task": false,
        "loose": false,
        "text": "__[pica](https://nodeca.github.io/pica/demo/)__ - high quality and fast image\nresize in browser.",
        "tokens": [
          {
            "type": "text",
            "raw": "__[pica](https://nodeca.github.io/pica/demo/)__ - high quality and fast image\n\nresize in browser.",
            "text": "__[pica](https://nodeca.github.io/pica/demo/)__ - high quality and fast image\nresize in browser.",
            "tokens": [
              {
                "type": "strong",
                "raw": "__[pica](https://nodeca.github.io/pica/demo/)__",
                "text": "[pica](https://nodeca.github.io/pica/demo/)",
                "tokens": [
                  {
                    "type": "link",
                    "raw": "[pica](https://nodeca.github.io/pica/demo/)",
                    "href": "https://nodeca.github.io/pica/demo/",
                    "title": null,
                    "text": "pica",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "pica",
                        "text": "pica"
                      }
                    ]
                  }
                ]
              },
              {
                "type": "text",
                "raw": " - high quality and fast image\nresize in browser.",
                "text": " - high quality and fast image\nresize in browser."
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "- __[babelfish](https://github.com/nodeca/babelfish/)__ - developer friendly\ni18n with plurals support and easy syntax.\nYou will like those projects!",
        "task": false,
        "loose": false,
        "text": "__[babelfish](https://github.com/nodeca/babelfish/)__ - developer friendly\ni18n with plurals support and easy syntax.\nYou will like those projects!",
        "tokens": [
          {
            "type": "text",
            "raw": "__[babelfish](https://github.com/nodeca/babelfish/)__ - developer friendly\n\ni18n with plurals support and easy syntax.\n\nYou will like those projects!",
            "text": "__[babelfish](https://github.com/nodeca/babelfish/)__ - developer friendly\ni18n with plurals support and easy syntax.\nYou will like those projects!",
            "tokens": [
              {
                "type": "strong",
                "raw": "__[babelfish](https://github.com/nodeca/babelfish/)__",
                "text": "[babelfish](https://github.com/nodeca/babelfish/)",
                "tokens": [
                  {
                    "type": "link",
                    "raw": "[babelfish](https://github.com/nodeca/babelfish/)",
                    "href": "https://github.com/nodeca/babelfish/",
                    "title": null,
                    "text": "babelfish",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "babelfish",
                        "text": "babelfish"
                      }
                    ]
                  }
                ]
              },
              {
                "type": "text",
                "raw": " - developer friendly\ni18n with plurals support and easy syntax.\nYou will like those projects!",
                "text": " - developer friendly\ni18n with plurals support and easy syntax.\nYou will like those projects!"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": "\n\n"
  },
  {
    "type": "heading",
    "raw": "# h1 Heading 8-)\n",
    "depth": 1,
    "text": "h1 Heading 8-)",
    "tokens": [
      {
        "type": "text",
        "raw": "h1 Heading 8-)",
        "text": "h1 Heading 8-)"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "## h2 Heading\n",
    "depth": 2,
    "text": "h2 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h2 Heading",
        "text": "h2 Heading"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "### h3 Heading\n",
    "depth": 3,
    "text": "h3 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h3 Heading",
        "text": "h3 Heading"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "#### h4 Heading\n",
    "depth": 4,
    "text": "h4 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h4 Heading",
        "text": "h4 Heading"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "##### h5 Heading\n",
    "depth": 5,
    "text": "h5 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h5 Heading",
        "text": "h5 Heading"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "###### h6 Heading\n",
    "depth": 6,
    "text": "h6 Heading",
    "tokens": [
      {
        "type": "text",
        "raw": "h6 Heading",
        "text": "h6 Heading"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "## Horizontal Rules\n",
    "depth": 2,
    "text": "Horizontal Rules",
    "tokens": [
      {
        "type": "text",
        "raw": "Horizontal Rules",
        "text": "Horizontal Rules"
      }
    ]
  },
  {
    "type": "hr",
    "raw": "___ \n\n"
  },
  {
    "type": "hr",
    "raw": "*** \n"
  },
  {
    "type": "heading",
    "raw": "## Typographic replacements\n",
    "depth": 2,
    "text": "Typographic replacements",
    "tokens": [
      {
        "type": "text",
        "raw": "Typographic replacements",
        "text": "Typographic replacements"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Enable typographer option to see result.\n(c) (C) (r) (R) (tm) (TM) (p) (P) +-\ntest.. test... test..... test?..... test!....\n!!!!!! ???? ,,  -- ---\n\"Smartypants, double quotes\" and 'single quotes'\n",
    "text": "Enable typographer option to see result.\n(c) (C) (r) (R) (tm) (TM) (p) (P) +-\ntest.. test... test..... test?..... test!....\n!!!!!! ???? ,,  -- ---\n\"Smartypants, double quotes\" and 'single quotes'",
    "tokens": [
      {
        "type": "text",
        "raw": "Enable typographer option to see result.\n(c) (C) (r) (R) (tm) (TM) (p) (P) +-\ntest.. test... test..... test?..... test!....\n!!!!!! ???? ,,  -- ---\n\"Smartypants, double quotes\" and 'single quotes'",
        "text": "Enable typographer option to see result.\n(c) (C) (r) (R) (tm) (TM) (p) (P) +-\ntest.. test... test..... test?..... test!....\n!!!!!! ???? ,,  -- ---\n&quot;Smartypants, double quotes&quot; and &#39;single quotes&#39;"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "## Emphasis\n",
    "depth": 2,
    "text": "Emphasis",
    "tokens": [
      {
        "type": "text",
        "raw": "Emphasis",
        "text": "Emphasis"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "**This is bold text**\n__This is bold text__\n*This is italic text*\n_This is italic text_\n~~Strikethrough~~ \n",
    "text": "**This is bold text**\n__This is bold text__\n*This is italic text*\n_This is italic text_\n~~Strikethrough~~ ",
    "tokens": [
      {
        "type": "strong",
        "raw": "**This is bold text**",
        "text": "This is bold text",
        "tokens": [
          {
            "type": "text",
            "raw": "This is bold text",
            "text": "This is bold text"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\n",
        "text": "\n"
      },
      {
        "type": "strong",
        "raw": "__This is bold text__",
        "text": "This is bold text",
        "tokens": [
          {
            "type": "text",
            "raw": "This is bold text",
            "text": "This is bold text"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\n",
        "text": "\n"
      },
      {
        "type": "em",
        "raw": "*This is italic text*",
        "text": "This is italic text",
        "tokens": [
          {
            "type": "text",
            "raw": "This is italic text",
            "text": "This is italic text"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\n",
        "text": "\n"
      },
      {
        "type": "em",
        "raw": "_This is italic text_",
        "text": "This is italic text",
        "tokens": [
          {
            "type": "text",
            "raw": "This is italic text",
            "text": "This is italic text"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\n",
        "text": "\n"
      },
      {
        "type": "del",
        "raw": "~~Strikethrough~~",
        "text": "Strikethrough",
        "tokens": [
          {
            "type": "text",
            "raw": "Strikethrough",
            "text": "Strikethrough"
          }
        ]
      },
      {
        "type": "text",
        "raw": " ",
        "text": " "
      }
    ]
  },
  {
    "type": "heading",
    "raw": "## Blockquotes\n",
    "depth": 2,
    "text": "Blockquotes",
    "tokens": [
      {
        "type": "text",
        "raw": "Blockquotes",
        "text": "Blockquotes"
      }
    ]
  },
  {
    "type": "blockquote",
    "raw": "> Blockquotes can also be nested...\n>> ...by using additional greater-than signs right next to each other...\n> > > ...or with spaces between arrows.\n",
    "tokens": [
      {
        "type": "paragraph",
        "raw": "Blockquotes can also be nested...\n",
        "text": "Blockquotes can also be nested...",
        "tokens": [
          {
            "type": "text",
            "raw": "Blockquotes can also be nested...",
            "text": "Blockquotes can also be nested..."
          }
        ]
      },
      {
        "type": "blockquote",
        "raw": "> ...by using additional greater-than signs right next to each other...\n> > ...or with spaces between arrows.\n",
        "tokens": [
          {
            "type": "paragraph",
            "raw": "...by using additional greater-than signs right next to each other...\n",
            "text": "...by using additional greater-than signs right next to each other...",
            "tokens": [
              {
                "type": "text",
                "raw": "...by using additional greater-than signs right next to each other...",
                "text": "...by using additional greater-than signs right next to each other..."
              }
            ]
          },
          {
            "type": "blockquote",
            "raw": "> ...or with spaces between arrows.\n",
            "tokens": [
              {
                "type": "paragraph",
                "raw": "...or with spaces between arrows.\n",
                "text": "...or with spaces between arrows.",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "...or with spaces between arrows.",
                    "text": "...or with spaces between arrows."
                  }
                ]
              }
            ],
            "text": "...or with spaces between arrows.\n"
          }
        ],
        "text": "...by using additional greater-than signs right next to each other...\n> ...or with spaces between arrows.\n"
      }
    ],
    "text": "Blockquotes can also be nested...\n> ...by using additional greater-than signs right next to each other...\n> > ...or with spaces between arrows.\n"
  },
  {
    "type": "heading",
    "raw": "## Lists\n",
    "depth": 2,
    "text": "Lists",
    "tokens": [
      {
        "type": "text",
        "raw": "Lists",
        "text": "Lists"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Unordered \n",
    "text": "Unordered ",
    "tokens": [
      {
        "type": "text",
        "raw": "Unordered ",
        "text": "Unordered "
      }
    ]
  },
  {
    "type": "list",
    "raw": "+ Create a list by starting a line with `+`, `-`, or `*`\n+ Sub-lists are made by indenting 2 spaces:\n",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "+ Create a list by starting a line with `+`, `-`, or `*`\n",
        "task": false,
        "loose": false,
        "text": "Create a list by starting a line with `+`, `-`, or `*`",
        "tokens": [
          {
            "type": "text",
            "raw": "Create a list by starting a line with `+`, `-`, or `*`",
            "text": "Create a list by starting a line with `+`, `-`, or `*`",
            "tokens": [
              {
                "type": "text",
                "raw": "Create a list by starting a line with ",
                "text": "Create a list by starting a line with "
              },
              {
                "type": "codespan",
                "raw": "`+`",
                "text": "+"
              },
              {
                "type": "text",
                "raw": ", ",
                "text": ", "
              },
              {
                "type": "codespan",
                "raw": "`-`",
                "text": "-"
              },
              {
                "type": "text",
                "raw": ", or ",
                "text": ", or "
              },
              {
                "type": "codespan",
                "raw": "`*`",
                "text": "*"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "+ Sub-lists are made by indenting 2 spaces:",
        "task": false,
        "loose": false,
        "text": "Sub-lists are made by indenting 2 spaces:",
        "tokens": [
          {
            "type": "text",
            "raw": "Sub-lists are made by indenting 2 spaces:",
            "text": "Sub-lists are made by indenting 2 spaces:",
            "tokens": [
              {
                "type": "text",
                "raw": "Sub-lists are made by indenting 2 spaces:",
                "text": "Sub-lists are made by indenting 2 spaces:"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "list",
    "raw": "- Marker character change forces new list start:\n    * Ac tristique libero volutpat at\n    + Facilisis in pretium nisl aliquet\n    - Nulla volutpat aliquam velit\n",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "- Marker character change forces new list start:\n    * Ac tristique libero volutpat at\n    + Facilisis in pretium nisl aliquet\n    - Nulla volutpat aliquam velit",
        "task": false,
        "loose": false,
        "text": "Marker character change forces new list start:\n  * Ac tristique libero volutpat at\n  + Facilisis in pretium nisl aliquet\n  - Nulla volutpat aliquam velit",
        "tokens": [
          {
            "type": "text",
            "raw": "Marker character change forces new list start:\n",
            "text": "Marker character change forces new list start:",
            "tokens": [
              {
                "type": "text",
                "raw": "Marker character change forces new list start:",
                "text": "Marker character change forces new list start:"
              }
            ]
          },
          {
            "type": "list",
            "raw": "  * Ac tristique libero volutpat at\n",
            "ordered": false,
            "start": "",
            "loose": false,
            "items": [
              {
                "type": "list_item",
                "raw": "  * Ac tristique libero volutpat at",
                "task": false,
                "loose": false,
                "text": "Ac tristique libero volutpat at",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "Ac tristique libero volutpat at",
                    "text": "Ac tristique libero volutpat at",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "Ac tristique libero volutpat at",
                        "text": "Ac tristique libero volutpat at"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "list",
            "raw": "  + Facilisis in pretium nisl aliquet\n",
            "ordered": false,
            "start": "",
            "loose": false,
            "items": [
              {
                "type": "list_item",
                "raw": "  + Facilisis in pretium nisl aliquet",
                "task": false,
                "loose": false,
                "text": "Facilisis in pretium nisl aliquet",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "Facilisis in pretium nisl aliquet",
                    "text": "Facilisis in pretium nisl aliquet",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "Facilisis in pretium nisl aliquet",
                        "text": "Facilisis in pretium nisl aliquet"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": "list",
            "raw": "  - Nulla volutpat aliquam velit",
            "ordered": false,
            "start": "",
            "loose": false,
            "items": [
              {
                "type": "list_item",
                "raw": "  - Nulla volutpat aliquam velit",
                "task": false,
                "loose": false,
                "text": "Nulla volutpat aliquam velit",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "Nulla volutpat aliquam velit",
                    "text": "Nulla volutpat aliquam velit",
                    "tokens": [
                      {
                        "type": "text",
                        "raw": "Nulla volutpat aliquam velit",
                        "text": "Nulla volutpat aliquam velit"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "list",
    "raw": "+ Very easy!\nOrdered",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "+ Very easy!\nOrdered",
        "task": false,
        "loose": false,
        "text": "Very easy!\nOrdered",
        "tokens": [
          {
            "type": "text",
            "raw": "Very easy!\n\nOrdered",
            "text": "Very easy!\nOrdered",
            "tokens": [
              {
                "type": "text",
                "raw": "Very easy!\nOrdered",
                "text": "Very easy!\nOrdered"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "space",
    "raw": " \n"
  },
  {
    "type": "list",
    "raw": "1. Lorem ipsum dolor sit amet\n2. Consectetur adipiscing elit\n3. Integer molestie lorem at massa\n1. You can use sequential numbers...\n1. ...or keep all the numbers as `1.`\nStart numbering with offset:\n57. foo\n1. bar\n",
    "ordered": true,
    "start": 1,
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "1. Lorem ipsum dolor sit amet\n",
        "task": false,
        "loose": false,
        "text": "Lorem ipsum dolor sit amet",
        "tokens": [
          {
            "type": "text",
            "raw": "Lorem ipsum dolor sit amet",
            "text": "Lorem ipsum dolor sit amet",
            "tokens": [
              {
                "type": "text",
                "raw": "Lorem ipsum dolor sit amet",
                "text": "Lorem ipsum dolor sit amet"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "2. Consectetur adipiscing elit\n",
        "task": false,
        "loose": false,
        "text": "Consectetur adipiscing elit",
        "tokens": [
          {
            "type": "text",
            "raw": "Consectetur adipiscing elit",
            "text": "Consectetur adipiscing elit",
            "tokens": [
              {
                "type": "text",
                "raw": "Consectetur adipiscing elit",
                "text": "Consectetur adipiscing elit"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "3. Integer molestie lorem at massa\n",
        "task": false,
        "loose": false,
        "text": "Integer molestie lorem at massa",
        "tokens": [
          {
            "type": "text",
            "raw": "Integer molestie lorem at massa",
            "text": "Integer molestie lorem at massa",
            "tokens": [
              {
                "type": "text",
                "raw": "Integer molestie lorem at massa",
                "text": "Integer molestie lorem at massa"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "1. You can use sequential numbers...\n",
        "task": false,
        "loose": false,
        "text": "You can use sequential numbers...",
        "tokens": [
          {
            "type": "text",
            "raw": "You can use sequential numbers...",
            "text": "You can use sequential numbers...",
            "tokens": [
              {
                "type": "text",
                "raw": "You can use sequential numbers...",
                "text": "You can use sequential numbers..."
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "1. ...or keep all the numbers as `1.`\nStart numbering with offset:\n",
        "task": false,
        "loose": false,
        "text": "...or keep all the numbers as `1.`\nStart numbering with offset:",
        "tokens": [
          {
            "type": "text",
            "raw": "...or keep all the numbers as `1.`\n\nStart numbering with offset:",
            "text": "...or keep all the numbers as `1.`\nStart numbering with offset:",
            "tokens": [
              {
                "type": "text",
                "raw": "...or keep all the numbers as ",
                "text": "...or keep all the numbers as "
              },
              {
                "type": "codespan",
                "raw": "`1.`",
                "text": "1."
              },
              {
                "type": "text",
                "raw": "\nStart numbering with offset:",
                "text": "\nStart numbering with offset:"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "57. foo\n",
        "task": false,
        "loose": false,
        "text": "foo",
        "tokens": [
          {
            "type": "text",
            "raw": "foo",
            "text": "foo",
            "tokens": [
              {
                "type": "text",
                "raw": "foo",
                "text": "foo"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "1. bar",
        "task": false,
        "loose": false,
        "text": "bar",
        "tokens": [
          {
            "type": "text",
            "raw": "bar",
            "text": "bar",
            "tokens": [
              {
                "type": "text",
                "raw": "bar",
                "text": "bar"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "heading",
    "raw": "## Code\n",
    "depth": 2,
    "text": "Code",
    "tokens": [
      {
        "type": "text",
        "raw": "Code",
        "text": "Code"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Inline `code`\nIndented code\n    // Some comments\n    line 1 of code\n    line 2 of code\n    line 3 of code\nBlock code \"fences\"\n",
    "text": "Inline `code`\nIndented code\n    // Some comments\n    line 1 of code\n    line 2 of code\n    line 3 of code\nBlock code \"fences\"",
    "tokens": [
      {
        "type": "text",
        "raw": "Inline ",
        "text": "Inline "
      },
      {
        "type": "codespan",
        "raw": "`code`",
        "text": "code"
      },
      {
        "type": "text",
        "raw": "\nIndented code\n    // Some comments\n    line 1 of code\n    line 2 of code\n    line 3 of code\nBlock code \"fences\"",
        "text": "\nIndented code\n    // Some comments\n    line 1 of code\n    line 2 of code\n    line 3 of code\nBlock code &quot;fences&quot;"
      }
    ]
  },
  {
    "type": "code",
    "raw": "``` \nSample text here...\n``` \n",
    "lang": "",
    "text": "Sample text here..."
  },
  {
    "type": "paragraph",
    "raw": "Syntax highlighting\n",
    "text": "Syntax highlighting",
    "tokens": [
      {
        "type": "text",
        "raw": "Syntax highlighting",
        "text": "Syntax highlighting"
      }
    ]
  },
  {
    "type": "code",
    "raw": "``` js\nvar foo = function (bar) {\nreturn bar++;\n}; \nconsole.log(foo(5)); \n``` \n",
    "lang": "js",
    "text": "var foo = function (bar) {\nreturn bar++;\n}; \nconsole.log(foo(5)); "
  },
  {
    "type": "heading",
    "raw": "## Tables\n",
    "depth": 2,
    "text": "Tables",
    "tokens": [
      {
        "type": "text",
        "raw": "Tables",
        "text": "Tables"
      }
    ]
  },
  {
    "type": "table",
    "header": [
      {
        "text": "Option",
        "tokens": [
          {
            "type": "text",
            "raw": "Option",
            "text": "Option"
          }
        ]
      },
      {
        "text": "Description",
        "tokens": [
          {
            "type": "text",
            "raw": "Description",
            "text": "Description"
          }
        ]
      }
    ],
    "align": [
      null,
      null
    ],
    "rows": [
      [
        {
          "text": "data",
          "tokens": [
            {
              "type": "text",
              "raw": "data",
              "text": "data"
            }
          ]
        },
        {
          "text": "path to data files to supply the data that will be passed into templates.",
          "tokens": [
            {
              "type": "text",
              "raw": "path to data files to supply the data that will be passed into templates.",
              "text": "path to data files to supply the data that will be passed into templates."
            }
          ]
        }
      ],
      [
        {
          "text": "engine",
          "tokens": [
            {
              "type": "text",
              "raw": "engine",
              "text": "engine"
            }
          ]
        },
        {
          "text": "engine to be used for processing templates. Handlebars is the default.",
          "tokens": [
            {
              "type": "text",
              "raw": "engine to be used for processing templates. Handlebars is the default.",
              "text": "engine to be used for processing templates. Handlebars is the default."
            }
          ]
        }
      ],
      [
        {
          "text": "ext",
          "tokens": [
            {
              "type": "text",
              "raw": "ext",
              "text": "ext"
            }
          ]
        },
        {
          "text": "extension to be used for dest files.",
          "tokens": [
            {
              "type": "text",
              "raw": "extension to be used for dest files.",
              "text": "extension to be used for dest files."
            }
          ]
        }
      ],
      [
        {
          "text": "Right aligned columns",
          "tokens": [
            {
              "type": "text",
              "raw": "Right aligned columns",
              "text": "Right aligned columns"
            }
          ]
        },
        {
          "text": "",
          "tokens": []
        }
      ],
      [
        {
          "text": "Option",
          "tokens": [
            {
              "type": "text",
              "raw": "Option",
              "text": "Option"
            }
          ]
        },
        {
          "text": "Description",
          "tokens": [
            {
              "type": "text",
              "raw": "Description",
              "text": "Description"
            }
          ]
        }
      ],
      [
        {
          "text": "------:",
          "tokens": [
            {
              "type": "text",
              "raw": "------:",
              "text": "------:"
            }
          ]
        },
        {
          "text": "-----------:",
          "tokens": [
            {
              "type": "text",
              "raw": "-----------:",
              "text": "-----------:"
            }
          ]
        }
      ],
      [
        {
          "text": "data",
          "tokens": [
            {
              "type": "text",
              "raw": "data",
              "text": "data"
            }
          ]
        },
        {
          "text": "path to data files to supply the data that will be passed into templates.",
          "tokens": [
            {
              "type": "text",
              "raw": "path to data files to supply the data that will be passed into templates.",
              "text": "path to data files to supply the data that will be passed into templates."
            }
          ]
        }
      ],
      [
        {
          "text": "engine",
          "tokens": [
            {
              "type": "text",
              "raw": "engine",
              "text": "engine"
            }
          ]
        },
        {
          "text": "engine to be used for processing templates. Handlebars is the default.",
          "tokens": [
            {
              "type": "text",
              "raw": "engine to be used for processing templates. Handlebars is the default.",
              "text": "engine to be used for processing templates. Handlebars is the default."
            }
          ]
        }
      ],
      [
        {
          "text": "ext",
          "tokens": [
            {
              "type": "text",
              "raw": "ext",
              "text": "ext"
            }
          ]
        },
        {
          "text": "extension to be used for dest files.",
          "tokens": [
            {
              "type": "text",
              "raw": "extension to be used for dest files.",
              "text": "extension to be used for dest files."
            }
          ]
        }
      ]
    ],
    "raw": "| Option | Description |\n| ------ | ----------- |\n| data   | path to data files to supply the data that will be passed into templates. |\n| engine | engine to be used for processing templates. Handlebars is the default. |\n| ext    | extension to be used for dest files. |\nRight aligned columns\n| Option | Description |\n| ------:| -----------:|\n| data   | path to data files to supply the data that will be passed into templates. |\n| engine | engine to be used for processing templates. Handlebars is the default. |\n| ext    | extension to be used for dest files. |\n"
  },
  {
    "type": "heading",
    "raw": "## Links\n",
    "depth": 2,
    "text": "Links",
    "tokens": [
      {
        "type": "text",
        "raw": "Links",
        "text": "Links"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "[link text](http://dev.nodeca.com)\n[link with title](http://nodeca.github.io/pica/demo/ \"title text!\")\nAutoconverted link https://github.com/nodeca/pica (enable linkify to see)\n",
    "text": "[link text](http://dev.nodeca.com)\n[link with title](http://nodeca.github.io/pica/demo/ \"title text!\")\nAutoconverted link https://github.com/nodeca/pica (enable linkify to see)",
    "tokens": [
      {
        "type": "link",
        "raw": "[link text](http://dev.nodeca.com)",
        "href": "http://dev.nodeca.com",
        "title": null,
        "text": "link text",
        "tokens": [
          {
            "type": "text",
            "raw": "link text",
            "text": "link text"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\n",
        "text": "\n"
      },
      {
        "type": "link",
        "raw": "[link with title](http://nodeca.github.io/pica/demo/ \"title text!\")",
        "href": "http://nodeca.github.io/pica/demo/",
        "title": "title text!",
        "text": "link with title",
        "tokens": [
          {
            "type": "text",
            "raw": "link with title",
            "text": "link with title"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\nAutoconverted link ",
        "text": "\nAutoconverted link "
      },
      {
        "type": "link",
        "raw": "https://github.com/nodeca/pica",
        "text": "https://github.com/nodeca/pica",
        "href": "https://github.com/nodeca/pica",
        "tokens": [
          {
            "type": "text",
            "raw": "https://github.com/nodeca/pica",
            "text": "https://github.com/nodeca/pica"
          }
        ]
      },
      {
        "type": "text",
        "raw": " (enable linkify to see)",
        "text": " (enable linkify to see)"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "## Images\n",
    "depth": 2,
    "text": "Images",
    "tokens": [
      {
        "type": "text",
        "raw": "Images",
        "text": "Images"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "![Minion](https://octodex.github.com/images/minion.png) \n![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg \"The Stormtroopocat\")\nLike links, Images also have a footnote style syntax\n![Alt text][id]\nWith a reference later in the document defining the URL location:\n[id]: https://octodex.github.com/images/dojocat.jpg  \"The Dojocat\"\n",
    "text": "![Minion](https://octodex.github.com/images/minion.png) \n![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg \"The Stormtroopocat\")\nLike links, Images also have a footnote style syntax\n![Alt text][id]\nWith a reference later in the document defining the URL location:\n[id]: https://octodex.github.com/images/dojocat.jpg  \"The Dojocat\"",
    "tokens": [
      {
        "type": "image",
        "raw": "![Minion](https://octodex.github.com/images/minion.png)",
        "href": "https://octodex.github.com/images/minion.png",
        "title": null,
        "text": "Minion"
      },
      {
        "type": "text",
        "raw": " \n",
        "text": " \n"
      },
      {
        "type": "image",
        "raw": "![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg \"The Stormtroopocat\")",
        "href": "https://octodex.github.com/images/stormtroopocat.jpg",
        "title": "The Stormtroopocat",
        "text": "Stormtroopocat"
      },
      {
        "type": "text",
        "raw": "\nLike links, Images also have a footnote style syntax\n![Alt text][id]\nWith a reference later in the document defining the URL location:\n[id]: ",
        "text": "\nLike links, Images also have a footnote style syntax\n![Alt text][id]\nWith a reference later in the document defining the URL location:\n[id]: "
      },
      {
        "type": "link",
        "raw": "https://octodex.github.com/images/dojocat.jpg",
        "text": "https://octodex.github.com/images/dojocat.jpg",
        "href": "https://octodex.github.com/images/dojocat.jpg",
        "tokens": [
          {
            "type": "text",
            "raw": "https://octodex.github.com/images/dojocat.jpg",
            "text": "https://octodex.github.com/images/dojocat.jpg"
          }
        ]
      },
      {
        "type": "text",
        "raw": "  \"The Dojocat\"",
        "text": "  &quot;The Dojocat&quot;"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "## Plugins\n",
    "depth": 2,
    "text": "Plugins",
    "tokens": [
      {
        "type": "text",
        "raw": "Plugins",
        "text": "Plugins"
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "The killer feature of `markdown-it` is very effective support of\n[syntax plugins](https://www.npmjs.org/browse/keyword/markdown-it-plugin).\n",
    "text": "The killer feature of `markdown-it` is very effective support of\n[syntax plugins](https://www.npmjs.org/browse/keyword/markdown-it-plugin).",
    "tokens": [
      {
        "type": "text",
        "raw": "The killer feature of ",
        "text": "The killer feature of "
      },
      {
        "type": "codespan",
        "raw": "`markdown-it`",
        "text": "markdown-it"
      },
      {
        "type": "text",
        "raw": " is very effective support of\n",
        "text": " is very effective support of\n"
      },
      {
        "type": "link",
        "raw": "[syntax plugins](https://www.npmjs.org/browse/keyword/markdown-it-plugin)",
        "href": "https://www.npmjs.org/browse/keyword/markdown-it-plugin",
        "title": null,
        "text": "syntax plugins",
        "tokens": [
          {
            "type": "text",
            "raw": "syntax plugins",
            "text": "syntax plugins"
          }
        ]
      },
      {
        "type": "text",
        "raw": ".",
        "text": "."
      }
    ]
  },
  {
    "type": "heading",
    "raw": "### [Emojies](https://github.com/markdown-it/markdown-it-emoji)\n",
    "depth": 3,
    "text": "[Emojies](https://github.com/markdown-it/markdown-it-emoji)",
    "tokens": [
      {
        "type": "link",
        "raw": "[Emojies](https://github.com/markdown-it/markdown-it-emoji)",
        "href": "https://github.com/markdown-it/markdown-it-emoji",
        "title": null,
        "text": "Emojies",
        "tokens": [
          {
            "type": "text",
            "raw": "Emojies",
            "text": "Emojies"
          }
        ]
      }
    ]
  },
  {
    "type": "blockquote",
    "raw": "> Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:\n> \n> Shortcuts (emoticons): :-) :-( 8-) ;)\nsee [how to change output](https://github.com/markdown-it/markdown-it-emoji#change-output) with twemoji.\n",
    "tokens": [
      {
        "type": "paragraph",
        "raw": "Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:",
        "text": "Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:",
        "tokens": [
          {
            "type": "text",
            "raw": "Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:",
            "text": "Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:"
          }
        ]
      },
      {
        "type": "space",
        "raw": "\n\n"
      },
      {
        "type": "paragraph",
        "raw": "Shortcuts (emoticons): :-) :-( 8-) ;)\nsee [how to change output](https://github.com/markdown-it/markdown-it-emoji#change-output) with twemoji.\n",
        "text": "Shortcuts (emoticons): :-) :-( 8-) ;)\nsee [how to change output](https://github.com/markdown-it/markdown-it-emoji#change-output) with twemoji.",
        "tokens": [
          {
            "type": "text",
            "raw": "Shortcuts (emoticons): :-) :-( 8-) ;)\nsee ",
            "text": "Shortcuts (emoticons): :-) :-( 8-) ;)\nsee "
          },
          {
            "type": "link",
            "raw": "[how to change output](https://github.com/markdown-it/markdown-it-emoji#change-output)",
            "href": "https://github.com/markdown-it/markdown-it-emoji#change-output",
            "title": null,
            "text": "how to change output",
            "tokens": [
              {
                "type": "text",
                "raw": "how to change output",
                "text": "how to change output"
              }
            ]
          },
          {
            "type": "text",
            "raw": " with twemoji.",
            "text": " with twemoji."
          }
        ]
      }
    ],
    "text": "Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:\n\nShortcuts (emoticons): :-) :-( 8-) ;)\nsee [how to change output](https://github.com/markdown-it/markdown-it-emoji#change-output) with twemoji.\n"
  },
  {
    "type": "heading",
    "raw": "### [Subscript](https://github.com/markdown-it/markdown-it-sub) / [Superscript](https://github.com/markdown-it/markdown-it-sup)\n",
    "depth": 3,
    "text": "[Subscript](https://github.com/markdown-it/markdown-it-sub) / [Superscript](https://github.com/markdown-it/markdown-it-sup)",
    "tokens": [
      {
        "type": "link",
        "raw": "[Subscript](https://github.com/markdown-it/markdown-it-sub)",
        "href": "https://github.com/markdown-it/markdown-it-sub",
        "title": null,
        "text": "Subscript",
        "tokens": [
          {
            "type": "text",
            "raw": "Subscript",
            "text": "Subscript"
          }
        ]
      },
      {
        "type": "text",
        "raw": " / ",
        "text": " / "
      },
      {
        "type": "link",
        "raw": "[Superscript](https://github.com/markdown-it/markdown-it-sup)",
        "href": "https://github.com/markdown-it/markdown-it-sup",
        "title": null,
        "text": "Superscript",
        "tokens": [
          {
            "type": "text",
            "raw": "Superscript",
            "text": "Superscript"
          }
        ]
      }
    ]
  },
  {
    "type": "list",
    "raw": "- 19^th^\n- H~2~O\n",
    "ordered": false,
    "start": "",
    "loose": false,
    "items": [
      {
        "type": "list_item",
        "raw": "- 19^th^\n",
        "task": false,
        "loose": false,
        "text": "19^th^",
        "tokens": [
          {
            "type": "text",
            "raw": "19^th^",
            "text": "19^th^",
            "tokens": [
              {
                "type": "text",
                "raw": "19^th^",
                "text": "19^th^"
              }
            ]
          }
        ]
      },
      {
        "type": "list_item",
        "raw": "- H~2~O",
        "task": false,
        "loose": false,
        "text": "H~2~O",
        "tokens": [
          {
            "type": "text",
            "raw": "H~2~O",
            "text": "H~2~O",
            "tokens": [
              {
                "type": "text",
                "raw": "H",
                "text": "H"
              },
              {
                "type": "del",
                "raw": "~2~",
                "text": "2",
                "tokens": [
                  {
                    "type": "text",
                    "raw": "2",
                    "text": "2"
                  }
                ]
              },
              {
                "type": "text",
                "raw": "O",
                "text": "O"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "heading",
    "raw": "### [\\<ins>](https://github.com/markdown-it/markdown-it-ins)\n",
    "depth": 3,
    "text": "[\\<ins>](https://github.com/markdown-it/markdown-it-ins)",
    "tokens": [
      {
        "type": "link",
        "raw": "[\\<ins>](https://github.com/markdown-it/markdown-it-ins)",
        "href": "https://github.com/markdown-it/markdown-it-ins",
        "title": null,
        "text": "\\<ins>",
        "tokens": [
          {
            "type": "escape",
            "raw": "\\<",
            "text": "&lt;"
          },
          {
            "type": "text",
            "raw": "ins>",
            "text": "ins&gt;"
          }
        ]
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "++Inserted text++\n",
    "text": "++Inserted text++",
    "tokens": [
      {
        "type": "text",
        "raw": "++Inserted text++",
        "text": "++Inserted text++"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "### [\\<mark>](https://github.com/markdown-it/markdown-it-mark)\n",
    "depth": 3,
    "text": "[\\<mark>](https://github.com/markdown-it/markdown-it-mark)",
    "tokens": [
      {
        "type": "link",
        "raw": "[\\<mark>](https://github.com/markdown-it/markdown-it-mark)",
        "href": "https://github.com/markdown-it/markdown-it-mark",
        "title": null,
        "text": "\\<mark>",
        "tokens": [
          {
            "type": "escape",
            "raw": "\\<",
            "text": "&lt;"
          },
          {
            "type": "text",
            "raw": "mark>",
            "text": "mark&gt;"
          }
        ]
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "==Marked text==\n",
    "text": "==Marked text==",
    "tokens": [
      {
        "type": "text",
        "raw": "==Marked text==",
        "text": "==Marked text=="
      }
    ]
  },
  {
    "type": "heading",
    "raw": "### [Footnotes](https://github.com/markdown-it/markdown-it-footnote)\n",
    "depth": 3,
    "text": "[Footnotes](https://github.com/markdown-it/markdown-it-footnote)",
    "tokens": [
      {
        "type": "link",
        "raw": "[Footnotes](https://github.com/markdown-it/markdown-it-footnote)",
        "href": "https://github.com/markdown-it/markdown-it-footnote",
        "title": null,
        "text": "Footnotes",
        "tokens": [
          {
            "type": "text",
            "raw": "Footnotes",
            "text": "Footnotes"
          }
        ]
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Footnote 1 link[^first].\nFootnote 2 link[^second].\nInline footnote^[Text of inline footnote] definition.\nDuplicated footnote reference[^second].\n[^first]: Footnote **can have markup**\n    and multiple paragraphs.\n[^second]: Footnote text.\n",
    "text": "Footnote 1 link[^first].\nFootnote 2 link[^second].\nInline footnote^[Text of inline footnote] definition.\nDuplicated footnote reference[^second].\n[^first]: Footnote **can have markup**\n    and multiple paragraphs.\n[^second]: Footnote text.",
    "tokens": [
      {
        "type": "text",
        "raw": "Footnote 1 link[^first].\nFootnote 2 link[^second].\nInline footnote^[Text of inline footnote] definition.\nDuplicated footnote reference[^second].\n[^first]: Footnote ",
        "text": "Footnote 1 link[^first].\nFootnote 2 link[^second].\nInline footnote^[Text of inline footnote] definition.\nDuplicated footnote reference[^second].\n[^first]: Footnote "
      },
      {
        "type": "strong",
        "raw": "**can have markup**",
        "text": "can have markup",
        "tokens": [
          {
            "type": "text",
            "raw": "can have markup",
            "text": "can have markup"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\n    and multiple paragraphs.\n[^second]: Footnote text.",
        "text": "\n    and multiple paragraphs.\n[^second]: Footnote text."
      }
    ]
  },
  {
    "type": "heading",
    "raw": "### [Definition lists](https://github.com/markdown-it/markdown-it-deflist)\n",
    "depth": 3,
    "text": "[Definition lists](https://github.com/markdown-it/markdown-it-deflist)",
    "tokens": [
      {
        "type": "link",
        "raw": "[Definition lists](https://github.com/markdown-it/markdown-it-deflist)",
        "href": "https://github.com/markdown-it/markdown-it-deflist",
        "title": null,
        "text": "Definition lists",
        "tokens": [
          {
            "type": "text",
            "raw": "Definition lists",
            "text": "Definition lists"
          }
        ]
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "Term 1\n: Definition 1\nwith lazy continuation.\nTerm 2 with *inline markup*\n: Definition 2\n    { some code, part of Definition 2 }\n    Third paragraph of definition 2.\n_Compact style:_\nTerm 1\n~ Definition 1\nTerm 2\n~ Definition 2a\n~ Definition 2b\n",
    "text": "Term 1\n: Definition 1\nwith lazy continuation.\nTerm 2 with *inline markup*\n: Definition 2\n    { some code, part of Definition 2 }\n    Third paragraph of definition 2.\n_Compact style:_\nTerm 1\n~ Definition 1\nTerm 2\n~ Definition 2a\n~ Definition 2b",
    "tokens": [
      {
        "type": "text",
        "raw": "Term 1\n: Definition 1\nwith lazy continuation.\nTerm 2 with ",
        "text": "Term 1\n: Definition 1\nwith lazy continuation.\nTerm 2 with "
      },
      {
        "type": "em",
        "raw": "*inline markup*",
        "text": "inline markup",
        "tokens": [
          {
            "type": "text",
            "raw": "inline markup",
            "text": "inline markup"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\n: Definition 2\n    { some code, part of Definition 2 }\n    Third paragraph of definition 2.\n",
        "text": "\n: Definition 2\n    { some code, part of Definition 2 }\n    Third paragraph of definition 2.\n"
      },
      {
        "type": "em",
        "raw": "_Compact style:_",
        "text": "Compact style:",
        "tokens": [
          {
            "type": "text",
            "raw": "Compact style:",
            "text": "Compact style:"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\nTerm 1\n~ Definition 1\nTerm 2\n~ Definition 2a\n~ Definition 2b",
        "text": "\nTerm 1\n~ Definition 1\nTerm 2\n~ Definition 2a\n~ Definition 2b"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "### [Abbreviations](https://github.com/markdown-it/markdown-it-abbr)\n",
    "depth": 3,
    "text": "[Abbreviations](https://github.com/markdown-it/markdown-it-abbr)",
    "tokens": [
      {
        "type": "link",
        "raw": "[Abbreviations](https://github.com/markdown-it/markdown-it-abbr)",
        "href": "https://github.com/markdown-it/markdown-it-abbr",
        "title": null,
        "text": "Abbreviations",
        "tokens": [
          {
            "type": "text",
            "raw": "Abbreviations",
            "text": "Abbreviations"
          }
        ]
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "This is HTML abbreviation example.\nIt converts \"HTML\", but keep intact partial entries like \"xxxHTMLyyy\" and so on.\n*[HTML]: Hyper Text Markup Language\n",
    "text": "This is HTML abbreviation example.\nIt converts \"HTML\", but keep intact partial entries like \"xxxHTMLyyy\" and so on.\n*[HTML]: Hyper Text Markup Language",
    "tokens": [
      {
        "type": "text",
        "raw": "This is HTML abbreviation example.\nIt converts \"HTML\", but keep intact partial entries like \"xxxHTMLyyy\" and so on.\n*[HTML]: Hyper Text Markup Language",
        "text": "This is HTML abbreviation example.\nIt converts &quot;HTML&quot;, but keep intact partial entries like &quot;xxxHTMLyyy&quot; and so on.\n*[HTML]: Hyper Text Markup Language"
      }
    ]
  },
  {
    "type": "heading",
    "raw": "### [Custom containers](https://github.com/markdown-it/markdown-it-container)\n",
    "depth": 3,
    "text": "[Custom containers](https://github.com/markdown-it/markdown-it-container)",
    "tokens": [
      {
        "type": "link",
        "raw": "[Custom containers](https://github.com/markdown-it/markdown-it-container)",
        "href": "https://github.com/markdown-it/markdown-it-container",
        "title": null,
        "text": "Custom containers",
        "tokens": [
          {
            "type": "text",
            "raw": "Custom containers",
            "text": "Custom containers"
          }
        ]
      }
    ]
  },
  {
    "type": "paragraph",
    "raw": "::: warning\n*here be dragons*\n::: \n",
    "text": "::: warning\n*here be dragons*\n::: ",
    "tokens": [
      {
        "type": "text",
        "raw": "::: warning\n",
        "text": "::: warning\n"
      },
      {
        "type": "em",
        "raw": "*here be dragons*",
        "text": "here be dragons",
        "tokens": [
          {
            "type": "text",
            "raw": "here be dragons",
            "text": "here be dragons"
          }
        ]
      },
      {
        "type": "text",
        "raw": "\n::: ",
        "text": "\n::: "
      }
    ]
  }
]