wzschema ai
    
    preserve-tags true
    mtree-is-preprocessed true
    $$ unknown-element-replacer text
    
    e node
        r node/s
    
    e ai : node
        is-root
        a apiUrl
            tag api-url
        m wzinitialize
            foreach item in this.nodes
                if item.wzElement == "meta"
                    set this.meta = item

    e property
        tag @

    e config : node
        r propert-y/ies

    e inputs : node
        r propert-y/ies

    e method : node
        tag m

    e codeLine : node
        tag +

    $include crewai/main
    
    e call : node
        a kind
        a description
        a prompt
            tag prompt 
        a max_tokens
            default 1500
        a temperature
            default 0.7
        a top_p
            default 1
        a frequency_penalty
            default 0
        a presence_penalty
            default 0
        r message/s

    e message : node
        tag message
        a role
        a content