{
  "tag": "html",
  "name": "",
  "attribs": {
    "lang": "en"
  },
  "children": [
    {
      "tag": "head",
      "name": "",
      "attribs": {},
      "children": [
        {
          "tag": "meta",
          "name": "",
          "attribs": {
            "charset": "UTF-8"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "link",
          "name": "",
          "attribs": {
            "rel": "icon",
            "type": "image/svg+xml",
            "href": "/vite.svg"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "meta",
          "name": "",
          "attribs": {
            "name": "viewport",
            "content": "width=device-width, initial-scale=1.0"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "title",
          "name": "Vite + React + TS",
          "attribs": {},
          "children": [],
          "parent": "[Circular ~.children.0]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "body",
      "name": "",
      "attribs": {},
      "children": [
        {
          "tag": "div",
          "name": "",
          "attribs": {
            "id": "root"
          },
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "script",
          "name": "",
          "attribs": {
            "type": "module",
            "src": "/src/main.tsx"
          },
          "children": [],
          "parent": "[Circular ~.children.1]"
        }
      ],
      "parent": "[Circular ~]"
    }
  ],
  "parent": {
    "tag": "html",
    "name": "",
    "attribs": {},
    "children": [
      "[Circular ~]"
    ],
    "parent": {
      "children": [
        "[Circular ~]"
      ]
    }
  }
}