html __dummy_root__
    html 
        lang en
        dir ltr
        head 
            @title My page
            meta 
                charset utf-8
            meta 
                name viewport
                content minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no
            js https://unpkg.com/react@latest/umd/react.development.js
            js https://unpkg.com/react-dom@latest/umd/react-dom.development.js
            js https://unpkg.com/@material-ui/core/umd/material-ui.development.js
            js https://unpkg.com/babel-standalone@latest/babel.min.js
            link 
                rel stylesheet
                href https://fonts.googleapis.com/css?family=Roboto:300,400,500
            link 
                rel stylesheet
                href https://fonts.googleapis.com/icon?family=Material+Icons
        body 
            div 
                id root
            script 
                type text/babel
                error See inner error: Unterminated JSX contents. (70:75)
    < Typography 
        variant h4
        gutterBottom 
        ++ Material-UI
    < Typography 
        variant subtitle1
        gutterBottom 
        ++ example project
    < Button 
        variant contained
        color secondary
        < Icon fingerprint
        ++ Super Secret Password
