{
  "tag": "html",
  "name": "__dummy_root__",
  "attribs": {},
  "children": [
    {
      "tag": "html",
      "name": "",
      "attribs": {
        "lang": "en",
        "dir": "ltr"
      },
      "children": [
        {
          "tag": "head",
          "name": "",
          "attribs": {},
          "children": [
            {
              "tag": "title",
              "name": "My page",
              "attribs": {},
              "children": [],
              "parent": "[Circular ~.children.0.children.0]"
            },
            {
              "tag": "meta",
              "name": "",
              "attribs": {
                "charset": "utf-8"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.0]"
            },
            {
              "tag": "meta",
              "name": "",
              "attribs": {
                "name": "viewport",
                "content": "minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.0]"
            },
            {
              "tag": "script",
              "name": "",
              "attribs": {
                "src": "https://unpkg.com/react@latest/umd/react.development.js",
                "crossorigin": "anonymous"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.0]"
            },
            {
              "tag": "script",
              "name": "",
              "attribs": {
                "src": "https://unpkg.com/react-dom@latest/umd/react-dom.development.js",
                "crossorigin": "anonymous"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.0]"
            },
            {
              "tag": "script",
              "name": "",
              "attribs": {
                "src": "https://unpkg.com/@material-ui/core/umd/material-ui.development.js",
                "crossorigin": "anonymous"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.0]"
            },
            {
              "tag": "script",
              "name": "",
              "attribs": {
                "src": "https://unpkg.com/babel-standalone@latest/babel.min.js",
                "crossorigin": "anonymous"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.0]"
            },
            {
              "tag": "link",
              "name": "",
              "attribs": {
                "rel": "stylesheet",
                "href": "https://fonts.googleapis.com/css?family=Roboto:300,400,500"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.0]"
            },
            {
              "tag": "link",
              "name": "",
              "attribs": {
                "rel": "stylesheet",
                "href": "https://fonts.googleapis.com/icon?family=Material+Icons"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.0]"
            }
          ],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "body",
          "name": "",
          "attribs": {},
          "children": [
            {
              "tag": "div",
              "name": "",
              "attribs": {
                "id": "root"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.1]"
            },
            {
              "tag": "script",
              "name": "",
              "attribs": {
                "type": "text/babel"
              },
              "children": [],
              "parent": "[Circular ~.children.0.children.1]"
            }
          ],
          "parent": "[Circular ~.children.0]"
        }
      ],
      "parent": {
        "tag": "html",
        "name": "",
        "attribs": {},
        "children": [
          "[Circular ~.children.0]",
          {
            "tag": "< Typography",
            "name": "",
            "attribs": {
              "variant": "h4",
              "gutterBottom": null
            },
            "children": [
              {
                "tag": "++",
                "name": "                    Material-UI ",
                "attribs": {},
                "children": []
              }
            ],
            "parent": "[Circular ~.children.0.parent]"
          },
          {
            "tag": "< Typography",
            "name": "",
            "attribs": {
              "variant": "subtitle1",
              "gutterBottom": null
            },
            "children": [
              {
                "tag": "++",
                "name": "                    example project",
                "attribs": {},
                "children": []
              }
            ],
            "parent": "[Circular ~.children.0.parent]"
          },
          {
            "tag": "< Button",
            "name": "",
            "attribs": {
              "variant": "contained",
              "color": "secondary"
            },
            "children": [
              {
                "tag": "< Icon",
                "name": "fingerprint",
                "attribs": {},
                "children": [],
                "parent": "[Circular ~.children.0.parent.children.3]"
              },
              {
                "tag": "++",
                "name": "                    Super Secret Password",
                "attribs": {},
                "children": []
              }
            ],
            "parent": "[Circular ~.children.0.parent]"
          }
        ],
        "parent": {
          "children": [
            "[Circular ~.children.0]",
            {
              "tag": "< Typography",
              "name": "",
              "attribs": {
                "variant": "h4",
                "gutterBottom": null
              },
              "children": [
                {
                  "tag": "++",
                  "name": "                    Material-UI ",
                  "attribs": {},
                  "children": []
                }
              ],
              "parent": "[Circular ~.children.0.parent]"
            },
            {
              "tag": "< Typography",
              "name": "",
              "attribs": {
                "variant": "subtitle1",
                "gutterBottom": null
              },
              "children": [
                {
                  "tag": "++",
                  "name": "                    example project",
                  "attribs": {},
                  "children": []
                }
              ],
              "parent": "[Circular ~.children.0.parent]"
            },
            {
              "tag": "< Button",
              "name": "",
              "attribs": {
                "variant": "contained",
                "color": "secondary"
              },
              "children": [
                {
                  "tag": "< Icon",
                  "name": "fingerprint",
                  "attribs": {},
                  "children": [],
                  "parent": "[Circular ~.children.0.parent.parent.children.3]"
                },
                {
                  "tag": "++",
                  "name": "                    Super Secret Password",
                  "attribs": {},
                  "children": []
                }
              ],
              "parent": "[Circular ~.children.0.parent]"
            }
          ]
        }
      }
    },
    {
      "tag": "< Typography",
      "name": "",
      "attribs": {
        "variant": "h4",
        "gutterBottom": null
      },
      "children": [
        {
          "tag": "++",
          "name": "                    Material-UI ",
          "attribs": {},
          "children": []
        }
      ],
      "parent": {
        "tag": "html",
        "name": "",
        "attribs": {},
        "children": [
          {
            "tag": "html",
            "name": "",
            "attribs": {
              "lang": "en",
              "dir": "ltr"
            },
            "children": [
              {
                "tag": "head",
                "name": "",
                "attribs": {},
                "children": [
                  {
                    "tag": "title",
                    "name": "My page",
                    "attribs": {},
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.0]"
                  },
                  {
                    "tag": "meta",
                    "name": "",
                    "attribs": {
                      "charset": "utf-8"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.0]"
                  },
                  {
                    "tag": "meta",
                    "name": "",
                    "attribs": {
                      "name": "viewport",
                      "content": "minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/react@latest/umd/react.development.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/react-dom@latest/umd/react-dom.development.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/@material-ui/core/umd/material-ui.development.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/babel-standalone@latest/babel.min.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.0]"
                  },
                  {
                    "tag": "link",
                    "name": "",
                    "attribs": {
                      "rel": "stylesheet",
                      "href": "https://fonts.googleapis.com/css?family=Roboto:300,400,500"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.0]"
                  },
                  {
                    "tag": "link",
                    "name": "",
                    "attribs": {
                      "rel": "stylesheet",
                      "href": "https://fonts.googleapis.com/icon?family=Material+Icons"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.0]"
                  }
                ],
                "parent": "[Circular ~.children.1.parent.children.0]"
              },
              {
                "tag": "body",
                "name": "",
                "attribs": {},
                "children": [
                  {
                    "tag": "div",
                    "name": "",
                    "attribs": {
                      "id": "root"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.1]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "type": "text/babel"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.1.parent.children.0.children.1]"
                  }
                ],
                "parent": "[Circular ~.children.1.parent.children.0]"
              }
            ],
            "parent": "[Circular ~.children.1.parent]"
          },
          "[Circular ~.children.1]",
          {
            "tag": "< Typography",
            "name": "",
            "attribs": {
              "variant": "subtitle1",
              "gutterBottom": null
            },
            "children": [
              {
                "tag": "++",
                "name": "                    example project",
                "attribs": {},
                "children": []
              }
            ],
            "parent": "[Circular ~.children.1.parent]"
          },
          {
            "tag": "< Button",
            "name": "",
            "attribs": {
              "variant": "contained",
              "color": "secondary"
            },
            "children": [
              {
                "tag": "< Icon",
                "name": "fingerprint",
                "attribs": {},
                "children": [],
                "parent": "[Circular ~.children.1.parent.children.3]"
              },
              {
                "tag": "++",
                "name": "                    Super Secret Password",
                "attribs": {},
                "children": []
              }
            ],
            "parent": "[Circular ~.children.1.parent]"
          }
        ],
        "parent": {
          "children": [
            {
              "tag": "html",
              "name": "",
              "attribs": {
                "lang": "en",
                "dir": "ltr"
              },
              "children": [
                {
                  "tag": "head",
                  "name": "",
                  "attribs": {},
                  "children": [
                    {
                      "tag": "title",
                      "name": "My page",
                      "attribs": {},
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "meta",
                      "name": "",
                      "attribs": {
                        "charset": "utf-8"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "meta",
                      "name": "",
                      "attribs": {
                        "name": "viewport",
                        "content": "minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/react@latest/umd/react.development.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/react-dom@latest/umd/react-dom.development.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/@material-ui/core/umd/material-ui.development.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/babel-standalone@latest/babel.min.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "link",
                      "name": "",
                      "attribs": {
                        "rel": "stylesheet",
                        "href": "https://fonts.googleapis.com/css?family=Roboto:300,400,500"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "link",
                      "name": "",
                      "attribs": {
                        "rel": "stylesheet",
                        "href": "https://fonts.googleapis.com/icon?family=Material+Icons"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.0]"
                    }
                  ],
                  "parent": "[Circular ~.children.1.parent.parent.children.0]"
                },
                {
                  "tag": "body",
                  "name": "",
                  "attribs": {},
                  "children": [
                    {
                      "tag": "div",
                      "name": "",
                      "attribs": {
                        "id": "root"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.1]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "type": "text/babel"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.1.parent.parent.children.0.children.1]"
                    }
                  ],
                  "parent": "[Circular ~.children.1.parent.parent.children.0]"
                }
              ],
              "parent": "[Circular ~.children.1.parent]"
            },
            "[Circular ~.children.1]",
            {
              "tag": "< Typography",
              "name": "",
              "attribs": {
                "variant": "subtitle1",
                "gutterBottom": null
              },
              "children": [
                {
                  "tag": "++",
                  "name": "                    example project",
                  "attribs": {},
                  "children": []
                }
              ],
              "parent": "[Circular ~.children.1.parent]"
            },
            {
              "tag": "< Button",
              "name": "",
              "attribs": {
                "variant": "contained",
                "color": "secondary"
              },
              "children": [
                {
                  "tag": "< Icon",
                  "name": "fingerprint",
                  "attribs": {},
                  "children": [],
                  "parent": "[Circular ~.children.1.parent.parent.children.3]"
                },
                {
                  "tag": "++",
                  "name": "                    Super Secret Password",
                  "attribs": {},
                  "children": []
                }
              ],
              "parent": "[Circular ~.children.1.parent]"
            }
          ]
        }
      }
    },
    {
      "tag": "< Typography",
      "name": "",
      "attribs": {
        "variant": "subtitle1",
        "gutterBottom": null
      },
      "children": [
        {
          "tag": "++",
          "name": "                    example project",
          "attribs": {},
          "children": []
        }
      ],
      "parent": {
        "tag": "html",
        "name": "",
        "attribs": {},
        "children": [
          {
            "tag": "html",
            "name": "",
            "attribs": {
              "lang": "en",
              "dir": "ltr"
            },
            "children": [
              {
                "tag": "head",
                "name": "",
                "attribs": {},
                "children": [
                  {
                    "tag": "title",
                    "name": "My page",
                    "attribs": {},
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.0]"
                  },
                  {
                    "tag": "meta",
                    "name": "",
                    "attribs": {
                      "charset": "utf-8"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.0]"
                  },
                  {
                    "tag": "meta",
                    "name": "",
                    "attribs": {
                      "name": "viewport",
                      "content": "minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/react@latest/umd/react.development.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/react-dom@latest/umd/react-dom.development.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/@material-ui/core/umd/material-ui.development.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/babel-standalone@latest/babel.min.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.0]"
                  },
                  {
                    "tag": "link",
                    "name": "",
                    "attribs": {
                      "rel": "stylesheet",
                      "href": "https://fonts.googleapis.com/css?family=Roboto:300,400,500"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.0]"
                  },
                  {
                    "tag": "link",
                    "name": "",
                    "attribs": {
                      "rel": "stylesheet",
                      "href": "https://fonts.googleapis.com/icon?family=Material+Icons"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.0]"
                  }
                ],
                "parent": "[Circular ~.children.2.parent.children.0]"
              },
              {
                "tag": "body",
                "name": "",
                "attribs": {},
                "children": [
                  {
                    "tag": "div",
                    "name": "",
                    "attribs": {
                      "id": "root"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.1]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "type": "text/babel"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.2.parent.children.0.children.1]"
                  }
                ],
                "parent": "[Circular ~.children.2.parent.children.0]"
              }
            ],
            "parent": "[Circular ~.children.2.parent]"
          },
          {
            "tag": "< Typography",
            "name": "",
            "attribs": {
              "variant": "h4",
              "gutterBottom": null
            },
            "children": [
              {
                "tag": "++",
                "name": "                    Material-UI ",
                "attribs": {},
                "children": []
              }
            ],
            "parent": "[Circular ~.children.2.parent]"
          },
          "[Circular ~.children.2]",
          {
            "tag": "< Button",
            "name": "",
            "attribs": {
              "variant": "contained",
              "color": "secondary"
            },
            "children": [
              {
                "tag": "< Icon",
                "name": "fingerprint",
                "attribs": {},
                "children": [],
                "parent": "[Circular ~.children.2.parent.children.3]"
              },
              {
                "tag": "++",
                "name": "                    Super Secret Password",
                "attribs": {},
                "children": []
              }
            ],
            "parent": "[Circular ~.children.2.parent]"
          }
        ],
        "parent": {
          "children": [
            {
              "tag": "html",
              "name": "",
              "attribs": {
                "lang": "en",
                "dir": "ltr"
              },
              "children": [
                {
                  "tag": "head",
                  "name": "",
                  "attribs": {},
                  "children": [
                    {
                      "tag": "title",
                      "name": "My page",
                      "attribs": {},
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "meta",
                      "name": "",
                      "attribs": {
                        "charset": "utf-8"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "meta",
                      "name": "",
                      "attribs": {
                        "name": "viewport",
                        "content": "minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/react@latest/umd/react.development.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/react-dom@latest/umd/react-dom.development.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/@material-ui/core/umd/material-ui.development.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/babel-standalone@latest/babel.min.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "link",
                      "name": "",
                      "attribs": {
                        "rel": "stylesheet",
                        "href": "https://fonts.googleapis.com/css?family=Roboto:300,400,500"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "link",
                      "name": "",
                      "attribs": {
                        "rel": "stylesheet",
                        "href": "https://fonts.googleapis.com/icon?family=Material+Icons"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.0]"
                    }
                  ],
                  "parent": "[Circular ~.children.2.parent.parent.children.0]"
                },
                {
                  "tag": "body",
                  "name": "",
                  "attribs": {},
                  "children": [
                    {
                      "tag": "div",
                      "name": "",
                      "attribs": {
                        "id": "root"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.1]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "type": "text/babel"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.2.parent.parent.children.0.children.1]"
                    }
                  ],
                  "parent": "[Circular ~.children.2.parent.parent.children.0]"
                }
              ],
              "parent": "[Circular ~.children.2.parent]"
            },
            {
              "tag": "< Typography",
              "name": "",
              "attribs": {
                "variant": "h4",
                "gutterBottom": null
              },
              "children": [
                {
                  "tag": "++",
                  "name": "                    Material-UI ",
                  "attribs": {},
                  "children": []
                }
              ],
              "parent": "[Circular ~.children.2.parent]"
            },
            "[Circular ~.children.2]",
            {
              "tag": "< Button",
              "name": "",
              "attribs": {
                "variant": "contained",
                "color": "secondary"
              },
              "children": [
                {
                  "tag": "< Icon",
                  "name": "fingerprint",
                  "attribs": {},
                  "children": [],
                  "parent": "[Circular ~.children.2.parent.parent.children.3]"
                },
                {
                  "tag": "++",
                  "name": "                    Super Secret Password",
                  "attribs": {},
                  "children": []
                }
              ],
              "parent": "[Circular ~.children.2.parent]"
            }
          ]
        }
      }
    },
    {
      "tag": "< Button",
      "name": "",
      "attribs": {
        "variant": "contained",
        "color": "secondary"
      },
      "children": [
        {
          "tag": "< Icon",
          "name": "fingerprint",
          "attribs": {},
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "++",
          "name": "                    Super Secret Password",
          "attribs": {},
          "children": []
        }
      ],
      "parent": {
        "tag": "html",
        "name": "",
        "attribs": {},
        "children": [
          {
            "tag": "html",
            "name": "",
            "attribs": {
              "lang": "en",
              "dir": "ltr"
            },
            "children": [
              {
                "tag": "head",
                "name": "",
                "attribs": {},
                "children": [
                  {
                    "tag": "title",
                    "name": "My page",
                    "attribs": {},
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.0]"
                  },
                  {
                    "tag": "meta",
                    "name": "",
                    "attribs": {
                      "charset": "utf-8"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.0]"
                  },
                  {
                    "tag": "meta",
                    "name": "",
                    "attribs": {
                      "name": "viewport",
                      "content": "minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/react@latest/umd/react.development.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/react-dom@latest/umd/react-dom.development.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/@material-ui/core/umd/material-ui.development.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.0]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "src": "https://unpkg.com/babel-standalone@latest/babel.min.js",
                      "crossorigin": "anonymous"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.0]"
                  },
                  {
                    "tag": "link",
                    "name": "",
                    "attribs": {
                      "rel": "stylesheet",
                      "href": "https://fonts.googleapis.com/css?family=Roboto:300,400,500"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.0]"
                  },
                  {
                    "tag": "link",
                    "name": "",
                    "attribs": {
                      "rel": "stylesheet",
                      "href": "https://fonts.googleapis.com/icon?family=Material+Icons"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.0]"
                  }
                ],
                "parent": "[Circular ~.children.3.parent.children.0]"
              },
              {
                "tag": "body",
                "name": "",
                "attribs": {},
                "children": [
                  {
                    "tag": "div",
                    "name": "",
                    "attribs": {
                      "id": "root"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.1]"
                  },
                  {
                    "tag": "script",
                    "name": "",
                    "attribs": {
                      "type": "text/babel"
                    },
                    "children": [],
                    "parent": "[Circular ~.children.3.parent.children.0.children.1]"
                  }
                ],
                "parent": "[Circular ~.children.3.parent.children.0]"
              }
            ],
            "parent": "[Circular ~.children.3.parent]"
          },
          {
            "tag": "< Typography",
            "name": "",
            "attribs": {
              "variant": "h4",
              "gutterBottom": null
            },
            "children": [
              {
                "tag": "++",
                "name": "                    Material-UI ",
                "attribs": {},
                "children": []
              }
            ],
            "parent": "[Circular ~.children.3.parent]"
          },
          {
            "tag": "< Typography",
            "name": "",
            "attribs": {
              "variant": "subtitle1",
              "gutterBottom": null
            },
            "children": [
              {
                "tag": "++",
                "name": "                    example project",
                "attribs": {},
                "children": []
              }
            ],
            "parent": "[Circular ~.children.3.parent]"
          },
          "[Circular ~.children.3]"
        ],
        "parent": {
          "children": [
            {
              "tag": "html",
              "name": "",
              "attribs": {
                "lang": "en",
                "dir": "ltr"
              },
              "children": [
                {
                  "tag": "head",
                  "name": "",
                  "attribs": {},
                  "children": [
                    {
                      "tag": "title",
                      "name": "My page",
                      "attribs": {},
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "meta",
                      "name": "",
                      "attribs": {
                        "charset": "utf-8"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "meta",
                      "name": "",
                      "attribs": {
                        "name": "viewport",
                        "content": "minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/react@latest/umd/react.development.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/react-dom@latest/umd/react-dom.development.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/@material-ui/core/umd/material-ui.development.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "src": "https://unpkg.com/babel-standalone@latest/babel.min.js",
                        "crossorigin": "anonymous"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "link",
                      "name": "",
                      "attribs": {
                        "rel": "stylesheet",
                        "href": "https://fonts.googleapis.com/css?family=Roboto:300,400,500"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.0]"
                    },
                    {
                      "tag": "link",
                      "name": "",
                      "attribs": {
                        "rel": "stylesheet",
                        "href": "https://fonts.googleapis.com/icon?family=Material+Icons"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.0]"
                    }
                  ],
                  "parent": "[Circular ~.children.3.parent.parent.children.0]"
                },
                {
                  "tag": "body",
                  "name": "",
                  "attribs": {},
                  "children": [
                    {
                      "tag": "div",
                      "name": "",
                      "attribs": {
                        "id": "root"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.1]"
                    },
                    {
                      "tag": "script",
                      "name": "",
                      "attribs": {
                        "type": "text/babel"
                      },
                      "children": [],
                      "parent": "[Circular ~.children.3.parent.parent.children.0.children.1]"
                    }
                  ],
                  "parent": "[Circular ~.children.3.parent.parent.children.0]"
                }
              ],
              "parent": "[Circular ~.children.3.parent]"
            },
            {
              "tag": "< Typography",
              "name": "",
              "attribs": {
                "variant": "h4",
                "gutterBottom": null
              },
              "children": [
                {
                  "tag": "++",
                  "name": "                    Material-UI ",
                  "attribs": {},
                  "children": []
                }
              ],
              "parent": "[Circular ~.children.3.parent]"
            },
            {
              "tag": "< Typography",
              "name": "",
              "attribs": {
                "variant": "subtitle1",
                "gutterBottom": null
              },
              "children": [
                {
                  "tag": "++",
                  "name": "                    example project",
                  "attribs": {},
                  "children": []
                }
              ],
              "parent": "[Circular ~.children.3.parent]"
            },
            "[Circular ~.children.3]"
          ]
        }
      }
    }
  ]
}