html 
    lang en
    head 
        meta 
            charset UTF-8
        @title React without build steps
        meta 
            name viewport
            content width=device-width, initial-scale=1.0
        js https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js
        js https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js
        js https://cdn.jsdelivr.net/npm/@remix-run/router@1.7.1/dist/router.umd.min.js
        js https://cdn.jsdelivr.net/npm/react-router@6.14.1/dist/umd/react-router.production.min.js
        js https://cdn.jsdelivr.net/npm/react-router-dom@6.14.1/dist/umd/react-router-dom.production.min.js
        js https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.9/babel.min.js
    body 
        div 
            id root
        script 
            type text/babel
            data-presets env,react
            module 
                kind react
                const 
                    { 
                        @ createBrowserRouter
                        @ RouterProvider
                        @ Route
                        @ Link
                    = window.ReactRouterDOM
                const 
                    { 
                        @ useRoutes
                        @ useNavigate
                    = window.ReactRouter
                    # Header component
                function Header
                    const navigate = useNavigate()
                    return 
                        header 
                            nav 
                                button 
                                    @ onClick
                                        => 
                                            _ navigate('/')
                                    + Home (path is /)
                                button 
                                    @ onClick
                                        => 
                                            _ navigate('/about')
                                    + About Us (path is /about)
                    # Header component
                    # Footer component
                function Footer
                    return 
                        pre 
                            + Just view source this page and you will see all of the code there, easy to follow and learn
                    # Footer component
                    # Home component
                function Home
                    return 
                        div 
                            < Header 
                            h1 
                                + Welcome to the Home Page!
                            p 
                                + This is the home page content.
                            { 
                                # 
                                    # <Link to="about">About Us</Link>
                            < Footer 
                    # Home component
                    # About component
                function About
                    return 
                        div 
                            < Header 
                            h1 
                                + About Us
                            p 
                                + This is the about page content.
                            { 
                                # 
                                    # <Link to="/">Home</Link>
                            < Footer 
                    # About component
                const router
                    _ createBrowserRouter
                        [ 
                            { 
                                @ path '/'
                                @ element
                                    < Home 
                            { 
                                @ path '/about'
                                @ element
                                    < About 
                    # Render the router
                _ ReactDOM.render
                    < RouterProvider 
                        @ router {router}
                    _ document.getElementById('root')
                    # Render the router
