{
  "tag": "html",
  "name": "",
  "attribs": {
    "lang": "en"
  },
  "children": [
    {
      "tag": "head",
      "name": "",
      "attribs": {},
      "children": [
        {
          "tag": "meta",
          "name": "",
          "attribs": {
            "charset": "UTF-8"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "title",
          "name": "React without build steps",
          "attribs": {},
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "meta",
          "name": "",
          "attribs": {
            "name": "viewport",
            "content": "width=device-width, initial-scale=1.0"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "script",
          "name": "",
          "attribs": {
            "src": "https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "script",
          "name": "",
          "attribs": {
            "src": "https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "script",
          "name": "",
          "attribs": {
            "src": "https://cdn.jsdelivr.net/npm/@remix-run/router@1.7.1/dist/router.umd.min.js"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "script",
          "name": "",
          "attribs": {
            "src": "https://cdn.jsdelivr.net/npm/react-router@6.14.1/dist/umd/react-router.production.min.js"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "script",
          "name": "",
          "attribs": {
            "src": "https://cdn.jsdelivr.net/npm/react-router-dom@6.14.1/dist/umd/react-router-dom.production.min.js"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "script",
          "name": "",
          "attribs": {
            "src": "https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.9/babel.min.js"
          },
          "children": [],
          "parent": "[Circular ~.children.0]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "body",
      "name": "",
      "attribs": {},
      "children": [
        {
          "tag": "div",
          "name": "",
          "attribs": {
            "id": "root"
          },
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "script",
          "name": "",
          "attribs": {
            "type": "text/babel",
            "data-presets": "env,react"
          },
          "children": [],
          "parent": "[Circular ~.children.1]"
        }
      ],
      "parent": "[Circular ~]"
    }
  ],
  "parent": {
    "tag": "html",
    "name": "",
    "attribs": {},
    "children": [
      "[Circular ~]"
    ],
    "parent": {
      "children": [
        "[Circular ~]"
      ]
    }
  }
}