module
    kind es6
    +
    var myname = 'lab.document.included_writers'
    +
    var verify = require('@wizzi/utils').verify
    +
    var md = module.exports = {}
    set md.writeIncludeMd
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter writeIncludeMd'
            _ element.get_md
                a_cb( mdModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ mdModel
                        @ 'generated from lab model'
                        @ 'md/document'
                        {
                        a_cb( artifactText )
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback