{
    $include versions
    name "wizzi.plugin.vtt"
    npmName "@wizzi/plugin.vtt"
    pluginBasename ""
    version '${versions['@wizzi/plugin.vtt@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Vtt document"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.vtt/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "vtt"
            title "vtt wizzi schema"
            builtin false
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "vtt"
                    contentType "text/vtt"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
            [ fileExtensions
                "vtt"
            [ includes

