wfschema docx
    $
        var md = {
        };
    
    preserve-tags true
    mtree-is-preprocessed true
    $$ unknown-element-replacer text
    
    e node
        r node/s
    
    e docx : node
        is-root
    
    
    e xname : node
        tag name
    e section : node
    e h1 : node
    e h2 : node
    e h3 : node
    e h4 : node
    e h5 : node
    e h6 : node
    e p : node
    e break : node
        tag br
    e text : node
        tag +
    e bold : node
        tag b
    e boldProp : node
        tag bold
    e italic : node
        tag i
    e italicProp : node
        tag italic
    e underline : node
    e emphasisMark : node
    e strike : node
    e doubleStrike : node
    e superScript : node
    e subScript : node
    e smallCaps : node
    e allCaps : node
    e smallCaps : node
    e font : node
    e color : node
    e fill : node
    e size : node
    e width : node
    e shading : node
    e highlight : node
    e xtype : node
        tag type
    e table : node
    e tr : node
    e td : node
    e center : node
    e bullet_0 : node
    e tabStop : node
    e position : node
    e styles : node
    e style : node
    e basedOn : node
    e next : node
    e paragraphStyles : node
        tag paragraph-styles
    e run : node
    e xdefault : node
        tag default
    e styleDef : node
        tag style-def
    e space : node
    e value : node
    e spacing : node
    e after : node
    e before : node
    e line : node
    e lineRule : node
    e alignment : node

    e hyperlinks : node
    e link : node
    e linkText : node
        tag text

    e hyperlinkDef : node
        tag link-def
    e hyperlinkRef : node
        tag link-ref

    e imageDef : node
        a src
        a title
        tag image-def
    e imageRef : node
        tag image-ref

    e border : node
    e top : node
    e bottom : node
    e left : node
    e right : node

    e ul : node
    e ol : node
    e li : node

