module
    kind es6
    $
        var md = {
            name: 'pdf',
            artifact: 'document',
        };
    v08/examples/plugin( &md )
        $append imports
            const spawn = require("child_process").spawn

        $append plugins
            [ items
                @ './index.js'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
        let arg = process.argv[2]
        const moduleName = arg && arg.length > 0 ? arg : 'first'
        _ executeGenerateModules
            [
                @ moduleName
            a_cb_no_throw( result )
                if err
                    error 'pdf/document.examples.executeGenerateModules.err', err
                    error 'pdf/document.examples.executeGenerateModules.err.toString()', err.toString()
                    if err.inner
                        error 'pdf/document.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                else
        function executeGenerateModules
            param modules
            param callback
            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.pdf.ittf'
                    var outputPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ 'pdf'
                            @ module + '-document.g.pdf'
                    _ loadModelAndGenerateArtifact
                        @ ittfDocumentUri
                        {
                        @ 'pdf/document'
                        a_cb( artifactText )
                            _ file.write
                                @ outputPath
                                @ artifactText
                            const pdfProcess
                                _ spawn
                                    @ 'node'
                                    [
                                        @ outputPath
                            if pdfProcess.stdout 
                                _ pdfProcess.stdout.on
                                    @ 'data'
                                    function
                                        param data
                                        _ printValue
                                            @ 'c stdout'
                                            _ data.toString
                                            @ 'dashes'
                            if pdfProcess.stderr 
                                _ pdfProcess.stderr.on
                                    @ 'data'
                                    function
                                        param data
                                        _ printValue
                                            @ 'c stderr'
                                            _ data.toString
                                            @ 'dashes'
                            _ pdfProcess.on
                                @ 'message'
                                function
                                    param message
                                    info `child process message`, message
                            _ pdfProcess.on
                                @ 'error'
                                function
                                    param err
                                    info `child process error`, err
                            _ pdfProcess.on
                                @ 'exit'
                                function
                                    param code
                            r_cb( artifactText )
                @ callback
        example_prints( ${md.name}, 1