$group
    $params &opt
    $
        var lineHalfPos = opt.cy + opt.lineLength/2;
        var lineEndPos = opt.cy + opt.lineLength;
        //
    circle
        cx ${opt.cx}
        cy ${opt.cy}
        r ${opt.r}
        class circle
    path
        d M${opt.cx-opt.r},${opt.cy} 
          \b L0,${opt.cy} 
          \b L0,${lineHalfPos-10}
          \b L10,${lineHalfPos}
          \b L0,${lineHalfPos+10} 
          \b L0,${lineEndPos}
        stroke #000
        stroke-width .5
        fill none 
    text ${opt.num}
        x ${opt.cx}
        y ${opt.cy+6}
        text-anchor middle
        class circle-text
    text ${opt.title}
        x ${opt.cx}
        y ${opt.cy+70} 
        text-anchor middle
        class step-title
    line
        x1 ${opt.cx-40}
        y1 ${opt.cy+70+20}
        x2 ${opt.cx+40}
        y2 ${opt.cy+70+20}
        stroke #000
        stroke-width .5
    $ 
        var lineYStep = 0;
        //
    $foreach line in opt.lines
        text ${line}
            x ${opt.cx}
            y ${opt.cy+70+30+15+lineYStep}
            text-anchor middle
            class step-text
        $
            lineYStep += 15;
            //
