{
    $include versions
    $include plugin_versions
    name "wizzi.plugin.yaml"
    npmName "@wizzi/plugin.yaml"
    pluginBasename ""
    version '${versions['@wizzi/plugin.yaml@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Yaml document"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.yaml/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useYamlParser true
    [ Schemas
        {
            name "yaml"
            title "yaml wizzi schema"
            rootTag "{|["
            builtin true
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "yaml"
                    contentType "text/yaml"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "yaml"
            [ fileExtensions
                "yaml"
                "yml"
            [ includes

