{
    $include versions
    name "wizzi.plugin.yaml"
    npnName "@wizzi/plugin.yaml"
    pluginBasename "yaml"
    version '${versions['@wizzi/plugin.yaml@next']}'
    description "wizzi.plugin.yaml"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useYamlParser true
    [ Schemas
        {
            name "yaml"
            title "yaml wizzi schema"
            builtin true
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ artifacts
                {
                    name "document"
                    outmime "yaml"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "yaml"
            [ fileExtensions
                "yaml"
                "yml"
            [ includes

