wzschema prisma
    
    $$ export-to json
    
    e comment
        tag #
        r comment/s

    e docComment : comment
        tag ###

    e commentable
        r comment/s
    
    e extension : commentable
        tag ext

    e prisma : commentable
        is-root
        r datasource/s
        r generator/s
        r model/s
    
    e fieldType
        is-abstract
        r extension/s
        m getTypeString
            if this.wzElement == 'stringType'
                return 'String'
            $foreach item in ['boolean','int','bigInt','float','decimal','dateTime','json','bytes','unsupported']
                elif this.wzElement == '${item}Type'
                    return '${item[0].toUpperCase() + item.substr(1)}'
            elif this.wzElement == 'refType'
                return this.wzName
            elif this.wzElement == 'listType'
                if this.fieldType
                    return this.fieldType.getTypeString() + '[]'
                else
                    return 'String[]'

    $foreach item in ['string','boolean','int','bigInt','float','decimal','dateTime','json','bytes','unsupported','ref']
        e ${item}Type : fieldType
            tag ${item}

    e listType : fieldType
        tag [
        r fieldType
            one-to-one

    e valueAssign
        is-abstract
        r valueAssign/s

    e scalarAssign : valueAssign
        tag =
        m getValueString
            return this.wzName

    e pathAssign : valueAssign
        tag =[
        m getValueString
            return this.wzName

    e scalarValue : valueAssign
        tag @
        m getValueString
            return this.wzName

    e param
        is-abstract
    
    e scalaraParam : param
        tag @
        m getValueString
            return this.wzName

    e functionCallAssign : valueAssign
        tag _
        r param/s
        m getValueString
            var ret = [this.wzName + '(']
            var seen = false
            foreach p in this.params
                if seen
                    _ ret.push(', ')
                _ ret.push
                    _ p.getValueString()
                set seen = true
            _ ret.push(')')
            return ret.join('')
        m setJSON
            param parent
            var value
                {
                    @ functionName this.wzName
                    [ args
            foreach p in this.params
                if p.setJSON
                    var value = {}
                    _ p.setJSON
                        @ value
                    _ value.args.push
                        @ arg
                else
                    _ value.args.push
                        _ p.getValueString()
            set parent.function = value

    e array : valueAssign
        tag [
        r valueAssign/s
        m getValueString
            var ret = [this.wzName + '[']
            var seen = false
            foreach p in this.valueAssigns
                if seen
                    _ ret.push(', ')
                _ ret.push
                    _ p.getValueString()
                set seen = true
            _ ret.push(']')
            return ret.join('')
        m setJSON
            param parentArray
            foreach p in this.valueAssigns
                if p.setJSON
                    var value = {}
                    _ p.setJSON
                        @ value
                    _ parentArray.push
                        @ arg
                else
                    _ parentArray.push
                        _ p.getValueString()

    e config : commentable
        r valueAssign
            one-to-one

    e datasource : commentable
        r config/s
    
    e generator : commentable
        r config/s
    
    e model : commentable
        a_tag_flag( extNoUpload, noUpload )
        r field/s
        r blockAttribute/s

    e field : commentable
        a_tag_flag( optional, optional )
        a_tag_flag( extIdRelated, idRelated )
        a relation
        a relationTarget
            tag relation-target
        a relatedModel
            tag related-model
        a relationName 
            tag relation-name 
        r fieldType
            one-to-one
        r fieldAttribute/s
        r fieldConstraint/s
        m wzInitialize        
            foreach c in this.fieldConstraints
                _ c.setField
                    @ this
        m getTypeString
            var opt = this.optional ? '?' : ''
            # loog 'field.getTypeString', this.wzName, this.fieldType, opt 
            if this.fieldType
                return this.fieldType.getTypeString() + opt
            else
                return 'String' + opt
        m getType
            if this.fieldType
                return this.fieldType.getTypeString()
            else
                return 'String'
        m getTypeExtensions
            var items = []
            if this.fieldType
                foreach te in this.fieldType.extensions
                    var nv = verify.parseNameValue(te.wzName, te)
                    _ items.push
                        {
                            @ name nv.name()
                            @ value nv.value()
            return items

    e fieldAttribute : commentable
        tag @
        r valueAssign/s

    e fieldConstraint : commentable
        is-abstract
    e defaultValue : fieldConstraint
        tag default
        m setField
            param field
            set field.default = this.wzName
    e min : fieldConstraint
        m setField
            param field
            set field.min = parseInt(this.wzName)
    e max : fieldConstraint 
        m setField
            param field
            set field.max = parseInt(this.wzName)
    e minLength : fieldConstraint
        tag min-length
        m setField
            param field
            set field.minLength = this.wzName
    e maxLength : fieldConstraint 
        tag max-length
        m setField
            param field
            set field.maxLength = this.wzName
    e regExp : fieldConstraint 
        tag reg-exp
        m setField
            param field
            set field.regExp = this.wzName
    e enum : fieldConstraint 
        r enumValue/s
        m wzInitialize        
            set this.values = []
            foreach v in this.enumValues
                _ this.values.push
                    @ v.wzName
        m setField
            param field
            set field.enum = this.values
    e enumValue
        tag value

    e dbColumn : commentable
        is-abstract
    e dbColumnDefaultTo : dbColumn
        tag db-default-to
    e dbColumnName : dbColumn
        tag db-name
    e dbColumnNotNullable : dbColumn
        tag db-not-nullable
    e dbColumnUnsigned : dbColumn
        tag db-unsigned
    e dbColumnUnique : dbColumn
        tag db-unique
    e dbColumnType : dbColumn
        tag db-type
    e dbColumnArgs : dbColumn
        tag db-args

    e blockAttribute : commentable
        tag @@
        a name
        r valueAssign/s
        m setJSON
            param parent
            var values = []
            if this.array
                _ this.array.setJSON
                    @ values
            set parent.values = values

    e attributeName : valueAssign
        tag name
        m getValueString
            return 'name: "' + this.wzName + '"'
        m setJSON
            param parent
            set parent.name = this.wzName

    e fields : valueAssign
        r array
            one-to-one
        m getValueString
            return 'fields: ' + (this.array && this.array.getValueString())
        m setJSON
            param parent
            var values = []
            if this.array
                _ this.array.setJSON
                    @ values
            set parent.fields = values

    e references : valueAssign
        r array
            one-to-one
        m getValueString
            return 'references: ' + (this.array && this.array.getValueString())
        m setJSON
            param parent
            var values = []
            if this.array
                _ this.array.setJSON
                    @ values
            set parent.references = values

    e strategy : valueAssign
        m getValueString
            return 'strategy: ' + this.wzName
        m setJSON
            param parent
            set parent.strategy = this.wzName
    
    e onDelete : valueAssign
        m getValueString
            return 'onDelete: ' + this.wzName
        m setJSON
            param parent
            set parent.onDelete = this.wzName
    
    e onUpdate : valueAssign
        m getValueString
            return 'onUpdate: ' + this.wzName
        m setJSON
            param parent
            set parent.onUpdate = this.wzName
  