css


    < --styled--
        + color
        ${'$'} color
        ${'$'} space

    < --styled--
        background-color orange
        background-image linear-gradient(to right, orange, red)
        color white
        box-shadow 1px 2px 4px 0 rgba(red, 0.5)

    < --styled--
        color
            => props.light ? "#fff" : "000"
        margin £{props.top}
        & :hover
            color #ff0000
        media max-width: 500px
            padding 10px
        & ~ &
            background tomato $$ <Thing> as a sibling of <Thing>, but maybe not directly next to it
        & + & 
            background lime $$ <Thing> next to <Thing>
        & .something
            background orange $$ <Thing> tagged with an additional CSS class ".something"
        . something-else & 
            border 1px solid $$/ <Thing> inside another element labeled ".something-else"          
        < td
            background blue $$ <Thing> tagged with an additional CSS class ".something"
        # id
            background violet $$ <Thing> tagged with an additional CSS class ".something"
        :: -ms-clear
            display none