module
    kind es6
    $
        var md = {
            name: 'org',
        };
    v08/examples/plugin( &md )
        $append plugins
            [ items
                @ './index.js'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
        _ executeGenerateModules
            [
                @ 'first'
            a_cb_no_throw( result )
                if err
                    error 'org.examples.executeGenerateModules.err', err
                    error 'org.examples.executeGenerateModules.err.toString()', err.toString()
                    if err.inner
                        error 'org.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                else
        function executeGenerateModules
            param modules
            param callback
            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
                    log 'org.example.executeGenerateModules.module: ' + module
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.org.ittf'
                    var outputLoadedPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.org.json'
                    var outputExtendedPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.org.extended.json'

                    _ loadWizziModel
                        @ ittfDocumentUri
                        {
                        a_cb( model )
                            _ file.write
                                @ outputLoadedPath
                                _ stringify
                                    @ model.toJson()
                                    @ null
                                    @ 4
                            _ loadModelAndTransform
                                @ ittfDocumentUri
                                {
                                @ "org/extended"
                                a_cb( model )
                                    _ file.write
                                        @ outputExtendedPath
                                        _ stringify
                                            @ model
                                            @ null
                                            @ 4
                                    r_cb()
                @ callback