html
    @style
        type x
        css
            < body
                @ font-kerning normal
            font-face
                font-family Futura PT
                font-display swap
            . line
                backdrop-filter blur(8px)
                mask-image linear-gradient(to right,transparent,var(--theme-ui-colors-purple-90,#362066) 1.25rem,var(--theme-ui-colors-purple-90,#362066) 96%,transparent)

    a 
        class css-1fmrpt2
        href /cloud/
        svg 
            width 32
            height 32
            viewBox 0 0 32 32
            fill none
            xmlns http://www.w3.org/2000/svg
            class css-1ppz169
            circle 
                cx 10.3097
                cy 11.8282
                r 3.37661
                fill #159CF4
                stroke-width 1.5

            defs 
                linearGradient 
                    id c8f29efa-da25-4d42-b5de-99494908ac8a
                    @ x1 22.9174
                    @ y1 11.6882
                    @ x2 12.8026
                    @ y2 11.6882
                    @ gradientUnits userSpaceOnUse
                    stop 
                        stop-color ${mpage.Colors.primary}
                    stop 
                        offset 1
                        stop-color #159BF3



