module
    kind es6
    $
        var md = {
            name: 'css',
        };
    v08/examples/plugin( &md )
        $append plugins
            [ items
                @ './index.js'
                @ '@wizzi/plugin.svg'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
        let arg = process.argv[2]
        const moduleName = arg && arg.length > 0 ? arg : 'first'
        _ executeGenerateModules
            [
                @ moduleName
            a_cb_no_throw( result )
                if err
                    error 'css.examples.executeGenerateModules.err', err
                    error 'css.examples.executeGenerateModules.err.toString()', err.toString()
                    if err.inner
                        error 'css.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                else
        function executeGenerateModules
            param modules
            param callback
            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
                    log 'css.example.executeGenerateModules.module: ' + module
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.css.ittf'
                    var outputPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.css.document.html'
                    _ loadWizziModel
                        @ ittfDocumentUri
                        {
                        a_cb( wizziModel )
                            if wizziModel.toJson
                                _ file.write
                                    @ outputPath + '.json'
                                    _ stringify
                                        _ wizziModel.toJson
                                        @ null
                                        @ 4
                            _ loadModelAndGenerateArtifact
                                @ ittfDocumentUri
                                {
                                @ 'css/document'
                                a_cb( artifactText )
                                    log 'css.example.executeGenerateModules.outputPath: ' + outputPath
                                    _ file.write
                                        @ outputPath
                                        @ artifactText
                                    r_cb( artifactText )
                @ callback
