{
    $
        var md = {
        }
    v08/root/package(&md)
        $append scripts
            docx "node examples/dist/first.docx"
            extest "node examples/extract.test"
            tavola "node examples/dist/beba/\\"Tutti a tavola.docx\\""
            npl "node examples/dist/beba/NpL-NpM.docx"
            famiglia "node examples/dist/beba/Famiglia.docx"
            bambino "node examples/dist/beba/Bambino.docx"
            pediatra "node examples/dist/beba/Pediatra.docx"
            temi "node examples/dist/beba/\\"Temi caldi.docx\\""
            giochi "node examples/dist/beba/Giochi-Movimento.docx"
            test "node examples/dist/beba/Test.docx"
            bebapre "node examples/beba"
            bebadocs "npm run tavola && npm run npl && npm run famiglia && npm run bambino && npm run pediatra && npm run temi && npm run giochi"
            bebaall "npm run bebapre && npm run bebadocs"
            
        $append dependencies
            docx "^5.5.0"
            wizzi-tools "latest"
        
        $append devDependencies
