{
    $include versions
    name "wizzi.plugin.md"
    npmName "@wizzi/plugin.md"
    pluginBasename ""
    version '${versions['@wizzi/plugin.md@next']}'
    description "Markdown language"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useMarkdownParser true
        useDomPurify true
    [ Schemas
        {
            name "md"
            title "md wizzi schema"
            builtin false
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "md"
                    contentType "text/html"
                    isDefault true
                {
                    name "tocss"
                    outmime "css"
                    contentType "text/css"
                    isDefault false
                {
                    name "tohtml"
                    outmime "html"
                    contentType "text/html"
                    isDefault false
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "md"
            [ fileExtensions
                "md"
            [ includes
                {
                    Name "Html"
                    name "html"
                    [ options
                {
                    Name "Css"
                    name "css"
                    [ options
                {
                    Name "Json"
                    name "json"
                    [ options
