${'$'}group

    $
        function cleanName(name) {
            var retval = name.indexOf(' ') > -1 ? '"' + name + '"' : name;
            return _.replace(retval,'(',"$"+"{'('}");
        }
        function splitTextIntoSegments(text, maxLength) {
            const words = text.split(' ');
            const segments = [];
            let currentSegment = '';
            for (var i=0; i<words.length; i++) {
                var word = words[i];
                if ((currentSegment + word).length + 1 > maxLength) { 
                    segments.push(currentSegment.trim());
                    currentSegment = '';
                }
                currentSegment += word + ' ';
            }            
            if (currentSegment.trim()) {
                segments.push(currentSegment.trim());
            }
            return segments;
        }        

    $function toSplittedString
        $param name
        $param text
        $
            var lines = splitTextIntoSegments(text, 80);
            lines[0] = '"' + lines[0];
            lines[lines.length-1] = lines[lines.length-1] + '"';

        ${''+cleanName(name)} ${lines[0]}
            $ var j = 1

            $while j < lines.length
                +b ${lines[j]}
                $ j++

    $function toArray
        $param a
        $foreach item in a
            $if _.isArray(item)
                [
                    $_ toArray
                        $@ item

            $elif _.isObject(item)
                {
                    $_ toObject
                        $@ item

            $elif _.isString(item)
                "${item}"
            $else
                ${item}

    $function toObject
        $param o
        $foreach k in Object.keys(o)
            $if _.isArray(o[k])
                [ ${''+cleanName(k)}
                    $_ toArray
                        $@ o[k]

            $elif _.isObject(o[k])
                { ${''+cleanName(k)}
                    $_ toObject
                        $@ o[k]

            $elif _.isString(o[k])   
                $_ toSplittedString
                    $@ k
                    $@ o[k]

            $else   
                ${''+cleanName(k)} ${o[k]}

    $foreach call in schema.ai.calls
        $$ $ _.log(call.response)
        $if _.isArray(call.response)
            [
                $_ toArray
                    $@ call.response

        $else
            {
                $_ toObject
                    $@ call.response