{
    $include versions
    name "wizzi.plugin.pdf"
    npmName "@wizzi/plugin.pdf"
    pluginBasename ""
    version '${versions['@wizzi/plugin.pdf@next']}'
    description "Pdf document"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        usePdfmake true
    [ Schemas
        {
            name "pdf"
            title "pdf wizzi schema"
            builtin false
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "pdf"
                    contentType "appication/pdf"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
            [ fileExtensions
                "pdf"
            [ includes
