$group

    slide()
        section( Epidemiologia

    slide( Situazione nazionale
        
        text-rect( dummy, 20% 10% 10% 80%, textblock1Centered
            text "Sovrappeso, obesità e obesità grave in Italia\nOkkio alla SALUTE 2019"
        
        image-rect( Sovrappeso obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg, 35% 30% 60% 40%

    slide( Situazione regionale

        text-rect( dummy, 20% 10% 10% 80%, textblock1Centered
            text "Trend sovrappeso e obesità 8-9 anni, Regione Emilia-Romagna\nOKkio alla SALUTE 2019"
        
        image-rect( Trend regionale sovrappeso e obesità Regione Emilia-Romagna OKkio alla SALUTE.jpg, 35% 30% 60% 40%
