$group
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/attività fisica sicura in gravidanza.jpg"
            {
                kind "title"
                text "attività fisica sicura in gravidanza.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/5 - 6 anni avviene lo screening per BmInforma..jpg"
            {
                kind "title"
                text "5 - 6 anni avviene lo screening per BmInforma..jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/BMI Classi.png"
            {
                kind "title"
                text "BMI Classi.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/BMI Formula.png"
            {
                kind "title"
                text "BMI Formula.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/BMI Formula2.jpg"
            {
                kind "title"
                text "BMI Formula2.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/complessità uomo.jpg"
            {
                kind "title"
                text "complessità uomo.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Cartolina PPDTA .jpg"
            {
                kind "title"
                text "Cartolina PPDTA .jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/continuità trattamento.png"
            {
                kind "title"
                text "continuità trattamento.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Curva WHO JB.jpg"
            {
                kind "title"
                text "Curva WHO JB.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Curve IOTF JB.jpg"
            {
                kind "title"
                text "Curve IOTF JB.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/download.png"
            {
                kind "title"
                text "download.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Curve JB.jpg"
            {
                kind "title"
                text "Curve JB.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Equita e uguaglianza.jpg"
            {
                kind "title"
                text "Equita e uguaglianza.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/freccia traiettoria.png"
            {
                kind "title"
                text "freccia traiettoria.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/la complessità.jpg"
            {
                kind "title"
                text "la complessità.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Links a slideshare.docx"
            {
                kind "title"
                text "Links a slideshare.docx"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini-20230421T075427Z-001.zip"
            {
                kind "title"
                text "Immagini-20230421T075427Z-001.zip"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Neofobia gattonando.png"
            {
                kind "title"
                text "Neofobia gattonando.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Neofobia.png"
            {
                kind "title"
                text "Neofobia.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Picky fussy.png"
            {
                kind "title"
                text "Picky fussy.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Sovrappeso obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
            {
                kind "title"
                text "Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Scheda Invio PLS Bimbi in forma.jpg"
            {
                kind "title"
                text "Scheda Invio PLS Bimbi in forma.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Stato ponderale bambini - genitori - okkio RE.jpg"
            {
                kind "title"
                text "Stato ponderale bambini - genitori - okkio RE.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
            {
                kind "title"
                text "Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/stigma bimba.jpg"
            {
                kind "title"
                text "stigma bimba.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/stigma gruppo.jpg"
            {
                kind "title"
                text "stigma gruppo.jpg"
    $*
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Trend regionale sovrappeso e obesità Regione Emilia-Romagna OKkio alla SALUTE.jpg"
            {
                kind "title"
                text "Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
            {
                kind "title"
                text "Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
    *$
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"
            {
                kind "title"
                text "Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/attività fisica sicura in gravidanza.jpg"
            {
                kind "title"
                text "Immagini/attività fisica sicura in gravidanza.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/5 - 6 anni avviene lo screening per BmInforma..jpg"
            {
                kind "title"
                text "Immagini/5 - 6 anni avviene lo screening per BmInforma..jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/complessità uomo.jpg"
            {
                kind "title"
                text "Immagini/complessità uomo.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Cartolina PPDTA .jpg"
            {
                kind "title"
                text "Immagini/Cartolina PPDTA .jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Curve JB.jpg"
            {
                kind "title"
                text "Immagini/Curve JB.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Curva WHO JB.jpg"
            {
                kind "title"
                text "Immagini/Curva WHO JB.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Curve IOTF JB.jpg"
            {
                kind "title"
                text "Immagini/Curve IOTF JB.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/download.png"
            {
                kind "title"
                text "Immagini/download.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Equita e uguaglianza.jpg"
            {
                kind "title"
                text "Immagini/Equita e uguaglianza.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/freccia traiettoria.png"
            {
                kind "title"
                text "Immagini/freccia traiettoria.png"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Links a slideshare.docx"
            {
                kind "title"
                text "Immagini/Links a slideshare.docx"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/la complessità.jpg"
            {
                kind "title"
                text "Immagini/la complessità.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Scheda Invio PLS Bimbi in forma.jpg"
            {
                kind "title"
                text "Immagini/Scheda Invio PLS Bimbi in forma.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
            {
                kind "title"
                text "Immagini/Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/stigma bimba.jpg"
            {
                kind "title"
                text "Immagini/stigma bimba.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Stato ponderale bambini - genitori - okkio RE.jpg"
            {
                kind "title"
                text "Immagini/Stato ponderale bambini - genitori - okkio RE.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
            {
                kind "title"
                text "Immagini/Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/stigma gruppo.jpg"
            {
                kind "title"
                text "Immagini/stigma gruppo.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
            {
                kind "title"
                text "Immagini/Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
            {
                kind "title"
                text "Immagini/Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
    {
        [ objects
            {
                kind "image"
                position "full"
                path "${imageFolder}/Immagini/Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"
            {
                kind "title"
                text "Immagini/Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"