$group
    slide()
        section( Ruolo del Pediatra I livello 
    
    slide( Esame antropometrico
        {
            kind "textblock"
            position "left"
            textSize 2
            [ words
                {
                    text "La misurazione e valutazione  del BMI deve essere eseguita ai BDS${dot}"
                    br true
                {
                    text "Conoscere il BMI è utile per la prevenzione e migliora la consapevolezza dei genitori${dot}"
                    br true
                {
                    text "Il pediatra deve dotarsi di competenze sul trattamento dell’obesità basato sulle&nbsp;"
                {
                    text "evidenze"
                    bold true
                    color "FF0000"
                {
                    text "&nbsp;e fornire cure&nbsp;"
                {
                    text "incentrate sul paziente${dot}"
                    bold true
                    color "FF0000"
        {
            kind "image"
            position "righttop"
            path "C:/Users/Stefano Bassoli/Pictures/obesi/BMI Formula2.jpg"
        {
            kind "image"
            position "rightbottom"
            path "C:/Users/Stefano Bassoli/Pictures/obesi/BMI Classi.png"
    
    slide( Le curve di crescita
        textblock( left
            [ paras
                "Mostrare ai genitori e ragazzi le curve di crescita e di BMI${dot}"
        image( right, Curve JB.jpg, dummy )
            title "La selezione dei grafici in Juonior-Bit"

    slide( Le curve di crescita WHO
        textblock( left
            [ words
                {
                    text "Sono le più utilizzate a livello internazionale${dot}"
                    br true
                {
                    text "Sono facili da mostrare ai genitori per&nbsp;"
                {
                    text "coinvolgerli nel monitoraggio del peso${dot}"
                    bold true
                    color "FF0000"
                    br true
        image( right, Curva WHO JB.jpg )

    slide( Le curve di crescita IOTF
        textblock( left
            [ words
                word( Più efficaci dal punto di vista clinico${dot}, br
                word( Maggiore&nbsp;
                word( specificità per il rischio cardio-metabolico, bold;color:FF0000
                word( ${dot}, br
        image( right, Curve IOTF JB.jpg )

    slide( Criteri WHO e IOTF per normopeso, sovrappeso e obeso
        image( full, Normopeso e obeso.jpg )

    slide( Altri esami antropometrici
        textblock( lefttop, La circonferenza addominale
            textSize 2
            [ paras
                "Va misurata per tutti i bambini con obesità${dot}"
                "Il rapporto circonferenza minima vita/statura in cm, se ≥ 0,5 è indicativo di obesità “viscerale”${dot}"
        textblock( leftbottom, La pressione arteriosa
            [ paras 
                "Deve essere misurata nei bambini con obesità dai 3 anni${dot}"
        image( righttop, Circonferenza vita.jpg )

    slide( Comunicare con la famiglia

        textblock( left
            [ paras
                "Avere conversazioni sul peso può facilitare un trattamento efficace${dot}"
                "La prima domanda potrebbe essere: quali preoccupazioni ha riguardo alla crescita del suo bambino?" 
                "Offre informazioni sulla percezione del problema${dot}"

    slide( Linguaggio non stigmatizzante
        textblock( right
            [ paras
                "Chiedere il permesso di  parlare di BMI${dot}"
                "Usare parole adeguate${dot}"
                "Riconoscere che Comunicare può provocare forti reazioni  emotive come tristezza e rabbia${dot}"

    slide( Ambulatorio I Livello
        list( left, Se il bambino è sovrappeso o obeso:
            textSize 2
            [ items
                "approfondire l’anamnesi"
                "informare la famiglia"
                "utilizzare lo strumento motivazionale per intraprendere un’alleanza terapeutica"
                "fornire indicazioni su corretti stili di vita"
                "dotarsi di una  rete di professionisti supportata da cartelle cliniche elettroniche"

    slide( Criteri invio al II livello
        image-rect( Criteri invio livello 2.jpg, 15% 5% 80% 90% )

    slide( Criteri invio al III livello
        image-rect( Criteri invio livello 3.jpg, 15% 5% 80% 90% )

    slide( Cartolina PPDTA
        textblock( left
            [ paras
                "Cartolina per spiegare ai genitori l'intervento al II livello${dot}"
                "Punti salienti: la durata dell’intervento e la motivazione al cambiamento${dot}"
        image( right, Cartolina PPDTA .jpg )
    
    slide( Scheda Invio PLS Bimbi in forma
        textblock( left
            [ paras
                "Foglio Excel per la valutazione dell’invio al secondo livello${dot}"
                "Si trova nella cassetta degli attrezzi che la RER ha approntato per l’invio al 2 livello${dot}"
        image( right, Scheda Invio PLS Bimbi in forma.jpg )

