module
	kind jsfile

    var util = require('util')
    var path = require('path')
    var wizzi = require('wizzi')
    var BootWizziSchema = require('../../bootstrap/wfschema-boot-model').WizziSchema
    
    var md = module.exports = {}
    
    var myname = 'wfschema.factory_darvin.main'

    set md.gen
        function
            param model
            param ctx
            param callback

            var bootWizziModel = new BootWizziSchema(model.wzName)
            _ bootWizziModel.loadFromWizziModel
                @ model
                @ ctx
                a_cb()
                    var mTreeBuildupContext
                        {
                            @ schema bootWizziModel
                            @ request
                                {
                                    @ emitKey ctx.emitKey || 'node-js'
                                    @ toJson ctx.toJson || false
                                    @ isWizziPackageSchema isWizziPackageSchema(model.wzName)

                    _ wizzi.fsFactory
                        {
                            { plugins
                                [ items
                                    @ 'wizzi-core'
                                    @ 'wizzi-web'
                                    @ 'wizzi-js'
                        a_cb( wf )
                            _ wf.loadModelAndGenerateArtifact
                                _ path.join
                                    @ __dirname
                                    @ 'ittf'
                                    @ 'wfschema-factory.js.ittf'                            
                                {
                                    @ modelRequestContext mTreeBuildupContext
                                    @ artifactRequestContext {}
                                @ 'js/module'
                                a_cb( artifactText )
                                    # loog 'wfschema-factory.artifactText', artifactText
                                    _ ctx.w(artifactText)
                                    r_cb( ctx )

    $include isWizziPackageSchema
    
