{
    $include versions
    name "wizzi.plugin.html"
    npmName ""
    pluginBasename ""
    version '${versions['@next']}'
    description "Wizzi plugin for "
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name ""
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "html"
            title "html wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "html"
                    contentType "text/html"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "html"
            [ fileExtensions
                "html"
            [ includes
                {
                    Name "Js"
                    name "js"
                    [ options
                {
                    Name "Css"
                    name "css"
                    [ options
                {
                    Name "Svg"
                    name "svg"
                    [ options
                {
                    Name "Vtt"
                    name "vtt"
                    [ options
