$group

    {
        { fact
            name "memoryArea"
            [ enum
                "COIL"
                "DISCRETE_INPUT"
        [ implications
            {
                type "require"
                name "dataType"
                value "BOOL"
    {
        { fact
            name "memoryArea"
            [ enum
                "HOLDING_REGISTER" 
                "INPUT_REGISTER" 
        [ implications
            {
                type "require"
                name "dataType"
                [ enum
                    "INT16"
                    "UINT16"
                    "INT32"
                    "UINT32"
                    "FLOAT"
                    "DOUBLE"
            {
                type "require"
                name "byteOrder"
                [ enum
                    "BIG_ENDIAN"
                    "LITTLE_ENDIAN"
