$group

	element JsWizzi - Builtin objects
		tag
		ast 
		category

		item
			title JsWizzi - `inflect` builtin functions
			render ittf
			ittf
				root
					node 'item'.pluralize = ${'$'}{ 'item'.pluralize }
					node 'friend'.pluralize = ${'$'}{ 'friend'.pluralize }
					node 'lady'.pluralize = ${'$'}{ 'lady'.pluralize }
					node 'way'.pluralize.toUpperCase() = ${'$'}{ 'way'.pluralize.toUpperCase() }
					node 'people'.singularize = ${'$'}{ 'people'.singularize }
					node 'octopi'.singularize = ${'$'}{ 'octopi'.singularize }
					node 'Hats'.singularize.toUpperCase() = ${'$'}{ 'Hats'.singularize.toUpperCase() }
					node 'message_properties'.camelize = ${'$'}{ 'message_properties'.camelize }
					node 'message_properties'.camelize = ${'$'}{ 'message_properties'.camelize }
					node 'message_properties'.dasherize = ${'$'}{ 'message_properties'.dasherize }
					node 'Message Properties'.dasherize = ${'$'}{ 'Message Properties'.dasherize }
					node 'message_properties'.titleize = ${'$'}{ 'message_properties'.titleize }
					node 'message properties to keep'.titleize = ${'$'}{ 'message properties to keep'.titleize }
					node 'Message.Bus.Properties'.demodulize = ${'$'}{ 'Message.Bus.Properties'.demodulize }
					node 'MessageBusProperty'.tableize = ${'$'}{ 'MessageBusProperty'.tableize }
					node 'message_bus_properties'.classify = ${'$'}{ 'message_bus_properties'.classify }
					node 'MessageBusProperty'.foreign_key = ${'$'}{ 'MessageBusProperty'.foreign_key }
					node '1'.ordinalize = ${'$'}{ '1'.ordinalize }
					node '2'.ordinalize = ${'$'}{ '2'.ordinalize }
					node '3'.ordinalize = ${'$'}{ '3'.ordinalize }
					node '4'.ordinalize = ${'$'}{ '4'.ordinalize }

		item
			title JsWizzi - Underscore `_` builtin functions
			render ittf
			ittf
				root
					node inflect : 'message-properties'.camelize = ${'$'}{ 'message-properties'.camelize }
					node JsWizzi _ : _.dashToCamelCase('message-properties') = ${'$'}{ _.dashToCamelCase('message-properties') }
					node inflect : 'message_properties'.camelize = ${'$'}{ 'message_properties'.camelize }
					node JsWizzi _ : _.camelize('message_properties') = ${'$'}{ _.camelize('message_properties') }
					${'$'} var text = 'alfa\\t " " \\n'
					node "_.escape( text )" = "${'$'}{ _.escape( text ) }"
					node _.isString( '3' ) = ${'$'}{ _.isString( '3' ) }
					node _.isString( 3 ) = ${'$'}{ _.isString( 3 ) }
					node _.isEmpty( '' ) = ${'$'}{ _.isEmpty( '' ) }
					node _.isEmpty( 'a ' ) = ${'$'}{ _.isEmpty( 'a ' ) }
					node _.isNotEmpty( 'a ' ) = ${'$'}{ _.isNotEmpty( 'a ' ) }
					node _.isNotEmpty( '' ) = ${'$'}{ _.isNotEmpty( '' ) }
					node _.isObject( {} ) = ${'$'}{ _.isObject( {} ) }
					node _.isObject( 3 ) = ${'$'}{ _.isObject( 3 ) }
					node _.isArray( [] ) = ${'$'}{ _.isArray( [] ) }
					node _.isArray( {} ) = ${'$'}{ _.isArray( {} ) }
					node _.isNumber( 3 ) = ${'$'}{ _.isNumber( 3 ) }
					node _.isNumber( '' ) = ${'$'}{ _.isNumber( '' ) }
					node _.isDate( new Date() ) = ${'$'}{ _.isDate( new Date() ) }
					node _.isDate( [] ) = ${'$'}{ _.isDate( [] ) }
					${'$'}
						var options = {
							title: 'Chapter 1'
						};
					node _.replace( '1353739', '3', '0' ) = ${'$'}{ _.replace( '1353739', '3', '0' ) }
					node _.inspect( options ) = ${'$'}{ _.inspect( options ) }

