$group
    $
        var versions = {};
        versions['@wizzi/factory'] = '0.8.37';
        versions['@wizzi/mtree'] = '0.8.25';
        versions['@wizzi/utils'] = '0.8.23';
        //
        versions['@wizzi/plugin.vtt'] = '0.8.5';
        versions['@wizzi/plugin.vtt@next'] = '0.8.6';
        versions['@wizzi/plugin.js'] = '0.8.8';
        versions['@wizzi/plugin.js@next'] = '0.8.9';
        versions['@wizzi/plugin.svg'] = '0.8.7';
        versions['@wizzi/plugin.svg@next'] = '0.8.8';
        versions['@wizzi/plugin.css'] = '0.8.6';
        versions['@wizzi/plugin.css@next'] = '0.8.7';
        versions['@wizzi/plugin.html'] = '0.8.9';
        versions['@wizzi/plugin.html@next'] = '0.8.10';
        versions['@wizzi/plugin.json'] = '0.8.7';
        versions['@wizzi/plugin.json@next'] = '0.8.8';
        versions['@wizzi/plugin.md'] = '0.8.6';
        versions['@wizzi/plugin.md@next'] = '0.8.7';
        versions['@wizzi/plugin.yaml'] = '0.8.13';
        versions['@wizzi/plugin.yaml@next'] = '0.8.14';
        versions['@wizzi/plugin.ittf'] = '0.8.11';
        versions['@wizzi/plugin.ittf@next'] = '0.8.12';
        versions['@wizzi/plugin.text'] = '0.8.5';
        versions['@wizzi/plugin.text@next'] = '0.8.6';
        versions['@wizzi/plugin.ts'] = '0.8.7';
        versions['@wizzi/plugin.ts@next'] = '0.8.8';
        versions['@wizzi/plugin.graphql'] = '0.8.5';
        versions['@wizzi/plugin.graphql@next'] = '0.8.6';
        versions['@wizzi/plugin.xml'] = '0.8.5';
        versions['@wizzi/plugin.xml@next'] = '0.8.6';
        versions['@wizzi/plugin.ppt'] = '0.8.5';
        versions['@wizzi/plugin.ppt@next'] = '0.8.6';
        versions['@wizzi/plugin.wfjob'] = '0.8.2';
        versions['@wizzi/plugin.wfjob@next'] = '0.8.3';
        versions['@wizzi/plugin.wzjob'] = '0.8.3';
        versions['@wizzi/plugin.wzjob@next'] = '0.8.4';
        versions['@wizzi/plugin.wzschema'] = '0.8.2';
        versions['@wizzi/plugin.wzschema@next'] = '0.8.3';        
        versions['@wizzi/plugin.wfschema'] = '0.8.2';
        versions['@wizzi/plugin.wfschema@next'] = '0.8.3';        
        
        versions['@wizzi/plugin.c'] = '0.1.1';
        versions['@wizzi/plugin.c@next'] = '0.1.2';
        versions['@wizzi/plugin.dart'] = '0.1.1';
        versions['@wizzi/plugin.dart@next'] = '0.1.2';
        versions['@wizzi/plugin.docx'] = '0.1.1';
        versions['@wizzi/plugin.docx@next'] = '0.1.2';
        versions['@wizzi/plugin.go'] = '0.1.1';
        versions['@wizzi/plugin.go@next'] = '0.1.2';
        versions['@wizzi/plugin.java'] = '0.1.1';
        versions['@wizzi/plugin.java@next'] = '0.1.2';
        versions['@wizzi/plugin.org'] = '0.1.1';
        versions['@wizzi/plugin.org@next'] = '0.1.2';
        versions['@wizzi/plugin.pdf'] = '0.1.1';
        versions['@wizzi/plugin.pdf@next'] = '0.1.2';
        versions['@wizzi/plugin.ppt'] = '0.1.1';
        versions['@wizzi/plugin.ppt@next'] = '0.1.2';
        versions['@wizzi/plugin.py'] = '0.1.1';
        versions['@wizzi/plugin.py@next'] = '0.1.2';
        versions['@wizzi/plugin.raml'] = '0.1.1';
        versions['@wizzi/plugin.raml@next'] = '0.1.2';
        versions['@wizzi/plugin.rdbms'] = '0.1.1';
        versions['@wizzi/plugin.rdbms@next'] = '0.1.2';
        versions['@wizzi/plugin.regexp'] = '0.1.1';
        versions['@wizzi/plugin.regexp@next'] = '0.1.2';
        versions['@wizzi/plugin.vue'] = '0.7.16';
        versions['@wizzi/plugin.vue@next'] = '0.7.17';
