{
    $include versions
    name "wizzi.plugin.json"
    npmName "@wizzi/plugin.json"
    pluginBasename ""
    version '${versions['@wizzi/plugin.json@next']}'
    description "JSON document"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.json/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "json"
            title "json wizzi schema"
            rootTag "{|["
            builtin true
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "json"
                    contentType "application/json"
                    isDefault true
                {
                    name "export"
                    outmime "json"
                    contentType "application/json"
                    isDefault false
                {
                    name "toml"
                    outmime "ml"
                    contentType "text/ml"
                    isDefault false
                {
                    name "toyaml"
                    outmime "yaml"
                    contentType "text/yaml"
                    isDefault false
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "json"
            [ fileExtensions
                "json"
                "code-snippets"
            [ includes
