{
    $include versions
    $include plugin_versions
    name "wizzi.plugin.prisma"
    npmName "@wizzi/plugin.prisma"
    pluginBasename ""
    version '${versions['@wizzi/plugin.prisma@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Prisma document"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.prisma/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useTomlParser true
    [ Schemas
        {
            name "prisma"
            title "prisma wizzi schema"
            rootTag "prisma"
            builtin false
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "prisma"
                    contentType "text/prisma"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "prisma"
            [ fileExtensions
                "prisma"
            [ includes
