{
    $include versions
    name "wizzi.plugin.ittf"
    npmName "@wizzi/plugin.ittf"
    pluginBasename ""
    version '${versions['@wizzi/plugin.ittf@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Ittf document"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.ittf/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "ittf"
            title "ittf wizzi schema"
            rootTag "@@any"
            builtin true
            hasCheatsheetFolder true
            [ modelTransformers
                {
                    name "html-pretty"
                {
                    name "cheatsheet"
            [ artifactGenerators
                {
                    name "document"
                    outmime "ittf"
                    contentType "text/plain"
                    isDefault true
                {
                    name "tojson"
                    outmime "json"
                    contentType "application/json"
                    isDefault false
            defaultArtifact "document"
            [ wizzifiers
            [ fileExtensions
                "ittf"
            [ includes
