module
    kind es6
    +
    var myname = 'svg.document.gen.included_writers'
    +
    var verify = require('wizzi-utils').verify
    +
    var md = module.exports = {}
    set md.writeIncludeJs
        function
            param ctx
            param element
            param callback
            $$ loogmyname, 'enter writeIncludeJs'
            _ element.get_js
                a_cb( jsModel )
                    $$ loogmyname, 'jsModel', jsModel
                    _ ctx.wizziFactory.generateArtifact
                        @ jsModel
                        @ 'generated from svg model'
                        @ 'js/module'
                        {
                        a_cb( artifactText )
                            $$ loogmyname, 'js module artifactText', artifactText
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback
    set md.writeIncludeCss
        function
            param ctx
            param element
            param callback
            $$ loogmyname, 'enter writeIncludeCss'
            _ element.get_css
                a_cb( cssModel )
                    $$ loogmyname, 'cssModel', cssModel
                    _ ctx.wizziFactory.generateArtifact
                        @ cssModel
                        @ 'generated from svg model'
                        @ 'css/document'
                        {
                        a_cb( artifactText )
                            $$ loogmyname, 'css module artifactText', artifactText
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback
