module
    kind es6
    $
        var md = {
            plugin: 'wizzi.plugin.svg',
            name: 'document',
            schema: 'svg',
            checkSchema: true,
            isAsync: true,
        };
    gen( &md )
        $append imports
        $append main
            _ md.svg
                @ model
                @ ctx
                a_cb( )
                    if ctx.artifactGenerationErrors.length > 0
                        r_cb_err( ctx.artifactGenerationErrors )
                    else
                        # generation OK
                        r_cb( ctx )
        async-md( svg )
            _ ctx.w(model.wzTag + ' ' + model.wzName)
            _ md.genItems
                @ model.nodes
                @ ctx
                {
                    @ indent true
                a_cb()
                    _ ctx.w('</rect>')
                    r_cb()
        async-md( rect )
            _ ctx.write('<rect ')
            _ ctx.write('x=' + model.x + ', ')
            _ ctx.write('y=' + model.y + ', ')
            _ ctx.write('width=' + model.width + ', ')
            _ ctx.write('height=' + model.height + '>')
            if model.nodes && model.nodes.length > 0
                _ ctx.write('>')
                _ md.genItems
                    @ model.nodes
                    @ ctx
                    {
                        @ indent true
                    a_cb()
                        _ ctx.w('</rect>')
                        r_cb()
            else
                _ ctx.w(' />')
                r_cb()
