module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 3,
            name: 'Schemas_ittf_step_3',
            title: 'Schemas ittf step 3 - transform chetasheet',
            folderLevel: 3
        }

    common\example\core(&opt)

        _ heading2
            @ 'Ittf builtin schema'
        
        _ loadAndTransformModel
            _ path.join
                @ __dirname
                @ 'ittf'
                @ 'cheatsheet.ittf.ittf'
            {
            @ "ittf/cheatsheet"
            f_cb_test( transformed )
                _ heading2
                    @ 'Ittf builtin schema - transformation ittf/cheatsheet'
                info 'Object.keys(transformed)', Object.keys(transformed)
                # _ printValue('ittf/cheatsheet', Object.keys(transformed))

                _ loadModelAndGenerateArtifact
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ 'cheatsheet.html.ittf'
                    {
                        { mTreeBuildupContext
                            { cs 
                                @ elements transformed.elements || []
                                @ schema transformed.schema || ''
                    @ "html/document"
                    f_cb_test( artifactText )
                        _ heading2
                            @ 'Cheatsheet document'
                        _ printValue('html/document', artifactText)
