{
    $include versions
    name "wizzi.plugin.ppt"
    npmName "@wizzi/plugin.ppt"
    pluginBasename ""
    version '${versions['@wizzi/plugin.ppt@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Ppt document"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.ppt/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        usePptxgenjs true
    [ Schemas
        {
            name "ppt"
            title "ppt wizzi schema"
            builtin false
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "ppt"
                    contentType "appication/ppt"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
            [ fileExtensions
                "ppt"
            [ includes

