{
    $include versions
    name "wizzi.plugin.ppt"
    npnName "@wizzi/plugin.ppt"
    pluginBasename "ppt"
    version '${versions['@wizzi/plugin.ppt@next']}'
    description "wizzi.plugin.ppt"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        usePptxgenjs true
    [ Schemas
        {
            name "ppt"
            title "ppt wizzi schema"
            builtin false
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "ppt"
                    contentType "appication/ppt"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
            [ fileExtensions
                "ppt"
            [ includes
