{
    $include versions
    name "wizzi.plugin.md"
    npmName "@wizzi/plugin.md"
    pluginBasename ""
    version '${versions['@wizzi/plugin.md@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Markdown language"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.md/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useMarkdownParser true
        useDomPurify true
    [ Schemas
        {
            name "md"
            title "md wizzi schema"
            builtin false
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "md"
                    contentType "text/html"
                    isDefault true
                {
                    name "tocss"
                    outmime "css"
                    contentType "text/css"
                    isDefault false
                {
                    name "tohtml"
                    outmime "html"
                    contentType "text/html"
                    isDefault false
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "md"
            [ fileExtensions
                "md"
            [ includes
                {
                    Name "Html"
                    name "html"
                    version "0.8.7"
                    [ options
                {
                    Name "Css"
                    name "css"
                    version "0.8.5"
                    [ options
                {
                    Name "Json"
                    name "json"
                    version "0.8.7"
                    [ options

