{
    $include versions
    name "wizzi.plugin.md"
    version '${versions['wizzi.plugin.md@next']}'
    description "wizzi.plugin.md"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2022"
    { Build
        isWizziPlugin true
        { utils
            useStringifySafe true
            useObjectInspect true
        useMarkdownParser true
    [ Schemas
        {
            name "md"
            title "md wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
                {
                    name "md"
            [ includes
                {
                    Name "Html"
                    name "html"
                    [ options
                {
                    Name "Svg"
                    name "svg"
                    [ options
