{
    $include versions
    name "wizzi.plugin.md"
    npnName "@wizzi/plugin.md"
    pluginBasename "md"
    version '${versions['@wizzi/plugin.md@next']}'
    description "wizzi.plugin.md"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useMarkdownParser true
        useDomPurify true
    [ Schemas
        {
            name "md"
            title "md wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ artifacts
                {
                    name "document"
                    outmime "md"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "md"
            [ fileExtensions
                "md"
            [ includes
                {
                    Name "Html"
                    name "html"
                    [ options
                {
                    Name "Css"
                    name "css"
                    [ options
