module
	kind jsfile

    var util = require('util')
    var path = require('path')
    var md = module.exports = {}
    var myname = 'wfschema.model.main'
    +
    var BootWizziSchema = require('../../bootstrap/wfschema-boot-model').WizziSchema
    +
    set md.gen
        function
            param model
            param ctx
            param callback
            +
            # loog 'wizzi-core.wfschema.gen.model started', ittfDocumentPath
            # loog 'wizzi-core.artifacts.wfschema.model.model', Object.keys(model)
            +
            var bootWizziModel = new BootWizziSchema(model.wzName)
            _ bootWizziModel.loadFromWizziModel
                @ model
                @ ctx
                a_cb()
                    var mTreeBuildUpContext
                        {
                            @ schema bootWizziModel
                            @ request
                                {
                                    @ emitKey ctx.emitKey || null
                                    @ toJson bootWizziModel.exportToJson()
                                    @ toXml bootWizziModel.exportToXml()
                                    @ toPrettify bootWizziModel.exportToPrettify()
                    _ ctx.wizziFactory.loadModelAndGenerateArtifact
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ 'wfschema-model.js.ittf'
                        {
                            @ modelRequestContext mTreeBuildUpContext
                            @ artifactRequestContext {}
                        @ 'js/module'
                        a_cb( artifactText )
                            # loog 'wzschema-model.artifactText', artifactText
                            _ ctx.w(artifactText)
                            r_cb( ctx )


