$group
    $params name, &jobCtx, ext|@@null
    $if name == 'any_js'
        artifact any_js
            src ./**/*.js.ittf
            schema js
            generator js/module
            extension js
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == 'any_css'
        artifact any_css
            src ./**/*.css.ittf
            schema css
            generator css/document
            extension css
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == 'any_html'
        artifact any_html
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == 'any_json'
        artifact any_json
            src ./**/*.json.ittf
            schema json
            generator json/document
            extension json
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == 'any_md'
        artifact any_md
            src ./**/*.md.ittf
            schema md
            generator md/document
            extension md
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == 'any_text'
        artifact any_text
            src ./**/*.text.ittf
            schema text
            generator text/document
            extension text
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == 'any_ittf'
        artifact any_ittf
            src ./**/*.ittf.ittf
            schema ittf
            generator ittf/document
            extension ittf
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == '.env'
        artifact .env
            src .env.text.ittf
            schema text
            generator text/document
            dest-path .env
            extension env
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == '.babelrc'
        artifact .babelrc
            src .babelrc.json.ittf
            schema json
            generator json/document
            dest-path .babelrc
            extension babelrc
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == '.gitignore'
        artifact .gitignore
            src .gitignore.text.ittf
            schema text
            generator text/document
            dest-path .gitignore
            $if jobCtx.job_model
                model-ref ${jobCtx.job_model}
                    export-name ${jobCtx.job_model}
            $hook
    $if name == 'any_plain'
        artifact any_plain_${ext}
            src ./**/*.${ext}
            extension ${ext}
