$group

	element code
		tag 
		ast 
		category 
	
		item
			title Code and Syntax Highlighting
			ittf
                md
                    h1 Code and Syntax Highlighting
                    br 
                    p 
                        + Inline \b
                        codespan code
                        + \b has \b
                        codespan back-ticks around
                        + \b it.
		item
			title Code - c#
			ittf
                md
                    code 
                        lang c#
                        + using System.IO.Compression;
                        + 
                        + #pragma warning disable 414, 3021
                        + 
                        + namespace MyApplication
                        + {
                            + [Obsolete("...")]
                            + class Program : IInterface
                            + {
                                + public static List<int> JustDoIt(int count)
                                + {
                                    + Console.WriteLine($"Hello {Name}!");
                                    + return new List<int>(new int[] { 1, 2, 3 })
                                + }
                            + }
                        + }
		item
			title Code - css
			ittf
                md
                    code 
                        lang css
                        + @font-face {
                            + font-family: Chunkfive; src: url('Chunkfive.otf');
                        + }
                        + 
                        + body, .usertext {
                            + color: #F0F0F0; background: #600;
                            + font-family: Chunkfive, sans;
                        + }
                        + 
                        + @import url(print.css);
                        + @media print {
                            + a[href^=http]::after {
                                + content: attr(href)
                            + }
                        + }
		item
			title Code - javascript
			ittf
                md
                    code 
                        lang javascript
                        + function $initHighlight(block, cls) {
                            + try {
                                + if (cls.search(/\bno\-highlight\b/) != -1)
                                    + return process(block, true, 0x0F) +
                                        + ` class="${cls}"`;
                            + } catch (e) {
                                + /* handle exception */
                            + }
                            + for (var i = 0 / 2; i < classes.length; i++) {
                                + if (checkCondition(classes[i]) === undefined)
                                    + console.log('undefined');
                            + }
                        + }
                        + 
                        + export  $initHighlight;
		item
			title Code - php
			ittf
                md
                    code 
                        lang php
                        + require_once 'Zend/Uri/Http.php';
                        + 
                        + namespace Location\Web;
                        + 
                        + interface Factory
                        + {
                            + static function _factory();
                        + }
                        + 
                        + abstract class URI extends BaseURI implements Factory
                        + {
                            + abstract function test();
                        + 
                            + public static $st1 = 1;
                            + const ME = "Yo";
                            + var $list = NULL;
                            + private $var;
                        + 
                            + /**
                                + * Returns a URI
                                + *
                                + * @return URI
                                + */
                            + static public function _factory($stats = array(), $uri = 'http')
                            + {
                                + echo __METHOD__;
                                + $uri = explode(':', $uri, 0b10);
                                + $schemeSpecific = isset($uri[1]) ? $uri[1] : '';
                                + $desc = 'Multi
                        + line description';
                        + 
                            + // Security check
                            + if (!ctype_alnum($scheme)) {
                                + throw new Zend_Uri_Exception('Illegal scheme');
                            + }
                        + 
                            + $this->var = 0 - self::$st;
                            + $this->list = list(Array("1"=> 2, 2=>self::ME, 3 => \Location\Web\URI::class));
                        + 
                            + return [
                                + 'uri'   => $uri,
                                + 'value' => null,
                            + ];
                        + }
                        + }
                        + 
                        + echo URI::ME . URI::$st1;
                        + 
                        + __halt_compiler () ; datahere
                        + datahere
                        + datahere */
                        + datahere
