$group

	element emphasis
		tag 
		ast 
		category 

		item
			title Headers
			ittf
                md
                    h1 Headers
                    br 
                    h1 h1 Heading 8-)
                    h2 h2 Heading
                    h3 h3 Heading
                    h4 h4 Heading
                    h5 h5 Heading
                    h6 h6 Heading        
	
		item
			title Emphasis
			ittf
                md
                    h1 Emphasis
                    br 
                    p 
                        + Emphasis, aka italics, with \b
                        em asterisks
                        + \b or \b
                        em underscores
                        + .
                    br 
                    p 
                        + Strong emphasis, aka bold, with \b
                        b asterisks
                        + \b or \b
                        b underscores
                        + .
                    br 
                    p 
                        + Combined emphasis with \b
                        b asterisks and \b
                            em underscores
                        + .
                    br 
                    p Strikethrough uses two tildes. \b
                        del Scratch this.
                    br 
                    p 
                        b This is bold text
                    br 
                    p 
                        b This is bold text
                    br 
                    p 
                        em This is italic text
                    br 
                    p 
                        em This is italic text
                    br 
                    p 
                        del Strikethrough

		item
			title Horizontal Rules
			ittf
                md
                    h1 Horizontal Rules
                    br 
                    p Three or more...
                    br 
                    hr 
                    p Hyphens
                    br 
                    hr 
                    p Asterisks
                    br 
                    hr 
                    p Underscores
                    br 

		item
			title Blockquotes
			ittf
                md
                    h1 Blockquotes
                    br 
                    quote 
                        p 
                            + Blockquotes are very handy in email to emulate reply text.
                            + This line is part of the same quote.
                    p Quote break.
                    br 
                    quote 
                        p 
                            + This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can
                            em put
                            + 
                            b Markdown
                            + into a blockquote.
                    quote 
                        p Blockquotes can also be nested...
                        quote 
                            p ...by using additional greater-than signs right next to each other...
                            quote 
                                p ...or with spaces between arrows.                    