$group

	element tables
		tag 
		ast 
		category 
	
		item
			title Tables
			ittf
                md
                    h1 Tables
                    br 
                    p Colons can be used to align columns.
                    br 
                    table 
                        thead 
                            th Tables
                            th Are
                            th Cool
                        tbody 
                            tr 
                                td col 3 is
                                td right-aligned
                                td $1600
                            tr 
                                td col 2 is
                                td centered
                                td $12
                            tr 
                                td zebra stripes
                                td are neat
                                td $1
                    p 
                        + There must be at least 3 dashes separating each header cell.
                        + The outer pipes (|) are optional, and you don't need to make the
                        + raw Markdown line up prettily. You can also use inline Markdown.
                    br 
                    table 
                        thead 
                            th Markdown
                            th Less
                            th Pretty
                        tbody 
                            tr 
                                td Still
                                td `renders`
                                td nicely
                            tr 
                                td 1
                                td 2
                                td 3
                    table 
                        thead 
                            th First Header
                            th Second Header
                        tbody 
                            tr 
                                td Content Cell
                                td Content Cell
                            tr 
                                td Content Cell
                                td Content Cell
                    table 
                        thead 
                            th Command
                            th Description
                        tbody 
                            tr 
                                td git status
                                td List all new or modified files
                            tr 
                                td git diff
                                td Show file differences that haven't been staged
                    table 
                        thead 
                            th Command
                            th Description
                        tbody 
                            tr 
                                td `git status`
                                td 
                                    + List all
                                    em new or modified
                                    + files
                            tr 
                                td `git diff`
                                td 
                                    + Show file differences that
                                    b haven't been
                                    + staged
                    table 
                        thead 
                            th Left-aligned
                            th Center-aligned
                            th Right-aligned
                        tbody 
                            tr 
                                td git status
                                td git status
                                td git status
                            tr 
                                td git diff
                                td git diff
                                td git diff
                    table 
                        thead 
                            th Name
                            th Character
                        tbody 
                            tr 
                                td Backtick
                                td `
                            tr 
                                td Pipe
                                td |
