module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 2,
            name: 'Schemas_ittf_step_2',
            title: 'Schemas ittf step 2 - prettify ittf document',
            folderLevel: 3
        }

    common\example\core(&opt)

        _ heading2
            @ 'Ittf builtin schema'
        
        _ loadModelAndGenerateArtifact
			_ path.join
				@ __dirname
				@ 'ittf'
				@ 'basic.ittf.ittf'
            {
            @ "ittf/document"
            a_cb_test( artifactText )
                _ heading2
                    @ 'Ittf builtin schema - artifact ittf/document'
                _ printValue('ittf/document', artifactText)
                
                _ loadAndTransformModel
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ 'basic.ittf.ittf'
                    {
                    @ "ittf/html-pretty"
                    a_cb_test( artifactText )
                        _ heading2
                            @ 'Ittf builtin schema - transformation ittf/html-pretty'
                        _ printValue('ittf/html-pretty', artifactText)