{
    $include versions
    name "wizzi.plugin.toml"
    npmName "@wizzi/plugin.toml"
    pluginBasename ""
    version '${versions['@wizzi/plugin.toml@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Toml document"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.toml/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useTomlParser true
    [ Schemas
        {
            name "toml"
            title "toml wizzi schema"
            rootTag "{|["
            builtin true
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "toml"
                    contentType "text/toml"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "toml"
            [ fileExtensions
                "toml"
            [ includes

