loader(decorator)

	stm( decorator
        var model = writeComments(model, ctx)
        var name = (model.wzName || '')
        _ ctx.write('@' + name)
        if model.statements && model.statements.length > 0
            _ ctx.write('(')
            _ ctx.inlineOn(true)
            _ cnt.genItems
                @ model.statements
                @ ctx
                { 
                a_cb()
                    _ ctx.write(')')
                    _ ctx.inlineOff(true) $$ write a carriage return
                    r_cb()
        else
            _ ctx.w('')
            r_cb()

