loader( call )

	stm( typeCallSignature
        var model = writeComments(model, ctx)
        var ptypeDecl
            _ u.extractTSParameterDecl    
                @ model
        if ptypeDecl
            _ cnt.stm[ptypeDecl.wzElement](ptypeDecl, ctx, () => {})
		_ ctx.write('(')
		_ u.genTSParams
			@ model
			@ ctx
			@ cnt
			a_cb()
				_ ctx.write(')')
				var ptype 
					_ u.extractTSSimpleType
						@ model
				if ptype
					# loog 'property', ptype.wzElement
					_ ctx.write(': ')
					_ cnt.stm[ptype.wzElement](ptype, ctx, () => {})
				_ ctx.w(';')
				r_cb()
