logbot

    oem acme1
        description Gestione Supermercati XYZ
        plant 101
            description Magazzino Centrale
            plant_id xf345
            gateway 1001
                description Gateway Principale Magazzino
                iot_id GTWMC001
                batching
                    maxSize 5
                    period 100
                dynamic dt1
                    ref_plc_id plc1
                    ref_metric_name met1
                    default_value 122.2
                dynamic dt2
                    ref_plc_id plc1
                    ref_metric_name met2
                    default_value 123
                    description some description
                    allowed_value 1 
                    allowed_value 2 
                    allowed_value 3 
                dynamic dt3
                    ref_plc_id plc1
                    ref_metric_name met3
                    default_value 124
                    allowed_value 111
                    regex_allowed_value .*111.* 
                script unique
                    script_content "({\"currentSent\": currentRead, \"fire\": currentRead !== lastSent , \"error\": false})"
                    script_type pre_publish
                    script_timeout 1000
                    script_description Sends a value only if it differs from the last sent one
                plc 2001
                    description PLC Controllo Temperatura
                    plc_id PLCCT001
                    protocol modbustcp
                    connection_value host
                        value 89.0.142.86
                    connection_value port
                        value 502
                    connection_value unitId
                        value 1
                    metric 3001
                        $$ tipo sensore
                        description Temperatura Magazzino - Sensore temperatura interna
                        interval 1000
                        property memoryAddress
                            value 200
                        static geohash
                            value 1234
                        dynamic dyn1
                            value_ref acme1+101+1001+dt1
                        dynamic dyn2
                            value_ref acme1+101+1001+dt2
                        script_ref unique
                    metric 3002
                        $$ tipo sensore
                        description Umidità Magazzino - Sensore umidità interna
                        interval 1000
                        property memoryAddress
                            value 300
                plc 2002
                    description PLC Controllo Sicurezza
                    plc_id PLCSC001
                    protocol s7
                    metric 3003
                        $$ tipo attuatore
                        description Stato Allarme - Controllo stato allarme sicurezza
                        interval 1000
                        property memoryAddress
                            value 200
            gateway 1002
                description Gateway Backup Magazzino
                iot_id GTWMC002
                plc 2003
                    description PLC Backup Temperatura
                    plc_id PLCBT002
                    protocol modbusrtu
                    metric 3004
                        $$ tipo sensore
                        description Backup Temperatura Magazzino - Sensore backup temperatura interna
                        interval 1000
                        property memoryAddress
                            value 200
        plant 102
            description Supermercato Centrale
            plant_id xf348
            gateway 1003
                description Gateway Principale Supermercato
                iot_id GTWSMC001
                plc 2004
                    description PLC Controllo Frigoriferi
                    plc_id PLCF001
                    protocol modbustcp
                    connection_value host
                        value 89.0.142.86
                    connection_value port
                        value 504
                    connection_value unitId
                        value 1
                    metric 3005
                        $$ tipo sensore
                        description Temperatura Frigorifero - Sensore temperatura frigorifero
                        interval 1000
                        property memoryAddress
                            value 200