{
	[ slides
        $include slides/motivazione
        $include slides/epidemiologia
        $include slides/ruolo_pediatra_livello_1
        $include slides/azione_preventiva
        $*
        {
            [ objects
				{
					kind "title"
					text "Esame antropometrico"
				{
					kind "textblock"
                    position "left"
                    textSize 2
                    [ paras
                        "La misurazione e valutazione  del BMI deve essere eseguita ai BDS${dot}"
                        "Conoscere il BMI è utile per la prevenzione e migliora la consapevolezza dei genitori${dot}"
                        "Il pediatra deve dotarsi di competenze sul trattamento dell’obesità basato sulle evidenze e incentrate sul paziente${dot}"
				{
					kind "image"
                    position "righttop"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/BMI Formula2.jpg"
				{
					kind "image"
                    position "rightbottom"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/BMI Classi.png"
        
        {
			[ objects
				{
					kind "image"
                    position "left"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/5 - 6 anni avviene lo screening per BmInforma..jpg"
				{
					kind "title"
					text "5 - 6 anni"
				{
					kind "subtitle"
					text "5 - 6 anni avviene lo screening per BmInforma..jpg"
		{
			[ objects
				{
					kind "image"
                    position "right"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/attività fisica sicura in gravidanza.jpg"
				{
					kind "title"
					text "attività fisica sicura in gravidanza.jpg"
		{
			[ objects
				{
					kind "image"
                    position "left"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Cartolina PPDTA .jpg"
				{
					kind "title"
					text "Cartolina PPDTA .jpg"
		{
			[ objects
				{
					kind "image"
                    position "right"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Scheda Invio PLS Bimbi in forma.jpg"
				{
					kind "title"
					text "Scheda Invio PLS Bimbi in forma.jpg"
		{
			[ objects
				{
					kind "image"
                    position "left"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
                    position "right"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Stato ponderale bambini - genitori - okkio RE.jpg"
				{
					kind "title"
					text "Stato ponderale bambini - genitori - okkio RE.jpg"
		{
			[ objects
				{
					kind "image"
                    position "left"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
                    position "right"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
				{
					kind "title"
					text "Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
		{
			[ objects
				{
					kind "image"
                    position "left"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
                    position "right"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"
        $include slides/conclusioni
        *$    
    { ppt
        { bullet
            [ codes
                "25BA"
                "25D1"
                "25CC"
                "2B24"
        { line
            [ dashTypes
                'solid'
                'dash'
                'dashDot'
                'lgDash'
                'lgDashDot'
                'lgDashDotDot'
                'sysDash'
                'sysDot'
            [ arrowTypes
                'none'
                'arrow'
                'diamond'
                'oval'
                'stealth'
                'triangle'
        { shapes
            ACTION_BUTTON_BACK_OR_PREVIOUS 'actionButtonBackPrevious'
            ACTION_BUTTON_BEGINNING 'actionButtonBeginning'
            ACTION_BUTTON_CUSTOM 'actionButtonBlank'
            ACTION_BUTTON_DOCUMENT 'actionButtonDocument'
            ACTION_BUTTON_END 'actionButtonEnd'
            ACTION_BUTTON_FORWARD_OR_NEXT 'actionButtonForwardNext'
            ACTION_BUTTON_HELP 'actionButtonHelp'
            ACTION_BUTTON_HOME 'actionButtonHome'
            ACTION_BUTTON_INFORMATION 'actionButtonInformation'
            ACTION_BUTTON_MOVIE 'actionButtonMovie'
            ACTION_BUTTON_RETURN 'actionButtonReturn'
            ACTION_BUTTON_SOUND 'actionButtonSound'
            ARC 'arc'
            BALLOON 'wedgeRoundRectCallout'
            BENT_ARROW 'bentArrow'
            BENT_UP_ARROW 'bentUpArrow'
            BEVEL 'bevel'
            BLOCK_ARC 'blockArc'
            CAN 'can'
            CHART_PLUS 'chartPlus'
            CHART_STAR 'chartStar'
            CHART_X 'chartX'
            CHEVRON 'chevron'
            CHORD 'chord'
            CIRCULAR_ARROW 'circularArrow'
            CLOUD 'cloud'
            CLOUD_CALLOUT 'cloudCallout'
            CORNER 'corner'
            CORNER_TABS 'cornerTabs'
            CROSS 'plus'
            CUBE 'cube'
            CURVED_DOWN_ARROW 'curvedDownArrow'
            CURVED_DOWN_RIBBON 'ellipseRibbon'
            CURVED_LEFT_ARROW 'curvedLeftArrow'
            CURVED_RIGHT_ARROW 'curvedRightArrow'
            CURVED_UP_ARROW 'curvedUpArrow'
            CURVED_UP_RIBBON 'ellipseRibbon2'
            DECAGON 'decagon'
            DIAGONAL_STRIPE 'diagStripe'
            DIAMOND 'diamond'
            DODECAGON 'dodecagon'
            DONUT 'donut'
            DOUBLE_BRACE 'bracePair'
            DOUBLE_BRACKET 'bracketPair'
            DOUBLE_WAVE 'doubleWave'
            DOWN_ARROW 'downArrow'
            DOWN_ARROW_CALLOUT 'downArrowCallout'
            DOWN_RIBBON 'ribbon'
            EXPLOSION1 'irregularSeal1'
            EXPLOSION2 'irregularSeal2'
            FLOWCHART_ALTERNATE_PROCESS 'flowChartAlternateProcess'
            FLOWCHART_CARD 'flowChartPunchedCard'
            FLOWCHART_COLLATE 'flowChartCollate'
            FLOWCHART_CONNECTOR 'flowChartConnector'
            FLOWCHART_DATA 'flowChartInputOutput'
            FLOWCHART_DECISION 'flowChartDecision'
            FLOWCHART_DELAY 'flowChartDelay'
            FLOWCHART_DIRECT_ACCESS_STORAGE 'flowChartMagneticDrum'
            FLOWCHART_DISPLAY 'flowChartDisplay'
            FLOWCHART_DOCUMENT 'flowChartDocument'
            FLOWCHART_EXTRACT 'flowChartExtract'
            FLOWCHART_INTERNAL_STORAGE 'flowChartInternalStorage'
            FLOWCHART_MAGNETIC_DISK 'flowChartMagneticDisk'
            FLOWCHART_MANUAL_INPUT 'flowChartManualInput'
            FLOWCHART_MANUAL_OPERATION 'flowChartManualOperation'
            FLOWCHART_MERGE 'flowChartMerge'
            FLOWCHART_MULTIDOCUMENT 'flowChartMultidocument'
            FLOWCHART_OFFLINE_STORAGE 'flowChartOfflineStorage'
            FLOWCHART_OFFPAGE_CONNECTOR 'flowChartOffpageConnector'
            FLOWCHART_OR 'flowChartOr'
            FLOWCHART_PREDEFINED_PROCESS 'flowChartPredefinedProcess'
            FLOWCHART_PREPARATION 'flowChartPreparation'
            FLOWCHART_PROCESS 'flowChartProcess'
            FLOWCHART_PUNCHED_TAPE 'flowChartPunchedTape'
            FLOWCHART_SEQUENTIAL_ACCESS_STORAGE 'flowChartMagneticTape'
            FLOWCHART_SORT 'flowChartSort'
            FLOWCHART_STORED_DATA 'flowChartOnlineStorage'
            FLOWCHART_SUMMING_JUNCTION 'flowChartSummingJunction'
            FLOWCHART_TERMINATOR 'flowChartTerminator'
            FOLDED_CORNER 'folderCorner'
            FRAME 'frame'
            FUNNEL 'funnel'
            GEAR_6 'gear6'
            GEAR_9 'gear9'
            HALF_FRAME 'halfFrame'
            HEART 'heart'
            HEPTAGON 'heptagon'
            HEXAGON 'hexagon'
            HORIZONTAL_SCROLL 'horizontalScroll'
            ISOSCELES_TRIANGLE 'triangle'
            LEFT_ARROW 'leftArrow'
            LEFT_ARROW_CALLOUT 'leftArrowCallout'
            LEFT_BRACE 'leftBrace'
            LEFT_BRACKET 'leftBracket'
            LEFT_CIRCULAR_ARROW 'leftCircularArrow'
            LEFT_RIGHT_ARROW 'leftRightArrow'
            LEFT_RIGHT_ARROW_CALLOUT 'leftRightArrowCallout'
            LEFT_RIGHT_CIRCULAR_ARROW 'leftRightCircularArrow'
            LEFT_RIGHT_RIBBON 'leftRightRibbon'
            LEFT_RIGHT_UP_ARROW 'leftRightUpArrow'
            LEFT_UP_ARROW 'leftUpArrow'
            LIGHTNING_BOLT 'lightningBolt'
            LINE_CALLOUT_1 'borderCallout1'
            LINE_CALLOUT_1_ACCENT_BAR 'accentCallout1'
            LINE_CALLOUT_1_BORDER_AND_ACCENT_BAR 'accentBorderCallout1'
            LINE_CALLOUT_1_NO_BORDER 'callout1'
            LINE_CALLOUT_2 'borderCallout2'
            LINE_CALLOUT_2_ACCENT_BAR 'accentCallout2'
            LINE_CALLOUT_2_BORDER_AND_ACCENT_BAR 'accentBorderCallout2'
            LINE_CALLOUT_2_NO_BORDER 'callout2'
            LINE_CALLOUT_3 'borderCallout3'
            LINE_CALLOUT_3_ACCENT_BAR 'accentCallout3'
            LINE_CALLOUT_3_BORDER_AND_ACCENT_BAR 'accentBorderCallout3'
            LINE_CALLOUT_3_NO_BORDER 'callout3'
            LINE_CALLOUT_4 'borderCallout3'
            LINE_CALLOUT_4_ACCENT_BAR 'accentCallout3'
            LINE_CALLOUT_4_BORDER_AND_ACCENT_BAR 'accentBorderCallout3'
            LINE_CALLOUT_4_NO_BORDER 'callout3'
            LINE 'line'
            LINE_INVERSE 'lineInv'
            MATH_DIVIDE 'mathDivide'
            MATH_EQUAL 'mathEqual'
            MATH_MINUS 'mathMinus'
            MATH_MULTIPLY 'mathMultiply'
            MATH_NOT_EQUAL 'mathNotEqual'
            MATH_PLUS 'mathPlus'
            MOON 'moon'
            NON_ISOSCELES_TRAPEZOID 'nonIsoscelesTrapezoid'
            NOTCHED_RIGHT_ARROW 'notchedRightArrow'
            NO_SYMBOL 'noSmoking'
            OCTAGON 'octagon'
            OVAL 'ellipse'
            OVAL_CALLOUT 'wedgeEllipseCallout'
            PARALLELOGRAM 'parallelogram'
            PENTAGON 'homePlate'
            PIE 'pie'
            PIE_WEDGE 'pieWedge'
            PLAQUE 'plaque'
            PLAQUE_TABS 'plaqueTabs'
            QUAD_ARROW 'quadArrow'
            QUAD_ARROW_CALLOUT 'quadArrowCallout'
            RECTANGLE 'rect'
            RECTANGULAR_CALLOUT 'wedgeRectCallout'
            REGULAR_PENTAGON 'pentagon'
            RIGHT_ARROW 'rightArrow'
            RIGHT_ARROW_CALLOUT 'rightArrowCallout'
            RIGHT_BRACE 'rightBrace'
            RIGHT_BRACKET 'rightBracket'
            RIGHT_TRIANGLE 'rtTriangle'
            ROUNDED_RECTANGLE 'roundRect'
            ROUNDED_RECTANGULAR_CALLOUT 'wedgeRoundRectCallout'
            ROUND_1_RECTANGLE 'round1Rect'
            ROUND_2_DIAG_RECTANGLE 'round2DiagRect'
            ROUND_2_SAME_RECTANGLE 'round2SameRect'
            SMILEY_FACE 'smileyFace'
            SNIP_1_RECTANGLE 'snip1Rect'
            SNIP_2_DIAG_RECTANGLE 'snip2DiagRect'
            SNIP_2_SAME_RECTANGLE 'snip2SameRect'
            SNIP_ROUND_RECTANGLE 'snipRoundRect'
            SQUARE_TABS 'squareTabs'
            STAR_10_POINT 'star10'
            STAR_12_POINT 'star12'
            STAR_16_POINT 'star16'
            STAR_24_POINT 'star24'
            STAR_32_POINT 'star32'
            STAR_4_POINT 'star4'
            STAR_5_POINT 'star5'
            STAR_6_POINT 'star6'
            STAR_7_POINT 'star7'
            STAR_8_POINT 'star8'
            STRIPED_RIGHT_ARROW 'stripedRightArrow'
            SUN 'sun'
            SWOOSH_ARROW 'swooshArrow'
            TEAR 'teardrop'
            TRAPEZOID 'trapezoid'
            UP_ARROW 'upArrow'
            UP_ARROW_CALLOUT 'upArrowCallout'
            UP_DOWN_ARROW 'upDownArrow'
            UP_DOWN_ARROW_CALLOUT 'upDownArrowCallout'
            UP_RIBBON 'ribbon2'
            U_TURN_ARROW 'uturnArrow'
            VERTICAL_SCROLL 'verticalScroll'
            WAVE 'wave'


