ppt p01
    default-style-def
        font Verdana
        font-size 8

    slide
        p Simplest text
            y 1
            x 1
            align left

        
        image
            y 52%
            x 2%
            w 96%
            h 46%
            $if false
                svg
                    view-box 0 0 800 600
                    rect
                        y 0
                        x 0
                        width 800
                        height 600
                        stroke blue
                        fill yellow
            $else
                svg/step2()
