ppt text
    slide
        p Simplest text
            y 10%
            x 10%
            align left
    slide
        p
            p hello p-stack 1,
                bullet
                br
            p hello p-stack 2,
                bullet
                br
            p hello p-stack 3
                bullet
                br
            y 10%
            x 10%
            w 80%
    slide
        p Stacked lorem ipsum, margin 30
            pos( 2%, 10%, 8%, 80% )
        rect( 10%, 10%, 35%, 80%, B0B000 )
        p
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum dignissim velit vel luctus. Donec feugiat ipsum quis tempus blandit. Donec mattis mauris vel est dictum interdum. Pellentesqu
            y 10%
            x 10%
            h 35%
            w 80%
            margin 30
        p Stacked lorem ipsum, margin 10
            pos( 52%, 10%, 8%, 80% )
        rect( 60%, 10%, 35%, 80%, B0B000 )
        p
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum dignissim velit vel luctus. Donec feugiat ipsum quis tempus blandit. Donec mattis mauris vel est dictum interdum. Pellentesqu
            y 60%
            x 10%
            h 35%
            w 80%
            margin 10
    slide
        p Stacked lorem ipsum, margin 30
            pos( 2%, 10%, 8%, 80% )
        p
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum dignissim velit vel luctus. Donec feugiat ipsum quis tempus blandit. Donec mattis mauris vel est dictum interdum. Pellentesqu
            y 10%
            x 10%
            h 35%
            w 80%
            margin 30
            fill
                color B0B000
        p Stacked lorem ipsum, margin 10
            pos( 52%, 10%, 8%, 80% )
        p
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum dignissim velit vel luctus. Donec feugiat ipsum quis tempus blandit. Donec mattis mauris vel est dictum interdum. Pellentesqu
            y 60%
            x 10%
            h 35%
            w 80%
            margin 10
            fill
                color B0B000
    slide
        p Outline size 1.5 color 'FF0000'
            pos( 2%, 10%, 8%, 80% )
        p
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum dignissim velit vel luctus. Donec feugiat ipsum quis tempus blandit. Donec mattis mauris vel est dictum interdum. Pellentesqu
            y 10%
            x 10%
            h 35%
            w 80%
            margin 30
            outline
                size 1.5
                color FF0000
        p Shadow { type: "outer", color: "696969", blur: 3, offset: 10, angle: 45 }
            pos( 52%, 10%, 8%, 80% )
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum dignissim velit vel luctus. Donec feugiat ipsum quis tempus blandit. Donec mattis mauris vel est dictum interdum. Pellentesqu
            y 60%
            x 10%
            h 35%
            w 80%
            margin 10
            shadow
                type outer
                color 696969
                blur 3
                offset 10
                angle 45
    slide
        p Single words in paragraphs
            pos( 2%, 10%, 8%, 80% )
        p
            + My&nbsp;
            + name
                underline
            + &nbsp;is&nbsp;
            + Stefano
                bold
            pos( 10%, 10%, 30%, 80% )
            margin 30
            fill
                color B0B000
