module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'html_step_1',
            title: 'html step 1 - generate',
            folderLevel: 2
        }

    common\example\web(&opt)

        _ heading2
            @ 'basic html generations'     

        const example_ittfs
            [
                $$ @ 'basic'
                $$ @ 'ittfprint'
                $$ @ 'newfeat'
                $$ @ 'keyframes'
                @ 'prettify'

   		_ async.mapSeries
			@ example_ittfs
            function
                param ittf
                param callback
                info '======================================================================================'
                info 'generate file', ittf + '.html.ittf'
                info '--------------------------------------------------------------------------------------'
                _ loadModelAndGenerateArtifact
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ ittf + '.html.ittf'
                    {
                    @ "html/document"
                    a_cb_test( artifactText )
                        var htmlOutput
                            _ path.join
                                @ __dirname
                                @ 'output'
                                @ ittf + '.g.html'
                        _ file.write
                            @ htmlOutput
                            @ artifactText
                        r_cb( ittf )
            a_cb_test( result )
                log result