{
    $include versions
    name "wizzi.plugin.js"
    npmName "@wizzi/plugin.js"
    pluginBasename ""
    version '${versions['@wizzi/plugin.js@next']}'
    description "Javascript language"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.js/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useBabelParser true
        useBabelParserJs true
    [ Schemas
        {
            name "js"
            title "js wizzi schema"
            rootElement "xmodule"
            rootTag "module"
            builtin false
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "module"
                    outmime "js"
                    contentType "text/javascript"
                    isDefault true
            defaultArtifact "module"
            [ wizzifiers
                {
                    name "js"
            [ fileExtensions
                "js"
                "jsx"
                "cjs"
                "mjs"
            [ includes
