{
    $include versions
    name "wizzi.plugin.js"
    npnName "@wizzi/plugin.js"
    pluginBasename "js"
    version '${versions['@wizzi/plugin.js@next']}'
    description "wizzi.plugin.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useBabelParser true
        useBabelParserJs true
    [ Schemas
        {
            name "js"
            title "js wizzi schema"
            rootElement "xmodule"
            rootTag "module"
            builtin false
            hasWizzifier true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "module"
                    outmime "js"
                    contentType "text/javascript"
                    isDefault true
            defaultArtifact "module"
            [ wizzifiers
                {
                    name "js"
            [ fileExtensions
                "js"
                "jsx"
            [ includes
