{
    $include versions
    name "wizzi.plugin.js"
    version '${versions['wizzi.plugin.js@next']}'
    description "wizzi.plugin.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2022"
    { Build
        isWizziPlugin true
        { utils
            useStringifySafe true
            useObjectInspect true
        useBabelParser true
        useBabelParserJs true
    [ Schemas
        {
            name "js"
            title "js wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
                {
                    name "js"
            [ includes
