common/example/plugin('graphql examples')

	$append imports
		var graphqlfactory = require('../../lib/wizzi/models/graphql-factory.g')
		var graphqlgenerator = require('../../lib/artifacts/graphql/document/gen/main')
	
	+
	var loadModel
		_ graphqlfactory.createLoadModel
			_ getWizziObject
	+
	var ittfPath
		_ path.join
			@ __dirname
			@ 'ittf'
	foreach item in getFiles(ittfPath,'graphql')
		set item = item.substring(0, item.length - '.graphql.ittf'.length)
		info 'item', item
		_ execute(item)
	+
	function execute
		param name
		var ittfSource
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.graphql.ittf'
		var graphqlOutput
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.g.graphql'
		_ loadModel
			@ ittfSource
			{
				@ __productionManager
					_ mocks.getProductionManager
			a_cb_test( wizziModel )
				info 'graphql wizziModel', JSON.stringify(wizziModel.toJson(), null, 2)
				var ctx
					_ mocks.getGenContext
				_ graphqlgenerator.gen
					@ wizziModel
					@ ctx
					a_cb_test( ctxout )
						info 'ctxout begin ========', '\n' + ctxout.getContent(), '\nctxout end ============'
						_ file.write
							@ graphqlOutput
							@ ctxout.getContent()

