{
    $include versions
    $include plugin_versions
    name "wizzi.plugin.plain"
    npmName "@wizzi/plugin.plain"
    pluginBasename ""
    version '${versions['@wizzi/plugin.plain@next']}'
    description "Wizzi plugin for "
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name ""
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "plain"
            title "plain wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "binary"
                    outmime "*"
                    contentType "application/octet-stream"
                    isDefault true
            defaultArtifact "binary"
            [ wizzifiers
                {
                    name "plain"
            [ fileExtensions
                "plain"
                "jpg"
                "gif"
                "jpeg"
                "bmp"
                "woff"
                "tiff"
            [ includes
