$group

    e shape : node
    # align
    e angleRange : node
        tag angle-range
        # only for pptx.shapes.PIE, pptx.shapes.ARC, pptx.shapes.BLOCK_ARC
    e radius : node
        # synonim angleRange
    e arcThicknessRatio : node
        tag arc-thickness-ratio
        # Radius (only for pptx.shapes.BLOCK_ARC)
    e fill : node
        # ShapeFillProps
        # color
        # transparency
        # alpha
    e flipH : node
    e flipV : node
    # link see
    e line : node
        # ShapeLineProps
    # width (pt)
    e dashType : node
        tag dash-type
        # 'solid', 'dash', 'dashDot', 'lgDash', 'lgDashDot', 'lgDashDotDot', 'sysDash', 'sysDot'
    e beginArrowType : node
        tag begin-arrow-type
        # 'none' 'arrow' 'diamond' 'oval' 'stealth' 'triangle'
    e endArrowType : node
        tag end-arrow-type
        # 'none' 'arrow' 'diamond' 'oval' 'stealth' 'triangle'
    e rectRadius : node
        tag rect-radius
        # Radius (only for pptx.shapes.ROUNDED_RECTANGLE)
    # e rotate see
    # e shadow see
    e shapeName : node
        tag shape-name