{
    $include versions
    name "wizzi.plugin.ai"
    npmName "@wizzi/plugin.ai"
    pluginBasename ""
    version '${versions['@wizzi/plugin.ai@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Logbot lab"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.ai/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "ai"
            title "ai wizzi schema"
            builtin false
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "ai"
                    contentType "text/html"
                    isDefault true
                {
                    name "crewai"
                    outmime "ai"
                    contentType "text/python"
                    isDefault false
            defaultArtifact "document"
            [ wizzifiers
            [ fileExtensions
                "ai"
            [ includes