element scripts
	tag rect
	ast
	category

	item
		title Shape with script
		ittf
			svg
                # Svg can be scripted
                rect
                    x 20
                    y 30
                    width 100
                    height 50
                    stroke blue
                    fill yellow
                    ::script
                        module
                            kind es6
                            function sum
                                param a
                                param b
                                return a + b
                            _ sum(2, 2)