element styles
	tag rect
	ast
	category

	item
		title Shape with css styles
		ittf
            svg
                $
                    var baseY = 200;

                width 899
                height 868
                viewBox 0 0 1200 1200
                fill none
                xmlns http://www.w3.org/2000/svg
                class css-1i6zs05
                ::style
                    css
                        . year
                            fill #00ff00    
                            @ dominant-baseline middle
                            @ text-anchor middle
                        . legend
                            fill #000000    
                            @ dominant-baseline middle
                            @ text-anchor middle
                            font-size 13px
