{
    $include versions
    name "wizzi.plugin.html"
    version '${versions['wizzi.plugin.html@next']}'
    description "wizzi.plugin.html"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2022"
    { Build
        isWizziPlugin true
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "html"
            title "html wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
                {
                    name "html"
            [ includes
                {
                    Name "Js"
                    name "js"
                    [ options
                {
                    Name "Css"
                    name "css"
                    [ options
                {
                    Name "Svg"
                    name "svg"
                    [ options
                {
                    Name "Vtt"
                    name "vtt"
                    [ options
