{
    $include versions
    name "wizzi.plugin.html"
    npmName "@wizzi/plugin.html"
    pluginBasename ""
    version '${versions['@wizzi/plugin.html@next']}'
    description "Html document"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.html/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "html"
            title "html wizzi schema"
            builtin false
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "html"
                    contentType "text/html"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "html"
            [ fileExtensions
                "html"
            [ includes
                {
                    Name "Js"
                    name "js"
                    version "0.8.6"
                    [ options
                {
                    Name "Css"
                    name "css"
                    version "0.8.5"
                    [ options
                {
                    Name "Svg"
                    name "svg"
                    version "0.8.6"
                    [ options
                {
                    Name "Vtt"
                    name "vtt"
                    version "0.8.5"
                    [ options
