{
    $include versions
    name "wizzi.plugin.svg"
    npmName "@wizzi/plugin.svg"
    pluginBasename ""
    version '${versions['@wizzi/plugin.svg@next']}'
    description "Svg document"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useXml2Parser true
    [ Schemas
        {
            name "svg"
            title "svg wizzi schema"
            builtin false
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "svg"
                    contentType "image/svg+xml"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "svg"
            [ fileExtensions
                "svg"
            [ includes
                {
                    Name "Js"
                    name "js"
                    [ options
