{
    $include versions
    name "wizzi.plugin.svg"
    npnName "@wizzi/plugin.svg"
    pluginBasename "svg"
    version '${versions['@wizzi/plugin.svg@next']}'
    description "wizzi.plugin.svg"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useXml2Parser true
    [ Schemas
        {
            name "svg"
            title "svg wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
                {
                    name "svg"
            [ includes
                {
                    Name "Js"
                    name "js"
                    [ options
