$group
    $params &md
    kind jsfile
    # imports available to every examples
    import path
    import util
    import async
    import wizzi
    var stringify = require('json-stringify-safe')
    var inspect = require('object-inspect')
    var wzutils = require('wizzi-utils')
    var verify = require('wizzi-utils').verify
    var vfile = require('wizzi-utils').vfile
    var fsfile = vfile()
    $$ Let the mixer append other imports
    $hook imports
    $$ Declare vars that the mixer can set or not,
    $$ so that in any case the API methods can use them
    $$ avoiding a variable not declared exception.
    var mTreeBuildUpContext = {}
    var artifactContext = {}
    var globalContext = {}
    var ${md.name}
        function
            param step_callback
            _ heading1
                @ '${md.description}'
            $$ The example main content will be appended here
            $hook
    set ${md.name}.__name = 'Level ${md.level} - ${md.name}'
    example_prints( ${md.name}, ${md.level}, ${md.step} )
    set module.exports = ${md.name}
    if typeof require != 'undefined' && require.main === module
        _ ${md.name}
