$group

    e break : node
        tag br
    e text : node
        tag +
    e literal : node
    e valueText : node
        tag @
    e bold : node
        tag b
    e boldProp : node
        tag bold
    e italics : node
        tag i
    e italicsProp : node
        tag italics
    e underline : node
    e emphasisMark : node
        tag emphasis-mark
    e vanish : node
    e specVanish : node
        tag spec-vanish
    e strike : node
    e doubleStrike : node
        tag double-strike
    e superScript : node
        tag super-script
    e subScript : node
        tag sub-script
    e smallCaps : node
        tag small-caps
    e allCaps : node
        tag all-caps
    e symbol : node
