$group
    $params modelRef, field|@@null, relName|@@null, extra|@@null

    $ var fieldName = field == null ? modelRef : field
    
    field ${fieldName}
        ref ${_.capitalize(modelRef)}
        @ relation
            $if relName != null
                name ${relName}
            fields 
                [ 
                    @ ${fieldName}Id
            references 
                [ 
                    @ id
            onDelete Cascade
            onUpdate Cascade
        $if extra == 'optional'
            optional
        $hook
    field ${fieldName}Id
        string
        idRelated
        $if extra == 'optional'
            optional
        $hook fieldId
