$group

    // Create a SOCKET for the server to listen for client connections.
    ListenSocket = socket(addrinfo_result->ai_family, addrinfo_result->ai_socktype, addrinfo_result->ai_protocol);
    
    if ListenSocket == INVALID_SOCKET
        error "socket failed with error: %ld\n", WSAGetLastError()
        freeaddrinfo (addrinfo_result);
        WSACleanup ();
        return 1;
    
    info "socket result: %p\n", ListenSocket

    // Setup the TCP listening socket
    iResult = bind( ListenSocket, addrinfo_result->ai_addr, (int)addrinfo_result->ai_addrlen);
    if iResult == SOCKET_ERROR
        error "bind failed with error: %d\n", WSAGetLastError()
        freeaddrinfo (addrinfo_result);
        closesocket (ListenSocket);
        WSACleanup ();
        return 1;
    
    info "bind result: %d\n", iResult

    freeaddrinfo (addrinfo_result);

    iResult = listen(ListenSocket, SOMAXCONN);
    if iResult == SOCKET_ERROR
        error "listen failed with error: %d\n", WSAGetLastError()
        closesocket (ListenSocket);
        WSACleanup ();
        return 1;
    
    info "listen result: %d\n", iResult