{
  "kind": "schema",
  "declarations": [
    {
      "kind": "model",
      "name": {
        "kind": "name",
        "value": "Product",
        "location": {
          "start": {
            "offset": 6,
            "line": 1,
            "column": 7
          },
          "end": {
            "offset": 13,
            "line": 1,
            "column": 14
          }
        }
      },
      "members": [
        {
          "kind": "field",
          "name": {
            "kind": "name",
            "value": "id",
            "location": {
              "start": {
                "offset": 19,
                "line": 2,
                "column": 3
              },
              "end": {
                "offset": 21,
                "line": 2,
                "column": 5
              }
            }
          },
          "type": {
            "kind": "typeId",
            "name": {
              "kind": "name",
              "value": "String",
              "location": {
                "start": {
                  "offset": 26,
                  "line": 2,
                  "column": 10
                },
                "end": {
                  "offset": 32,
                  "line": 2,
                  "column": 16
                }
              }
            }
          },
          "attributes": [
            {
              "kind": "fieldAttribute",
              "path": {
                "kind": "path",
                "value": [
                  "id"
                ],
                "location": {
                  "start": {
                    "offset": 35,
                    "line": 2,
                    "column": 19
                  },
                  "end": {
                    "offset": 38,
                    "line": 2,
                    "column": 22
                  }
                }
              },
              "args": [],
              "location": {
                "start": {
                  "offset": 34,
                  "line": 2,
                  "column": 18
                },
                "end": {
                  "offset": 38,
                  "line": 2,
                  "column": 22
                }
              }
            },
            {
              "kind": "fieldAttribute",
              "path": {
                "kind": "path",
                "value": [
                  "default"
                ],
                "location": {
                  "start": {
                    "offset": 39,
                    "line": 2,
                    "column": 23
                  },
                  "end": {
                    "offset": 46,
                    "line": 2,
                    "column": 30
                  }
                }
              },
              "args": [
                {
                  "kind": "functionCall",
                  "path": {
                    "kind": "path",
                    "value": [
                      "auto"
                    ],
                    "location": {
                      "start": {
                        "offset": 47,
                        "line": 2,
                        "column": 31
                      },
                      "end": {
                        "offset": 51,
                        "line": 2,
                        "column": 35
                      }
                    }
                  },
                  "args": []
                }
              ],
              "location": {
                "start": {
                  "offset": 38,
                  "line": 2,
                  "column": 22
                },
                "end": {
                  "offset": 54,
                  "line": 2,
                  "column": 38
                }
              }
            },
            {
              "kind": "fieldAttribute",
              "path": {
                "kind": "path",
                "value": [
                  "map"
                ],
                "location": {
                  "start": {
                    "offset": 56,
                    "line": 2,
                    "column": 40
                  },
                  "end": {
                    "offset": 59,
                    "line": 2,
                    "column": 43
                  }
                }
              },
              "args": [
                {
                  "kind": "literal",
                  "value": "_id"
                }
              ],
              "location": {
                "start": {
                  "offset": 55,
                  "line": 2,
                  "column": 39
                },
                "end": {
                  "offset": 66,
                  "line": 2,
                  "column": 50
                }
              }
            },
            {
              "kind": "fieldAttribute",
              "path": {
                "kind": "path",
                "value": [
                  "db",
                  "ObjectId"
                ],
                "location": {
                  "start": {
                    "offset": 68,
                    "line": 2,
                    "column": 52
                  },
                  "end": {
                    "offset": 79,
                    "line": 2,
                    "column": 63
                  }
                }
              },
              "args": [],
              "location": {
                "start": {
                  "offset": 67,
                  "line": 2,
                  "column": 51
                },
                "end": {
                  "offset": 79,
                  "line": 2,
                  "column": 63
                }
              }
            }
          ],
          "comment": null,
          "location": {
            "start": {
              "offset": 19,
              "line": 2,
              "column": 3
            },
            "end": {
              "offset": 79,
              "line": 2,
              "column": 63
            }
          }
        },
        {
          "kind": "field",
          "name": {
            "kind": "name",
            "value": "name",
            "location": {
              "start": {
                "offset": 83,
                "line": 3,
                "column": 3
              },
              "end": {
                "offset": 87,
                "line": 3,
                "column": 7
              }
            }
          },
          "type": {
            "kind": "typeId",
            "name": {
              "kind": "name",
              "value": "String",
              "location": {
                "start": {
                  "offset": 90,
                  "line": 3,
                  "column": 10
                },
                "end": {
                  "offset": 96,
                  "line": 3,
                  "column": 16
                }
              }
            }
          },
          "attributes": [],
          "comment": null,
          "location": {
            "start": {
              "offset": 83,
              "line": 3,
              "column": 3
            },
            "end": {
              "offset": 96,
              "line": 3,
              "column": 16
            }
          }
        },
        {
          "kind": "field",
          "name": {
            "kind": "name",
            "value": "photos",
            "location": {
              "start": {
                "offset": 100,
                "line": 4,
                "column": 3
              },
              "end": {
                "offset": 106,
                "line": 4,
                "column": 9
              }
            }
          },
          "type": {
            "kind": "list",
            "type": {
              "kind": "typeId",
              "name": {
                "kind": "name",
                "value": "Photo",
                "location": {
                  "start": {
                    "offset": 107,
                    "line": 4,
                    "column": 10
                  },
                  "end": {
                    "offset": 112,
                    "line": 4,
                    "column": 15
                  }
                }
              }
            }
          },
          "attributes": [],
          "comment": null,
          "location": {
            "start": {
              "offset": 100,
              "line": 4,
              "column": 3
            },
            "end": {
              "offset": 114,
              "line": 4,
              "column": 17
            }
          }
        }
      ],
      "location": {
        "start": {
          "offset": 0,
          "line": 1,
          "column": 1
        },
        "end": {
          "offset": 117,
          "line": 5,
          "column": 2
        }
      }
    },
    {
      "kind": "type",
      "name": {
        "kind": "name",
        "value": "Photo",
        "location": {
          "start": {
            "offset": 126,
            "line": 7,
            "column": 6
          },
          "end": {
            "offset": 131,
            "line": 7,
            "column": 11
          }
        }
      },
      "members": [
        {
          "kind": "field",
          "name": {
            "kind": "name",
            "value": "height",
            "location": {
              "start": {
                "offset": 137,
                "line": 8,
                "column": 3
              },
              "end": {
                "offset": 143,
                "line": 8,
                "column": 9
              }
            }
          },
          "type": {
            "kind": "typeId",
            "name": {
              "kind": "name",
              "value": "Int",
              "location": {
                "start": {
                  "offset": 144,
                  "line": 8,
                  "column": 10
                },
                "end": {
                  "offset": 147,
                  "line": 8,
                  "column": 13
                }
              }
            }
          },
          "attributes": [],
          "comment": null,
          "location": {
            "start": {
              "offset": 137,
              "line": 8,
              "column": 3
            },
            "end": {
              "offset": 147,
              "line": 8,
              "column": 13
            }
          }
        },
        {
          "kind": "field",
          "name": {
            "kind": "name",
            "value": "width",
            "location": {
              "start": {
                "offset": 151,
                "line": 9,
                "column": 3
              },
              "end": {
                "offset": 156,
                "line": 9,
                "column": 8
              }
            }
          },
          "type": {
            "kind": "typeId",
            "name": {
              "kind": "name",
              "value": "Int",
              "location": {
                "start": {
                  "offset": 158,
                  "line": 9,
                  "column": 10
                },
                "end": {
                  "offset": 161,
                  "line": 9,
                  "column": 13
                }
              }
            }
          },
          "attributes": [],
          "comment": null,
          "location": {
            "start": {
              "offset": 151,
              "line": 9,
              "column": 3
            },
            "end": {
              "offset": 161,
              "line": 9,
              "column": 13
            }
          }
        },
        {
          "kind": "field",
          "name": {
            "kind": "name",
            "value": "url",
            "location": {
              "start": {
                "offset": 165,
                "line": 10,
                "column": 3
              },
              "end": {
                "offset": 168,
                "line": 10,
                "column": 6
              }
            }
          },
          "type": {
            "kind": "typeId",
            "name": {
              "kind": "name",
              "value": "String",
              "location": {
                "start": {
                  "offset": 172,
                  "line": 10,
                  "column": 10
                },
                "end": {
                  "offset": 178,
                  "line": 10,
                  "column": 16
                }
              }
            }
          },
          "attributes": [],
          "comment": null,
          "location": {
            "start": {
              "offset": 165,
              "line": 10,
              "column": 3
            },
            "end": {
              "offset": 178,
              "line": 10,
              "column": 16
            }
          }
        }
      ],
      "location": {
        "start": {
          "offset": 121,
          "line": 7,
          "column": 1
        },
        "end": {
          "offset": 181,
          "line": 11,
          "column": 2
        }
      }
    }
  ]
}