svg
    width 400
    height 400
    view-box 0 0 400 400
    xmlns http://www.w3.org/2000/svg
    g
        line
            x1 100
            y1 110
            x2 100
            y2 180
            stroke #cccccc
            stroke-width 1
        path
            d M 50 60 A 50 50 0 0 1 150 60
            fill none
            stroke #2dd4bf
            stroke-width 16
            stroke-linecap round
        circle
            cx 100
            cy 60
            r 42
            fill white
            stroke none
        text 01
            x 100
            y 70
            text-anchor middle
            font-family Arial, sans-serif
            font-size 28
            font-weight bold
            fill #333333
    g
        line
            x1 210
            y1 60
            x2 280
            y2 60
            stroke #cccccc
            stroke-width 1
        path
            d M 300 10 A 50 50 0 0 1 300 110
            fill none
            stroke #2dd4bf
            stroke-width 16
            stroke-linecap round
        circle
            cx 300
            cy 60
            r 42
            fill white
            stroke none
        text 02
            x 300
            y 70
            text-anchor middle
            font-family Arial, sans-serif
            font-size 28
            font-weight bold
            fill #333333
    g
        line
            x1 100
            y1 220
            x2 100
            y2 290
            stroke #cccccc
            stroke-width 1
        path
            d M 150 260 A 50 50 0 0 1 50 260
            fill none
            stroke #2dd4bf
            stroke-width 16
            stroke-linecap round
        circle
            cx 100
            cy 260
            r 42
            fill white
            stroke none
        text 03
            x 100
            y 270
            text-anchor middle
            font-family Arial, sans-serif
            font-size 28
            font-weight bold
            fill #333333
    g
        line
            x1 320
            y1 260
            x2 390
            y2 260
            stroke #cccccc
            stroke-width 1
        path
            d M 300 210 A 50 50 0 0 1 300 310
            fill none
            stroke #2dd4bf
            stroke-width 16
            stroke-linecap round
        circle
            cx 300
            cy 260
            r 42
            fill white
            stroke none
        text 04
            x 300
            y 270
            text-anchor middle
            font-family Arial, sans-serif
            font-size 28
            font-weight bold
            fill #333333
