svg
    view-box 0 0 800 120
    xmlns http://www.w3.org/2000/svg
    defs
        linear-gradient
            id barGradient
            x1 0%
            y1 0%
            x2 100%
            y2 0%
            stop
                offset 0%
                style stop-color:#2d9cdb;stop-opacity:1
            stop
                offset 50%
                style stop-color:#56ccf2;stop-opacity:1
            stop
                offset 100%
                style stop-color:#2d9cdb;stop-opacity:1
        linear-gradient
            id barGradient2
            x1 0%
            y1 0%
            x2 100%
            y2 0%
            stop
                offset 0%
                style stop-color:#4a90a4;stop-opacity:1
            stop
                offset 50%
                style stop-color:#7fb3d3;stop-opacity:1
            stop
                offset 100%
                style stop-color:#4a90a4;stop-opacity:1
    $if false
        line
            x1 140
            y1 10
            x2 140
            y2 110
            stroke #e0e0e0
            stroke-width 2
        line
            x1 260
            y1 10
            x2 260
            y2 110
            stroke #e0e0e0
            stroke-width 2
        line
            x1 380
            y1 10
            x2 380
            y2 110
            stroke #e0e0e0
            stroke-width 2
        line
            x1 500
            y1 10
            x2 500
            y2 110
            stroke #e0e0e0
            stroke-width 2
        line
            x1 620
            y1 10
            x2 620
            y2 110
            stroke #e0e0e0
            stroke-width 2
        line
            x1 740
            y1 10
            x2 740
            y2 110
            stroke #e0e0e0
            stroke-width 2
    $if false
        rect
            x 30
            y 45
            width 100
            height 30
            $$ rx 15
            $$ ry 15
            fill url(#barGradient)
    $if false
        path
            d M 10,10H 150A 40,40 0 0 1 150,90H 10Z
            stroke #333
            stroke-width 1        
            fill url(#barGradient)
    $if false
        path
            d M 10,10A 40,40 0 0 1 10,90H 150V10 Z
            stroke #333
            stroke-width 1        
            fill url(#barGradient)
    $if false
        path
            d M 10,10A 40,40 0 0 1 10,90H 150A 40,40 0 1 0 150,10Z
            stroke #333
            stroke-width 1        
            fill url(#barGradient)
    $
        var opt = {};
        opt.left = 60;
        opt.top = 20;
        opt.right = 260;
        opt.bottom = 60;
        opt.flagHeight = 200;
        opt.lines = ['aaa','bbb','ccc']
        //
    svg-items/stepFlag1(&opt)

    $if false
        rect
            x 150
            y 45
            width 100
            height 30
            rx 15
            ry 15
            fill url(#barGradient2)
        rect
            x 270
            y 45
            width 100
            height 30
            rx 15
            ry 15
            fill url(#barGradient)
        rect
            x 390
            y 45
            width 100
            height 30
            rx 15
            ry 15
            fill url(#barGradient2)
        rect
            x 510
            y 45
            width 100
            height 30
            rx 15
            ry 15
            fill url(#barGradient)
        rect
            x 630
            y 45
            width 100
            height 30
            rx 15
            ry 15
            fill url(#barGradient2)
        rect
            x 750
            y 45
            width 40
            height 30
            rx 15
            ry 15
            fill url(#barGradient)
        circle
            cx 45
            cy 60
            r 6
            fill white
        circle
            cx 165
            cy 60
            r 6
            fill white
        circle
            cx 285
            cy 60
            r 6
            fill white
        circle
            cx 405
            cy 60
            r 6
            fill white
        circle
            cx 525
            cy 60
            r 6
            fill white
        circle
            cx 645
            cy 60
            r 6
            fill white
        circle
            cx 765
            cy 60
            r 6
            fill white
        circle
            cx 140
            cy 60
            r 8
            fill white
            stroke #cccccc
            stroke-width 2
        circle
            cx 260
            cy 60
            r 8
            fill white
            stroke #cccccc
            stroke-width 2
        circle
            cx 380
            cy 60
            r 8
            fill white
            stroke #cccccc
            stroke-width 2
        circle
            cx 500
            cy 60
            r 8
            fill white
            stroke #cccccc
            stroke-width 2
        circle
            cx 620
            cy 60
            r 8
            fill white
            stroke #cccccc
            stroke-width 2
        circle
            cx 740
            cy 60
            r 8
            fill white
            stroke #cccccc
            stroke-width 2