module
	kind jsfile

    $
        var md = {
            level: 0,
            step: 1,
            name: 'html_step_1',
            title: 'html step 1 - generate',
            folderLevel: 2
        }

    v08/examples/plugin( &md )

        _ heading2
            @ 'basic html generations'     

        const example_ittfs
            [
                $$ @ 'basic'
                $$ @ 'ittfprint'
                $$ @ 'newfeat'
                $$ @ 'keyframes'
                @ 'prettify'

   		_ async.mapSeries
			@ example_ittfs
            function
                param ittf
                param callback
                info '======================================================================================'
                info 'generate file', ittf + '.html.ittf'
                info '--------------------------------------------------------------------------------------'
                _ loadModelAndGenerateArtifact
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ ittf + '.html.ittf'
                    {
                    @ "html/document"
                    a_cb_throw( artifactText )
                        _ printValue(ittf, artifactText)
                        r_cb( ittf )
            a_cb_throw( result )
                log result