svg
    width 600
    height 350
    xmlns http://www.w3.org/2000/svg
    rect
        width 600
        height 350
        fill #f0f0f0
        rx 10
    rect
        x 100
        y 65
        width 250
        height 25
        fill #fff
        stroke #ccc
        rx 5
    rect
        x 100
        y 105
        width 250
        height 25
        fill #fff
        stroke #ccc
        rx 5
    rect
        x 20
        y 160
        width 560
        height 30
        fill #4CAF50
    rect
        x 20
        y 190
        width 560
        height 30
        fill #fff
        stroke #ccc
    rect
        x 20
        y 220
        width 560
        height 30
        fill #fff
        stroke #ccc
    rect
        x 20
        y 250
        width 560
        height 30
        fill #fff
        stroke #ccc
    rect
        x 250
        y 300
        width 100
        height 30
        fill #4CAF50
        rx 5
    text Input Form with List Table
        x 20
        y 40
        font-size 20
        font-family Arial
        fill #333
    text Name:
        x 20
        y 80
        font-size 14
        font-family Arial
        fill #333
    text Enter your name
        x 110
        y 82
        font-size 12
        font-family Arial
        fill #aaa
    text Email:
        x 20
        y 120
        font-size 14
        font-family Arial
        fill #333
    text Enter your email
        x 110
        y 122
        font-size 12
        font-family Arial
        fill #aaa
    text Item
        x 60
        y 180
        font-size 14
        font-family Arial
        fill #fff
    text Quantity
        x 400
        y 180
        font-size 14
        font-family Arial
        fill #fff
    text Apples
        x 60
        y 210
        font-size 12
        font-family Arial
        fill #333
    text 10
        x 400
        y 210
        font-size 12
        font-family Arial
        fill #333
    text Bananas
        x 60
        y 240
        font-size 12
        font-family Arial
        fill #333
    text 5
        x 400
        y 240
        font-size 12
        font-family Arial
        fill #333
    text Oranges
        x 60
        y 270
        font-size 12
        font-family Arial
        fill #333
    text 8
        x 400
        y 270
        font-size 12
        font-family Arial
        fill #333
    text Submit
        x 280
        y 320
        font-size 14
        font-family Arial
        fill #fff
