{
  "svg": {
    "$": {
      "width": "600",
      "height": "350",
      "xmlns": "http://www.w3.org/2000/svg"
    },
    "rect": [
      {
        "$": {
          "width": "600",
          "height": "350",
          "fill": "#f0f0f0",
          "rx": "10"
        }
      },
      {
        "$": {
          "x": "100",
          "y": "65",
          "width": "250",
          "height": "25",
          "fill": "#fff",
          "stroke": "#ccc",
          "rx": "5"
        }
      },
      {
        "$": {
          "x": "100",
          "y": "105",
          "width": "250",
          "height": "25",
          "fill": "#fff",
          "stroke": "#ccc",
          "rx": "5"
        }
      },
      {
        "$": {
          "x": "20",
          "y": "160",
          "width": "560",
          "height": "30",
          "fill": "#4CAF50"
        }
      },
      {
        "$": {
          "x": "20",
          "y": "190",
          "width": "560",
          "height": "30",
          "fill": "#fff",
          "stroke": "#ccc"
        }
      },
      {
        "$": {
          "x": "20",
          "y": "220",
          "width": "560",
          "height": "30",
          "fill": "#fff",
          "stroke": "#ccc"
        }
      },
      {
        "$": {
          "x": "20",
          "y": "250",
          "width": "560",
          "height": "30",
          "fill": "#fff",
          "stroke": "#ccc"
        }
      },
      {
        "$": {
          "x": "250",
          "y": "300",
          "width": "100",
          "height": "30",
          "fill": "#4CAF50",
          "rx": "5"
        }
      }
    ],
    "text": [
      {
        "_": "Input Form with List Table",
        "$": {
          "x": "20",
          "y": "40",
          "font-size": "20",
          "font-family": "Arial",
          "fill": "#333"
        }
      },
      {
        "_": "Name:",
        "$": {
          "x": "20",
          "y": "80",
          "font-size": "14",
          "font-family": "Arial",
          "fill": "#333"
        }
      },
      {
        "_": "Enter your name",
        "$": {
          "x": "110",
          "y": "82",
          "font-size": "12",
          "font-family": "Arial",
          "fill": "#aaa"
        }
      },
      {
        "_": "Email:",
        "$": {
          "x": "20",
          "y": "120",
          "font-size": "14",
          "font-family": "Arial",
          "fill": "#333"
        }
      },
      {
        "_": "Enter your email",
        "$": {
          "x": "110",
          "y": "122",
          "font-size": "12",
          "font-family": "Arial",
          "fill": "#aaa"
        }
      },
      {
        "_": "Item",
        "$": {
          "x": "60",
          "y": "180",
          "font-size": "14",
          "font-family": "Arial",
          "fill": "#fff"
        }
      },
      {
        "_": "Quantity",
        "$": {
          "x": "400",
          "y": "180",
          "font-size": "14",
          "font-family": "Arial",
          "fill": "#fff"
        }
      },
      {
        "_": "Apples",
        "$": {
          "x": "60",
          "y": "210",
          "font-size": "12",
          "font-family": "Arial",
          "fill": "#333"
        }
      },
      {
        "_": "10",
        "$": {
          "x": "400",
          "y": "210",
          "font-size": "12",
          "font-family": "Arial",
          "fill": "#333"
        }
      },
      {
        "_": "Bananas",
        "$": {
          "x": "60",
          "y": "240",
          "font-size": "12",
          "font-family": "Arial",
          "fill": "#333"
        }
      },
      {
        "_": "5",
        "$": {
          "x": "400",
          "y": "240",
          "font-size": "12",
          "font-family": "Arial",
          "fill": "#333"
        }
      },
      {
        "_": "Oranges",
        "$": {
          "x": "60",
          "y": "270",
          "font-size": "12",
          "font-family": "Arial",
          "fill": "#333"
        }
      },
      {
        "_": "8",
        "$": {
          "x": "400",
          "y": "270",
          "font-size": "12",
          "font-family": "Arial",
          "fill": "#333"
        }
      },
      {
        "_": "Submit",
        "$": {
          "x": "280",
          "y": "320",
          "font-size": "14",
          "font-family": "Arial",
          "fill": "#fff"
        }
      }
    ]
  }
}