wfjob wizzi.plugin.wzjob/job
    model wzCtx
        schema json
        src C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples\ittf\models/wzctx.json.ittf
    line ittf-models
        cwd-folder C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples\ittf\models
        artifact any_json
            src ./**/*.json.ittf
            schema json
            generator json/document
            extension json
            model-ref wzCtx
                export-name wzCtx
    line ittf-root
        cwd-folder C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples\ittf\root
        artifact any_js
            src ./**/*.js.ittf
            schema js
            generator js/module
            extension js
            ignore /**/bin/**/*.js
            model-ref wzCtx
                export-name wzCtx
        artifact any_json
            src ./**/*.json.ittf
            schema json
            generator json/document
            extension json
            model-ref wzCtx
                export-name wzCtx
        artifact any_md
            src ./**/*.md.ittf
            schema md
            generator md/document
            extension md
            model-ref wzCtx
                export-name wzCtx
        artifact any_text
            src ./**/*.text.ittf
            schema text
            generator text/document
            extension text
            model-ref wzCtx
                export-name wzCtx
        artifact .gitignore
            src .gitignore.text.ittf
            schema text
            generator text/document
            dest-path .gitignore
            model-ref wzCtx
                export-name wzCtx
        artifact any_plain_ts
            src ./**/*.ts
            extension ts
    line ittf-lib
        cwd-folder C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples\ittf\lib
        dest-folder C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples/lib
        artifact any_js
            src ./**/*.js.ittf
            schema js
            generator js/module
            extension js
            ignore /**/bin/**/*.js
            model-ref wzCtx
                export-name wzCtx
        artifact any_lib_ittf_inside___copy
            src C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples\ittf\lib/**/*__copy/**/*.ittf
            extension ittf
    line ittf-examples
        cwd-folder C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples\ittf\examples
        dest-folder C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples/examples
        artifact any_js
            src ./**/*.js.ittf
            schema js
            generator js/module
            extension js
            ignore /**/bin/**/*.js
            model-ref wzCtx
                export-name wzCtx
        artifact any_html
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
            model-ref wzCtx
                export-name wzCtx
        artifact any_css
            src ./**/*.css.ittf
            schema css
            generator css/document
            extension css
            model-ref wzCtx
                export-name wzCtx
        artifact any_ittf
            src ./**/*.ittf.ittf
            schema ittf
            generator ittf/document
            extension ittf
            model-ref wzCtx
                export-name wzCtx
        artifact any_text
            src ./**/*.text.ittf
            schema text
            generator text/document
            extension text
            model-ref wzCtx
                export-name wzCtx
        artifact any_plain_html
            src ./**/*.html
            extension html
        artifact any_plain_css
            src ./**/*.css
            extension css
        artifact any_plain_js
            src ./**/*.js
            extension js
        artifact any_examples_ittf_inside___copy
            src C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples\ittf\examples/**/*__copy/**/*.ittf
            extension ittf
    line ittf-tests
        cwd-folder C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples\ittf\tests
        dest-folder C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples/tests
        artifact any_plain_ittf
            src ./**/*.ittf
            extension ittf
    production
        dest-folder C:\My\wizzi\stfnbssl\wizzi.plugins\packages\wizzi.plugin.wfjob\.wizzi-override\examples
        line-ref ittf-models
        line-ref ittf-root
        line-ref ittf-examples
        line-ref ittf-tests
        line-ref ittf-lib
