html
    $
        var opt = {
            language: cs.schema
        }
        _.log('cs', cs);
    body
        
        $foreach e in cs.elements
            $foreach item in e.items
                h3 ${item.title}
                    class code-title
                    style margin: 30px 0; padding-top:10px; border-top: 1px solid hsl(0, 0%, 87%);
                    id ${item.title}
                div
                    $if item.expected && item.expected.length > 0
                        div
                            style display: flex;
                            pre
                                style width: 100%;
                                code
                                    class ${opt.language}
                                    + ${item.expected}
                    div
                        style display: flex;
                        pre
                            style width: 50%; margin-right: 5px; padding: 15px;
                            class code-prettyprint prettyprint source
                            + ${item.ittfPretty}
                        pre
                            style width: 50%; margin-left: 5px;
                            class code-prettyprint prettyprint source
                            code 
                                class ${opt.language}
                                + ${item.generated}
