module
    kind es6
    $
        var md = {
            plugin: 'wizzi.plugin.json',
            name: 'export',
            schema: 'json',
            rootElement: '',
            checkSchema: false,
            modelIsObjectOrArray: true,
            isAsync: true,
        };
    gen( &md )
        $append imports
            var stringify = require('json-stringify-safe')
        $append main
            if model.toJson
                var jsonObject
                    _ model.toJson()
                _ ctx.w
                    _ stringify(jsonObject, null, 4)
                r_cb(ctx)                    
            else
                return
                    _ callback
                        _ error
                            @ 'The model has no toJson method'
