module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'Schemas_ittf_step_1',
            title: 'Schemas ittf step 1 - load',
            folderLevel: 2
        }

    common\example\core(&opt)

        $append plugins
            [ items
                @ 'wizzi-js'
                @ 'wizzi-web'
                @ './index'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
                    @ '..'

        _ executeGenerateSchema
            @ 'basic'
            f_cb_test(result)
                _ printObject
                    @ result

        function executeGenerateSchema
            param schema
            param callback

            var ittfPath
                _ path.join
                    @ __dirname
                    @ 'ittf'
                    @ schema + '.wfschema.ittf'

            var outputPath
                _ path.join
                    @ __dirname
                    @ '__output'
                    @ schema

            _ executegenerateModelDoms
                @ ittfPath
                @ outputPath
                @ schema
                {
                @ callback