svg
    view-box 0 0 120 120
    xmlns http://www.w3.org/2000/svg
    defs
        marker
            id triangle
            view-box 0 0 10 10
            ref-x 1
            ref-y 5
            marker-units strokeWidth
            marker-width 10
            marker-height 10
            orient auto
            path
                d M 0 0 L 10 5 L 0 10 z
                fill #f00
    polyline
        fill none
        stroke black
        points 20,100 40,60 70,80 100,20
        marker-end url(#triangle)