svg
    view-box 0 0 900 600
    xmlns http://www.w3.org/2000/svg
    defs
        linear-gradient
            id cardGradient
            x1 0%
            y1 0%
            x2 100%
            y2 100%
            stop
                offset 0%
                style stop-color:#ffffff;stop-opacity:1
            stop
                offset 100%
                style stop-color:#f8fafc;stop-opacity:1
        linear-gradient
            id iconGradient
            x1 0%
            y1 0%
            x2 100%
            y2 100%
            stop
                offset 0%
                style stop-color:#1e7a8c;stop-opacity:1
            stop
                offset 100%
                style stop-color:#2a9db0;stop-opacity:1
        filter
            id dropShadow
            x -50%
            y -50%
            width 200%
            height 200%
            fe-drop-shadow
                dx 0
                dy 4
                std-deviation 8
                flood-opacity 0.1
        filter
            id glow
            x -50%
            y -50%
            width 200%
            height 200%
            fe-gaussian-blur
                std-deviation 3
                result coloredBlur
            fe-merge
                fe-merge-node
                    in coloredBlur
                fe-merge-node
                    in SourceGraphic
    rect
        width 900
        height 600
        fill url(#cardGradient)
    g
        stroke #cbd5e1
        stroke-width 2
        fill none
        opacity 0.6
        path
            d M 180 200 L 250 200 L 250 120 L 320 120
            @ stroke-dasharray 5,5
            animate
                @ attribute-name stroke-dashoffset
                values 10;0
                dur 2s
                repeat-count indefinite
        path
            d M 180 200 L 250 200 L 250 300 L 320 300
            @ stroke-dasharray 5,5
            animate
                @ attribute-name stroke-dashoffset
                values 10;0
                dur 2s
                repeat-count indefinite
                begin 0.5s
        path
            d M 480 300 L 550 300 L 550 120 L 620 120
            @ stroke-dasharray 5,5
            animate
                @ attribute-name stroke-dashoffset
                values 10;0
                dur 2s
                repeat-count indefinite
                begin 1s
        path
            d M 480 300 L 550 300 L 550 220 L 620 220
            @ stroke-dasharray 5,5
            animate
                @ attribute-name stroke-dashoffset
                values 10;0
                dur 2s
                repeat-count indefinite
                begin 1.5s
        path
            d M 480 300 L 550 300 L 550 380 L 620 380
            @ stroke-dasharray 5,5
            animate
                @ attribute-name stroke-dashoffset
                values 10;0
                dur 2s
                repeat-count indefinite
                begin 2s
    g
        transform translate(50, 150)
        rect
            width 160
            height 100
            rx 10
            fill url(#cardGradient)
            stroke #e2e8f0
            stroke-width 1
            filter url(#dropShadow)
            animate
                @ attribute-name opacity
                values 0;1
                dur 0.6s
                fill freeze
        circle
            cx 80
            cy 30
            r 20
            fill url(#iconGradient)
            filter url(#glow)
            animate
                @ attribute-name r
                values 15;20;15
                dur 2s
                repeat-count indefinite
        g
            transform translate(80, 30)
            fill white
            circle
                cx 0
                cy -5
                r 4
            path
                d M-6 3 C-6 0 -3 -2 0 -2 C3 -2 6 0 6 3 L6 8 L-6 8 Z
        text John
            x 80
            y 60
            text-anchor middle
            font-family Arial, sans-serif
            font-size 14
            font-weight bold
            fill #2c3e50
        text CISO
            x 80
            y 80
            text-anchor middle
            font-family Arial, sans-serif
            font-size 12
            fill #64748b
    g
        transform translate(350, 70)
        rect
            width 160
            height 100
            rx 10
            fill url(#cardGradient)
            stroke #e2e8f0
            stroke-width 1
            filter url(#dropShadow)
            animate
                @ attribute-name opacity
                values 0;1
                dur 0.6s
                begin 0.2s
                fill freeze
        circle
            cx 80
            cy 30
            r 20
            fill url(#iconGradient)
            filter url(#glow)
            animate
                @ attribute-name r
                values 15;20;15
                dur 2s
                repeat-count indefinite
                begin 0.5s
        g
            transform translate(80, 30)
            fill white
            circle
                cx 0
                cy -5
                r 4
            path
                d M-6 3 C-6 0 -3 -2 0 -2 C3 -2 6 0 6 3 L6 8 L-6 8 Z
        text Alice
            x 80
            y 60
            text-anchor middle
            font-family Arial, sans-serif
            font-size 14
            font-weight bold
            fill #2c3e50
        text Security Manager
            x 80
            y 80
            text-anchor middle
            font-family Arial, sans-serif
            font-size 12
            fill #64748b
    g
        transform translate(350, 250)
        rect
            width 160
            height 100
            rx 10
            fill url(#cardGradient)
            stroke #e2e8f0
            stroke-width 1
            filter url(#dropShadow)
            animate
                @ attribute-name opacity
                values 0;1
                dur 0.6s
                begin 0.4s
                fill freeze
        circle
            cx 80
            cy 30
            r 20
            fill url(#iconGradient)
            filter url(#glow)
            animate
                @ attribute-name r
                values 15;20;15
                dur 2s
                repeat-count indefinite
                begin 1s
        g
            transform translate(80, 30)
            fill white
            circle
                cx 0
                cy -5
                r 4
            path
                d M-6 3 C-6 0 -3 -2 0 -2 C3 -2 6 0 6 3 L6 8 L-6 8 Z
        text Dave
            x 80
            y 60
            text-anchor middle
            font-family Arial, sans-serif
            font-size 14
            font-weight bold
            fill #2c3e50
        text Compliance Officer
            x 80
            y 80
            text-anchor middle
            font-family Arial, sans-serif
            font-size 12
            fill #64748b
    g
        transform translate(650, 70)
        rect
            width 160
            height 100
            rx 10
            fill url(#cardGradient)
            stroke #e2e8f0
            stroke-width 1
            filter url(#dropShadow)
            animate
                @ attribute-name opacity
                values 0;1
                dur 0.6s
                begin 0.6s
                fill freeze
        circle
            cx 80
            cy 30
            r 20
            fill url(#iconGradient)
            filter url(#glow)
            animate
                @ attribute-name r
                values 15;20;15
                dur 2s
                repeat-count indefinite
                begin 1.5s
        g
            transform translate(80, 30)
            fill white
            circle
                cx 0
                cy -5
                r 4
            path
                d M-6 3 C-6 0 -3 -2 0 -2 C3 -2 6 0 6 3 L6 8 L-6 8 Z
        text Tom
            x 80
            y 60
            text-anchor middle
            font-family Arial, sans-serif
            font-size 14
            font-weight bold
            fill #2c3e50
        text Specialist
            x 80
            y 80
            text-anchor middle
            font-family Arial, sans-serif
            font-size 12
            fill #64748b
    g
        transform translate(650, 170)
        rect
            width 160
            height 100
            rx 10
            fill url(#cardGradient)
            stroke #e2e8f0
            stroke-width 1
            filter url(#dropShadow)
            animate
                @ attribute-name opacity
                values 0;1
                dur 0.6s
                begin 0.8s
                fill freeze
        circle
            cx 80
            cy 30
            r 20
            fill url(#iconGradient)
            filter url(#glow)
            animate
                @ attribute-name r
                values 15;20;15
                dur 2s
                repeat-count indefinite
                begin 2s
        g
            transform translate(80, 30)
            fill white
            circle
                cx 0
                cy -5
                r 4
            path
                d M-6 3 C-6 0 -3 -2 0 -2 C3 -2 6 0 6 3 L6 8 L-6 8 Z
        text Sue
            x 80
            y 60
            text-anchor middle
            font-family Arial, sans-serif
            font-size 14
            font-weight bold
            fill #2c3e50
        text Engineer
            x 80
            y 80
            text-anchor middle
            font-family Arial, sans-serif
            font-size 12
            fill #64748b
    g
        transform translate(650, 330)
        rect
            width 160
            height 100
            rx 10
            fill url(#cardGradient)
            stroke #e2e8f0
            stroke-width 1
            filter url(#dropShadow)
            animate
                @ attribute-name opacity
                values 0;1
                dur 0.6s
                begin 1s
                fill freeze
        circle
            cx 80
            cy 30
            r 20
            fill url(#iconGradient)
            filter url(#glow)
            animate
                @ attribute-name r
                values 15;20;15
                dur 2s
                repeat-count indefinite
                begin 2.5s
        g
            transform translate(80, 30)
            fill white
            circle
                cx 0
                cy -5
                r 4
            path
                d M-6 3 C-6 0 -3 -2 0 -2 C3 -2 6 0 6 3 L6 8 L-6 8 Z
        text Bob
            x 80
            y 60
            text-anchor middle
            font-family Arial, sans-serif
            font-size 14
            font-weight bold
            fill #2c3e50
        text Analyst
            x 80
            y 80
            text-anchor middle
            font-family Arial, sans-serif
            font-size 12
            fill #64748b
    g
        opacity 0.1
        circle
            cx 100
            cy 100
            r 30
            fill url(#iconGradient)
            animate
                @ attribute-name r
                values 25;35;25
                dur 4s
                repeat-count indefinite
        circle
            cx 800
            cy 500
            r 20
            fill url(#iconGradient)
            animate
                @ attribute-name r
                values 15;25;15
                dur 3s
                repeat-count indefinite
                begin 1s
