module
    kind es6
    +
    var myname = 'md.document.included_writers'
    +
    var verify = require('wizzi-utils').verify
    +
    var md = module.exports = {}
    set md.writeIncludeHtml
        function
            param ctx
            param element
            param callback
            $$ loogmyname, 'enter writeIncludeHtml'
            _ element.get_html
                a_cb( htmlModel )
                    $$ loogmyname, 'htmlModel', htmlModel
                    _ ctx.wizziFactory.generateArtifact
                        @ htmlModel
                        @ 'generated from md model'
                        @ 'html/document'
                        {
							@ noGeneratorComments true
                        a_cb( artifactText )
                            $$ loogmyname, 'html module artifactText', artifactText
                            _ ctx.writeAligned(artifactText)
                            return
                                _ callback

    set md.writeIncludeJson
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter writeIncludeJson'
            _ element.get_json
                a_cb( jsonModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ jsonModel
                        @ 'generated from md model'
                        @ 'json/toyaml'
                        {
                        a_cb( artifactText )
                            _ ctx.w('---')
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            _ ctx.w('---')
                            return
                                _ callback

