module wizzi.plugin.md@${wzCtx.version}.lib.artifacts.md.document.gen.main
    kind es6
    $
        var md = {
            plugin: 'wizzi.plugin.md',
            name: 'document',
            schema: 'md',
            checkSchema: true,
            isAsync: true,
        };
    
    gen( &md )
        $append imports
            # var included_writers = require('./included_writers')
        $append main
            _ md.md
                @ model
                @ ctx
                a_cb( )
                    if ctx.artifactGenerationErrors.length > 0
                        r_cb_err( ctx.artifactGenerationErrors )
                    else
                        # generation OK
                        r_cb( ctx )
        async-md( md )
            _md_gen_items( elements )
                r_cb()
        
        async-md( frontmatter )
            _ ctx.w("---")
            foreach a in model.attributes
                var nv = verify.parseNameValue(a.wzName, a)
                _ ctx.w
                    @ nv.name() + ": " + nv.value()
            _md_gen_items( elements )
                _ ctx.w("---")
                r_cb()

        async-md( propertyOrValue )
            var p = verify.parseNameValue(model.wzName, model)
            _ ctx.w
                @ p.name() + ": " + p.value()
            r_cb()

        async-md( element )
            _ md.writeHtml(model.wzName, model, ctx, callback)

        async-md( div )
            _ md.writeHtml('div', model, ctx, callback)

        async-md( h1 )
            if ctx.isHtml || (!ctx.isCode && model.elements.length > 0)
                _ md.writeHtml
                    @ 'h1'
                    @ model
                    @ ctx
                    @ callback
            else
                _ ctx.w("# " + model.wzName)
                r_cb()
    
        async-md( h2 )
            if ctx.isHtml || (!ctx.isCode && model.elements.length > 0)
                _ md.writeHtml
                    @ 'h2'
                    @ model
                    @ ctx
                    @ callback
            else
                _ ctx.w("## " + model.wzName)
                r_cb()
    
        async-md( h3 )
            if ctx.isHtml || (!ctx.isCode && model.elements.length > 0)
                _ md.writeHtml
                    @ 'h3'
                    @ model
                    @ ctx
                    @ callback
            else
                _ ctx.w("### " + model.wzName)
                r_cb()
    
        async-md( h4 )
            if ctx.isHtml || (!ctx.isCode && model.elements.length > 0)
                _ md.writeHtml
                    @ 'h4'
                    @ model
                    @ ctx
                    @ callback
            else
                _ ctx.w("#### " + model.wzName)
                r_cb()
    
        async-md( h5 )
            if ctx.isHtml || (!ctx.isCode && model.elements.length > 0)
                _ md.writeHtml('h5', model, ctx, callback)
            else
                _ ctx.w("##### " + model.wzName)
                r_cb()
    
        async-md( h6 )
            if ctx.isHtml || (!ctx.isCode && model.elements.length > 0)
                _ md.writeHtml('h6', model, ctx, callback)
            else
                _ ctx.w("##### " + model.wzName)
                r_cb()
    
        async-md( a )
            if ctx.isHtml || (!ctx.isCode && model.elements.length > 0)
                _ md.writeHtml('a', model, ctx, callback)
            else
                _ ctx.write('[' + model.wzName + ']')
                _ ctx.write('(' + model.href)
                if verify.isString(model.title)
                    _ ctx.write(' "' + model.title + '"')
                _ ctx.w(')')
                r_cb()

        async-md( ul )
            _ md.genItems(model.elements, ctx, callback)

        async-md( li )
            _ ctx.write('* ')
            if model.wzName && model.wzName.length > 0
                _ ctx.write(model.wzName + ' ' )
            _md_gen_items( elements)
                _ ctx.w('')
                r_cb()
    
        async-md( ol )
            _md_gen_items( elements)
                r_cb()

        async-md( img )
            if ctx.isHtml || (!ctx.isCode && model.elements.length > 0)
                _ md.writeHtml('img', model, ctx, callback)
            else
                _ ctx.write('![' + model.wzName + ']')
                _ ctx.write('(' + model.src)
                if verify.isString(model.title)
                    _ ctx.write(' "' + model.title + '"')
                _ ctx.w(')')
                r_cb()

        async-md( video )
            r_cb()

        async-md( table )
            _ ctx.w
            _ ctx.w('<table>')
            _md_gen_items( elements )
                _ ctx.w('</table>')
                _ ctx.w
                r_cb()

        async-md( thead )
            _ ctx.w('<thead>')
            _md_gen_items( elements )
                _ ctx.w('</thead>')
                r_cb()

        async-md( tbody )
            _ ctx.w('<tbody>')
            _md_gen_items( elements )
                _ ctx.w('</tbody>')
                r_cb()


        async-md( tr )
            _ ctx.w('<tr>')
            _md_gen_items( elements )
                _ ctx.w('</tr>')
                r_cb()


        async-md( td )
            _ ctx.write('<td>')
            if model.wzName
                _ ctx.write(model.wzName)
            if model.elements && model.elements.length > 0
                _ ctx.w()
                _md_gen_items( elements )
                    r_cb()
            else
                _ ctx.w('</td>')
                r_cb()

        async-md( th )
            _ ctx.write('<th>')
            if model.wzName
                _ ctx.write(model.wzName)
                r_cb()
            if model.elements && model.elements.length > 0
                _ ctx.w()
                _md_gen_items( elements )
                    r_cb()
            else
                _ ctx.w('</th>')
                r_cb()

        async-md( quote )
            r_cb()

        async-md( hr )
            _ ctx.w('* * *')
            r_cb()

        async-md( p )
            if ctx.isHtml || (!ctx.isCode && model.elements.length > 0)
                _ md.writeHtml('p', model, ctx,callback)
            else
                _ ctx.w(model.wzName)
                if ctx.isCode
                    _ ctx.indent()
                _md_gen_items( elements )
                    if ctx.isCode
                        _ ctx.deindent()
                    _ ctx.w('')
                    r_cb()
    
        async-md( span )
            _ ctx.write
                _ verify.replaceAll(model.wzName, '&nbsp;', ' ')
            _md_gen_items( elements )
                r_cb()

        async-md( br )
            _ ctx.w()
            r_cb()
    
        async-md( i )
            _ ctx.write('*' + model.wzName)
            _md_gen_items( elements )
                _ ctx.write('*')
                r_cb()
    
        async-md( b )
            _ ctx.write('**' + model.wzName)
            _md_gen_items( elements )
                _ ctx.write('**')
                r_cb()
    
        async-md( blank )
            _ ctx.write(' ' + model.wzName)
            _md_gen_items( elements )
                r_cb()
    
        async-md( plus )
            if ctx.isCode
                _ ctx.w(model.wzName)
            else
                _ ctx.w("`" + model.wzName + "`")
            _ ctx.indent
            _md_gen_items( elements )
                _ ctx.deindent
                r_cb()

        async-md( js )
            _ ctx.w("```javascript")
            set ctx.isCode = true
            _md_gen_items( elements )
                set ctx.isCode = false
                _ ctx.w("```")
                r_cb()

        async-md( html )
            _ ctx.w("```html")
            set ctx.isCode = true
            _md_gen_items( elements )
                set ctx.isCode = false
                _ ctx.w("```")
                r_cb()

        async-md( css )
            _ ctx.w("```css")
            set ctx.isCode = true
            _md_gen_items( elements )
                set ctx.isCode = false
                _ ctx.w("```")
                r_cb()

        async-md( bash )
            _ ctx.w("```bash")
            set ctx.isCode = true
            _md_gen_items( elements )
                set ctx.isCode = false
                _ ctx.w("```")
                r_cb()

        async-md( sh )
            _ ctx.w("```sh")
            set ctx.isCode = true
            _md_gen_items( elements )
                set ctx.isCode = false
                _ ctx.w("```")
                r_cb()

        async-md( code )
            _ ctx.w("```" + model.wzName)
            set ctx.isCode = true
            _md_gen_items( elements )
                set ctx.isCode = false
                _ ctx.w("```")
                r_cb()

        async-md( imgRef )
            _ ctx.write('![' + model.alt + ']')
            _ ctx.w('[' + model.wzName + ']')
            r_cb()

        async-md( ref )
            _ ctx.write('[' + model.wzName + ']')
            _ ctx.write(' ' + model.href)
            _ ctx.w(' "' + model.title + '"')
            r_cb()

        async-md( comment )
            _ ctx.write('')
            _ ctx.write('[comment]: # ' + model.wzName)
            r_cb()

        set md.writeHtml
            function
                param tag
                param model
                param ctx
                param callback
                var saveIsHtml = ctx.isHtml
                set ctx.isHtml = true
                if !saveIsHtml
                    _ ctx.w
                _ ctx.write('<' + tag)
                foreach a in getAttributes(model)
                    var nv = verify.parseNameValue(a.wzName, a)
                    _ ctx.write(' ' + nv.name() + '="' + nv.value() + '"')
                if model.wzName.length > 0
                    _ ctx.write('>' + model.wzName)
                else
                    _ ctx.write('>')
                _md_gen_items( elements )
                    _ ctx.write('</' + tag + '>')
                    if !saveIsHtml
                        _ ctx.w
                        _ ctx.w
                    set ctx.isHtml = saveIsHtml 
                    r_cb()

        function isLineTag
            param model
            return ['p', 'br'].indexOf(model.wzElement) > -1;

        var knownAttributes
            [
                @ 'href'
                @ 'src'
                @ 'title'
                @ 'id'
                @ 'alt'

        function getAttributes
            param model
            var ret = []
            foreach a in model.attributes
                _ ret.push(a)
            foreach name in knownAttributes
                if typeof model[name] !== 'undefined'
                    _ ret.push
                        {
                            @ wzName name + ' ' + model[name]
            return ret

        $$ $include includes
        
        var noattrs
            [
                @ 'wzTag'
                @ 'wzName'
                @ 'wzElement'
                @ 'wzParent'
                @ 'wzSourceLineInfo'
                @ '___exportName'
        function isAttrValue
            param a
            param v
            if noattrs.indexOf(a) > -1
                return false
            if v == null || verify.isArray(v) || verify.isObject(v) || verify.isFunction(v)
                return false
            return true
        function getAttrs
            param e
            var retval = []
            for var a in e
                if isAttrValue(a, e[a])
                    _ retval.push({ name: verify.replaceAll(a, '_', '-'), value: e[a] })
                elif a.substr(0, 3) === 'ng-'
                    _ retval.push({ name: a, value: e[a] })
                elif a.substr(0, 5) === 'data-'
                    _ retval.push({ name: a, value: e[a] })
                elif a.substr(0, 5) === 'aria-'
                    _ retval.push({ name: a, value: e[a] })
            if e.attributes
                foreach a in e.attributes
                    var p = lineParser.parseNameValueRaw(a.wzName, a)
                    if p.hasValue()
                        _ retval.push({ name: p.name(), value: p.value() })
                    else
                        _ retval.push({ name: p.name() })
            return retval
