{
    $include versions
    name "wizzi.plugin.text"
    npmName "@wizzi/plugin.text"
    pluginBasename ""
    version '${versions['@wizzi/plugin.text@next']}'
    description "Text document"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "text"
            title "text wizzi schema"
            builtin true
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "txt"
                    contentType "text/plain"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "text"
            [ fileExtensions
                "text"
                "txt"
            [ includes
