$group
    e event : item
    e war : item

    e person : item
    e king : item
    e minister : item

    e treaty : item
    e alliance : item
    e signature : item
    e mediator : item
    e party : item

    e friends : item
    e enemies : item
    e state : item

    e act : item
    e repealed : item
    e status : item
    e jusSystem : item
        tag jus-system
    e jusActType : item
        tag jus-act-type

    e agent : item

    e king : item
    e pretender : item
    e house : item
    e inCharge : item
        tag in-charge
    e regent : item
    e minister : item
    e primeMinister : item
        tag prime-minister
    e foreignSecretary : item
        tag foreign-secretary
    e homeSecretary : item
        tag home-secretary
    e exchequer : item
