module
	kind jsfile

    var util = require('util')
    var path = require('path')
    var wizzi = require('wizzi')
    var BootWizziSchema = require('../../bootstrap/wfschema-boot-model').WizziSchema

    var md = module.exports = {}
    var myname = 'wfschema.html.docs.main'

    set md.gen
        function
            param model
            param ctx
            param callback

            var bootWizziModel = new BootWizziSchema(model.wzName)
            _ bootWizziModel.loadFromWizziModel
                @ model
                @ ctx
                a_cb()
                    var mTreeBuildupContext
                        {
                            @ schema bootWizziModel
                            @ request
                                {
                    
                    _ wizzi.fsFactory
                        {
                            { plugins
                                [ items
                                    @ 'wizzi-core'
                                    @ 'wizzi-web'
                                    @ 'wizzi-js'
                        a_cb( wf )
                            _ wf.loadModelAndGenerateArtifact
                                _ path.join
                                    @ __dirname
                                    @ 'ittf'
                                    @ 'wfschema-docs.html.ittf'
                                {
                                    @ modelRequestContext mTreeBuildupContext
                                    @ artifactRequestContext {}
                                @ 'html/document'
                                a_cb( artifactText )
                                    # loog 'wfschema-docs.html.ittf.artifactText', artifactText
                                    _ ctx.w(artifactText)
                                    r_cb( ctx )