module
    $
        var schemaName = 'text';
    kind es6
    basewizzifier()
        $append imports
            var text_parser = require('./parser')
            +
            function parseInternal
                param tobeWizzified
                param options
                param callback
                var syntax
                try
                    set syntax
                         _ text_parser.parse
                            @ tobeWizzified
                    return
                        _ callback
                            @ null
                            @ syntax
                catch ex
                    return
                        _ callback
                            @ ex
        +
        function wizzify
            param tobeWizzified
            param options
            param callback
            set options = options || {};
            set options.input = tobeWizzified
            set options.stack = []
            set options.verbose = false
            _ parseInternal
                @ tobeWizzified
                @ options
                a_cb( syntax )
                    # log stringify(syntax, null, 2)
                    var wizziTree
                        { 
                            @ tag 'text'
                            @ name ''
                            [ children
                    foreach line in syntax
                        _ wizziTree.children.push
                            {
                                @ tag line
                                @ name ''
                                [ children
                    log 'wizziTree', wizziTree
                    r_cb( wizziTree )
