{
    $include versions
    name "wizzi.plugin.wzjob"
    npnName "@wizzi/plugin.wzjob"
    pluginBasename "wzjob"
    version '${versions['@wizzi/plugin.wzjob@next']}'
    description "wizzi.plugin.wzjob"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "wzjob"
            title "wzjob wizzi schema"
            builtin false
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
            [ includes
        {
            name "wfjob"
            title "wfjob wizzi schema"
            builtin false
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
            [ includes
