text
    Text content is by line.
        Indentation are respected
    You can insert a blank line with the br tag
    br
    If you want write a br string at start of line you must escape it
    \br
    The following is a span tag
    span hello span
    The following is an escaped span tag
    \span hello span
    The following is a bspan tag
    bspan hello bspan
    The following is an escaped bspan tag
    \bspan hello span
    ---
    ---
    The following is an indented span tag
    span hello span
    The following is an indented escaped span tag
    \span hello span
    The following is an indented bspan tag
    bspan hello bspan
    The following is an indented escaped bspan tag
    \bspan hello span    