module
    kind es6

    statements-writer(function)

        $append imports
                
        statement( xfunction
            var name = model.wzName.trim()
            _ ctx.write('def ' + name + '(')
            var param_count = 0
            iife next
                var param = model.params[param_count++]
                if !param
                    _ ctx.w('):')
                    return
                        _ body
                if param_count > 1
                    _ ctx.write(', ')
                _ ctx.write(param.wzName)
                _ next
            function body
                _ mainWriter.genItems
                    @ model.statements
                    @ ctx
                    {
                        @ indent true
                    @ callback

        statement( xreturn
            var name = model.wzName.trim()
            _ ctx.w('return ' + name)
            r_cb()