{
    $include versions
    name "wizzi.plugin.c"
    npmName "@wizzi/plugin.c"
    pluginBasename "c"
    version '${versions['@wizzi/plugin.c@next']}'
    description "wizzi.plugin.c"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "c"
            title "c wizzi schema"
            builtin false
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ artifacts
                {
                    name "module"
                    outmime "c"
                    isDefault true
            defaultArtifact "module"
            [ wizzifiers
            [ fileExtensions
                "c"
            [ includes
