$group

    function buildHyperlinks
        param context
        param indent
        param sb

        _ buildIttfLine
            @ 'hyperlinks'
            @ ''
            @ 1
            @ sb
        foreach article in context.items
            if article.NewsOrGuida == 'guida'
                _ buildIttfLine
                    @ 'link-def'
                    @ 'testo_' + article.NWS_ID
                    @ 2
                    @ sb
                _ buildIttfLine
                    @ 'link'
                    @ article.url
                    @ 3
                    @ sb
                _ buildIttfLine
                    @ 'text'
                    @ 'Edita sul backend'
                    @ 3
                    @ sb
                _ buildIttfLine
                    @ 'type'
                    @ 'EXTERNAL'
                    @ 3
                    @ sb
        
        var linksCtx
            {
                [ links
                @ count 0
        foreach article in context.items
            if article.NewsOrGuida == 'guida'
                _ preprocessLinks
                    @ article.TestoJson
                    @ linksCtx
        
        foreach link in linksCtx.links
            _ buildIttfLine
                @ 'link-def'
                @ link.id
                @ 2
                @ sb
            _ buildIttfLine
                @ 'link'
                @ link.url
                @ 3
                @ sb
            _ buildIttfLine
                @ 'text'
                @ link.label
                @ 3
                @ sb
            _ buildIttfLine
                @ 'type'
                @ 'EXTERNAL'
                @ 3
                @ sb