common/example/plugin('site examples')

	$append imports
		var sitefactory = require('../../lib/wizzi/models/site-factory.g')
	
	+
	var loadModel
		_ sitefactory.createLoadModel
			_ getWizziObject
	+
	var ittfPath
		_ path.join
			@ __dirname
			@ 'ittf'
	foreach item in getFiles(ittfPath,'site')
		set item = item.substring(0, item.length - '.site.ittf'.length)
		# loog 'item', item
		_ execute(item)
	+
	function execute
		param name
		var ittfSource
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.site.ittf'
		var siteOutput
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.g.site'
		_ loadModel
			@ ittfSource
			{
				@ __productionManager
					_ mocks.getProductionManager
			f_cb_test( wizziModel )
				# loog 'site wizziModel', wizziModel
				var demos
					_ wizziModel.getDemosByPath('javascript/bundlers')
				# loog 'demos(Javascript/Bundlers)', demos
				var cats
					_ wizziModel.getCategoriesByPath('javascript')
				# loog 'categories(Javascript/Bundlers)', cats
