{
  "tag": "[",
  "name": "",
  "children": [
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.1\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Authorization enforcement\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide an authorization enforcement mechanism for all identified and authenticated users based on their assigned responsibilities.\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.1\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.0]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA_CR 2.1\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Authorization enforcement\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.1\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1,2,3,4\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.1]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA_CR 2.1\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Authorization enforcement\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.1\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.2]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.1 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Authorization enforcement for all users (humans, software processes and devices)\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide an authorization enforcement mechanism for all users based on their assigned responsibilities and least privilege.\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.1 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.3]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.1 RE(2)\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Permission mapping to roles\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall, directly or through a compensating security mechanism, provide for an authorized role to define and modify the mapping of permissions to roles for all human users.\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.1 RE(2)\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.4]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.1 RE(3)\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Supervisor override\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall support a supervisor manual override for a configurable time or sequence of events.\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.1 RE(3)\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.5]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.6]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.6]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.6]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.6]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.1 RE(4)\"",
          "children": [],
          "parent": "[Circular ~.children.6]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Dual approval\"",
          "children": [],
          "parent": "[Circular ~.children.6]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall support dual approval when action can result in serious impact on the industrial process.\"",
          "children": [],
          "parent": "[Circular ~.children.6]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.1 RE(4)\"",
          "children": [],
          "parent": "[Circular ~.children.6]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "4",
          "children": [],
          "parent": "[Circular ~.children.6]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.6]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.2\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Wireless use control\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"If a component supports usage through wireless interfaces it shall provide the capability to integrate into the system that supports usage authorization, monitoring and restrictions according to commonly accepted industry practices.\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.2\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.7]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.3\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Use control for portable and mobile devices\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"There is no component level requirement associated with IEC 62443?3?3 SR 2.3.\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.3\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.8]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-SAR 2.4A\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - control execution\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that a software application utilizes mobile code technologies, that application shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the software application, action to control execution of mobile code.\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: SAR 2.4(a)\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.9]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-SAR 2.4B\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - control transfer by user\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that a software application utilizes mobile code technologies, that application shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the software application, action to control which users (human, software process, or device) are allowed to transfer mobile code to/from the application.\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: SAR 2.4(b)\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.10]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-SAR 2.4C\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - integrity check\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that a software application utilizes mobile code technologies, that application shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the software application, action to control the execution of mobile code based on the results of an integrity check prior to the code being executed.\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: SAR 2.4(c)\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.11]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-SAR 2.4 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code authenticity check\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"The application shall provide the capability to enforce a security policy that allows the device to control execution of mobile code based on the results of an authenticity check prior to the code being executed.\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: SAR 2.4 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.12]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-EDR 2.4A\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - control execution\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that an embedded device utilizes mobile code technologies, the embedded device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the embedded device, action to control execution of mobile code.\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: EDR 2.4(a)\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.13]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-EDR 2.4B\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - control upload by user\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that an embedded device utilizes mobile code technologies, the embedded device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the embedded device, action to control which users (human, software process, or device) are allowed to upload mobile code to the device.\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: EDR 2.4(b)\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.14]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-EDR 2.4C\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - integrity check\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that an embedded device utilizes mobile code technologies, the embedded device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the embedded device, action to control the execution of mobile code based on the results of an integrity check prior to the code being executed.\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: EDR 2.4(c)\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.15]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-EDR 2.4 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code authenticity check\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"The embedded device shall provide the capability to enforce a security policy that allows the device to control execution of mobile code based on the results of an authenticity check prior to the code being executed.\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: EDR 2.4 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.16]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-HDR 2.4A\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - control execution\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that a host device utilizes mobile code technologies, the host device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the host device, action to control execution of mobile code.\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: HDR 2.4(a)\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.17]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-HDR 2.4B\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - control upload by user\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that a host device utilizes mobile code technologies, the host device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the host device, action to control which users (human, software process, or device) are allowed to upload mobile code to the host device.\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: HDR 2.4(b)\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.18]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-HDR 2.4C\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - integrity check\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that a host device utilizes mobile code technologies, the host device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the host device, action to control the execution of mobile code based on the results of an integrity check prior to the code being executed.\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: HDR 2.4(c)\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.19]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-HDR 2.4 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code authenticity check\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"The host device shall provide the capability to enforce a security policy that allows the device to control execution of mobile code based on the results of an authenticity check prior to the code being executed.\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: HDR 2.4 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.20]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-NDR 2.4A\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - control execution\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that a network device utilizes mobile code technologies, the network device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the network device, action to control execution of mobile code.\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: NDR 2.4(a)\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.21]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-NDR 2.4B\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - control transfer by user\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that a network device utilizes mobile code technologies, the network device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the network device, action to control which users (human, software process, or device) are allowed to transfer mobile code to/from the network device.\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: NDR 2.4(b)\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.22]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-NDR 2.4C\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code - integrity check\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"In the event that a network device utilizes mobile code technologies, the network device shall provide the capability to enforce a security policy for the usage of mobile code technologies. The security policy shall allow, at a minimum, for each mobile code technology used on the network device, action to control the execution of mobile code based on the results of an integrity check prior to the code being executed.\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: NDR 2.4(c)\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.23]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-NDR 2.4 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Mobile code authenticity check\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"The network device shall provide the capability to enforce a security policy that allows the device to control execution of mobile code based on the results of an authenticity check prior to the code being executed.\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: NDR 2.4 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.24]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.5A\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Session lock -  initiation\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"If a component provides a human user interface, whether accessed locally or via a network, the component shall provide the capability to protect against further access by initiating a session lock after a configurable time period of inactivity or by manual initiation by the user (human, software process or device).\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.5(a)\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.25]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.5B\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Session lock - removal\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"If a component provides a human user interface, whether accessed locally or via a network, the component shall provide the capability for the session lock to remain in effect until the human user who owns the session, or another authorized human user, re-establishes access using appropriate identification and authentication procedures.\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.5(b)\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.26]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.6\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Remote session termination\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"If a component supports remote sessions, the component shall provide the capability to terminate a remote session either automatically after a configurable time period of inactivity, manually by a local authority, or manually by the user (human, software process or device) who initiated the session.\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.6\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.27]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.7\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Concurrent session control\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide the capability to limit the number of concurrent sessions per interface for any given user (human, software process or device).\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.7\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.28]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.8A\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Auditable events - categories\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide the capability to generate audit records relevant to security for the following categories: access control, request errors, control system events, backup and restore event, configuration changes, and audit log events.\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.8(a)-(f) first sentence\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.29]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.8B\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Auditable events - data fields\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Individual audit records shall include timestamp, source (originating device, software process or human user account), category, type, event ID, and event result.\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.8(a)-(f) second sentence\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.30]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.9A\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Audit storage capacity - allocation\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide the capability to allocate audit record storage capacity according to commonly recognized recommendations for log management.\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.9(a)\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.31]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.9B\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Audit storage capacity - exceeded\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide mechanisms to protect against a failure of the component when it reaches or exceeds the audit storage capacity.\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.9(b)\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.32]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.9 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Warn when audit record storage capacity threshold reached\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide the capability to issue a warning when the allocated audit record storage reaches a configurable threshold.\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.9 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.33]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.10A\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Response to audit processing failures - maintain essential functions\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide the capability to protect against the loss of essential services and functions in the event of an audit processing failure.\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.10(a)\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.34]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.10B\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Response to audit processing failures - actions taken\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide the capability to support appropriate actions in response to an audit processing failure according to commonly accepted industry practices and recommendations.\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.10(b)\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.35]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.11\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Timestamps\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide the capability to create timestamps (including date and time) for use in audit records.\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.11\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.36]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.11 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Time synchronization\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide the capability to create timestamps that are synchronized with a system wide time source.\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.11 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.37]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.38]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.38]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.38]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.38]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.11 RE(2)\"",
          "children": [],
          "parent": "[Circular ~.children.38]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Protection of time source integrity\"",
          "children": [],
          "parent": "[Circular ~.children.38]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"The time synchronization mechanism shall provide the capability to detect unauthorized alteration and cause an audit event upon alteration.\"",
          "children": [],
          "parent": "[Circular ~.children.38]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.11 RE(2)\"",
          "children": [],
          "parent": "[Circular ~.children.38]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "4",
          "children": [],
          "parent": "[Circular ~.children.38]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.38]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.12\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Non-repudiation\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"If a component provides a human user interface, the component shall provide the capability to determine whether a given human user took a particular action.\\nControl elements that are not able to support such capability shall be listed in component documents.\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.12\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"1, 2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.39]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.40]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.40]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.40]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.40]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-CR 2.12 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.40]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Non-repudiation for all users\"",
          "children": [],
          "parent": "[Circular ~.children.40]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Components shall provide the capability to determine whether a given user (human, software process or device) took a particular action.\"",
          "children": [],
          "parent": "[Circular ~.children.40]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: CR 2.12 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.40]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "4",
          "children": [],
          "parent": "[Circular ~.children.40]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.40]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-EDR 2.13\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Use of physical diagnostic and test interfaces\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Embedded devices shall protect against unauthorized use of the physical factory diagnostic and test interface(s) (e.g. JTAG Debugging).\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: EDR 2.13\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.41]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-EDR 2.13 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Active monitoring\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Embedded devices shall provide active monitoring of the devices diagnostic and test interface(s) and generate an audit log entry when attempts to access these interface(s) are detected.\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: EDR 2.13 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.42]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-HDR 2.13\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Use of physical diagnostic and test interfaces\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Host devices shall protect against unauthorized use of the physical factory diagnostic and test interface(s) (e.g. JTAG debugging).\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: HDR 2.13\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.43]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-HDR 2.13 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Active monitoring\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Host devices shall provide active monitoring of the devices diagnostic and test interface(s) and generate an audit log entry when attempts to access these interface(s) are detected.\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: HDR 2.13 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.44]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-NDR 2.13\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Use of physical diagnostic and test interfaces\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Network devices shall protect against unauthorized use of the physical factory diagnostic and test interface(s) (e.g. JTAG debugging).\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: NDR 2.13\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"2, 3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.45]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"x\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"FSA-NDR 2.13 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"Active monitoring\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"Network devices shall provide active monitoring of the devices diagnostic and test interface(s) and generate an audit log entry when attempts to access these interface(s) are detected.\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"IEC 62443-4-2: NDR 2.13 RE(1)\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"3, 4\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.46]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.47]"
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "{",
      "name": "",
      "children": [
        {
          "tag": "\"Software Application\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        },
        {
          "tag": "\"Embedded Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        },
        {
          "tag": "\"Host Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        },
        {
          "tag": "\"Network Device\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        },
        {
          "tag": "\"Requirement ID\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        },
        {
          "tag": "\"Reference Name\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        },
        {
          "tag": "\"Requirement Description\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        },
        {
          "tag": "\"Source of Requirement\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        },
        {
          "tag": "\"Capability Security Level\"",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        },
        {
          "tag": "Evidences",
          "name": "\"\"",
          "children": [],
          "parent": "[Circular ~.children.48]"
        }
      ],
      "parent": "[Circular ~]"
    }
  ],
  "parent": {
    "children": [
      "[Circular ~]"
    ]
  }
}