{
  "tag": "{",
  "name": "",
  "children": [
    {
      "tag": "name",
      "name": "\"stefi\"",
      "children": [],
      "parent": "[Circular ~]"
    },
    {
      "tag": "age",
      "name": "62",
      "children": [],
      "parent": "[Circular ~]"
    },
    {
      "tag": "[",
      "name": "order",
      "children": [
        {
          "tag": "\"first\"",
          "name": "",
          "children": []
        },
        {
          "tag": "\"second\"",
          "name": "",
          "children": []
        }
      ],
      "parent": "[Circular ~]"
    },
    {
      "tag": "\"ass ${'('}\"",
      "name": "\"fidanken\"",
      "children": [],
      "parent": "[Circular ~]"
    }
  ],
  "parent": {
    "children": [
      "[Circular ~]"
    ]
  }
}