module
    import 
        @ useState
        from 'react'
    import reactLogo from './assets/react.svg'
    import viteLogo from '/vite.svg'
    import './App.css'
    function App
        const [count, setCount] = useState(0)
        return 
            < 
                div 
                    a 
                        @ href "https://vitejs.dev"
                        @ target "_blank"
                        img 
                            @ src {viteLogo}
                            @ className "logo"
                            @ alt "Vite logo"
                    a 
                        @ href "https://react.dev"
                        @ target "_blank"
                        img 
                            @ src {reactLogo}
                            @ className "logo react"
                            @ alt "React logo"
                h1 
                    + Vite + React
                div 
                    @ className "card"
                    button 
                        @ onClick
                            => 
                                _ setCount
                                    => 
                                        param count
                                        set count + 1
                        + count is \b
                        + {count}
                    p 
                        + 1 Edit \b
                        code 
                            + src/App.tsx
                        + and save to test HMR&lf;          2 Edit \b
                        code 
                            + src/App.tsx
                        + and save to test HMR&lf;        \b
                p 
                    @ className "read-the-docs"
                    + Click on the Vite and React logos to learn more&lf;      \b
    export-default App
