// 25/2/2021:11:24:37  by C:\My\wizzi\stfnbssl\wizzi\packages\wizzi\dist\node_modules\wizzi-mtree\lib\loader\debugInfoBuilder.js
$.n(); // set the context state to NodeContext
var $0 = {}; // the root node of the MTree buildup
var $1 = { n: "docx", v: "first", r: 1, c: 1, s: "f1", u: "f1",  }; //35
$.a($0, $1, 5);
var $2 = { n: "styles", v: "", r: 3, c: 5, s: "f1", u: "f1",  }; //36
$.a($1, $2, 7);
var $3 = { n: "default", v: "", r: 4, c: 9, s: "f1", u: "f1",  }; //37
$.a($2, $3, 9);
var $4 = { n: "style-def", v: "heading1", r: 5, c: 13, s: "f1", u: "f1",  }; //38
$.a($3, $4, 11);
var $5 = { n: "run", v: "", r: 6, c: 17, s: "f1", u: "f1",  }; //39
$.a($4, $5, 13);
var $6 = { n: "size", v: "56", r: 7, c: 21, s: "f1", u: "f1",  }; //40
$.a($5, $6, 15);
var $7 = { n: "bold", v: "", r: 8, c: 21, s: "f1", u: "f1",  }; //41
$.a($5, $7, 17);
var $8 = { n: "style-def", v: "heading2", r: 10, c: 13, s: "f1", u: "f1",  }; //42
$.a($3, $8, 19);
var $9 = { n: "run", v: "", r: 11, c: 17, s: "f1", u: "f1",  }; //43
$.a($8, $9, 21);
var $10 = { n: "size", v: "38", r: 12, c: 21, s: "f1", u: "f1",  }; //44
$.a($9, $10, 23);
var $11 = { n: "bold", v: "", r: 13, c: 21, s: "f1", u: "f1",  }; //45
$.a($9, $11, 25);
var $12 = { n: "style-def", v: "heading3", r: 15, c: 13, s: "f1", u: "f1",  }; //46
$.a($3, $12, 27);
var $13 = { n: "run", v: "", r: 16, c: 17, s: "f1", u: "f1",  }; //47
$.a($12, $13, 29);
var $14 = { n: "size", v: "24", r: 17, c: 21, s: "f1", u: "f1",  }; //48
$.a($13, $14, 31);
var $15 = { n: "bold", v: "", r: 18, c: 21, s: "f1", u: "f1",  }; //49
$.a($13, $15, 33);
var $16 = { n: "italic", v: "", r: 19, c: 21, s: "f1", u: "f1",  }; //50
$.a($13, $16, 35);
$.s("f1");
function itemText($parent,node) {
    $.n();
    var $18 = { n: $.ip("f1", "${node.name}", "string", 39, false), v: $.ip("f1", "${node.value ? node.value : ''}", "string", 39, false), r: 23, c: 10, s: "f1", u: "f1",  }; //53
    $.a($parent, $18, 40);
    $.s("f1");
    var nodeChild_count = node.children.length; //54
    for (var i19=0; i19<nodeChild_count; i19++) { //54
        var nodeChild = node.children[i19]; //54
        var nodeChild_index = i19; //54
        $.s("f1");
        itemText($18,nodeChild);
        $.s("f1");
    }
}
$.n();
var $21 = { n: "section", v: "", r: 28, c: 5, s: "f1", u: "f1",  }; //57
$.a($1, $21, 53);
var $22 = { n: "h1", v: $.ip("f1", "${beba.category}", "string", 54, false), r: 29, c: 9, s: "f1", u: "f1",  }; //58
$.a($21, $22, 55);
$.s("f1");
var item_count = beba.items.length; //59
for (var i23=0; i23<item_count; i23++) { //59
    var item = beba.items[i23]; //59
    var item_index = i23; //59
    if (item.Categoria == "Tutti a tavola") { //60
        $.n();
        var $25 = { n: "h2", v: $.ip("f1", "${item.Titolo}", "string", 63, false), r: 32, c: 17, s: "f1", u: "f1",  }; //61
        $.a($21, $25, 64);
        var $26 = { n: "h3", v: $.ip("f1", "Dalla settimana ${item.SettimanaDal} alla ${item.SettimanaAl}", "string", 65, false), r: 33, c: 17, s: "f1", u: "f1",  }; //62
        $.a($21, $26, 66);
        var $27 = { n: "p", v: $.ip("f1", "${item.Abstract}", "string", 67, false), r: 34, c: 17, s: "f1", u: "f1",  }; //63
        $.a($21, $27, 68);
        var $28 = { n: "p", v: $.ip("f1", "Url ${item.url}", "string", 69, false), r: 36, c: 17, s: "f1", u: "f1",  }; //64
        $.a($21, $28, 70);
        $.s("f1");
        var tchild_count = item.TestoJson.children.length; //65
        for (var i29=0; i29<tchild_count; i29++) { //65
            var tchild = item.TestoJson.children[i29]; //65
            var tchild_index = i29; //65
            _.log("A0", node_index, '/', node_count)
            $.s("f1");
            itemText($21);
            $.s("f1");
        }
    }
}