module
    $
        var schemaName = 'json';
    kind es6
    basewizzifier()
        $append imports
            var json_parser = require('./parser')
            var cloner = require('./cloner')
            +
            function parseInternal
                param tobeWizzified
                param options
                param callback
                
                if typeof callback === 'undefined'
                    set callback = options
                    set options = {}
                set options = (options || {})

                var wizziTree
                    { 
                        @ children
                            [ 
                _ json_parser.parse
                    @ tobeWizzified
                    { 
                        @ onObject
                            function 
                                param open
                                $$ loog 'onObject', open
                                if open
                                    var n
                                        { 
                                            @ tag '{'
                                            @ name ''
                                            @ children
                                                [ 
                                    set n.parent = wizziTree
                                    _ wizziTree.children.push(n)
                                    set wizziTree = n
                                else
                                    $$ loog "onObject wizziTree.tag", wizziTree.tag
                                    set wizziTree = wizziTree.parent
                                    $$ loog "onObject wizziTree.tag", wizziTree.tag
                        @ onArray
                            function
                                param open
                                $$ loog 'onArray', open
                                if open
                                    var n
                                        { 
                                            @ tag '['
                                            @ name ''
                                            @ children
                                                [ 
                                    set n.parent = wizziTree
                                    _ wizziTree.children.push(n)
                                    set wizziTree = n
                                else
                                    # FIXME
                                    $$ loog "onArray wizziTree.tag", wizziTree.tag
                                    set wizziTree = wizziTree.parent
                                    $$ loog "onArray wizziTree.tag", wizziTree.tag
                        @ onPropName
                            function 
                                param name
                                $$ loog "onPropName", name
                                var n
                                    { 
                                        @ tag name
                                        @ name ''
                                        @ children
                                            [ 
                                set n.parent = wizziTree
                                _ wizziTree.children.push(n)
                                $$ loog wizziTree.tag
                                set wizziTree = n
                                $$ loog wizziTree.tag
                        @ onProp
                            function 
                                param name
                                param value
                                $$ loog "onProp", name, value
                                var n
                                    { 
                                        @ tag name
                                        @ name value
                                        @ children
                                            [ 
                                set n.parent = wizziTree
                                _ wizziTree.children.push(n)
                        @ onObjectProp
                            function 
                                param name
                                $$ loog "onObjectProp", name
                                var n
                                    { 
                                        @ tag '{'
                                        @ name name
                                        @ children
                                            [ 
                                set n.parent = wizziTree
                                _ wizziTree.children.push(n)
                                set wizziTree = n
                        @ onArrayProp
                            function 
                                param name
                                $$ loog "onObjectProp", name
                                var n
                                    { 
                                        @ tag '['
                                        @ name name
                                        @ children
                                            [ 
                                set n.parent = wizziTree
                                _ wizziTree.children.push(n)
                                set wizziTree = n
                        @ onClosePropName
                            function
                                $$ loog 'onClosePropName'
                                set wizziTree = wizziTree.parent
                        @ onArrayValue
                            function 
                                param value
                                $$ loog "onArrayValue", value
                                var n
                                    { 
                                        @ tag value
                                        @ name ''
                                        @ children
                                            [ 
                                _ wizziTree.children.push(n)
                        @ onHandlebar
                            function 
                                param hb
                                $$ loog "onHandlebar", hb
                                var n
                                    { 
                                        @ tag '{{'
                                        @ name hb
                                        @ children
                                            [ 
                                _ wizziTree.children.push(n)
                    a_cb( result )
                        while wizziTree.parent != null
                            set wizziTree = wizziTree.parent
                        $$ loog 'wizziTree\n', wizziTree
                        var synthax = wizziTree.children[0]
                        if !synthax
                            return
                                _ callback
                                    new Error('Json.Wizzifier.Wizzi parse failed. wizziTree: ' + util.inspect(wizziTree, {depth: 2}))
                        r_cb( synthax )


        +
        function wizzify
            param tobeWizzified
            param options
            param callback
            set options = options || {}
            set options.input = tobeWizzified
            set options.stack = []
            set options.verbose = false
            _ parseInternal
                @ tobeWizzified
                @ options
                @ callback
