module
    kind es6
    $
        var md = {
            plugin: 'wizzi.plugin.org',
            name: 'extended',
            schema: 'org',
            checkSchema: true
        };
    trans( &md )
        $append main
            set transformedModel
                {
                    [ profiles
            foreach item in model.items
                _ doitem
                    @ item
                    @ transformedModel

    function doitem
        param parent
        param resultObj
        var f = functors[parent.wzElement]
        if f
            _ f
                @ parent
                @ resultObj

    var functors = {}

    $include profile