$group
    meta
        connectionProperty host
            protocol s7
            type string
        connectionProperty port
            protocol s7
            type number
        connectionProperty slot
            protocol s7
            type number
        connectionProperty rack
            protocol s7
            type number
        connectionProperty host
            protocol modbustcp
            type string
        connectionProperty port
            protocol modbustcp
            type number
        connectionProperty unitId
            protocol modbustcp
            type integer
        connectionProperty host
            protocol opcua
            type string
        connectionProperty port
            protocol opcua
            type number
        connectionProperty path
            protocol opcua
            type string
        connectionProperty serialPort
            protocol modbusrtu
            type string
        connectionProperty baudRate
            protocol modbusrtu
            type number
        connectionProperty parity
            protocol modbusrtu
            type string
        connectionProperty dataBits
            protocol modbusrtu
            type number
        connectionProperty stopBits
            protocol modbusrtu
            type number
        metricProperty name
            protocol s7
            type string
        metricProperty interval
            protocol s7
            type integer
        metricProperty description
            protocol s7
            type string
        metricProperty topic
            protocol s7
            type string
        metricProperty ret_policy
            protocol s7
            type string
        metricProperty script
            protocol s7
            type string
        metricProperty script_value
            protocol s7
            type string
        metricProperty dataType
            protocol s7
            type string
        metricProperty memoryArea
            protocol s7
            type string
        metricProperty memoryAddress
            protocol s7
            type number
        metricProperty dataBlockAddress
            protocol s7
            type number
        metricProperty stringLength
            protocol s7
            type number
        metricProperty bitOffset
            protocol s7
            type number
        metricProperty name
            protocol modbustcp
            type string
        metricProperty interval
            protocol modbustcp
            type integer
        metricProperty description
            protocol modbustcp
            type string
        metricProperty topic
            protocol modbustcp
            type string
        metricProperty ret_policy
            protocol modbustcp
            type string
        metricProperty script
            protocol modbustcp
            type string
        metricProperty script_value
            protocol modbustcp
            type string
        metricProperty dataType
            protocol modbustcp
            type string
        metricProperty memoryArea
            protocol modbustcp
            type string
        metricProperty memoryAddress
            protocol modbustcp
            type number
        metricProperty byteOrder
            protocol modbustcp
            type string
        metricProperty name
            protocol opcua
            type string
        metricProperty interval
            protocol opcua
            type integer
        metricProperty description
            protocol opcua
            type string
        metricProperty topic
            protocol opcua
            type string
        metricProperty ret_policy
            protocol opcua
            type string
        metricProperty script
            protocol opcua
            type string
        metricProperty script_value
            protocol opcua
            type string
        metricProperty dataType
            protocol opcua
            type string
        metricProperty namespaceIndex
            protocol opcua
            type integer
        metricProperty identifierType
            protocol opcua
            type string
        metricProperty identifier
            protocol opcua
            type string
        metricProperty name
            protocol modbusrtu
            type string
        metricProperty interval
            protocol modbusrtu
            type integer
        metricProperty description
            protocol modbusrtu
            type string
        metricProperty topic
            protocol modbusrtu
            type string
        metricProperty ret_policy
            protocol modbusrtu
            type string
        metricProperty script
            protocol modbusrtu
            type string
        metricProperty script_value
            protocol modbusrtu
            type string
        metricProperty dataType
            protocol modbusrtu
            type string
        metricProperty memoryArea
            protocol modbusrtu
            type string
        metricProperty memoryAddress
            protocol modbusrtu
            type number
        metricProperty byteOrder
            protocol modbusrtu
            type string
        metricProperty slaveAddress
            protocol modbusrtu
            type integer