module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'svg_step_1',
            title: 'svg step 1 - generate',
            folderLevel: 2
        }

    common\example\web(&opt)

        _ heading2
            @ 'basic svg generations'     

        const example_ittfs
            [
                @ 'basic'
                @ 'exp'

   		_ async.mapSeries
			@ example_ittfs
            function
                param ittf
                param callback
                info '======================================================================================'
                info 'generate file', ittf + '.svg.ittf'
                info '--------------------------------------------------------------------------------------'
                _ loadModelAndGenerateArtifact
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ ittf + '.svg.ittf'
                    {
                    @ "svg/document"
                    f_cb_test( artifactText )
                        _ printValue(ittf, artifactText)
                        r_cb( ittf )
            f_cb_test( result )
                log result