module
	kind jsfile

	#
		# Pseudo schema yaml
	var util = require('util')
	var verify = require('@wizzi/utils').verify
	var errors = require('@wizzi/utils').errors
	+
	var myname = 'wizzi.plugin.yaml.lib.wizzi.models.yaml-model.g.js.ittf'
	+
    set module.exports
		function
			param mTree
			param ittfDocumentUri
			param request
			param callback

			# loog myname, mTree

			if !(mTree.nodes && mTree.nodes.length == 1)
				return
					_ callback
						_ error
							@ 'Malformed mTree. Must have one root node. Found mTree.nodes: ' + mTree.nodes
							{

			var root = mTree.nodes[0]
			set root.__mTree = mTree
			if root.n !== "{" && root.n !== "["
				return
					_ callback
						_ error
							@ 'The root node of a yaml ittf document must be : "{" or "[". Found: ' + root.n + ' ' + root.v
							@ root

			if root.n === "{" 
				checked_call( yaml )
					_ toYamlObject
						@ root.children
			else
				checked_call( yaml )
					_ toYamlArray
						@ root.children
			
			return
				_ callback
					@ null
					@ yaml

	function toYamlObject
		param mTreeNodeChilds
		var ret = {}, value
		if mTreeNodeChilds
			foreach node in mTreeNodeChilds
				if node.n === '#'
					# skip comment
				elif node.n === '{' || node.n === '['
					if !node.v || node.v.length == 0
						return
							_ error
								@ 'A yaml object must contain property items. Found: ' + node.n + ' ' + node.v
								@ node
					else
						if node.n === '{'
							checked_call_return_set( value )
								_ toYamlObject(node.children)
						else
							checked_call_return_set( value )
								_ toYamlArray(node.children)
						set ret[node.v] = value
				elif node.v && node.v.length > 0
					checked_call_return( value )
						_ yamlValue(node.v, node)
						
					set ret[node.n] = value
					if node.children && node.children.length > 0
						return
							_ error
								@ 'A yaml property node cannot have children nodes. Found: ' + node.n + ' ' + node.v + ' children.length: ' + node.children.length
								@ node
				else
					if !node.children || node.children.length == 0
						set ret[node.n] = null
					elif node.children.length == 1
						if node.children[0].n === '{'
							checked_call_return( value )
								_ toYamlObject(node.children[0].children)
							set ret[node.n] = value
						elif node.children[0].n === '['
							checked_call_return( value )
								_ toYamlArray(node.children[0].children)
							set ret[node.n] = value
						else
							return
								_ error
									@ 'A yaml property must have a value or a single child, object or array. Found: ' + node.n + ' ' + node.v + ' first child: ' + node.children[0].n + ' ' + node.children[0].v
									@ node
					else
						return
							_ error
								@ 'A yaml property must have a value or a single child, object or array. Found: ' + node.n + ' ' + node.v + ' children count: ' + node.children.length
								@ node
		return ret

	function toYamlArray
		param mTreeNodeChilds
		var ret = []
		if mTreeNodeChilds
			foreach node in mTreeNodeChilds
				if node.n === '#'
					# skip comment
				elif node.n === '{'
					checked_call_return( value )
						_ toYamlObject
							@ node.children
					_ ret.push
						@ value
				elif node.n === '['
					checked_call_return( value )
						_ toYamlArray
							@ node.children
					_ ret.push
						@ value
				$* VIA: item array may have blanks 
				elif node.v && node.v.length && isQuoted(node.n + ' ' + node.v) == false
					return
						_ error
							@ 'A yaml array item must be an object, an array or a value not a property. Found: ' + node.n + ' ' + node.v
							@ node
				*$
				else
					checked_call_return( value )
						_ yamlValue
							@ node.n + (verify.isNotEmpty(node.v) ? ' ' + node.v : '')
							@ node
					_ ret.push
						@ value
		return ret

	function yamlValue
		param value
		param node
		# loog 'yamlValue 1', value
		var yamlString = "{ \"value\": " + check(value) + " }"
		try
			var yaml = JSON.parse(yamlString)
			# loog 'yamlValue', value, yaml.value
			return yaml.value
		catch ex
			# loog 'yamlValue 2', quote(value)
			var yamlString = "{ \"value\": " + quote(check(value)) + " }"
			try
				var yaml = JSON.parse(yamlString)
				# loog 'yamlValue', value, yaml.value
				return yaml.value
			catch ex
				return
					_ error
						@ 'Error parsing yaml value. Message: ' + ex.message + '. Value: ' + value
						@ node

	function check
		param value
		if (value.length > 1 && value[0] === "'" && value[value.length-1] === "'") ||
			\b (value.length > 1 && value[0] === '"' && value[value.length-1] === '"')
			return "\"" + verify.replaceAll(verify.replaceAll(unquote(value), "\\", "\\\\"), '"', '\\"') + "\""
		elif value.indexOf('"') > -1 && value.indexOf("'") > -1
			return "\"" + verify.replaceAll(verify.replaceAll(value, "\\", "\\\\"), '"', '\\"') + "\""
		else
			return value
	
	function isQuoted
		param value
		# loog 'isQuoted', value
		if (value.length > 1 && value[0] === "'" && value[value.length-1] === "'") ||
			\b (value.length > 1 && value[0] === '"' && value[value.length-1] === '"')
			return true
			# loog 'isQuoted', value, true
		else
			return false

	function unquote
		param str
		return str.substr(1, str.length -2)

	function quote
		param str
		# loog 'quote 1', str
		if isQuoted(str)
			return str
		# loog 'quote 2', check('"' + str + '"')
		return check('"' + str + '"')

	function error
		param message
		param node
		# loog myname, node
		_ nodeInfo
			@ node
			@ message
		return
			{
				@ __is_error true
				@ source myname
				@ node node.n + ' ' + node.v + ' pos: ' + node.r + ', ' + node.c
				@ message message
				@ errorLines
					_ nodeInfo
						@ node
						@ message

	function nodeInfo
		param node
		param message
		return 
			_ errors.getErrorLinesFromMTreeNode
				@ node
				@ message