module
	kind jsfile
	
	+
	var myname = 'html.document.include_writers'
	+
	var verify = require('wizzi-utils').verify
	+
	var md = module.exports = {}

	set md.writeIncludeCss
		function
			param ctx
			param model
			param callback
			_ model.get_css
				a_cb( cssModel )
					_ md.generateCssArtifact
						@ ctx
						@ cssModel
						a_cb( artifactText )
							_ ctx.write('<style')
							if model.scoped
								_ ctx.write(' scoped')
							_ ctx.w('>')
							_ ctx.indent
							_ ctx.writeAligned(artifactText)
							_ ctx.deindent
							_ ctx.w('</style>')
							_ callback

	set md.generateCssArtifact
		function
			param ctx
			param cssModel
			param callback
			$$ loogmyname, 3
			$$ loogmyname, 'cssModel', cssModel, 'cssModel.rules', cssModel.rules
			_ ctx.wizziFactory.generateArtifact
				@ cssModel
				@ 'generated from html model'
				@ 'css/document'
				{
					@ forVueStyle true
				a_cb( artifactText )
					$$ loogmyname, 'css artifactText', artifactText
					return
						_ callback(null, artifactText)

	set md.writeIncludeJs
		function
			param ctx
			param element
			param callback
			$$ loogmyname, 'enter writeIncludeJs'
			_ element.get_js
				a_cb( jsModel )
					$$ loogmyname, 'jsModel', jsModel
					_ ctx.wizziFactory.generateArtifact
						@ jsModel
						@ 'generated from html model'
						@ 'js/module'
						{
							@ forVueScript true
							@ noUseStrict true
							@ noGeneratorComments true
						a_cb( artifactText )
							$$ loogmyname, 'js module artifactText', artifactText
							_ ctx.w('<script>')
							_ ctx.indent
							_ ctx.writeAligned(artifactText)
							_ ctx.deindent
							_ ctx.w('</script>')
							return
								_ callback

	set md.writeIncludeTypescript
		function
			param ctx
			param element
			param callback
			$$ loogmyname, 'enter writeIncludeTypescript'
			_ element.get_ts
				a_cb( tsModel )
					$$ loogmyname, 'tsModel', tsModel
					_ ctx.wizziFactory.generateArtifact
						@ tsModel
						@ 'generated from html model'
						@ 'ts/module'
						{
							@ forVueScript true
							@ noUseStrict true
							@ noGeneratorComments true
						a_cb( artifactText )
							$$ loogmyname, 'ts module artifactText', artifactText
							_ ctx.w('<script lang="ts">')
							_ ctx.indent
							_ ctx.writeAligned(artifactText)
							_ ctx.deindent
							_ ctx.w('</script>')
							return
								_ callback

	set md.writeIncludeHtml
		function
			param ctx
			param element
			param callback
			$$ loogmyname, 'enter writeIncludeHtml'
			_ element.get_html
				a_cb( htmlModel )
					$$ loogmyname, 'htmlModel', htmlModel
					_ ctx.wizziFactory.generateArtifact
						@ htmlModel
						@ 'generated from html model'
						@ 'html/document'
						{
							@ forVueTemplate true
						a_cb( artifactText )
							$$ loogmyname, 'html module artifactText', artifactText
							_ ctx.w('<template>')
							_ ctx.indent
							_ ctx.writeAligned(artifactText)
							_ ctx.deindent
							_ ctx.w('</template>')
							return
								_ callback

