module
    kind es6
    +
    var myname = 'vue.document.included_writers'
    +
    var verify = require('wizzi-utils').verify
    +
    var md = module.exports = {}
    set md.writeIncludeJs
        function
            param ctx
            param element
            param callback
            $$ loogmyname, 'enter writeIncludeJs'
            _ element.get_js
                a_cb( jsModel )
                    $$ loogmyname, 'jsModel', jsModel
                    _ ctx.wizziFactory.generateArtifact
                        @ jsModel
                        @ 'generated from vue model'
                        @ 'js/module'
                        {
                        a_cb( artifactText )
                            $$ loogmyname, 'js module artifactText', artifactText
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback
    set md.writeIncludeHtml
        function
            param ctx
            param element
            param callback
            $$ loogmyname, 'enter writeIncludeHtml'
            _ element.get_html
                a_cb( htmlModel )
                    $$ loogmyname, 'htmlModel', htmlModel
                    _ ctx.wizziFactory.generateArtifact
                        @ htmlModel
                        @ 'generated from vue model'
                        @ 'html/document'
                        {
                        a_cb( artifactText )
                            $$ loogmyname, 'html module artifactText', artifactText
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback
