$group
    $params hlevel

    async-md( h${hlevel} )

        pptNode.js( par )
        _ ctx.w('const ' + pptNode + ' = {};')
        _ ctx.w(pptNode + '.text = "' + respace(model.wzName) + '";')
        _ ctx.w(pptNode + '.heading = ppt.HeadingLevel.HEADING_${hlevel};')
    
        _ md.genItems
            @ model.nodes
            @ ctx
            @ noindent
            a_cb()
                _ ctx.w('const ' + pptNode + 'Obj = new ppt.Paragraph(' + pptNode + ');')        
                _ ctx.w(pptParent + '.children.push(' + pptNode + 'Obj);')
                _ ctx.values.pptStack.pop()
                r_cb()