$group
    $params elname, styled:boolean|false, noCallback:boolean|false

    $ var openPar = "(";
    async-md( ${elname} )

        pptNode.js( ${elname} )
        $if styled
            _ ctx.w('var ' + pptNode + ' = Object.assign({}, defaultStyle.content);')
        $else
            _ ctx.w('const ' + pptNode + ' = {};')
            
        $hook
        _ md.genItems
            @ model.nodes
            @ ctx
            @ noindent
            a_cb()
                $hook close
                
                $if noCallback
                $else
                    _ ctx.values.pptStack.pop()
                    r_cb()