$group
    $params elname

    $ var openPar = "(";
    async-md( ${elname} )

        pptNode.js( txt, text_in_para )
        _ ctx.w('var ' + pptNode + ' = {};')
        _ ctx.w(pptNode + '.text = "' + respace(model.wzName) + '";')
        _ ctx.w(pptNode + '.options = Object.assign({}, defaultStyle.content);')

        $hook
       
        _ md.genItems
            @ model.nodes
            @ ctx
            @ noindent
            a_cb()
                $$ 21/4/23 _ ctx.w(pptParent + '["' + pptParentArrayName + '"].push(' + pptNode + ');')
                _ ctx.w(pptParent + '_items.push(' + pptNode + ');')
                _ ctx.values.pptStack.pop()
                r_cb()
