module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'css_step_1',
            title: 'css step 1 - generate',
            folderLevel: 2
        }

    common\example\web(&opt)

        _ heading2
            @ 'basic css generations'

        const example_ittfs
            [
                $$ @ 'basic'
                $$ @ 'svg'
                @ 'styled'
                $$ @ 'styled_js'
                $$ @ 'keyframes'

   		_ async.mapSeries
			@ example_ittfs
            function
                param ittf
                param callback
                info '======================================================================================'
                info 'generate file', ittf + '.css.ittf'
                info '--------------------------------------------------------------------------------------'
                _ loadModelAndGenerateArtifact
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ ittf + '.css.ittf'
                    {
                    @ "css/document"
                    f_cb_test( artifactText )
                        _ printValue(ittf, artifactText)
                        r_cb( ittf )
            f_cb_test( result )
                log result