ppt first
    default-style-def
        font Verdana
        font-size 8
    # LAYOUT_WIDE w=13.33
    style-def Tab
        x 0.5
        y 0.13
        col-w
            w 9
            w 3.33
    style-def TextL
        color 9F9F9F
        margin 3
        border
            top null
            right null
            bottom
                pt 1
                color CFCFCF
            left null
    style-def OptsR
        color 9F9F9F
        margin 3
        border
            top 0
            right 0
                pt 1
                color CFCFCF
            bottom 0
            left 0
        align right
    style-def Code
        color 9F9F9F
        margin 3
        border
            pt 1
            color CFCFCF
        fill
            color F1F1F1
        font Courier
        font-size 12
    style-def SubTitle
        x 0.5
        y 0.7
        w 4
        h 0.3
        font-size 18
        font Arial
        color 0088CC
        fill
            color FFFFFF
    style-def TitleText
        font-size 14
        color 0088CC
        bold
    style-def TitleTextBk
        font-size 14
        color 0088CC
        bold
        br
    style-def TitleOpts
        font-size 13
        color 9F9F9F
    style-def heading1
        font-size 48
        bold
        color FF0000
    style-def heading2
        font-size 32
        bold
        color 000000
    style-def normal
        font-size 8
        color 0088CC
    slide
        p
            p item in para 1
                style normal
                br
            p item in para 2
                style normal
                br
            p item in para 3
                style normal
                br
            x 0.5
            y 0.75
            w 4.4
            h 2.5
            color FF0000
            fill
                color DEDEDE
            valign middle
            align center
        p
            p item in para, bullet code 25BA
                style normal
                color FF0000
                bullet
                    code 25BA
                br
            p item in para, bullet code 25D1
                style normal
                color FF0000
                bullet
                    code 25D1
                br
            p item in para, bullet code 25CC
                style normal
                color FF0000
                bullet
                    code 25CC
                br
            p item in para, bullet code 2B24
                style normal
                color FF0000
                bullet
                    code 2B24
                br
            x 5
            y 0.75
            w 4.4
            h 2.5
            color FF0000
            fill
                color DEDEDE
            valign middle
            align center
    slide
        shape LINE
            x 0.7936507936507936
            y 0.7936507936507936
            w 8.492063492063492
            h 0
            line
                width 1
                dash-type solid
                color FF0000
        shape LINE
            x 0.7936507936507936
            y 4.8769841269841265
            w 8.492063492063492
            h 0
            line
                width 1
                dash-type solid
                color FF0000
        shape LINE
            x 0.7936507936507936
            y 0.7936507936507936
            w 0
            h 4.083333333333333
            line
                width 1
                dash-type solid
                color FF0000
        shape LINE
            x 9.285714285714285
            y 0.7936507936507936
            w 0
            h 4.083333333333333
            line
                width 1
                dash-type solid
                color FF0000
