{
  "raws": {
    "semicolon": false,
    "after": "\r\n"
  },
  "type": "root",
  "nodes": [
    {
      "raws": {
        "before": "",
        "between": "",
        "afterName": " "
      },
      "type": "atrule",
      "name": "tailwind",
      "source": {
        "end": {
          "column": 15,
          "line": 1,
          "offset": 15
        },
        "inputId": 0,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        }
      },
      "params": "base"
    },
    {
      "raws": {
        "before": "\r\n",
        "between": "",
        "afterName": " "
      },
      "type": "atrule",
      "name": "tailwind",
      "source": {
        "end": {
          "column": 21,
          "line": 2,
          "offset": 38
        },
        "inputId": 0,
        "start": {
          "column": 1,
          "line": 2,
          "offset": 17
        }
      },
      "params": "components"
    },
    {
      "raws": {
        "before": "\r\n",
        "between": "",
        "afterName": " "
      },
      "type": "atrule",
      "name": "tailwind",
      "source": {
        "end": {
          "column": 20,
          "line": 3,
          "offset": 60
        },
        "inputId": 0,
        "start": {
          "column": 1,
          "line": 3,
          "offset": 40
        }
      },
      "params": "utilities"
    },
    {
      "raws": {
        "before": "\r\n\r\n",
        "between": " ",
        "afterName": " ",
        "semicolon": false,
        "after": "\r\n"
      },
      "type": "atrule",
      "name": "layer",
      "source": {
        "end": {
          "column": 1,
          "line": 37,
          "offset": 815
        },
        "inputId": 0,
        "start": {
          "column": 1,
          "line": 5,
          "offset": 64
        }
      },
      "params": "base",
      "nodes": [
        {
          "raws": {
            "before": "\r\n  ",
            "between": " ",
            "semicolon": true,
            "after": "\r\n  "
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 28,
                  "line": 7,
                  "offset": 118
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 7,
                  "offset": 94
                }
              },
              "prop": "--background",
              "value": "0 0% 100%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 33,
                  "line": 8,
                  "offset": 153
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 8,
                  "offset": 124
                }
              },
              "prop": "--foreground",
              "value": "222.2 84% 4.9%"
            },
            {
              "raws": {
                "before": "\r\n\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 22,
                  "line": 10,
                  "offset": 179
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 10,
                  "offset": 161
                }
              },
              "prop": "--card",
              "value": "0 0% 100%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 38,
                  "line": 11,
                  "offset": 219
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 11,
                  "offset": 185
                }
              },
              "prop": "--card-foreground",
              "value": "222.2 84% 4.9%"
            },
            {
              "raws": {
                "before": "\r\n\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 25,
                  "line": 13,
                  "offset": 248
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 13,
                  "offset": 227
                }
              },
              "prop": "--popover",
              "value": "0 0% 100%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 41,
                  "line": 14,
                  "offset": 291
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 14,
                  "offset": 254
                }
              },
              "prop": "--popover-foreground",
              "value": "222.2 84% 4.9%"
            },
            {
              "raws": {
                "before": "\r\n\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 33,
                  "line": 16,
                  "offset": 328
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 16,
                  "offset": 299
                }
              },
              "prop": "--primary",
              "value": "222.2 47.4% 11.2%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 38,
                  "line": 17,
                  "offset": 368
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 17,
                  "offset": 334
                }
              },
              "prop": "--primary-foreground",
              "value": "210 40% 98%"
            },
            {
              "raws": {
                "before": "\r\n\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 31,
                  "line": 19,
                  "offset": 403
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 19,
                  "offset": 376
                }
              },
              "prop": "--secondary",
              "value": "210 40% 96.1%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 46,
                  "line": 20,
                  "offset": 451
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 20,
                  "offset": 409
                }
              },
              "prop": "--secondary-foreground",
              "value": "222.2 47.4% 11.2%"
            },
            {
              "raws": {
                "before": "\r\n\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 27,
                  "line": 22,
                  "offset": 482
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 22,
                  "offset": 459
                }
              },
              "prop": "--muted",
              "value": "210 40% 96.1%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 42,
                  "line": 23,
                  "offset": 526
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 23,
                  "offset": 488
                }
              },
              "prop": "--muted-foreground",
              "value": "215.4 16.3% 46.9%"
            },
            {
              "raws": {
                "before": "\r\n\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 28,
                  "line": 25,
                  "offset": 558
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 25,
                  "offset": 534
                }
              },
              "prop": "--accent",
              "value": "210 40% 96.1%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 43,
                  "line": 26,
                  "offset": 603
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 26,
                  "offset": 564
                }
              },
              "prop": "--accent-foreground",
              "value": "222.2 47.4% 11.2%"
            },
            {
              "raws": {
                "before": "\r\n\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 33,
                  "line": 28,
                  "offset": 640
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 28,
                  "offset": 611
                }
              },
              "prop": "--destructive",
              "value": "0 84.2% 60.2%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 42,
                  "line": 29,
                  "offset": 684
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 29,
                  "offset": 646
                }
              },
              "prop": "--destructive-foreground",
              "value": "210 40% 98%"
            },
            {
              "raws": {
                "before": "\r\n\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 32,
                  "line": 31,
                  "offset": 720
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 31,
                  "offset": 692
                }
              },
              "prop": "--border",
              "value": "214.3 31.8% 91.4%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 31,
                  "line": 32,
                  "offset": 753
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 32,
                  "offset": 726
                }
              },
              "prop": "--input",
              "value": "214.3 31.8% 91.4%"
            },
            {
              "raws": {
                "before": "\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 27,
                  "line": 33,
                  "offset": 782
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 33,
                  "offset": 759
                }
              },
              "prop": "--ring",
              "value": "222.2 84% 4.9%"
            },
            {
              "raws": {
                "before": "\r\n\r\n    ",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 21,
                  "line": 35,
                  "offset": 807
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 35,
                  "offset": 790
                }
              },
              "prop": "--radius",
              "value": "0.5rem"
            }
          ],
          "source": {
            "end": {
              "column": 3,
              "line": 36,
              "offset": 812
            },
            "inputId": 0,
            "start": {
              "column": 3,
              "line": 6,
              "offset": 81
            }
          },
          "selector": ":root"
        }
      ]
    },
    {
      "raws": {
        "before": "\r\n\r\n",
        "between": " ",
        "afterName": " ",
        "semicolon": false,
        "after": "\r\n"
      },
      "type": "atrule",
      "name": "layer",
      "source": {
        "end": {
          "column": 1,
          "line": 47,
          "offset": 934
        },
        "inputId": 0,
        "start": {
          "column": 1,
          "line": 39,
          "offset": 819
        }
      },
      "params": "base",
      "nodes": [
        {
          "raws": {
            "before": "\r\n  ",
            "between": " ",
            "semicolon": true,
            "after": "\r\n  "
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\r\n    ",
                "between": "",
                "afterName": " "
              },
              "type": "atrule",
              "name": "apply",
              "source": {
                "end": {
                  "column": 25,
                  "line": 41,
                  "offset": 866
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 41,
                  "offset": 845
                }
              },
              "params": "border-border"
            }
          ],
          "source": {
            "end": {
              "column": 3,
              "line": 42,
              "offset": 871
            },
            "inputId": 0,
            "start": {
              "column": 3,
              "line": 40,
              "offset": 836
            }
          },
          "selector": "*"
        },
        {
          "raws": {
            "before": "\r\n\r\n  ",
            "between": " ",
            "semicolon": true,
            "after": "\r\n  "
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\r\n    ",
                "between": "",
                "afterName": " "
              },
              "type": "atrule",
              "name": "apply",
              "source": {
                "end": {
                  "column": 41,
                  "line": 45,
                  "offset": 926
                },
                "inputId": 0,
                "start": {
                  "column": 5,
                  "line": 45,
                  "offset": 889
                }
              },
              "params": "bg-background text-foreground"
            }
          ],
          "source": {
            "end": {
              "column": 3,
              "line": 46,
              "offset": 931
            },
            "inputId": 0,
            "start": {
              "column": 3,
              "line": 44,
              "offset": 877
            }
          },
          "selector": "body"
        }
      ]
    }
  ],
  "source": {
    "end": {
      "column": 1,
      "line": 48,
      "offset": 936
    },
    "inputId": 0,
    "start": {
      "column": 1,
      "line": 1,
      "offset": 0
    }
  },
  "inputs": [
    {
      "hasBOM": false,
      "css": "@tailwind base;\r\n@tailwind components;\r\n@tailwind utilities;\r\n\r\n@layer base {\r\n  :root {\r\n    --background: 0 0% 100%;\r\n    --foreground: 222.2 84% 4.9%;\r\n\r\n    --card: 0 0% 100%;\r\n    --card-foreground: 222.2 84% 4.9%;\r\n\r\n    --popover: 0 0% 100%;\r\n    --popover-foreground: 222.2 84% 4.9%;\r\n\r\n    --primary: 222.2 47.4% 11.2%;\r\n    --primary-foreground: 210 40% 98%;\r\n\r\n    --secondary: 210 40% 96.1%;\r\n    --secondary-foreground: 222.2 47.4% 11.2%;\r\n\r\n    --muted: 210 40% 96.1%;\r\n    --muted-foreground: 215.4 16.3% 46.9%;\r\n\r\n    --accent: 210 40% 96.1%;\r\n    --accent-foreground: 222.2 47.4% 11.2%;\r\n\r\n    --destructive: 0 84.2% 60.2%;\r\n    --destructive-foreground: 210 40% 98%;\r\n\r\n    --border: 214.3 31.8% 91.4%;\r\n    --input: 214.3 31.8% 91.4%;\r\n    --ring: 222.2 84% 4.9%;\r\n\r\n    --radius: 0.5rem;\r\n  }\r\n}\r\n\r\n@layer base {\r\n  * {\r\n    @apply border-border;\r\n  }\r\n\r\n  body {\r\n    @apply bg-background text-foreground;\r\n  }\r\n}\r\n",
      "id": "<input css OS1wyx>"
    }
  ]
}