{
  "type": "stylesheet",
  "stylesheet": {
    "rules": [
      {
        "type": "rule",
        "selectors": [
          ".Box-row.unread"
        ],
        "declarations": [
          {
            "type": "declaration",
            "property": "box-shadow",
            "value": "inset 2px 0 0 var(--color-border-info)",
            "position": {
              "start": {
                "line": 2,
                "column": 5
              },
              "end": {
                "line": 3,
                "column": 1
              }
            }
          }
        ],
        "position": {
          "start": {
            "line": 1,
            "column": 1
          },
          "end": {
            "line": 3,
            "column": 2
          }
        }
      },
      {
        "type": "rule",
        "selectors": [
          ". Box-row.navigation-focus .Box-row--drag-button"
        ],
        "declarations": [
          {
            "type": "declaration",
            "property": "color",
            "value": "var (--color-text-link)",
            "position": {
              "start": {
                "line": 5,
                "column": 5
              },
              "end": {
                "line": 5,
                "column": 34
              }
            }
          },
          {
            "type": "declaration",
            "property": "cursor",
            "value": "grab",
            "position": {
              "start": {
                "line": 6,
                "column": 5
              },
              "end": {
                "line": 6,
                "column": 16
              }
            }
          },
          {
            "type": "declaration",
            "property": "opacity",
            "value": "1",
            "position": {
              "start": {
                "line": 6,
                "column": 17
              },
              "end": {
                "line": 7,
                "column": 1
              }
            }
          }
        ],
        "position": {
          "start": {
            "line": 4,
            "column": 1
          },
          "end": {
            "line": 7,
            "column": 2
          }
        }
      },
      {
        "type": "rule",
        "selectors": [
          ".Box-row.navigation-focus.is-dragging .Box-row--drag-button"
        ],
        "declarations": [
          {
            "type": "declaration",
            "property": "cursor",
            "value": "grabbing",
            "position": {
              "start": {
                "line": 9,
                "column": 5
              },
              "end": {
                "line": 10,
                "column": 1
              }
            }
          }
        ],
        "position": {
          "start": {
            "line": 8,
            "column": 1
          },
          "end": {
            "line": 10,
            "column": 2
          }
        }
      },
      {
        "type": "rule",
        "selectors": [
          ".Box-row.navigation-focus.sortable-chosen"
        ],
        "declarations": [
          {
            "type": "declaration",
            "property": "background-color",
            "value": "var (--color-bg-secondary)",
            "position": {
              "start": {
                "line": 12,
                "column": 5
              },
              "end": {
                "line": 13,
                "column": 1
              }
            }
          }
        ],
        "position": {
          "start": {
            "line": 11,
            "column": 1
          },
          "end": {
            "line": 13,
            "column": 2
          }
        }
      },
      {
        "type": "rule",
        "selectors": [
          ".Box-row.navigation-focus.sortable-ghost"
        ],
        "declarations": [
          {
            "type": "declaration",
            "property": "background-color",
            "value": "var (--color-bg-tertiary)",
            "position": {
              "start": {
                "line": 15,
                "column": 5
              },
              "end": {
                "line": 16,
                "column": 1
              }
            }
          }
        ],
        "position": {
          "start": {
            "line": 14,
            "column": 1
          },
          "end": {
            "line": 16,
            "column": 2
          }
        }
      }
    ],
    "parsingErrors": []
  }
}