module wizzi-web@${wzCtx.version}.lib.artifacts.graphql.document.gen.main
	kind jsfile

	var myname = 'wizzi-web.lib.artifacts.graphql.schema.gen.main';
	+
	var util = require('util')
	var async = require('async')
	var verify = require('@wizzi/utils').verify;
	+
	var lineParser = require('../../../utils/lineParser')
	+
	var md = module.exports = {}
	set md.stm = {}

	set md.gen
		function gen
			{ model
			{ ctx
			callback
			$$ loogmyname, 'enter', 'ctx.values', ctx.values
			# check the model is a wizzi model of type 'graphql'
			if model.wzElement !== 'graphql'
				return
					_ callback
						_ ctx.error
							@ myname + " error: the model paramater should be an 'graphql' wizzi model"
							@ model
			_ md.graphql
				@ model
				@ ctx
				a_cb()
					r_cb( ctx )

	async-md( graphql )

		$$ loog"Object.keys(model)", Object.keys(model), Object.keys(model.selectionSet)
        _ async.mapSeries
			@ model.typeDefs
			_ md.typeDef
				@ ctx
			a_cb()
				_ async.mapSeries
					@ model.operations
					_ md.operation
						@ ctx
					a_cb()
                        _ async.mapSeries
                            @ model.fragments
                            _ md.fragmentCtx
                                @ ctx
                            a_cb()
                                if model.selectionSet
                                    _ md.selectionSet
                                        @ model.selectionSet
                                        @ ctx
                                        a_cb()
                                            _ ctx.deindent
                                            r_cb()
                                else
                                    r_cb()

	$include typeDefs
	$include executable
	$include values
	$include arguments
    $include directives

	function getArgumentDeclaration
		param model
		param callback
		var p = lineParser.parseNameValueRaw(model.wzName, model)
		var name = p.name()
		var value = p.value()
		var ret = [ name ]
		if value
			_ ret.push(' : ')
			_ ret.push( value )
			r_cb( ret.join('') )
		else
			if model.value
				_ md.value
					@ model.value
					@ ctx
					a_cb( result )
						_ ret.push(' : ')
						_ ret.push( result )
						r_cb( ret.join('') )

	function getTypedArgumentDeclaration
		param model
		var type = model.isList ? '[' + model.type + ']' : model.type
		set type = model.isRequired ? type + '!' : type
		var ret = [ model.wzName ]
		if model.type
			_ ret.push(' : ')
			_ ret.push(type)
		return ret.join('')

	function getVariableDeclarations
		param model
		param ctx
		param callback
		var vars = []
		function doVar
			param ndx
			if !model.variables[ndx]
				r_cb(vars)
			_ getVariableDeclaration
				@ model.variables[ndx]
				@ ctx
				a_cb( text )
					_ vars.push(text)
					return
						_ doVar
							@ ndx + 1
		_ doVar(0)

	function getVariableDeclaration
		param model
		param ctx
		param callback
		var name = model.wzName
		var type = model.type
		var ret = [ name ]
		log 'getVariableDeclaration', model.wzName, model.defaultValue
		if type
			_ ret.push(' : ')
			_ ret.push(type)
        if model.defaultValue
            _ ret.push(' = ' + model.defaultValue)
		var childCtx
			_ ctx.createChildGenContext
        if model.directives.length > 0
			_ ret.push(' ')
			_ writeDirectives
				@ model.directives
				@ childCtx
				a_cb()
					log 'childCtx.getContent()', 'x' + childCtx.getContent() + 'x'
					_ ret.push
						_ verify.replaceAll
							_ childCtx.getContent
							@ '\n'
							@ ''
					r_cb( ret.join('') )
		else
			r_cb( ret.join('') )
