{
    name "wizzi.plugin.wzschema"
    npnName "wizzi.plugin.wzschema"
    pluginBasename "wizzi.plugin.wzschema"
    version "0.0.1"
    description "wizzi.plugin.wzschema"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "wzschema"
            title "wzschema wizzi schema"
            builtin false
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
            [ includes
                {
                    Name "Js"
                    name "js"
                    [ options
        {
            name "wfschema"
            title "wfschema wizzi schema"
            builtin false
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
            [ includes
                {
                    Name "Js"
                    name "js"
                    [ options
