module
    kind es6
    $
        var md = {
            plugin: 'wizzi.plugin.app',
            name: 'document',
            schema: 'app',
            rootElement: '',
            rootTag: '',
            checkSchema: true,
            isAsync: true,
        };
    gen( &md )
        $append imports
            var included_writers = require('./included_writers')
        $append main
            _ md.app
                @ model
                @ ctx
                a_cb( )
                    if ctx.artifactGenerationErrors.length > 0
                        r_cb_err( ctx.artifactGenerationErrors )
                    else
                        # generation OK
                        r_cb( ctx )
        async-md( app )
            _ ctx.w('<app>')
            _ md.genItems
                @ model.items
                @ ctx
                {
                    @ indent true
                a_cb()
                    _ ctx.w('</app>')
                    r_cb()
        $include includes