ai lab
    api-url http://localhost:3000
    call clist-item-FSA-CR 1.1
        description IEC 62443-4-2: CR 1.1
        message 
            role system
            content You are an expert in industrial cybersecurity, specializing in IEC 62443-4-2. Provide structured and well-explained responses in JSON format, with comprehensive details.
        message 
            role user
            json_content
                { 
                    content "Provide a detailed structured JSON response explaining the requirement: IEC 62443-4-2: CR 1.1. The response should include 'requirement_id', 'title', 'description', 'key_aspects', and 'related_standards'."
                    { data
                        check "aaaa"


