docx bookmarks

    creator Stefi
    title Sample bookmarks Document
    description A brief example of using docx with bookmarks and internal hyperlinks

    section one
        page 
            margins( 1.2 )

        footer default
            p
                a#
                    + Click here!
                        style Hyperlink
                    href myAnchorId
        h1
            + Lorem Ipsum no bookmark

        h1
            bookmark myAnchorId
                + Lorem Ipsum bookmark
        p \n

        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi velit, convallis convallis scelerisque nec, faucibus nec leo. Phasellus at posuere mauris, tempus dignissim velit. Integer et tortor dolor. Duis auctor efficitur mattis. Vivamus ut metus accumsan tellus auctor sollicitudin venenatis et nibh. Cras quis massa ac metus fringilla venenatis. Proin rutrum mauris purus, ut suscipit magna consectetur id. Integer consectetur sollicitudin ante, vitae faucibus neque efficitur in. Praesent ultricies nibh lectus. Mauris pharetra id odio eget iaculis. Duis dictum, risus id pellentesque rutrum, lorem quam malesuada massa, quis ullamcorper turpis urna a diam. Cras vulputate metus vel massa porta ullamcorper. Etiam porta condimentum nulla nec tristique. Sed nulla urna, pharetra non tortor sed, sollicitudin molestie diam. Maecenas enim leo, feugiat eget vehicula id, sollicitudin vitae ante.
        
        p 
            page-break
        
        p
            a# 
                + Styled
                    bold
                    style Hyperlink
                + &nbsp;Anchor Text
                    style Hyperlink
                href myAnchorId
        p
            + The bookmark can be seen on page&nbsp;
            page-ref myAnchorId