docx fonts

    $
        var lorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis ex, aliquet et faucibus quis, euismod in odio. Fusce gravida tempor nunc sed lacinia. Nulla sed dolor fringilla, fermentum libero ut, egestas ex. Donec pellentesque metus non orci lacinia bibendum. Cras porta ex et mollis hendrerit. Suspendisse id lectus suscipit, elementum lacus eu, convallis felis. Fusce sed bibendum dolor, id posuere ligula. Aliquam eu elit ut urna eleifend vestibulum. Praesent condimentum at turpis sed scelerisque. Suspendisse porttitor metus nec vestibulum egestas. Sed in eros sapien. Morbi efficitur placerat est a consequat. Nunc bibendum porttitor mi nec tempus. Morbi dictum augue porttitor nisi sodales sodales.";

    section one
        page 
            margins( 1.2 )

        $foreach font in wzCtx.FontFamilies
            p
                spacing 
                    before convertInchesToTwip(0.5)
                + Hello ${font} 
                    font Arial
                    size 30
                    underline
                        type SINGLE

            $foreach size in wzCtx.FontSizes
                p
                    spacing 
                        before convertInchesToTwip(0.1)
                    + Size: ${size}
                        font ${font}
                        size ${size}
                        br
                p
                    + ${lorem.substr(0,100)}
                        font ${font}
                        size ${size}