docx footnotes

    footnote 1
        p Foo
        p Bar
    
    footnote 2
        p Test
    
    footnote 3
        p My amazing reference
    
    footnote 4
        p Foo1
    
    footnote 5
        p Test1
    
    footnote 6
        p My amazing reference1

    section one
        page 
            margins( 1.2 )

        p 
            + Hello
            footnote-ref 1
            + World!
            footnote-ref 2
            + &nbsp;GitHub!
        p
            + Hello World
            footnote-ref 3
        
    section
        p
            + Hello
            footnote-ref 4
            + 
                literal &nbsp;World!
            footnote-ref 5
            +
                literal &nbsp;GitHub!
        p
            + Hello World Again
            footnote-ref 6
