docx page-borders
    
    section one

        page
            page-border-bottom
                style SINGLE
                size 201440 $$ 2 * 8 $$ 2pt;
                color 000000
            page-border-left
                style SINGLE
                size 201440 $$ 2 * 8 $$ 2pt;
                color 000000
            page-border-right
                style SINGLE
                size 201440 $$ 2 * 8 $$ 2pt;
                color FF00AA
            page-border-top
                style SINGLE
                size 201440 $$ 2 * 8 $$ 2pt;
                color 000000
            page-borders
                display ALL_PAGES
                offset-from TEXT
                z-order FRONT
            
        h1 Hello World
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
