docx paragraph
    
    section one
        p
            + Lorem Ipsum Foo Bar&nbsp;
            + Hello World&nbsp;
            + Symbol F071 with default font:&nbsp;
                br
            symbol F071
            + Symbol F071 with Arial font:&nbsp;
                br
            symbol F071
                font Arial
            + Symbol F043 with bold Arial font:&nbsp;
                br
            symbol F043
                font Arial
                bold
            + Symbol F043 with italic Arial font:&nbsp;
                br
            symbol F043
                font Arial
                italic

        p
            + I am a bordered paragraph. I have borders on my top and bottom sides!
            border
                top
                    color auto
                    space 1
                    style single
                    size 6
                bottom
                    color auto
                    space 1
                    style single
                    size 6

        p
            + I am a shaded paragraph. 
            shading REVERSE_DIAGONAL_STRIPE
                color 00FFFF
                fill FF0000

        p
            + Allow First/Last Line to Display on a Separate Page.
            widow

        p
            + I have a spacing of 10 mm before
            spacing
                before 10          

        p
            + I have a spacing of EXACTLY ??? meaning ???
            spacing
                line-rule EXACTLY

        p
            + I have an outline level of 3
            outline 3

    section alignment

        h1 Alignment

        p
            + I am a centered text
            align CENTER
            spacing
                before 10          
    
        p
            + I am a left text
            align LEFT
            spacing
                before 10          

        p
            + I am a right text
            align RIGHT
            spacing
                before 10          

        p
            + I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. I am a justified text. 
            align JUSTIFIED
            spacing
                before 10          

        p
            + I am a page break paragraph
            page-break

        p
            + I am a normal paragraph
            spacing
                before 10          
        p
            + I am a page break before paragraph
            page-break-before

    section headings
        h1 Heading 1
        h2 Heading 2
        h3 Heading 3
        h4 Heading 4
        h5 Heading 5
        h6 Heading 6
        htitle Title
