docx text-runs

    styles-def
        default
            style-def document
                run
                    size 28
                    font Arial

    section one
        page 
            margins( 15 )

        h1 Text runs

        p
            + Foo Bar - bold
                bold

        p
            + Foo Bar - italics
                bold

        p
            + Foo Bar - underline DOUBLE color 990011
                underline
                    type DOUBLE
                    color 990011

        p
            + Foo Bar - emphasis mark
                emphasis-mark

        p
            + Foo Bar - shading REVERSE_DIAGONAL_STRIPE/00FFFF/FF0000
                shading
                    type REVERSE_DIAGONAL_STRIPE
                    color 00FFFF
                    fill FF0000

        p
            + Foo Bar - highlighting yellow
                highlight yellow

        p
            + Foo Bar - strike through
                strike

        p
            + Foo Bar - double strike through
                double-strike

        p
            + Foo Bar - super script
                super-script

        p
            + Foo Bar - sub script
                sub-script

        p
            + Foo Bar - all capitals
                all-caps

        p
            + Foo Bar - small capitals
                small-caps

        p
            + Foo Bar - vanish - This text will be hidden
                vanish

        p
            + Foo Bar - specVanish - This text will be hidden forever
                spec-vanish

        p
            + Foo Bar - break
                br

        p
            + Foo Bar - break 2
                br 2

