module
    kind es6
    +
    var myname = 'css.document.included_writers'
    +
    var verify = require('wizzi-utils').verify
    +
    var md = module.exports = {}
    set md.writeIncludeSvg
        function
            param ctx
            param element
            param callback
            # log myname, 'enter writeIncludeSvg'
            _ element.get_svg
                a_cb( svgModel )
                    # log myname, 'svgModel', svgModel
                    _ ctx.wizziFactory.generateArtifact
                        @ svgModel
                        @ 'generated from css model'
                        @ 'svg/document'
                        {
                        a_cb( artifactText )
                            # log myname, 'svg module artifactText', artifactText
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback
