{
    name "wizzi.plugin.xml"
    version "0.0.1"
    description "wizzi.plugin.xml"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2022"
    { Build
        isWizziPlugin true
        { utils
            useStringifySafe true
            useObjectInspect true
        useXml2Parser true
    [ Schemas
        {
            name "xml"
            title "xml wizzi schema"
            builtin true
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
                {
                    name "xml"
            [ includes
