$group
	
	e value : commentable
        is-abstract
		# ArgumentDefinition / InputValueDefinition
		a type
		a_tag( defaultValue, =

	e_tag( stringValue, string, value
        r text/s
		m wzInitialize
			set this.type = 'String'

	e_tag( intValue, int, value
		m wzInitialize
			set this.type = 'Int'

	e_tag( floatValue, float, value
		m wzInitialize
			set this.type = 'Float'

	e_tag( booleanValue, boolean, value
		m wzInitialize
			set this.type = 'Boolean'
	
	e_tag( IDValue, ID, value
		m wzInitialize
			set this.type = 'ID'

	e_tag( enumValue, enum, value
		r objectField/s
		m wzInitialize
			set this.type = 'enum'

	e_tag( objectValue, {, value
		r objectField/s
		m wzInitialize
			set this.type = 'object'

	e_tag( objectField, @, value
		r value
			one-to-one

	e_tag( arrayValue, [, value
		r value/s
		m wzInitialize
			set this.type = 'array'