module
	kind jsfile

    var util = require('util')
    var path = require('path')
    var BootWizziSchema = require('../../bootstrap/wfschema-boot-model').WizziSchema
    +
    var md = module.exports = {}
    var myname = 'wzschema.factory.main'
    +
    set md.gen
        function
            param model
            param ctx
            param callback

            var bootWizziModel = new BootWizziSchema(model.wzName)
            _ bootWizziModel.loadFromWizziModel
                @ model
                @ ctx
                a_cb()
                    var mTreeBuildUpContext
                        {
                            @ schema bootWizziModel
                            @ request
                                {
                                    @ emitKey ctx.emitKey || 'node-js'
                                    @ toJson ctx.toJson || false
                                    @ isWizziPackageSchema isWizziPackageSchema(model.wzName)

                    _ ctx.wizziFactory.loadModelAndGenerateArtifact
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ 'wfschema-factory.js.ittf'                            
                        {
                            @ modelRequestContext mTreeBuildUpContext
                            @ artifactRequestContext {}
                        @ 'js/module'
                        a_cb( artifactText )
                            # loog 'wfschema-factory.artifactText', artifactText
                            _ ctx.w(artifactText)
                            r_cb( ctx )

    $include isWizziPackageSchema
    
