$group

    set functors.act
        function
            param parent
            param resultObj
            param kind
            var actObj
                {
                    @ id parent.wzName
                    @ kind kind || 'act'
                    @ ns g_namespace
                    [ contents
            var newitems = []
            foreach child in parent.items
                if !titleDateWikiContents(child, actObj, resultObj)
                elif child.wzElement == "repealed"
                    set actObj.repealed = child.wzName
                elif child.wzElement == "status"
                    set actObj.status = child.wzName
                else
                    set actObj['unknown_tag_' + child.wzElement] = child.wzName         
            if !actObj.title
                set actObj.title
                    {
                        @ text actObj.id
            _ resultObj.acts.push
                @ actObj
