$group

    set functors.period
        function
            param parent
            param resultObj
            param kind
            var periodObj
                {
                    @ id parent.wzName
                    @ kind kind || 'period'
                    @ ns g_namespace
                    [ contents
            foreach child in parent.items
                if !titleDateWikiContents(child, periodObj, resultObj)
                else
                    set periodObj['unknown_tag_' + child.wzElement] = child.wzName
            _ resultObj.periods.push
                @ periodObj