{
    $include versions
    name "wizzi.plugin.docx"
    npmName "@wizzi/plugin.docx"
    pluginBasename "docx"
    version "${versions["@wizzi/plugin.docx@next"]}"
    description "wizzi.plugin.docx"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useDocx true
    [ Schemas
        {
            name "docx"
            title "docx wizzi schema"
            builtin false
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "docx"
                    contentType "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
            [ fileExtensions
                "docx"
            [ includes

    [ FontSizes
        24
        36
        52

    [ FontFamilies            
		"Agency FB"
		"Algerian"
		"AR BERKLEY"
		"AR BLANCA"
		"AR BONNIE"
		"AR CARTER"
		"AR CENA"
		"AR CHRISTY"
		"AR DARLING"
		"AR DECODE"
		"AR DELANEY"
		"AR DESTINE"
		"AR ESSENCE"
		"AR HERMANN"
		"AR JULIAN"
		"Arial"
		"Arial Black"
		"Arial Narrow"
		"Arial Rounded MT Bold"
		"Bahnschrift"
		"Bahnschrift Condensed"
		"Bahnschrift Light"
		"Bahnschrift Light Condensed"
		"Bahnschrift Light SemiCondensed"
		"Bahnschrift SemiBold"
		"Bahnschrift SemiBold Condensed"
		"Bahnschrift SemiBold SemiConden"
		"Bahnschrift SemiCondensed"
		"Bahnschrift SemiLight"
		"Bahnschrift SemiLight Condensed"
		"Bahnschrift SemiLight SemiConde"
		"Baskerville Old Face"
		"Bauhaus 93"
		"Bell MT"
		"Berlin Sans FB"
		"Berlin Sans FB Demi"
		"Bernard MT Condensed"
		"Blackadder ITC"
		"Bodoni MT"
		"Bodoni MT Black"
		"Bodoni MT Condensed"
		"Bodoni MT Poster Compressed"
		"Book Antiqua"
		"Bookman Old Style"
		"Bookshelf Symbol 7"
		"Bowlby One SC"
		"Bradley Hand ITC"
		"Britannic Bold"
		"Broadway"
		"Brush Script MT"
		"Bungee Inline"
		"Cabin Sketch"
		"Caladea"
		"Calibri"
		"Calibri Light"
		"Californian FB"
		"Calisto MT"
		"Cambria"
		"Cambria Math"
		"Candara"
		"Candara Light"
		"Carlito"
		"Castellar"
		"Centaur"
		"Century"
		"Century Gothic"
		"Century Schoolbook"
		"Chiller"
		"Cinzel Black"
		"Colonna MT"
		"Comic Sans MS"
		"Consolas"
		"Constantia"
		"Cookie"
		"Cooper Black"
		"Copperplate Gothic Bold"
		"Copperplate Gothic Light"
		"Corbel"
		"Corbel Light"
		"Courgette"
		"Courier New"
		"Curlz MT"
		"Dead Kansas"
		"DejaVu Sans"
		"DejaVu Sans Condensed"
		"DejaVu Sans Light"
		"DejaVu Sans Mono"
		"DejaVu Serif"
		"DejaVu Serif Condensed"
		"Doppio One"
		"Ebrima"
		"Edwardian Script ITC"
		"Elephant"
		"Engravers MT"
		"Eras Bold ITC"
		"Eras Demi ITC"
		"Eras Light ITC"
		"Eras Medium ITC"
		"Euphorigenic"
		"Felix Titling"
		"Footlight MT Light"
		"Forte"
		"Franklin Gothic Book"
		"Franklin Gothic Demi"
		"Franklin Gothic Demi Cond"
		"Franklin Gothic Heavy"
		"Franklin Gothic Medium"
		"Franklin Gothic Medium Cond"
		"Freestyle Script"
		"French Script MT"
		"Fugaz One"
		"Gabriola"
		"Gadugi"
		"Garamond"
		"Gentium Basic"
		"Gentium Book Basic"
		"Georgia"
		"Gigi"
		"Gill Sans MT"
		"Gill Sans MT Condensed"
		"Gill Sans MT Ext Condensed Bold"
		"Gill Sans Ultra Bold"
		"Gill Sans Ultra Bold Condensed"
		"Gloucester MT Extra Condensed"
		"Goudy Old Style"
		"Goudy Stout"
		"Great Vibes"
		"Haettenschweiler"
		"Harlow Solid Italic"
		"Harrington"
		"High Tower Text"
		"HoloLens MDL2 Assets"
		"Impact"
		"Imprint MT Shadow"
		"Informal Roman"
		"Ink Free"
		"Javanese Text"
		"Jokerman"
		"Juice ITC"
		"Kalam"
		"Kalam Light"
		"Kristen ITC"
		"Kunstler Script"
		"LACAN"
		"Leelawadee UI"
		"Leelawadee UI Semilight"
		"Lemon"
		"Limelight"
		"Lucida Bright"
		"Lucida Calligraphy"
		"Lucida Console"
		"Lucida Fax"
		"Lucida Handwriting"
		"Lucida Sans"
		"Lucida Sans Typewriter"
		"Lucida Sans Unicode"
		"Magneto"
		"Maiandra GD"
		"Malgun Gothic"
		"Malgun Gothic Semilight"
		"Marcellus SC"
		"Marlett"
		"Matura MT Script Capitals"
		"Megrim"
		"Microsoft Himalaya"
		"Microsoft JhengHei"
		"Microsoft JhengHei Light"
		"Microsoft JhengHei UI"
		"Microsoft JhengHei UI Light"
		"Microsoft New Tai Lue"
		"Microsoft PhagsPa"
		"Microsoft Sans Serif"
		"Microsoft Tai Le"
		"Microsoft YaHei"
		"Microsoft YaHei Light"
		"Microsoft YaHei UI"
		"Microsoft YaHei UI Light"
		"Microsoft Yi Baiti"
		"MingLiU-ExtB"
		"MingLiU_HKSCS-ExtB"
		"Mistral"
		"Modern No. 20"
		"Mongolian Baiti"
		"Monotype Corsiva"
		"Montserrat Subrayada"
		"MS Gothic"
		"MS Outlook"
		"MS PGothic"
		"MS Reference Sans Serif"
		"MS Reference Specialty"
		"MS UI Gothic"
		"MT Extra"
		"MV Boli"
		"Myanmar Text"
		"Niagara Engraved"
		"Niagara Solid"
		"Nirmala UI"
		"Nirmala UI Semilight"
		"Noto Sans"
		"NSimSun"
		"OCR A Extended"
		"Old English Text MT"
		"Onyx"
		"OpenSymbol"
		"Orbitron"
		"Palace Script MT"
		"Palatino Linotype"
		"Papyrus"
		"Parchment"
		"Permanent Marker"
		"Perpetua"
		"Perpetua Titling MT"
		"Playball"
		"Playbill"
		"PMingLiU-ExtB"
		"Poor Richard"
		"Pristina"
		"Quicksand"
		"Quicksand Light"
		"Quicksand Medium"
		"Rage Italic"
		"Ravie"
		"Rockwell"
		"Rockwell Condensed"
		"Rockwell Extra Bold"
		"Russo One"
		"Script MT Bold"
		"Segoe MDL2 Assets"
		"Segoe Print"
		"Segoe Script"
		"Segoe UI"
		"Segoe UI Black"
		"Segoe UI Emoji"
		"Segoe UI Historic"
		"Segoe UI Light"
		"Segoe UI Semibold"
		"Segoe UI Semilight"
		"Segoe UI Symbol"
		"Showcard Gothic"
		"Shrikhand"
		"Sigmar One"
		"SimSun"
		"SimSun-ExtB"
		"Sitka Banner"
		"Sitka Display"
		"Sitka Heading"
		"Sitka Small"
		"Sitka Subheading"
		"Sitka Text"
		"Snap ITC"
		"Stencil"
		"Sylfaen"
		"Symbol"
		"Tahoma"
		"Teko SemiBold"
		"Tempus Sans ITC"
		"Times New Roman"
		"Trebuchet MS"
		"Tw Cen MT"
		"Tw Cen MT Condensed"
		"Tw Cen MT Condensed Extra Bold"
		"Ubuntu Mono"
		"Verdana"
		"Viner Hand ITC"
		"Vivaldi"
		"Vladimir Script"
		"Webdings"
		"Wide Latin"
		"Wingdings"
		"Wingdings 2"
		"Wingdings 3"
		"Yellowtail"
		"Yu Gothic"
		"Yu Gothic Light"
		"Yu Gothic Medium"
		"Yu Gothic UI"
		"Yu Gothic UI Light"
		"Yu Gothic UI Semibold"
		"Yu Gothic UI Semilight"