module
    kind es6
    function 
        param todo
        for 
            left
                var q
            in query
            if query[q] !== todo[q]
                return false
        return true


    function
        sequence 
            set i[r] =
                || 
                    + i[r]
                    function 
                        _ i[r].q = i[r].q || []
                            ._ push
                                @ arguments
            set i[r].l = 1 * new Date()
        sequence 
            set a = s.createElement(o)
            set m = s.getElementsByTagName(o)[0]

