module
    kind es6
    $
        var md = {
        };
    v08/lib/wizzi/models/mtree-preprocessor( &md )
        function preprocessNode
            param node
            param state
            
            if node.n === 'declare'
                const jsInclude
                    {
                        @ n '::js'
                        @ v ''
                        [ children
                            {
                                @ n 'module'
                                @ v 'wfschema.method.' + node.v
                                [ children
                                    {
                                        @ n 'kind'
                                        @ v 'es6'
                                        [ children
                const replChildren = jsInclude.children[0].children
                foreach item in node.children
                    _ replChildren.push(item)
                set node.children = [jsInclude]
            
            if node.n === 'm'
                const replChildren = []
                const jsInclude
                    {
                        @ n '::js'
                        @ v ''
                        [ children
                            {
                                @ n 'module'
                                @ v 'wfschema.method.' + node.v
                                [ children
                                    {
                                        @ n 'kind'
                                        @ v 'es6'
                                        [ children
                
                const jsStatements = jsInclude.children[0].children
                foreach item in node.children
                    if item.n === 'param' || item.n === 'static'
                        _ replChildren.push(item)
                    else
                        _ jsStatements.push(item)
                _ replChildren.push(jsInclude)
                set node.children = replChildren
            else
                return false
