pdf first

    style-def heading1
        font-size 56
        bold
        italics
        color red
    
    style-def normal
        font-size 32
        color blue

    section one
        p Titolo 1
            style heading1
        
        p Hello world

        b Bold hello

        i Italics hello
            font-size 32

        p
            + my hello in paragraph

        image C:/My/wizzi/stfnbssl/stfnbssl.github.io/cosie/.wizzi/src/17marzo2021/images/1 mese.png
            width 300
            height 700

        ul
            + list item 1
            + list item 2

    section two

        p Hello table
        table
            layout lightHorizontalLines
            header-rows 1
            widths '*' 'auto' 100 '*'
            tr
                + First
                + Second
                + Third
                + The last one
            tr
                + Value 1
                + Value 2
                + Value 3
                + Value 4
            tr
                + Bold value
                    bold
                + Val 2
                + Val 3
                + Val 4
    $*
    styles
        default
            style-def heading1
                run
                    size 56
                    bold
                    italics
                    color red
            style-def normal
                run
                    size 32
                    color blue
        paragraph-styles
            style-def colored
                name Colored
                basedOn Normal
                next Normal
                run
                    size 36
                    color 00FF00
    section one
        h1 Hello world
        p I am very happy and you?
            + Bah
                font
                    name Garamond
                br
            + Booh
        p I am very happy and you?
            + Bah
                font
                    name Garamond
                br
            + Booh
        p I am very happy and you?
            + Bah
                font
                    name Garamond
                br
            + Booh
        p I am very happy and you?
            + Bah
                font
                    name Garamond
                br
            + Booh
        p I am very happy and you?
            + Bah
                font
                    name Garamond
                br
            + Booh
        p I am very happy and you?
            + Bah
                font
                    name Garamond
                br
            + Booh
        p
            + Colored and shaded
                size 48
                color red
                shading
                    color dede00
                    fill 00dede
                    type REVERSE_DIAGONAL_STRIPE
        p I am colore vy style colored
            style colored
        p Im a tab stop LEFT 2268
            tabStop
                type LEFT
                position 2268
        p Im a tab stop CENTER 2268
            tabStop
                type CENTER
                position 2268
        p Im a tab stop RIGHT 2268
            tabStop
                type RIGHT
                position 2268
        p Im a tab stop RIGHT MAX
            tabStop
                type RIGHT
                position MAX
        p Im a multiple tab stop RIGHT MAX, RIGHT 1000
            tabStop
                type RIGHT
                position MAX
            tabStop
                type RIGHT
                position 1000
        p i am underline
            underline
                type SINGLE
                color red
        p i am
            + emphasisMark
                emphasisMark
        p i am
            + strike
                strike
        p i am
            + doubleStrike
                doubleStrike
        p i am
            + superScript
                superScript
        p i am
            + subScript
                subScript
        p i am
            + smallCaps
                smallCaps
        p i am
            + allCaps
                allCaps
        p i am
            + smallCaps
                smallCaps
        table
            width
                size 8000
                type DXA
            tr
                td
                    p
                        b Name
                    width
                        size 50
                        type PERCENTAGE
                td
                    p
                        b Role
                    width
                        size 50
                        type PERCENTAGE
            tr
                td
                    p Sarti
                td
                    p Portiere
            tr
                td
                    p Burnich
                td
                    p Terzino
    section two
        p
            b I am so so
                size 32
                br
            b I am so so
                size 32
                br
            b I am so so
                size 32
                br
            b I am so so
                size 32
                br
            b I am so so
                size 32
                br
            b I am so so
                size 32
                br
    section three
        p
            + I am very bad and you?
            i Am i italian?
    *$