{
    $include versions
    name "wizzi.plugin.docx"
    npmName "@wizzi/plugin.docx"
    pluginBasename ""
    version '${versions['@wizzi/plugin.docx@next']}'
    description "Docx document"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useDocx true
    [ Schemas
        {
            name "docx"
            title "docx wizzi schema"
            builtin false
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "docx"
                    contentType "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
            [ fileExtensions
                "docx"
            [ includes
