$group
    $params elname, prop, type|num

    $
        var quote = type == 'string' ? '"' : '';
        var value = type == 'true' ? 'true' : (type == 'num|perc' ? 'numOrPerc(model.wzName)' : 'respace(model.wzName)');
        var openPar = "(";
    
    async-md( ${elname} )
        var pptParent = ctx.values.pptStack[ctx.values.pptStack.length-1].node
        $if type == 'array'
            _ ctx.w(pptParent + '.${prop} = [' + ${value} + '];')
        $else
            _ ctx.w(pptParent + '.${prop} = ${quote}' + ${value} + '${quote};')
        r_cb()
