$group
    $params elname

    $ var openPar = "(";
    async-md( ${elname} )

        pptNode.js( txt )
        _ ctx.w('const ' + pptNode + ' = {};')
        _ ctx.w(pptNode + '.text = "' + respace(model.wzName) + '";')
        $hook
       
        _ md.genItems
            @ model.nodes
            @ ctx
            @ noindent
            a_cb()
                _ ctx.w(pptParent + '["' + pptParentArrayName + '"].push(' + pptNode + ');')
                _ ctx.values.pptStack.pop()
                r_cb()
