module
    kind es6
    $
        var md = {
            name: 'docs',
            bif: 1
        };
    wizziplugin/examples/plugin( &md )
        $append plugins
            [ items
                @ './wizzi.plugin.docs/index.js'
                @ './wizzi.plugin.json/index.js'
            @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
        +
        let arg = process.argv[2]
        const moduleName = arg && arg.length > 0 ? arg : 'first'
        _ getWzCtx
            _ path.resolve
                @ __dirname
                @ '..'
                @ '.wizzi-override'
                @ 'models'
            a_cb_no_throw( wzCtx )
                if err
                    error err
                    return
                _ executeGenerateModules
                    [
                        @ moduleName
                    a_cb_no_throw( result )
                        if err
                            error 'docs.examples.executeGenerateModules.err', err
                            error 'docs.examples.executeGenerateModules.err.toString()', err.toString()
                            if err.inner
                                error 'docs.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                        else
        function executeGenerateModules
            param modules
            param callback
            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.docs.ittf'
                    var outputLoadedPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.docs.json'
                    var outputExtendedPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ module + '.docs.extended.json'
                    _ loadWizziModel
                        @ ittfDocumentUri
                        {
                        a_cb( model )
                            if model.toJson && verify.isFunction(model.toJson)
                                _ file.write
                                    @ outputLoadedPath
                                    _ stringify
                                        @ model.toJson()
                                        @ null
                                        @ 4
                            _ loadModelAndTransform
                                @ ittfDocumentUri
                                {
                                @ "docs/extended"
                                a_cb( model )
                                    _ file.write
                                        @ outputExtendedPath
                                        _ stringify
                                            @ model
                                            @ null
                                            @ 4
                                    r_cb( )
                @ callback
