{
	[ slides
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/attività fisica sicura in gravidanza.jpg"
				{
					kind "title"
					text "attività fisica sicura in gravidanza.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/5 - 6 anni avviene lo screening per BmInforma..jpg"
				{
					kind "title"
					text "5 - 6 anni avviene lo screening per BmInforma..jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/BMI Classi.png"
				{
					kind "title"
					text "BMI Classi.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/BMI Formula.png"
				{
					kind "title"
					text "BMI Formula.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/BMI Formula2.jpg"
				{
					kind "title"
					text "BMI Formula2.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/complessità uomo.jpg"
				{
					kind "title"
					text "complessità uomo.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Cartolina PPDTA .jpg"
				{
					kind "title"
					text "Cartolina PPDTA .jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/continuità trattamento.png"
				{
					kind "title"
					text "continuità trattamento.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Curva WHO JB.jpg"
				{
					kind "title"
					text "Curva WHO JB.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Curve IOTF JB.jpg"
				{
					kind "title"
					text "Curve IOTF JB.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/download.png"
				{
					kind "title"
					text "download.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Curve JB.jpg"
				{
					kind "title"
					text "Curve JB.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Equita e uguaglianza.jpg"
				{
					kind "title"
					text "Equita e uguaglianza.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/freccia traiettoria.png"
				{
					kind "title"
					text "freccia traiettoria.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/la complessità.jpg"
				{
					kind "title"
					text "la complessità.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Links a slideshare.docx"
				{
					kind "title"
					text "Links a slideshare.docx"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini-20230421T075427Z-001.zip"
				{
					kind "title"
					text "Immagini-20230421T075427Z-001.zip"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Neofobia gattonando.png"
				{
					kind "title"
					text "Neofobia gattonando.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Neofobia.png"
				{
					kind "title"
					text "Neofobia.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Picky fussy.png"
				{
					kind "title"
					text "Picky fussy.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Scheda Invio PLS Bimbi in forma.jpg"
				{
					kind "title"
					text "Scheda Invio PLS Bimbi in forma.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Stato ponderale bambini - genitori - okkio RE.jpg"
				{
					kind "title"
					text "Stato ponderale bambini - genitori - okkio RE.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/stigma bimba.jpg"
				{
					kind "title"
					text "stigma bimba.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/stigma gruppo.jpg"
				{
					kind "title"
					text "stigma gruppo.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
				{
					kind "title"
					text "Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/attività fisica sicura in gravidanza.jpg"
				{
					kind "title"
					text "Immagini/attività fisica sicura in gravidanza.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/5 - 6 anni avviene lo screening per BmInforma..jpg"
				{
					kind "title"
					text "Immagini/5 - 6 anni avviene lo screening per BmInforma..jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/complessità uomo.jpg"
				{
					kind "title"
					text "Immagini/complessità uomo.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Cartolina PPDTA .jpg"
				{
					kind "title"
					text "Immagini/Cartolina PPDTA .jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Curve JB.jpg"
				{
					kind "title"
					text "Immagini/Curve JB.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Curva WHO JB.jpg"
				{
					kind "title"
					text "Immagini/Curva WHO JB.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Curve IOTF JB.jpg"
				{
					kind "title"
					text "Immagini/Curve IOTF JB.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/download.png"
				{
					kind "title"
					text "Immagini/download.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Equita e uguaglianza.jpg"
				{
					kind "title"
					text "Immagini/Equita e uguaglianza.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/freccia traiettoria.png"
				{
					kind "title"
					text "Immagini/freccia traiettoria.png"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Links a slideshare.docx"
				{
					kind "title"
					text "Immagini/Links a slideshare.docx"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/la complessità.jpg"
				{
					kind "title"
					text "Immagini/la complessità.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Scheda Invio PLS Bimbi in forma.jpg"
				{
					kind "title"
					text "Immagini/Scheda Invio PLS Bimbi in forma.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Immagini/Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/stigma bimba.jpg"
				{
					kind "title"
					text "Immagini/stigma bimba.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Stato ponderale bambini - genitori - okkio RE.jpg"
				{
					kind "title"
					text "Immagini/Stato ponderale bambini - genitori - okkio RE.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Immagini/Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/stigma gruppo.jpg"
				{
					kind "title"
					text "Immagini/stigma gruppo.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
				{
					kind "title"
					text "Immagini/Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Immagini/Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					position "full"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Immagini/Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"
				{
					kind "title"
					text "Immagini/Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"