$group

    e plain : node
    
    e paragraph : node
        tag p
        $* docx
        a contextualSpacing
            tag contextual-spacing
        *$
    
    e lineBlock : node
        tag line-block
    
    e codeBlock : node
        tag code-block
    
    e rawBlock : node
        tag raw-block
    
    e blockQuote : node
        tag block-quote
    
    e definitionList : node
        tag dl
    
    e bulletList : node
        tag ul
    
    e orderedList : node
        tag ol
    
    e listItem : node
        tag li
    
    e h1 : node
    e h2 : node
    e h3 : node
    e h4 : node
    e h5 : node
    e h6 : node
    e htitle : node
    
    e horizontalRule : node
        tag hr

    e table : node
    e tableHead : node
        tag thead
    e tableBody : node
        tag tbody
    e tableRow : node
        tag tr
    e tableCell : node
        tag td

    e figure : node
    
    e div : node

