$group

    
    e textrun : node
        tag +
    e space : node
    e literal : node
    e valueText : node
        tag @
    e bold : node
        tag b
    e italics : node
        tag i
    e underline : node
        tag u
        a type
    e emphasis : node
        tag emph
    e vanish : node
    e strikeout : node
        tag strike-out
    e doubleStrike : node
        tag double-strike
    e superScript : node
        tag super-script
    e subScript : node
        tag sub-script
    e smallCaps : node
        tag small-caps
    e allCaps : node
        tag all-caps
    e img : node
        a src
        a title
    e image : node
        a src
        a title
    e code : node
    e quoted : node
    e cite : node
    e symbol : node
    e break : node
        tag br