$group

    e section : node
        a titlePage
            tag title-page

    e page : node
        a orientation
        a width
        a height

    e header : node
    
    e footer : node

    e pageBreak : node
        tag page-break

    e thematicBreak : node
        tag thematic-break

    e pageBreakBefore : node
        tag page-break-before

    e keepLines : node
        tag keep-lines

    e keepNext : node
        tag keep-next

    e start : node

    e formatType : node
        tag format-type
    
    e pageNumbers : node
        tag page-numbers
    
    e pageBorderTop : node
        tag page-border-top
    
    e pageBorderRight : node
        tag page-border-right
    
    e pageBorderBottom : node
        tag page-border-bottom
    
    e pageBorderLeft : node
        tag page-border-left
    
    e pageBorders : node
        tag page-borders
        a display
        a zOrder
            tag z-order
        a offsetFrom
            tag offset-from

    e margin : node
        a top
        a right 
        a top
        a right
        a bottom
        a left
        a header
        a footer
        a gutter

    e column : node
        a space
        a count 
        a separate