module
    kind es6
    $
        var md = {
        };
    v08/lib/wizzi/models/mtree-preprocessor( &md )
        $append imports
            var stringify = require('json-stringify-safe')
        function preprocessNode
            param node
            param state
            
            if node.n === 'declare'
                log 'mtree-preprocessor.declare', node.n, node.v 
                const jsInclude
                    {
                        @ n '::js'
                        @ v ''
                        [ children
                            {
                                @ n 'module'
                                @ v 'wfschema.method.' + node.v
                                [ children
                                    {
                                        @ n 'kind'
                                        @ v 'es6'
                                        [ children
                const replChildren = jsInclude.children[0].children
                foreach item in node.children
                    _ replChildren.push(item)
                set node.children = [jsInclude]
                log "mtree-preprocessor.declare.result.node\n"
                _ dumpForTest(node, 0)
            
            if node.n === 'm'
                log 'mtree-preprocessor.m.', node.n, node.v, node.parent && node.parent.n, node.parent && node.parent.v
                const replChildren = []
                const jsInclude
                    {
                        @ n '::js'
                        @ v ''
                        [ children
                            {
                                @ n 'module'
                                @ v 'wfschema.method.' + node.v
                                [ children
                                    {
                                        @ n 'kind'
                                        @ v 'es6'
                                        [ children
                
                const jsStatements = jsInclude.children[0].children
                foreach item in node.children
                    if item.n === 'param' || item.n === 'static'
                        _ replChildren.push(item)
                    else
                        _ jsStatements.push(item)
                _ replChildren.push(jsInclude)
                set node.children = replChildren
                log "mtree-preprocessor.m.result.node\n"
                _ dumpForTest(node, 0)
            else
                return false

        function dumpForTest
            param node
            param indent
            var spaces = new Array(indent).join(' ')
            success spaces, node.n, node.v
            foreach item in node.children
                _ dumpForTest(item, indent+4)
