text 
    Text content is by line. 
        Indentation are respected 
    You can insert a blank line with the br tag 
    If you want write a br string at start of line you must escape it 
    br 
    The${'('}) following is a span taghello span 
    The following is an escaped span taghello span 
    The following is a bspan tag hello bspan 
    The following is an escaped bspan tag hello span 
    The following is an indented span taghello span 
    The following is an indented escaped span taghello span 
    The following is an indented bspan tag hello bspan 
    The following is an indented escaped bspan tag hello span 
    br 
