$group

	function splitComments
        param ret
        var a = []
        var b = []
        foreach item in ret.children
            if item.tag == '#'
                _ b.push(item)
            else
                _ a.push(item)
        return [a,b]

    function extractCommentsIf
        param ret
        param len
        var a = []
        var b = []
        foreach item in ret.children
            if item.tag == '#'
                _ b.push(item)
            else
                _ a.push(item)
        if a.length == len
            set ret.children = a
            return b
        else
            return []

    function assertNoComments
        param node
        if node.leadingComments || node.trailingComments
            error 'Node should have no comments', node
            throw new Error('Node should have no comments')
    
    function processLeadingComments
		param node
		param ittfNode
		param options
		_ processComments
			@ node.leadingComments
			@ node
			@ ittfNode
			@ options
			@ true

	function processTrailingComments
		param node
		param ittfNode
		param options
		_ processComments
			@ node.trailingComments
			@ node
			@ ittfNode
			@ options
			@ false

	function processComments
		param comments
		param node
		param ittfNode
		param options
		param leading
		if verify.isArray(comments) && comments.length > 0
			var hb
			foreach item in comments
				# loog 'processComments', node.type, item
				if item.type === 'CommentLine'
					if false $$ codeReplacer.isKey(item.value, options.replaceds)
						if options.commentManager.checkWritten(item) == true
							_ options.commentManager.removeWritten(item)
						# loog 'processComments. calling, codeReplacer.restoreInside', item.value
                        var value = codeReplacer.restoreInside('""' + item.value, options.replaceds)
						set hb
							{
								@ tag '#'
								@ name value
								[ children
						_ ittfNode.children.push
							@ hb
					else
                        $* VIA 30/3/21
						if options.commentManager.checkWritten(item) == true
							_ options.commentManager.removeWritten(item)
                        *$
						set hb
							{
								@ tag '#'
								@ name item.value
								[ children
						_ ittfNode.children.push
							@ hb
					_ options.commentManager.addWritten(item, ittfNode.children, hb)
				elif item.type === 'CommentBlock'
					if false $$ codeReplacer.isKey(item.value, options.replaceds)
						# loog 'codeReplacer.isKey', true
						if options.commentManager.checkWritten(item) == true
							_ options.commentManager.removeWritten(item)
						$* stop
						var tag
							iif leading && options.commentManager.leadingIsInline(item, node)
								then '{{&'
								else
									iif !leading && options.commentManager.trailingIsInline(item, node)
										then '&{{'
										else '{{'
						*$
						set hb
							{
								@ tag '{{'
								@ name codeReplacer.restore('""'+item.value, options.replaceds)
								[ children
						_ ittfNode.children.push
							@ hb
					else
						# loog 'codeReplacer.isKey', false
                        $* VIA 30/3/21
						if options.commentManager.checkWritten(item) == true
							_ options.commentManager.removeWritten(item)
                        *$
						var ss = item.value.split(/\r\n|\r|\n/)
						set hb
							{
								@ tag '#'
								[ children
						foreach s in ss
							_ hb.children.push
								{
									@ tag '#'
									@ name s
									[ children
						_ ittfNode.children.push(hb)
					_ options.commentManager.addWritten(item, ittfNode.children, hb)
	
    function processParams2
        param ret
        param p_params
		if p_params != null
			foreach item in p_params.children
                # loog 'TSFunctionType', 'p_params.item', item
                if item.tag == '@id'
				    set item.tag = 'param'
				    _ ret.children.push(item)
                elif item.tag == '='
                    if item.children.length == 2
                        var assignItem = item.children[1]
                        set item.tag = 'param'
                        set item.name = item.children[0].name || item.children[0].textified
                        set item.children = item.children[0].children
                        if assignItem.children.length == 0
                            set assignItem.tag = '='
                            _ item.children.push
                                @ assignItem
                        else
                            _ item.children.push
                                {
                                    @ tag '='
                                    @ children [assignItem]
                        _ ret.children.push(item)
                    else
                        throw new Error('processParams2 - state not managed')
                elif item.tag == '...'
				    set item.tag = 'param'
                    set item.name = '...' + item.name
				    _ ret.children.push(item)
                elif item.tag == '{'
                    _ ret.children.push(item)
                else
                    throw new Error('processParams2 - state not managed')

    function processParams
		param ittfNode
		var pos = getChildPosByTag(ittfNode, 'params')
		var temp = []
		foreach item in ittfNode.children
			if pos == i
				foreach p in item.children
					var plen = childrenLengthNoProps(p)
					# loog 'processParams. p.tag', p.tag, 'plen', plen, JSON.stringify(p, null, 2)
					if p.tag !== '{' && p.tag !== '['
						if isTextualNode(p)
							set p.tag = 'param'
							set p.name = getNodeText(p)
						elif verify.isNotEmpty(p.name)
							set p.tag = 'param'
						else
							set p.tag = 'param'
						#
							else
								throw new Error('processParams.error. Param must be a textual or an ObjectPattern. Node:' + JSON.stringify(ittfNode))
					if plen == 1 && ( p.children[0].tag === ':|' || p.children[0].tag === ':&' )
						# union and intersect
						var temp_children = p.children[0]
						set p.children = []
						foreach ui in temp_children.children
							set ui.tag = temp_children.tag === ':|' ? '|' : '&'
							_ p.children.push
								@ ui
					if plen == 2
                        # loog 'processParams', 'plen', plen, 'p.children[0].tag', p.children[0].tag, 'p.children[1].tag', p.children[1].tag
						if ['@id', '@expr', 'literal'].indexOf(p.children[1].tag) > -1
                            $$ loog111
							# has simple default value (is AssignmentPattern)
							set p.name = p.children[0].name
							if p.children[0].children.length > 0
								set p.children[0].tag = p.children[0].children[0].tag
								set p.children[0].name = ''
								set p.children[0].children = []
							set p.children[1].tag = '='
						else
                            $$ loog112
							if p.AST === 'AssignmentPattern'
								# has complex default value (is AssignmentPattern)
                                if ['@id', '@expr', 'literal'].indexOf(p.children[0].tag) > -1
                                    set p.name = p.children[0].name
                                    set p.children = [p.children[0].children[0], p.children[1]]
								set p.children[1]
									{
										@ tag '='
										@ name ''
										[ children
											@ p.children[1]
					_ temp.push(p)
			else
				_ temp.push(item)
		# loog 'wizzifiers.js.processParams.result', JSON.stringify(temp, null, 2)
		set ittfNode.children = temp

	function getNodeText
		param ittfNode
		return ittfNode.textified || ittfNode.name

	function isTextualNode
		param ittfNode
		return ittfNode && (ittfNode.isText || ittfNode.textified) && ittfNode.children.length == 0

	function isTextualCommentedNode
		param ittfNode
        foreach item in ittfNode.children
            if item.tag != '#'
                return false
		return ittfNode && (ittfNode.isText || ittfNode.textified) 

    function setOrInlineIfTextualNode
        param ret
        param ittfNode
        param ittfTag

		if isTextualNode(ittfNode)
			_ ret.children.push
				{
					@ tag ittfTag
					@ name getNodeText(ittfNode)
					[ children
        elif isTextualCommentedNode(ittfNode)
			_ ret.children.push
				{
					@ tag ittfTag
					@ name getNodeText(ittfNode)
					@ children ittfNode.children
		else
			_ ret.children.push
				{
					@ tag ittfTag
					[ children
						@ ittfNode
	    
    function isTextualChildByTag
		param ittfNode
		param tag
		var item = getChildByTag(ittfNode, tag)
		return item && (item.isText || item.textified)

	function replaceChildTag
		param ittfNode
		param oldTag
		param newTag
		var item = getChildByTag(ittfNode, oldTag)
		set item.tag = newTag

	function removeChildByTag
		param ittfNode
		param tag
		var temp = []
		foreach item in ittfNode.children
			if item.tag !== tag
				_ temp.push(item)
		set ittfNode.children = temp

	function getChildByTag
		param ittfNode
		param tag
		foreach item in ittfNode.children
			if item.tag === tag
				return item
		return null

	function getChildPosByTag
		param ittfNode
		param tag
		foreach item in ittfNode.children
			if item.tag === tag
				return i
		return -1

	function replaceChildrenOfChildWhenText
		param ittfNode
		param childPos
		param textTag
		if childPos < 0
			return
		set ittfNode.children
			_ replaceItemInColl
				@ ittfNode.children
				@ childPos
				_ textifyChildren
					@ ittfNode.children[childPos]
					@ textTag

	function replaceItemInColl
		param coll
		param pos
		param replacers
		var ret = []
		foreach item in coll
			if pos == i
				foreach repl in replacers
					_ ret.push(repl)
			else
				_ ret.push(item)
		return ret

	function textifyChildren
		param ittfNode
		param tag
		var ret = []
		foreach item in ittfNode.children
			if item.isText || item.textified
				# loog '@@@@@@@ item.tag.isText', item.tag, item.isText
				_ ret.push
					{
						@ tag tag
						@ name item.isText ? item.name : item.textified
						@ textified item.isText ? item.name : item.textified
						[ children
			else
				_ ret.push(item)
		# loog '@@@@@@@@@@@@@@@ textifyChildren', ret
		return ret

	function setTextList
		param ittfNode
		param sep
		var sb = []
		foreach item in ittfNode.children
			# loog 'setTextList', item.tag, item.isText, item.name, item.textified
			if item.isText
				_ sb.push(item.name)
			elif item.textified
				_ sb.push(item.textified)
			else
				return false
		set ittfNode.textified = sb.join(sep)
		set ittfNode.children = []
		return true

	function getTextList
		param ittfNode
		param sep
		var sb = []
		foreach item in ittfNode.children
            # loog 'getTextList', item
			if item.isText && item.children.length == 0
				_ sb.push(item.name)
			elif item.textified && item.children.length == 0
				_ sb.push(item.textified)
			else
				# loog 'getTextList failed ***************', item
				return null
		return sb.join(sep)

	function setNameFromChildByTag
		param ittfNode
		param tag
		param forceText
		foreach item in ittfNode.children
			if item.tag === tag
				if forceText
					# loog '...................setNameFromChildByTag', item
				if item.isText
					set ittfNode.name = item.name
					_ ittfNode.children.splice(i, 1)
					return
				if forceText && item.textified
					set ittfNode.name = item.textified
					_ ittfNode.children.splice(i, 1)
					return

	function objectDeclareKey
		param key
		return key.indexOf(' ') > 0 ? '["' + key + '"]' : key

	function replaceWithSingleChild
		param ittfNode
		param childTag
		param limit
		if isChildrenCount(ittfNode, 1)
			var childTag = ittfNode.children[0].tag
			var testTag = limit ? childTag.substr(0, limit) : childTag
			if testTag === childTag
				set ittfNode.tag = ittfNode.children[0].tag
				set ittfNode.name = ittfNode.children[0].name
				set ittfNode.textified = ittfNode.children[0].textified
				set ittfNode.children = ittfNode.children[0].children
				return true
		return false

	function isChildrenCount
		param ittfNode
		param count
		return ittfNode.children && ittfNode.children.length == count

	function isChildrenCountGreaterEqualThen
		param ittfNode
		param count
		return ittfNode.children && ittfNode.children.length >= count

	function childrenLengthNoProps
		param ittfNode
		var ret = 0
		foreach item in ittfNode.children
			if [':public', ':protected', ':private', ':readonly', ':optional', ':abstract', 'static'].indexOf(item.tag) < 0
				set ret++
		return ret

	function getLiteral
		param ittfNode
		var sb = [], temp
		foreach item in ittfNode.children
			# loog 'getLiteral.item', item
			if item.tag === '+'
				set temp = verify.replaceAll(verify.replaceAll(item.name, '\\n', '\n'), '\\b', ' ')
				_ sb.push(temp)
			if item.tag === '@'
				_ sb.push('${ __dollar}{' + item.name + '}')
		return sb.join('')

	function isFlowPrimitiveTag
		param s
		return [':string', ':number', ':boolean', ':{', ':[', ':func', ':?string', ':?number', ':?boolean', ':?{', ':?[', ':?func', ':void', ':null'].indexOf(s) > -1

	function isTypeReference
		param s
		return [':ref', ':string', ':number', ':boolean', ':{', ':[', ':func', ':void', ':null', ':never'].indexOf(s) > -1

    function parenthesize
        param text
        param parenthesized
        return (parenthesized ? '(' : '') + text + (parenthesized ? ')' : '')

		