module
    kind es6
    +
    var myname = 'md.document.included_writers'
    +
    var verify = require('@wizzi/utils').verify
    +
    var md = module.exports = {}
    set md.writeIncludeHtml
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter writeIncludeHtml'
            _ element.get_html
                a_cb( htmlModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ htmlModel
                        @ 'generated from md model'
                        @ 'html/document'
                        {
                        a_cb( artifactText )
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback
    set md.writeIncludeCss
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter writeIncludeCss'
            _ element.get_css
                a_cb( cssModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ cssModel
                        @ 'generated from md model'
                        @ 'css/document'
                        {
                        a_cb( artifactText )
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback
    set md.writeIncludeJson
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter writeIncludeJson'
            _ element.get_json
                a_cb( jsonModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ jsonModel
                        @ 'generated from md model'
                        @ 'json/document'
                        {
                        a_cb( artifactText )
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback
