module
	kind jsfile

    var util = require('util')
    var path = require('path')
    var wizzi = require('wizzi')
    var md = module.exports = {}
    var myname = 'wfschema.model.main'

    var BootWizziSchema = require('../../bootstrap/wfschema-boot-model').WizziSchema

    set md.gen
        function
            param model
            param ctx
            param callback
            
            # loog 'wizzi-core.wfschema.gen.model started', ittfDocumentPath
            # loog 'wizzi-core.artifacts.wfschema.model.model', Object.keys(model)
            
            $*
            foreach e in model.elements
                foreach m in e.methods
                    foreach s in m.statements
                        log 'wizzi-core.artifacts.wfschema.model.elements', e.wzName, Object.keys(e)
                        log 'wizzi-core.artifacts.wfschema.model.elements.methods', m.wzName, Object.keys(m)
                        log 'wizzi-core.artifacts.wfschema.model.elements.methods.statements', Object.keys(s)
            *$

            var bootWizziModel = new BootWizziSchema(model.wzName)
            _ bootWizziModel.loadFromWizziModel
                @ model
                @ ctx
                a_cb()
                    var mTreeBuildupContext
                        {
                            @ schema bootWizziModel
                            @ request
                                {
                                    @ emitKey ctx.emitKey || null
                                    @ toJson bootWizziModel.exportToJson()
                                    @ toXml bootWizziModel.exportToXml()
                                    @ toPrettify bootWizziModel.exportToPrettify()
                    _ wizzi.fsFactory
                        {
                            { plugins
                                [ items
                                    @ 'wizzi-core'
                                    @ 'wizzi-web'
                                    @ 'wizzi-js'
                        a_cb( wf )
                            _ wf.loadModelAndGenerateArtifact
                                _ path.join
                                    @ __dirname
                                    @ 'ittf'
                                    @ 'wfschema-model.js.ittf'                            
                                {
                                    @ modelRequestContext mTreeBuildupContext
                                    @ artifactRequestContext {}
                                @ 'js/module'
                                a_cb( artifactText )
                                    # loog 'wfschema-model.artifactText', artifactText
                                    _ ctx.w(artifactText)
                                    r_cb( ctx )


