{
  "type": "File",
  "start": 0,
  "end": 122,
  "loc": {
    "start": {
      "line": 1,
      "column": 0,
      "index": 0
    },
    "end": {
      "line": 1,
      "column": 122,
      "index": 122
    }
  },
  "errors": [],
  "program": {
    "type": "Program",
    "start": 0,
    "end": 122,
    "loc": {
      "start": {
        "line": 1,
        "column": 0,
        "index": 0
      },
      "end": {
        "line": 1,
        "column": 122,
        "index": 122
      }
    },
    "sourceType": "module",
    "interpreter": null,
    "body": [
      {
        "type": "ExpressionStatement",
        "start": 0,
        "end": 122,
        "loc": {
          "start": {
            "line": 1,
            "column": 0,
            "index": 0
          },
          "end": {
            "line": 1,
            "column": 122,
            "index": 122
          }
        },
        "expression": {
          "type": "AssignmentExpression",
          "start": 0,
          "end": 122,
          "loc": {
            "start": {
              "line": 1,
              "column": 0,
              "index": 0
            },
            "end": {
              "line": 1,
              "column": 122,
              "index": 122
            }
          },
          "operator": "=",
          "left": {
            "type": "Identifier",
            "start": 0,
            "end": 1,
            "loc": {
              "start": {
                "line": 1,
                "column": 0,
                "index": 0
              },
              "end": {
                "line": 1,
                "column": 1,
                "index": 1
              },
              "identifierName": "a"
            },
            "name": "a"
          },
          "right": {
            "type": "CallExpression",
            "start": 2,
            "end": 122,
            "loc": {
              "start": {
                "line": 1,
                "column": 2,
                "index": 2
              },
              "end": {
                "line": 1,
                "column": 122,
                "index": 122
              }
            },
            "callee": {
              "type": "Identifier",
              "start": 2,
              "end": 3,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 2,
                  "index": 2
                },
                "end": {
                  "line": 1,
                  "column": 3,
                  "index": 3
                },
                "identifierName": "e"
              },
              "name": "e"
            },
            "arguments": [
              {
                "type": "NumericLiteral",
                "start": 4,
                "end": 5,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 4,
                    "index": 4
                  },
                  "end": {
                    "line": 1,
                    "column": 5,
                    "index": 5
                  }
                },
                "extra": {
                  "rawValue": 1,
                  "raw": "1"
                },
                "value": 1
              },
              {
                "type": "ThisExpression",
                "start": 7,
                "end": 11,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7,
                    "index": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 11,
                    "index": 11
                  }
                }
              },
              {
                "type": "FunctionExpression",
                "start": 13,
                "end": 120,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 13,
                    "index": 13
                  },
                  "end": {
                    "line": 1,
                    "column": 120,
                    "index": 120
                  }
                },
                "id": null,
                "generator": false,
                "async": false,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 23,
                  "end": 120,
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 23,
                      "index": 23
                    },
                    "end": {
                      "line": 1,
                      "column": 120,
                      "index": 120
                    }
                  },
                  "body": [
                    {
                      "type": "VariableDeclaration",
                      "start": 24,
                      "end": 32,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 24,
                          "index": 24
                        },
                        "end": {
                          "line": 1,
                          "column": 32,
                          "index": 32
                        }
                      },
                      "declarations": [
                        {
                          "type": "VariableDeclarator",
                          "start": 28,
                          "end": 31,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 28,
                              "index": 28
                            },
                            "end": {
                              "line": 1,
                              "column": 31,
                              "index": 31
                            }
                          },
                          "id": {
                            "type": "Identifier",
                            "start": 28,
                            "end": 29,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 28,
                                "index": 28
                              },
                              "end": {
                                "line": 1,
                                "column": 29,
                                "index": 29
                              },
                              "identifierName": "n"
                            },
                            "name": "n"
                          },
                          "init": {
                            "type": "Identifier",
                            "start": 30,
                            "end": 31,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 30,
                                "index": 30
                              },
                              "end": {
                                "line": 1,
                                "column": 31,
                                "index": 31
                              },
                              "identifierName": "t"
                            },
                            "name": "t"
                          }
                        }
                      ],
                      "kind": "var"
                    },
                    {
                      "type": "ReturnStatement",
                      "start": 32,
                      "end": 119,
                      "loc": {
                        "start": {
                          "line": 1,
                          "column": 32,
                          "index": 32
                        },
                        "end": {
                          "line": 1,
                          "column": 119,
                          "index": 119
                        }
                      },
                      "argument": {
                        "type": "CallExpression",
                        "start": 39,
                        "end": 119,
                        "loc": {
                          "start": {
                            "line": 1,
                            "column": 39,
                            "index": 39
                          },
                          "end": {
                            "line": 1,
                            "column": 119,
                            "index": 119
                          }
                        },
                        "callee": {
                          "type": "MemberExpression",
                          "start": 39,
                          "end": 106,
                          "loc": {
                            "start": {
                              "line": 1,
                              "column": 39,
                              "index": 39
                            },
                            "end": {
                              "line": 1,
                              "column": 106,
                              "index": 106
                            }
                          },
                          "object": {
                            "type": "CallExpression",
                            "start": 39,
                            "end": 98,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 39,
                                "index": 39
                              },
                              "end": {
                                "line": 1,
                                "column": 98,
                                "index": 98
                              }
                            },
                            "callee": {
                              "type": "MemberExpression",
                              "start": 39,
                              "end": 95,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 39,
                                  "index": 39
                                },
                                "end": {
                                  "line": 1,
                                  "column": 95,
                                  "index": 95
                                }
                              },
                              "object": {
                                "type": "CallExpression",
                                "start": 39,
                                "end": 83,
                                "loc": {
                                  "start": {
                                    "line": 1,
                                    "column": 39,
                                    "index": 39
                                  },
                                  "end": {
                                    "line": 1,
                                    "column": 83,
                                    "index": 83
                                  }
                                },
                                "callee": {
                                  "type": "MemberExpression",
                                  "start": 39,
                                  "end": 81,
                                  "loc": {
                                    "start": {
                                      "line": 1,
                                      "column": 39,
                                      "index": 39
                                    },
                                    "end": {
                                      "line": 1,
                                      "column": 81,
                                      "index": 81
                                    }
                                  },
                                  "object": {
                                    "type": "CallExpression",
                                    "start": 39,
                                    "end": 72,
                                    "loc": {
                                      "start": {
                                        "line": 1,
                                        "column": 39,
                                        "index": 39
                                      },
                                      "end": {
                                        "line": 1,
                                        "column": 72,
                                        "index": 72
                                      }
                                    },
                                    "callee": {
                                      "type": "MemberExpression",
                                      "start": 39,
                                      "end": 59,
                                      "loc": {
                                        "start": {
                                          "line": 1,
                                          "column": 39,
                                          "index": 39
                                        },
                                        "end": {
                                          "line": 1,
                                          "column": 59,
                                          "index": 59
                                        }
                                      },
                                      "object": {
                                        "type": "CallExpression",
                                        "start": 39,
                                        "end": 51,
                                        "loc": {
                                          "start": {
                                            "line": 1,
                                            "column": 39,
                                            "index": 39
                                          },
                                          "end": {
                                            "line": 1,
                                            "column": 51,
                                            "index": 51
                                          }
                                        },
                                        "callee": {
                                          "type": "MemberExpression",
                                          "start": 39,
                                          "end": 49,
                                          "loc": {
                                            "start": {
                                              "line": 1,
                                              "column": 39,
                                              "index": 39
                                            },
                                            "end": {
                                              "line": 1,
                                              "column": 49,
                                              "index": 49
                                            }
                                          },
                                          "object": {
                                            "type": "Identifier",
                                            "start": 39,
                                            "end": 40,
                                            "loc": {
                                              "start": {
                                                "line": 1,
                                                "column": 39,
                                                "index": 39
                                              },
                                              "end": {
                                                "line": 1,
                                                "column": 40,
                                                "index": 40
                                              },
                                              "identifierName": "a"
                                            },
                                            "name": "a"
                                          },
                                          "computed": false,
                                          "property": {
                                            "type": "Identifier",
                                            "start": 41,
                                            "end": 49,
                                            "loc": {
                                              "start": {
                                                "line": 1,
                                                "column": 41,
                                                "index": 41
                                              },
                                              "end": {
                                                "line": 1,
                                                "column": 49,
                                                "index": 49
                                              },
                                              "identifierName": "toString"
                                            },
                                            "name": "toString"
                                          }
                                        },
                                        "arguments": []
                                      },
                                      "computed": true,
                                      "property": {
                                        "type": "CallExpression",
                                        "start": 52,
                                        "end": 58,
                                        "loc": {
                                          "start": {
                                            "line": 1,
                                            "column": 52,
                                            "index": 52
                                          },
                                          "end": {
                                            "line": 1,
                                            "column": 58,
                                            "index": 58
                                          }
                                        },
                                        "callee": {
                                          "type": "Identifier",
                                          "start": 52,
                                          "end": 53,
                                          "loc": {
                                            "start": {
                                              "line": 1,
                                              "column": 52,
                                              "index": 52
                                            },
                                            "end": {
                                              "line": 1,
                                              "column": 53,
                                              "index": 53
                                            },
                                            "identifierName": "n"
                                          },
                                          "name": "n"
                                        },
                                        "arguments": [
                                          {
                                            "type": "NumericLiteral",
                                            "start": 54,
                                            "end": 57,
                                            "loc": {
                                              "start": {
                                                "line": 1,
                                                "column": 54,
                                                "index": 54
                                              },
                                              "end": {
                                                "line": 1,
                                                "column": 57,
                                                "index": 57
                                              }
                                            },
                                            "extra": {
                                              "rawValue": 131,
                                              "raw": "131"
                                            },
                                            "value": 131
                                          }
                                        ]
                                      }
                                    },
                                    "arguments": [
                                      {
                                        "type": "BinaryExpression",
                                        "start": 60,
                                        "end": 71,
                                        "loc": {
                                          "start": {
                                            "line": 1,
                                            "column": 60,
                                            "index": 60
                                          },
                                          "end": {
                                            "line": 1,
                                            "column": 71,
                                            "index": 71
                                          }
                                        },
                                        "left": {
                                          "type": "CallExpression",
                                          "start": 60,
                                          "end": 66,
                                          "loc": {
                                            "start": {
                                              "line": 1,
                                              "column": 60,
                                              "index": 60
                                            },
                                            "end": {
                                              "line": 1,
                                              "column": 66,
                                              "index": 66
                                            }
                                          },
                                          "callee": {
                                            "type": "Identifier",
                                            "start": 60,
                                            "end": 61,
                                            "loc": {
                                              "start": {
                                                "line": 1,
                                                "column": 60,
                                                "index": 60
                                              },
                                              "end": {
                                                "line": 1,
                                                "column": 61,
                                                "index": 61
                                              },
                                              "identifierName": "n"
                                            },
                                            "name": "n"
                                          },
                                          "arguments": [
                                            {
                                              "type": "NumericLiteral",
                                              "start": 62,
                                              "end": 65,
                                              "loc": {
                                                "start": {
                                                  "line": 1,
                                                  "column": 62,
                                                  "index": 62
                                                },
                                                "end": {
                                                  "line": 1,
                                                  "column": 65,
                                                  "index": 65
                                                }
                                              },
                                              "extra": {
                                                "rawValue": 149,
                                                "raw": "149"
                                              },
                                              "value": 149
                                            }
                                          ]
                                        },
                                        "operator": "+",
                                        "right": {
                                          "type": "StringLiteral",
                                          "start": 67,
                                          "end": 71,
                                          "loc": {
                                            "start": {
                                              "line": 1,
                                              "column": 67,
                                              "index": 67
                                            },
                                            "end": {
                                              "line": 1,
                                              "column": 71,
                                              "index": 71
                                            }
                                          },
                                          "extra": {
                                            "rawValue": "+$",
                                            "raw": "\"+$\""
                                          },
                                          "value": "+$"
                                        }
                                      }
                                    ]
                                  },
                                  "computed": false,
                                  "property": {
                                    "type": "Identifier",
                                    "start": 73,
                                    "end": 81,
                                    "loc": {
                                      "start": {
                                        "line": 1,
                                        "column": 73,
                                        "index": 73
                                      },
                                      "end": {
                                        "line": 1,
                                        "column": 81,
                                        "index": 81
                                      },
                                      "identifierName": "toString"
                                    },
                                    "name": "toString"
                                  }
                                },
                                "arguments": []
                              },
                              "computed": true,
                              "property": {
                                "type": "BinaryExpression",
                                "start": 84,
                                "end": 94,
                                "loc": {
                                  "start": {
                                    "line": 1,
                                    "column": 84,
                                    "index": 84
                                  },
                                  "end": {
                                    "line": 1,
                                    "column": 94,
                                    "index": 94
                                  }
                                },
                                "left": {
                                  "type": "CallExpression",
                                  "start": 84,
                                  "end": 90,
                                  "loc": {
                                    "start": {
                                      "line": 1,
                                      "column": 84,
                                      "index": 84
                                    },
                                    "end": {
                                      "line": 1,
                                      "column": 90,
                                      "index": 90
                                    }
                                  },
                                  "callee": {
                                    "type": "Identifier",
                                    "start": 84,
                                    "end": 85,
                                    "loc": {
                                      "start": {
                                        "line": 1,
                                        "column": 84,
                                        "index": 84
                                      },
                                      "end": {
                                        "line": 1,
                                        "column": 85,
                                        "index": 85
                                      },
                                      "identifierName": "n"
                                    },
                                    "name": "n"
                                  },
                                  "arguments": [
                                    {
                                      "type": "NumericLiteral",
                                      "start": 86,
                                      "end": 89,
                                      "loc": {
                                        "start": {
                                          "line": 1,
                                          "column": 86,
                                          "index": 86
                                        },
                                        "end": {
                                          "line": 1,
                                          "column": 89,
                                          "index": 89
                                        }
                                      },
                                      "extra": {
                                        "rawValue": 127,
                                        "raw": "127"
                                      },
                                      "value": 127
                                    }
                                  ]
                                },
                                "operator": "+",
                                "right": {
                                  "type": "StringLiteral",
                                  "start": 91,
                                  "end": 94,
                                  "loc": {
                                    "start": {
                                      "line": 1,
                                      "column": 91,
                                      "index": 91
                                    },
                                    "end": {
                                      "line": 1,
                                      "column": 94,
                                      "index": 94
                                    }
                                  },
                                  "extra": {
                                    "rawValue": "r",
                                    "raw": "\"r\""
                                  },
                                  "value": "r"
                                }
                              }
                            },
                            "arguments": [
                              {
                                "type": "Identifier",
                                "start": 96,
                                "end": 97,
                                "loc": {
                                  "start": {
                                    "line": 1,
                                    "column": 96,
                                    "index": 96
                                  },
                                  "end": {
                                    "line": 1,
                                    "column": 97,
                                    "index": 97
                                  },
                                  "identifierName": "a"
                                },
                                "name": "a"
                              }
                            ]
                          },
                          "computed": true,
                          "property": {
                            "type": "CallExpression",
                            "start": 99,
                            "end": 105,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 99,
                                "index": 99
                              },
                              "end": {
                                "line": 1,
                                "column": 105,
                                "index": 105
                              }
                            },
                            "callee": {
                              "type": "Identifier",
                              "start": 99,
                              "end": 100,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 99,
                                  "index": 99
                                },
                                "end": {
                                  "line": 1,
                                  "column": 100,
                                  "index": 100
                                },
                                "identifierName": "n"
                              },
                              "name": "n"
                            },
                            "arguments": [
                              {
                                "type": "NumericLiteral",
                                "start": 101,
                                "end": 104,
                                "loc": {
                                  "start": {
                                    "line": 1,
                                    "column": 101,
                                    "index": 101
                                  },
                                  "end": {
                                    "line": 1,
                                    "column": 104,
                                    "index": 104
                                  }
                                },
                                "extra": {
                                  "rawValue": 131,
                                  "raw": "131"
                                },
                                "value": 131
                              }
                            ]
                          }
                        },
                        "arguments": [
                          {
                            "type": "BinaryExpression",
                            "start": 107,
                            "end": 118,
                            "loc": {
                              "start": {
                                "line": 1,
                                "column": 107,
                                "index": 107
                              },
                              "end": {
                                "line": 1,
                                "column": 118,
                                "index": 118
                              }
                            },
                            "left": {
                              "type": "CallExpression",
                              "start": 107,
                              "end": 113,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 107,
                                  "index": 107
                                },
                                "end": {
                                  "line": 1,
                                  "column": 113,
                                  "index": 113
                                }
                              },
                              "callee": {
                                "type": "Identifier",
                                "start": 107,
                                "end": 108,
                                "loc": {
                                  "start": {
                                    "line": 1,
                                    "column": 107,
                                    "index": 107
                                  },
                                  "end": {
                                    "line": 1,
                                    "column": 108,
                                    "index": 108
                                  },
                                  "identifierName": "n"
                                },
                                "name": "n"
                              },
                              "arguments": [
                                {
                                  "type": "NumericLiteral",
                                  "start": 109,
                                  "end": 112,
                                  "loc": {
                                    "start": {
                                      "line": 1,
                                      "column": 109,
                                      "index": 109
                                    },
                                    "end": {
                                      "line": 1,
                                      "column": 112,
                                      "index": 112
                                    }
                                  },
                                  "extra": {
                                    "rawValue": 149,
                                    "raw": "149"
                                  },
                                  "value": 149
                                }
                              ]
                            },
                            "operator": "+",
                            "right": {
                              "type": "StringLiteral",
                              "start": 114,
                              "end": 118,
                              "loc": {
                                "start": {
                                  "line": 1,
                                  "column": 114,
                                  "index": 114
                                },
                                "end": {
                                  "line": 1,
                                  "column": 118,
                                  "index": 118
                                }
                              },
                              "extra": {
                                "rawValue": "+$",
                                "raw": "\"+$\""
                              },
                              "value": "+$"
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "directives": []
                },
                "extra": {
                  "parenthesized": true,
                  "parenStart": 12
                }
              }
            ]
          }
        }
      }
    ],
    "directives": []
  },
  "comments": []
}