module
	kind jsfile

	# single line comment top statement
	# multi line comment top statement
	
		# level 1a
		# level 1b
			# level 2a
			# level 2b
		# level 3a
		# level 3b

	# 
		# level 1a
		# level 1b
			# level 2a
			# level 2b
		#
		# level 3a
		# level 3b

	# single line comment before class
	class Animal
		# single line comment inside class before method
		m sayHello
			# single line comment before method parameter
			param text
				# single line comment inside method parameter
			# single line comment before method statement
			log "Hello", text
				# single line comment inside method statement


