module
    kind react
    class Horse
        super Animal
        ctor
            param name
            base name
        p [hello] 'hey'
        p staticProps
            static
            @ prop1 null
            { prop2
                @ prop3 10
        => handleClickOpen
            param scroll
            =>
                _ this.setState
                    {
                        @ open true
                        @ scroll scroll
        m say
            success 'Hiiii i am ' + this.name
        m create
            static
            param name
            return
                new Horse
                    @ name
