module
    kind react
    function 
        param todo
        for 
            left
                var q
            in query
            if query[q] !== todo[q]
                return false
        return true


    function
        sequence 
            set i[r] =
                || 
                    + i[r]
                    function 
                        _ i[r].q = i[r].q || []
                            ._ push
                                @ arguments
            set i[r].l = 1 * new Date()
        sequence 
            set a = s.createElement(o)
            set m = s.getElementsByTagName(o)[0]

    function a
        return
            div
                h3 Plugin {params.item.name}
                p full path {params.item.fullPath}
                h4 Schemas
                {
                    _ schemas.map
                        =>
                            param item
                            param ndx
                            div
                                @ key {ndx}
                                < Schema
                                    @ item {item}
                h4 Artifacts
                {
                    _ artifacts.map
                        =>
                            param item
                            param ndx
                            div
                                @ key {ndx}
                                < Artifact
                                    @ item {item}
                &&
                    + wizzifiers.length > 0
                    div
                        h4 Wizzifiers
                        {
                            _ wizzifiers.map
                                =>
                                    param item
                                    param ndx
                                    div
                                        @ key {ndx}
                                        < Wizzifier
                                            @ item {item}




