module
    kind es6
    $
        var md = {
        }
    v08/root/index(&md)
        $append model-transform-artifacts
            # window(s) vars must be declared even if empty
            var window_modelFactories
                {
                    @ 'pdf' require('./lib/wizzi/models/pdf-factory.g')
            var window_artifactGenerators
                {
                    @ 'pdf/document' require('./lib/artifacts/pdf/document/gen/main')
            var window_transformers
                {
                    @ 'pdf/extended' require('./lib/artifacts/pdf/extended/trans/main')
            var window_schemaDefinitions
                {
        @ provides
            {
                @ schemas
                    [
                        @ 'pdf'
                @ modelTransformers
                    [
                        @ 'pdf/extended'
                @ artifactGenerators
                    [
                        @ 'pdf/document'
        @ provides
            {
                @ schemas
                    [
                        $foreach schema in wzCtx.Schemas
                            @ '${schema.name}'
                @ modelTransformers
                    [
                        $foreach schema in wzCtx.Schemas
                            $foreach trans in schema.modelTransformers
                                @ '${schema.name}/${trans.name}'
                @ artifactGenerators
                    [
                        $foreach schema in wzCtx.Schemas
                            $foreach artifact in schema.artifactGenerators
                                @ '${schema.name}/${artifact.name}'
