{
    $include versions
    name "wizzi.plugin.go"
    npnName "@wizzi/plugin.go"
    pluginBasename "go"
    version '${versions['@wizzi/plugin.go@next']}'
    description "wizzi.plugin.go"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "go"
            title "go wizzi schema"
            builtin false
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ artifacts
                {
                    name "module"
                    outmime "go"
                    isDefault true
            defaultArtifact "module"
            [ wizzifiers
            [ fileExtensions
                "go"
            [ includes
