common/example/plugin('scss examples')

	$append imports
		var scssfactory = require('../../lib/wizzi/models/scss-factory.g')
		var scssgenerator = require('../../lib/artifacts/scss/document/gen/main')
	
	+
	var ittfPath
		_ path.join
			@ __dirname
			@ 'ittf'
	foreach item in getFiles(ittfPath,'scss')
		set item = item.substring(0, item.length - '.scss.ittf'.length)
		info 'item', item
		_ execute(item)
	+
	function execute
		param name
		
		var ittfSource
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.scss.ittf'
		var scssOutput
			_ path.join
				@ __dirname
				@ 'ittf'
				@ name + '.g.scss'

		if wizzi == null
			set wizzi = require('wizzi')
		
		info 'examples/scss start loadModel', ittfSource

		_ wizzi.fsFactory
			{
				@ plugins
					{
						@ items
							[
								@ 'wizzi-web'

			a_cb_throw( wf )
				_ wf.loadModel
					@ 'scss'
					@ ittfSource
					{
					a_cb_throw( wizziModel )
						info 'examples/scss result wizziModel.rules', wizziModel.rules
						var ctx
							_ mocks.getGenContext
								@ wf
						_ scssgenerator.gen
							@ wizziModel
							@ ctx
							a_cb_test( ctxout )
								info 'ctxout begin ========', '\n' + ctxout.getContent(), '\nctxout end ============'
								_ file.write
									@ scssOutput
									@ ctxout.getContent()



