{
    $include versions
    name "wizzi.plugin.xml"
    npmName "@wizzi/plugin.xml"
    pluginBasename ""
    version '${versions['@wizzi/plugin.xml@next']}'
    description "Xml document"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useXml2Parser true
    [ Schemas
        {
            name "xml"
            title "xml wizzi schema"
            builtin true
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "xml"
                    contentType "text/xml"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "xml"
            [ fileExtensions
                "xml"
            [ includes
