{
    $include versions
    name "wizzi.plugin.css"
    npmName "@wizzi/plugin.css"
    pluginBasename ""
    version '${versions['@wizzi/plugin.css@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Css language"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.css/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useCssParser true
        usePostCss true
    [ Schemas
        {
            name "css"
            title "css wizzi schema"
            builtin false
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "css"
                    contentType "text/css"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "css"
            [ fileExtensions
                "css"
            [ includes
                {
                    Name "Svg"
                    name "svg"
                    version "0.8.6"
                    [ options
