{
    $include versions
    name "wizzi.plugin.css"
    npnName "@wizzi/plugin.css"
    pluginBasename "css"
    version '${versions['@wizzi/plugin.css@next']}'
    description "wizzi.plugin.css"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useCssParser true
        usePostCss true
    [ Schemas
        {
            name "css"
            title "css wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"
            [ wizzifiers
                {
                    name "css"
            [ includes
                {
                    Name "Svg"
                    name "svg"
                    [ options
