prisma logbot
    
    dbgen/sqlite()

    model_cuid( ModelLab
        field name
            string 
            min-length 5
            max-length 20
        field nameEx
            string 
            db-name NAME-EXTRA
            db-default-to Ciccio bello
            db-not-nullable true
            db-unique true
        field myCode
            string 
            @ unique
        field tinyNumber
            int
            min 1
            max 5
        field positiveNumber
            int
            db-unsigned true
        field decimalNumber
            decimal
            default 0
            db-default-to 0
            db-type decimal
            db-args 6,1
        field weatherKind
            string 
            enum
                value sunny
                value raining
                value snowing
        field checkedCode
            string 
            reg-exp ^[a-zA-Z0-9_.-]{3,32}$