{
    $include versions
    $include plugin_versions
    name "wizzi.plugin.app"
    npmName "@wizzi/plugin.app"
    pluginBasename ""
    version '${versions['@wizzi/plugin.app@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "App lab"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.app/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "app"
            title "app wizzi schema"
            builtin false
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "app"
                    contentType "text/html"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
            [ fileExtensions
                "app"
            [ includes
                {
                    Name "Json"
                    name "json"
                    version "0.8.8"
                    [ options