docx first
    
    styles
        default
            style-def heading1
                run
                    size 56
                    bold

            style-def heading2
                run
                    size 38
                    bold

            style-def heading3
                run
                    size 24
                    bold
                    italic
        
        paragraph-styles
            
            style-def big
                name big
                basedOn Normal
                next Normal
                run
                    size 28
            
            style-def strong
                name strong
                basedOn Normal
                next Normal
                run
                    bold true
            
            style-def big_strong
                name big_strong
                basedOn Normal
                next Normal
                run
                    bold true
                    size 28
            
            style-def h2
                name h2
                basedOn Normal
                next Normal
                run
                    bold true
                    size 32

            style-def h2_strong_big
                name h2_strong_big
                basedOn Normal
                next Normal
                run
                    bold true
                    size 32


	hyperlinks
		link-def testo_596
			link https://cosie.lepida.it/backoffice/news/gestione/596
			text Edita sul backend
			type EXTERNAL
	section
		h2 1 mese
		p
			font Garamond
			spacing
				before 288
				after 144
			border
				top
					size 3
					value single
					space 2
				bottom
					size 3
					value single
					space 2
			+ Settimane
				bold
				size 24
			+ : dalla 4 alla 7
				size 24
			+ Abstract
				size 24
				bold
				br
			+ : Il neonato presenta stessi comportamenti ciclicamente
				size 24
		p
			font Garamond
			spacing
				before 288
				after 144
			+ Durante&nbsp;la&nbsp;giornata&nbsp;il&nbsp;bambino&nbsp;presenta&nbsp;delle&nbsp;fasi&nbsp;che si&nbsp;ripetono&nbsp;e&nbsp;permettono&nbsp;di&nbsp;prevedere il&nbsp;suo&nbsp;comportamento.
				style h2_strong_big
				bold
				size 28
		p
			alignment JUSTIFIED
			font Garamond
			spacing
				before 72
				after 36
			+ Se&nbsp;osservi&nbsp;il&nbsp;tuo&nbsp;bambino&nbsp;ti&nbsp;accorgi&nbsp;che ciclicamente&nbsp;presenta&nbsp;diverse&nbsp;fasi:&nbsp;sonno&nbsp;profondo-&nbsp;sonno&nbsp;leggero&nbsp;–&nbsp;dormiveglia&nbsp;-&nbsp;veglia&nbsp;tranquilla-&nbsp;veglia&nbsp;agitata-&nbsp;pianto.
				style big
				size 24
		p
			alignment JUSTIFIED
			font Garamond
			spacing
				before 72
				after 36
			+ Durante&nbsp;
				style big
				size 24
			+ il&nbsp;sonno&nbsp;profondo
				style big_strong
				bold
				size 24
			+ &nbsp;il&nbsp;neonato&nbsp;esclude&nbsp;stimoli&nbsp;fastidiosi,&nbsp;il&nbsp;respiro&nbsp;è&nbsp;profondo&nbsp;e&nbsp;regolare,&nbsp;gli&nbsp;occhi&nbsp;chiusi,&nbsp;appaiono&nbsp;immobili.&nbsp;Se&nbsp;si&nbsp;muove&nbsp;i&nbsp;movimenti&nbsp;sono&nbsp;brevi&nbsp;e&nbsp;a&nbsp;scatto.&nbsp;Talvolta&nbsp;può&nbsp;sembrare&nbsp;che&nbsp;stia&nbsp;succhiando,&nbsp;sta&nbsp;raggomitolato,&nbsp;come&nbsp;a&nbsp;voler&nbsp;lasciare&nbsp;il&nbsp;mondo&nbsp;fuori&nbsp;di&nbsp;sè.
				style big
				size 24
			+ Nel&nbsp;
				style big
				size 24
			+ sonno&nbsp;leggero&nbsp;
				style big_strong
				bold
				size 24
			+ il&nbsp;respiro&nbsp;appare&nbsp;più&nbsp;superficiale&nbsp;e&nbsp;irregolare,&nbsp;il&nbsp;neonato&nbsp;inizia&nbsp;a&nbsp;contorcersi&nbsp;e&nbsp;fa&nbsp;smorfie&nbsp;del&nbsp;volto,&nbsp;è&nbsp;più&nbsp;sensibile&nbsp;ai&nbsp;rumori&nbsp;e&nbsp;se&nbsp;svegliato&nbsp;rimane&nbsp;irritabile&nbsp;e&nbsp;assonnato&nbsp;oppure&nbsp;cerca&nbsp;di&nbsp;riaddormentarsi.
				style big
				size 24
			+ Lo&nbsp;
				style big
				size 24
			+ stato&nbsp;indeterminato
				style big_strong
				bold
				size 24
			+ &nbsp;si&nbsp;verifica&nbsp;mentre&nbsp;il&nbsp;neonato&nbsp;passa&nbsp;dal&nbsp;sonno&nbsp;al&nbsp;risveglio&nbsp;o&nbsp;torna&nbsp;a&nbsp;dormire.&nbsp;Il&nbsp;bambino&nbsp;si&nbsp;muove&nbsp;a&nbsp;scatti&nbsp;o&nbsp;in&nbsp;modo&nbsp;disorganizzato.&nbsp;Potrebbe&nbsp;piangere&nbsp;senza&nbsp;motivo.&nbsp;Vorrebbe&nbsp;raggomitolarsi&nbsp;per&nbsp;ritrovare&nbsp;la&nbsp;posizione&nbsp;confortevole,&nbsp;ma&nbsp;potrebbe&nbsp;essere&nbsp;disturbato&nbsp;da&nbsp;sussulti&nbsp;improvvisi,&nbsp;il&nbsp;viso&nbsp;è&nbsp;accigliato,&nbsp;come&nbsp;a&nbsp;dimostrare&nbsp;il&nbsp;suo&nbsp;sforzo&nbsp;nel&nbsp;tentativo&nbsp;di&nbsp;riorganizzarsi&nbsp;nel&nbsp;sonno&nbsp;profondo&nbsp;o&nbsp;nella&nbsp;veglia.
				style big
				size 24
			+ Lo&nbsp;s
				style big
				size 24
			+ tato&nbsp;di&nbsp;veglia&nbsp;attiva
				style big_strong
				bold
				size 24
			+ &nbsp;è&nbsp;sicuramente&nbsp;quello&nbsp;preferito&nbsp;dai&nbsp;genitori.&nbsp;Il&nbsp;neonato&nbsp;presenta&nbsp;un’espressione&nbsp;gioiosa&nbsp;del&nbsp;faccino,&nbsp;occhi&nbsp;luminosi,&nbsp;in&nbsp;atteggiamento&nbsp;ricettivo&nbsp;e&nbsp;aperto.&nbsp;I&nbsp;movimenti&nbsp;sono&nbsp;contenuti,&nbsp;lenti&nbsp;e&nbsp;armonici.&nbsp;Talvolta&nbsp;riesce&nbsp;a&nbsp;compiere&nbsp;un’azione&nbsp;come&nbsp;portarsi&nbsp;la&nbsp;mano&nbsp;alla&nbsp;bocca.&nbsp;Il&nbsp;respiro&nbsp;corrisponde&nbsp;allo&nbsp;stimolo&nbsp;proposto&nbsp;(profondo&nbsp;o&nbsp;leggero).&nbsp;Il&nbsp;viso,&nbsp;il&nbsp;respiro&nbsp;e&nbsp;la&nbsp;posizione&nbsp;del&nbsp;corpo&nbsp;comunicano&nbsp;interesse.&nbsp;
				style big
				size 24
			+ Rappresenta&nbsp;il&nbsp;momento&nbsp;migliore&nbsp;per&nbsp;sintonizzarsi&nbsp;con&nbsp;il&nbsp;piccolo.
				style big_strong
				bold
				size 24
				br
			+ Quando&nbsp;ti&nbsp;rivolgi&nbsp;al&nbsp;tuo&nbsp;piccolo&nbsp;nello&nbsp;stato&nbsp;di&nbsp;veglia&nbsp;attiva&nbsp;
				style big
				size 24
			+ utilizza&nbsp;un'espressione&nbsp;del&nbsp;volto&nbsp;disponibile
				style big_strong
				bold
				size 24
			+ &nbsp;(occhi&nbsp;sgranati,&nbsp;sorriso,&nbsp;mimica&nbsp;del&nbsp;volto&nbsp;marcata).&nbsp;Tieni&nbsp;il&nbsp;bambino&nbsp;ad&nbsp;una&nbsp;distanza&nbsp;di&nbsp;circa&nbsp;20-30&nbsp;cm,&nbsp;con&nbsp;i&nbsp;quattro&nbsp;arti&nbsp;raccolti,&nbsp;in&nbsp;questa&nbsp;situazione&nbsp;il&nbsp;piccolo&nbsp;potrebbe&nbsp;riuscire&nbsp;a&nbsp;fare&nbsp;qualche&nbsp;vocalizzo&nbsp;in&nbsp;risposta&nbsp;alla&nbsp;tua&nbsp;voce&nbsp;e&nbsp;imitare&nbsp;le&nbsp;espressioni&nbsp;del&nbsp;tuo&nbsp;volto,&nbsp;mantenendo&nbsp;agganciato&nbsp;lo&nbsp;sguardo.
				style big
				size 24
			+ Lo&nbsp;
				style big
				size 24
			+ stato&nbsp;di&nbsp;veglia&nbsp;agitata
				style big_strong
				bold
				size 24
			+ ,&nbsp;segue&nbsp;lo&nbsp;stato&nbsp;di&nbsp;veglia&nbsp;attiva.&nbsp;I&nbsp;movimenti&nbsp;del&nbsp;neonato&nbsp;diventano&nbsp;bruschi&nbsp;e&nbsp;irregolari.&nbsp;Il&nbsp;bambino&nbsp;evita&nbsp;di&nbsp;interagire,&nbsp;diventa&nbsp;nervoso&nbsp;o&nbsp;si&nbsp;mette&nbsp;a&nbsp;frignare&nbsp;di&nbsp;tanto&nbsp;in&nbsp;tanto.&nbsp;Il&nbsp;viso&nbsp;riflette&nbsp;questa&nbsp;incapacità&nbsp;ed&nbsp;impotenza.&nbsp;Quando&nbsp;è&nbsp;in&nbsp;questo&nbsp;stato&nbsp;non&nbsp;riesce&nbsp;a&nbsp;controllare&nbsp;i&nbsp;suoi&nbsp;movimenti,&nbsp;né&nbsp;riesce&nbsp;a&nbsp;prestare&nbsp;attenzione&nbsp;all’esterno.&nbsp;
				style big
				size 24
			+ Riuscire&nbsp;a&nbsp;consolarlo&nbsp;è&nbsp;gratificante&nbsp;per&nbsp;i&nbsp;genitori,&nbsp;ma&nbsp;spesso&nbsp;risulta&nbsp;molto&nbsp;difficile&nbsp;e&nbsp;il&nbsp;bambino&nbsp;potrebbe&nbsp;cadere&nbsp;in&nbsp;un&nbsp;pianto&nbsp;incontrollato
				style big_strong
				bold
				size 24
			+ .
				style big
				size 24
		p
			font Garamond
			spacing
				before 288
				after 144
			+ Il&nbsp;neonato&nbsp;richiama&nbsp;l’attenzione&nbsp;dell’adulto&nbsp;attraverso&nbsp;il&nbsp;pianto.
				style h2_strong_big
				bold
				size 28
		p
			alignment JUSTIFIED
			font Garamond
			spacing
				before 72
				after 36
			+ Il&nbsp;neonato&nbsp;passa&nbsp;la&nbsp;maggior&nbsp;parte&nbsp;del&nbsp;tempo&nbsp;mangiando,&nbsp;dormendo&nbsp;e&nbsp;piangendo.&nbsp;
				style big
				size 24
				br
			+ Piange&nbsp;molto&nbsp;in&nbsp;risposta&nbsp;a&nbsp;diverse&nbsp;situazioni,&nbsp;quando&nbsp;è&nbsp;affamato,&nbsp;è&nbsp;stanco,&nbsp;è&nbsp;bagnato,&nbsp;ha&nbsp;bisogno&nbsp;di&nbsp;essere&nbsp;coccolato.
				style big_strong
				bold
				size 24
				br
			+ Solitamente&nbsp;verso&nbsp;sera,&nbsp;il&nbsp;neonato&nbsp;è&nbsp;più&nbsp;agitato.&nbsp;
				style big_strong
				bold
				size 24
			+ Può&nbsp;capitare&nbsp;che&nbsp;si&nbsp;calmi&nbsp;per&nbsp;un&nbsp;breve&nbsp;periodo&nbsp;per&nbsp;poi&nbsp;ricominciare,&nbsp;talvolta&nbsp;si&nbsp;calma&nbsp;prendendolo&nbsp;in&nbsp;braccio,&nbsp;coccolandolo,&nbsp;attaccandolo&nbsp;al&nbsp;seno.&nbsp;A&nbsp;volte&nbsp;il&nbsp;pianto&nbsp;è&nbsp;facilmente&nbsp;consolabile,&nbsp;a&nbsp;volte&nbsp;l’irrequietezza&nbsp;mette&nbsp;a&nbsp;dura&nbsp;prova&nbsp;i&nbsp;genitori.&nbsp;
				style big
				size 24
			+ Il&nbsp;bambino&nbsp;sta&nbsp;imparando&nbsp;a&nbsp;calmarsi&nbsp;sentendo&nbsp;l’abbraccio&nbsp;tranquillo&nbsp;della&nbsp;mamma&nbsp;e&nbsp;del&nbsp;papà,&nbsp;il&nbsp;loro&nbsp;tono&nbsp;di&nbsp;voce&nbsp;sereno&nbsp;e&nbsp;paziente.
				style big_strong
				bold
				size 24
				br
			+ Il&nbsp;bambino&nbsp;s
				style big
				size 24
			+ ta&nbsp;imparando&nbsp;a&nbsp;riconoscere&nbsp;la&nbsp;notte&nbsp;dal&nbsp;giorno
				style big_strong
				bold
				size 24
			+ ,&nbsp;per&nbsp;farlo&nbsp;
				style big
				size 24
			+ ha&nbsp;bisogno&nbsp;che&nbsp;i&nbsp;suoi&nbsp;genitori
				style big_strong
				bold
				size 24
			+ &nbsp;lo&nbsp;accompagnino&nbsp;nel&nbsp;sonno,&nbsp;quando&nbsp;è&nbsp;molto&nbsp;stanco&nbsp;alla&nbsp;sera;&nbsp;lo&nbsp;accolgano&nbsp;con&nbsp;gioia,&nbsp;al&nbsp;risveglio,&nbsp;ogni&nbsp;mattina.
				style big
				size 24
		p
			font Garamond
			spacing
				before 288
				after 144
			link-ref testo_596