{
    name "${wzCtx.npmName ? wzCtx.npmName : wzCtx.name}"
    version "${wzCtx.version}"
    $if wzCtx.author
        { author
            name "${wzCtx.author.name}"
            email "${wzCtx.author.email}"
    private false
    $if wzCtx.license
        [ licenses
            {
                type "${wzCtx.license.type}"
                url "${wzCtx.license.url}"
                copy "${wzCtx.license.copy}"
    main "${wzCtx.main}"
    $if wzCtx.Build.useVite || wzCtx.Build.useESM
        type "module"
    $else
        $if wzCtx.type
            type "${wzCtx.type}"
    { scripts
    { dependencies
        @wizzi/mtree "^0.8.23"
        @wizzi/utils "^0.8.21"
        $foreach schema in wzCtx.Schemas
            $foreach include in schema.includes
                @wizzi/plugin.${include.name} "${include.version}"
        async "^3.2.4"
        i "^0.3.7"
        iconv-lite "^0.6.3"
        json-stringify-safe "^5.0.1"
        object-inspect "^1.12.3"
    { devDependencies
        @wizzi/factory "^0.8.35"
        del "^7.0.0"
        expect.js "^0.3.1"
        mocha "^10.1.0"
