$group
    function prettifyBash
        param mTreeData
        param callback
        var schema = mTreeData.schema
        var title = mTreeData.title
        var mTree = mTreeData.mTree
        var item = mTreeData.ittf
        # loog 'prettifyBash.mTreeData', mTreeData
        var itemResult = {}
        var lines = []
        if mTreeData.ittf && mTreeData.ittf.children && mTreeData.ittf.children.length > 0
            foreach child in mTreeData.ittf.children
                _ codifyMTreeData
                    @ child
                    @ lines
                    @ ''
        set itemResult.bashPretty = lines.join('\n')
        return
            _ callback
                @ null
                @ itemResult

    function codifyMTreeData
        param mTreeData
        param lines
        param spaces
        _ lines.push
            @ spaces + mTreeData.n + ' ' + mTreeData.v
        if mTreeData.children && mTreeData.children.length > 0
            foreach child in mTreeData.children
                _ codifyMTreeData
                    @ child
                    @ lines
                    @ spaces + '    '