module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'Schemas_json_step_toml_1',
            title: 'Schemas json step toml 1 - load',
            folderLevel: 3
        }

    common\example\core(&opt)

        _ loadModelAndGenerateArtifact
			_ path.join
				@ __dirname
				@ 'ittf'
				@ 'basictoml.json.ittf'
            {
            @ "json/toml"
            f_cb_test( artifactText )
                _ printValue('toml', artifactText)

