module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'Schemas_json_step_1',
            title: 'Schemas json step 1 - load',
            folderLevel: 3
        }

    common\example\core(&opt)

        $append plugins
            [ items
                @ 'wizzi-js'
                @ 'wizzi-web'
                @ './index'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
                    @ '..'
                    @ '..'

        _ loadWizziModel
			_ path.join
				@ __dirname
				@ 'ittf'
				@ 'basic.json.ittf'
            {
            f_cb_test( wizziModel )
                # for built-in schema json the wizziModel returned is a json object
                _ printObject
                    @ wizziModel