module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'legacy_step_1',
            title: 'legacy step 1 - load js and html ittf document',
            folderLevel: 2
        }

    common\example\core(&opt)

        _ legacy.jsModule
            _ path.join
                @ __dirname
                @ 'ittf'
                @ 'sample.js.ittf'
            {
            a_cb_throw( artifact )
                _ printValue
                    @ 'js artifact'
                    @ artifact
                _ legacy.htmlDocument
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ 'sample.html.ittf'
                    {
                    a_cb_throw( artifact )
                        _ printValue
                            @ 'html artifact'
                            @ artifact