module
    kind es6
    $
        var md = {
            plugin: 'wizzi.plugin.json',
            name: 'toyaml',
            schema: 'json',
            rootElement: '',
            checkSchema: false,
            modelIsObjectOrArray: true,
            isAsync: true,
        };

    gen( &md )
        $append imports
            var yaml = require('js-yaml')
        $append main
            delete model.___exportName
            # const yamlData = yaml.load(data);
            # //Write JSON to Yml
            # const jsonData = JSON.stringify(yamlData);
            log 'toyaml.main.model', JSON.stringify(model, null, 4)
            _ ctx.w
                _ yaml.dump
                    @ model
                    {
                        @ flowLevel 100
                        { styles
                            @ '!!null' 'camelcase' 
            r_cb(ctx)


