{
    $
        var md = {
        }
    v08/root/package(&md)
        $append scripts
            examples "wizzi && node examples"
            first "node examples/dist/first.ppt.js"
            tables "node examples/dist/tables.ppt.js"
            columns "node examples/dist/columns.ppt.js"
            page "node examples/dist/page.ppt.js"
            pre "npm run examples"
            docs "npm run first && npm run tables && npm run columns && npm run page"
            all "npm run pre && npm run docs"

        $append dependencies
            pptxgenjs "latest"
        $append devDependencies
