module
	kind jsfile

	#
		# Pseudo schema json
	var util = require('util')
	var verify = require('@wizzi/utils').verify
	var errors = require('@wizzi/utils').errors
	var stringify = require('json-stringify-safe')
	+
    set module.exports
		function
			param mTree
			param ittfDocumentUri
			param request
			param callback

			# loog 'wizzi-core.wizzi.models.json-model.g', mTree

			if !(mTree.nodes && mTree.nodes.length == 1)
				return
					_ callback
						_ error
							@ 'Malformed mTree. Must have one root node. Found mTree.nodes: ' + mTree.nodes
							{

			var root = mTree.nodes[0]
			set root.__mTree = mTree
			if root.n !== "{" && root.n !== "["
				return
					_ callback
						_ error
							@ 'The root node of a json ittf document must be : "{" or "[". Found: ' + root.n + ' ' + root.v
							@ root

			if root.n === "{" 
				checked_call( json )
					_ toJsonObject
						@ root.children
			else
				checked_call( json )
					_ toJsonArray
						@ root.children
			
			return
				_ callback
					@ null
					@ json

	function toJsonObject
		param mTreeNodeChilds
		var ret = {}, value
		if mTreeNodeChilds
			foreach node in mTreeNodeChilds
				if node.n === '#'
					# skip comment
				elif node.n === '{' || node.n === '['
					if !node.v || node.v.length == 0
						error "json-model.g.toJsonObject.node", node
						return
							_ error
								@ 'A json object must contain property items. Found: ' + node.n + ' ' + node.v
								@ node
					else
						if node.n === '{'
							checked_call_return_set( value )
								_ toJsonObject(node.children)
						else
							checked_call_return_set( value )
								_ toJsonArray(node.children)
						set ret[node.v] = value
				elif node.n.startsWith('"')
					const line = node.n + ' ' + node.v
					const regex = /^"([^"]*)"(.*)$/
						# ^"     = start of line + literal double quote
						# ([^"]*)  = capture everything up to the next double quote
						# "      = closing quote
						# (.*)   = capture everything that follows
    				const match = line.match(regex)
    				if match
        				const name = match[1]
        				let value = match[2]
						if value
							set value = value.trim()
							checked_call_return_set( value )
								_ jsonValue(value, node)
						set ret[name] = value
					else
						return
							_ error
								@ 'A json object must contain property items. Found: ' + node.n + ' ' + node.v
								@ node
				elif node.v && node.v.length > 0
					checked_call_return( value )
						_ jsonValue(node.v, node)
						
					set ret[node.n] = value
					$* see new jsonValue
					if node.children && node.children.length > 0
						error "json-model.g.toJsonObject.node", node
						return
							_ error
								@ 'A json property node cannot have children nodes. Found: ' + node.n + ' ' + node.v + ' children.length: ' + node.children.length
								@ node
					*$
				else
					if !node.children || node.children.length == 0
						error "json-model.g.toJsonObject.node", node
						return
							_ error
								@ 'A json property must have a value or a child object or array. Found: ' + node.n + ' ' + node.v
								@ node
					elif node.children.length == 1
						if node.children[0].n === '{'
							checked_call_return( value )
								_ toJsonObject(node.children[0].children)
							set ret[node.n] = value
						elif node.children[0].n === '['
							checked_call_return( value )
								_ toJsonArray(node.children[0].children)
							set ret[node.n] = value
						else
							error "json-model.g.toJsonObject.node", node
							return
								_ error
									@ 'A json property must have a value or a child object or array. Found: ' + node.n + ' ' + node.v + ' first child: ' + node.children[0].n + ' ' + node.children[0].v
									@ node
					else
						error "json-model.g.toJsonObject.node", node
						return
							_ error
								@ 'A json property must have a value or a single child, object or array. Found: ' + node.n + ' ' + node.v + ' children count: ' + node.children.length
								@ node

		return ret

	function toJsonArray
		param mTreeNodeChilds
		var ret = []
		if mTreeNodeChilds
			foreach node in mTreeNodeChilds
				if node.n === '#'
					# skip comment
				elif node.n === '{'
					checked_call_return( value )
						_ toJsonObject
							@ node.children
					_ ret.push
						@ value
				elif node.n === '['
					checked_call_return( value )
						_ toJsonArray
							@ node.children
					_ ret.push
						@ value
				elif node.v && node.v.length && isQuoted(node.n + ' ' + node.v) == false
					error "json-model.g.toJsonArray.node", node
					return
						_ error
							@ 'A json array item must be an object, an array or a value not a property. Found: ' + node.n + ' ' + node.v
							@ node
				else
					checked_call_return( value )
						_ jsonValue
							@ node.n + (verify.isNotEmpty(node.v) ? ' ' + node.v : '')
							@ node
					_ ret.push
						@ value
		return ret

	function jsonValue
		param value
		param node
		# log 'jsonValue', value, node.children
		var sb = [value]
		if node.children && node.children.length > 0
			foreach item in node.children
				if item.n == '+'
					_ sb.push(item.v)
				elif item.n == '+b'
					_ sb.push(' ' + item.v)
				elif item.n == '+t'
					_ sb.push('\t' + item.v)
				elif item.n == '+n'
					_ sb.push('\n' + item.v)
				else
					error "json-model.g.toJsonObject.node", node
					return
						_ error
							@ 'A json property node cannot have children nodes. Found: ' + node.n + ' ' + node.v + ' children.length: ' + node.children.length
							@ node
		var jsonString = "{ \"value\": " + check(sb.join('')) + "}"
		# log 'jsonString', jsonString
		try
			var json = JSON.parse(jsonString)
			set node.children = []
			return json.value
		catch ex
			return
				_ error
					@ 'Error parsing json value. Message: ' + ex.message + '. Value: ' + sb.join('')
					@ node

	function check
		param value
		if (value.length > 1 && value[0] === "'" && value[value.length-1] === "'") ||
			\b (value.length > 1 && value[0] === '"' && value[value.length-1] === '"')
			return "\"" + verify.replaceAll(verify.replaceAll(unquote(value), "\\", "\\\\"), '"', '\\"') + "\""
		elif value.indexOf('"') > -1 && value.indexOf("'") > -1
			return "\"" + verify.replaceAll(verify.replaceAll(value, "\\", "\\\\"), '"', '\\"') + "\""
		else
			return value
	
	function isQuoted
		param value
		if (value.length > 1 && value[0] === "'" && value[value.length-1] === "'") ||
			\b (value.length > 1 && value[0] === '"' && value[value.length-1] === '"')
			return true
		else
			return value

	function unquote
		param str
		return str.substr(1, str.length -2)

	function error
		param message
		param node
		# loog 'wizzi-core.wizzi.models.json-model.g.error', node
		_ nodeInfo
			@ node
			@ message
		return
			{
				@ __is_error true
				@ source 'wizzi.plugin.json/lib/wizzi/models/json-model.g'
				@ node node.n + ' ' + node.v + ' pos: ' + node.r + ', ' + node.c
				@ message message
				@ errorLines
					_ nodeInfo
						@ node
						@ message

	function nodeInfo
		param node
		param message
		return 
			_ errors.getErrorLinesFromMTreeNode
				@ node
				@ message