wzschema logbot
    
    preserve-tags true
    mtree-is-preprocessed true
    $$ unknown-element-replacer text
    
    e node
        r node/s
    
    e logbot : node
        is-root
        a apiUrl
            tag api-url
        m wzinitialize
            foreach item in this.nodes
                if item.wzElement == "meta"
                    set this.meta = item

    $include logbot/data
    
    e jsInclude : node
        tag ::js
        include js module
    
    e jsonObjectInclude : node
        tag ::json-object
        include json {

    e jsonArrayInclude : node
        tag ::json-array
        include json [

    e aiCall : node
        tag ai-call
        a kind
        a description
        a aiPrompt
            tag ai-prompt 
        a max_tokens
            default 1500
        a temperature
            default 0.7
        a top_p
            default 1
        a frequency_penalty
            default 0
        a presence_penalty
            default 0
        r aiMessage/s

    e aiMessage : node
        tag ai-message
        a role
        a content

    e transformation : node
        a kind
        a description
        a aiPrompt
            tag ai-prompt 
        r input/s
        r aiResult/s
        r appl-y/ies

		m getInputByName
			param name
			foreach item in this.inputs
				if item.wzName === name
					return item
			return null

		m getAiResultByName
			param name
			foreach item in this.aiResults
				if item.wzName === name
					return item
			return null

    e input : node
        r jsonObjectInclude
            one-to-one
        r jsonArrayInclude
            one-to-one

    e aiResult : node
        tag ai-result
        r jsonata
            one-to-one

    e jsonata : node
        r jsInclude
            one-to-one

    e to : node

    e apply : node
        r to/s     
