docx odd-even-header-footer
    $$ even-and-odd-header-and-footers true

    section one
        page 
            margins( 2.5 )
        
        header first
            p Odd Header text
            p Odd - Some more header text
        
        header even
            p Even header text
            p Even - Some more header text
        
        footer first
            p Odd Footer text
        
        footer even
            p Even Cool Footer text
        
        p Hello World
            page-break
        p Hello World 2
            page-break
        p Hello World 3
            page-break
        p Hello World 4
            page-break
        p Hello World 5
            page-break