docx tables

    $
        var table = {
            w: 210 - (15 * 2),
        };
    
    section one

        page 
            margins( 15 )
            page-size( A4 )

        table
            column-widths( ${table.w-90} 30 30 30 )
            width-dxa( 210 )
            tr
                td 
                    p TD 1,1 a
                    p TD 1,1 b
                    valign CENTER
                td 
                    p TD 1,2 a
                    p TD 1,2 b
                    valign CENTER
                    borders
                        top
                            style DASH_DOT_STROKED
                            size 3
                            color FF0000
                        bottom
                            style DOUBLE
                            size 3
                            color 0000FF
                        left
                            style DASH_DOT_STROKED
                            size 3
                            color 00FF00
                        right
                            style DASH_DOT_STROKED
                            size 3
                            color #ff8000
                td 
                    p bottom to top
                    p TD 1,3 b
                    text-direction BOTTOM_TO_TOP_LEFT_TO_RIGHT
                td 
                    p top to bottom
                    p TD 1,4 b
                    text-direction TOP_TO_BOTTOM_RIGHT_TO_LEFT
            tr
                td
                    h1 Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
                td
                    p This text should be in the middle of the cell
                    valign CENTER
                td
                    p Text above should be vertical from bottom to top
                    valign CENTER
                td 
                    p Text above should be vertical from top to bottom
                    valign CENTER
            tr
                td 
                    p Shaded cell; fill: 42c5f4; color: auto; type: PERCENT_10
                    valign CENTER
                    shading
                        fill 42c5f4
                        type PERCENT_10
                        color auto
                td
                    p Spanning cell; columnSpan: 3
                    valign CENTER
                    column-span 3