docx table
    
    section one

        page 
            margins( 1.2 )

        table
            column-widths [72 * 20 * 4, 72 * 20 * 4]
            width
                size 72 * 20 * 8
                type DXA
            tr
                td 
                    p Left cell
                    valign CENTER
                    width
                        size 72 * 20 * 4
                        type DXA
                td 
                    p Right cell
                    valign CENTER
                    width
                        size 72 * 20 * 4
                        type DXA
