wfjob wizzi-core
	
    $
        var dest_folder = path.join(__dirname, '..');
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_lib_folder: path.join(__dirname, 'lib'),
            ittf_tests_folder: path.join(__dirname, 'tests'),
            ittf_examples_folder: path.join(__dirname, 'examples'),
            dest_folder: dest_folder,
            job_model: 'wzCtx'
        }

    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf

    wfjob/pkg_lib( &jobCtx )
    wfjob/pkg_root( &jobCtx )
    wfjob/pkg_examples( &jobCtx )
    wfjob/pkg_tests( &jobCtx )
    wfjob/pkg_models( &jobCtx )
		
	production
		dest-folder ${jobCtx.dest_folder}
		line-ref ittf-lib
		line-ref ittf-root
        line-ref ittf-examples
        line-ref ittf-tests
        line-ref ittf-models