wzschema ppt
    $
        var md = {
        };
    
    preserve-tags true
    mtree-is-preprocessed true
    unknown-element-replacer text
    
    e node
        r node/s
    
    e comment : node
        tag # 

    e ppt : node
        is-root
        a author
        a company
        a revision
        a subject
        a title
        a_flag( rtlMode , rtl-mode )

    e shading : node
    e highlight : node
    e center : node

    #
    #
    # Common properties
    #
    e xname : node
        tag name
    e xtype : node
        tag type
    e width : node
    e w : node
    e height : node
    e h : node
    e fill : node
    e size : node
    e x : node
    e y : node
    e path : node

    #
    # Slide Master
    #
    e slideMaster : node
        tag slide-master

    #
    # Slide
    #
    e slide : node        
    e number : node        

    #
    #
    # links
    #
    e link : node
    e href : node
    e slideHref : node
        tag slide-href
    e title : node

    #
    #
    # Styles
    #
    e defaultStyleDef : node
        tag default-style-def
    e styleDef : node
        tag style-def
    e styles : node
    e style : node

    #
    #
    # Layout
    #
    e layout : node
        # LAYOUT_16x9 (default) : 10 x 5.625 inches
        # LAYOUT_16x10          : 10 x 6.25 inches
        # LAYOUT_4x3            : 10 x 7.5 inches
        # LAYOUT_WIDE           : 13.3 x 7.5 inches
        # <custom> see layoutDef

    e layoutDef : node
        tag layout-def
        # name (wzName), width, height

    e pageMargins : node
        tag page-margins
        # [left, top, right, bottom] or [horizontal, vertical] or just a number for equal margins
        m wzinitialize
            var ss = this.wzName.split(/[\s,]+/)
            set this.wzName = ss.join(',')

    e margin : node
        m wzinitialize
            var ss = this.wzName.split(/[\s,]+/)
            if ss.length == 1
                set this.wzName = ss[0] + ',' + ss[0] + ',' + ss[0] + ',' + ss[0] 
            elif ss.length == 2
                set this.wzName = ss[0] + ',' + ss[1] + ',' + ss[0] + ',' + ss[1] 
            elif ss.length == 3
                set this.wzName = ss[0] + ',' + ss[1] + ',' + ss[2] + ',0'
            else
                set this.wzName = ss[0] + ',' + ss[1] + ',' + ss[2] + ',' + ss[3]
            $$ loog 'margin', this.wzName

    #
    #
    # Tables
    #
    e table : node
    e tr : node
    e td : node
    e layout : node
        # noBorders
        # headerLineOnly
        # lightHorizontalLines
    e colW : node
        tag col-w
    e rowH : node
        tag row-h
    # cells
    e autoPageCharWeight : node
        tag auto-page-char-weight
        # Auto-paging line weight
        # - adjusts how many lines are used before slides wrap
        # - range: -1.0 to 1.0
        # @see https://gitbrent.github.io/PptxGenJS/docs/api-tables.html
    e autoPageLineWeight : node
        tag auto-page-line-weight
	# border : node
    e colspan : node
    e rowspan : node
	# fill
    # margin

    #
    #
    # Columns
    #
    e columns : node
    e columnGap : node
        tag column-gap

    #
    #
    # Text
    #
    e text : node
        tag +
    
    e emphasisMark : node
    
    e strike : node
    
    e doubleStrike : node
    
    e superScript : node
    
    e subScript : node
    
    e smallCaps : node
    
    e allCaps : node
    
    e smallCaps : node

    e subscript : node

    e superscript : node

    e transparency : node

    e font : node
        # string: name of the font
    
    e fontSize : node
        tag font-size
        # number: size of the font in pt
    
    e fontFeatures : node
        tag font-features
        # string[]: array of advanced typographic features supported in TTF fonts (supported features depend on font file)
    
    e lineHeight : node
        tag line-height
        # number: the line height (default: 1)

    e bold : node
        tag b
    e boldProp : node
        tag bold
    
    e italic : node
        tag i
    
    e italicProp : node
        tag italic
    
    e underline : node
        tag u
    e underlineProp : node
        tag underline
    
    e align : node
        # string: (‘left’ or ‘center’ or ‘right’) the alignment of the text

    e alignment : node
        # string: (‘left’ or ‘center’ or ‘right’) the alignment of the text
    
    e valign : node
        # string: (‘top’ or ‘middle’ or ‘bottom’) the vertical alignment of the text

    e valignment : node
        # string: (‘top’ or ‘middle’ or ‘bottom’) the vertical alignment of the text

    e charSpacing : node
        tag char-spacing
        # number: size of the letter spacing in pt

    e characterSpacing : node
        tag character-spacing
        # number: size of the letter spacing in pt
    
    e color : node
        # string: the color of the text (color name e.g., ‘blue’ or hexadecimal color e.g., ‘#ff5500’)
    
    e bkgd : node
    e background : node
        # string the background color of the text
    
    e markerColor : node
        tag marker-color
        # string: the color of the bullets in a buletted list
    
    e decoration : node
        # string: the text decoration to apply (‘underline’ or ‘lineThrough’ or ‘overline’)
    
    e decorationStyle : node
        tag decoration-style
        # string: the style of the text decoration (‘dashed’ or ‘dotted’ or ‘double’ or ‘wavy’)

    e wrap : node

    e noWrap : node
        tag no-wrap

    e paraSpaceAfter : node
        tag para-space-after

    e paraSpaceBefore : node
        tag para-space-before

    e lineSpacing : node
        tag line-spacing


    #
    #
    # Html-like text paragraph
    #
    e h1 : node
    e h2 : node

    #
    #
    # Paragraph
    #
    e p : node
        # has no "p" or "+/text" child nodes
    e pStack : node
        # has "p" or '+/text' child nodes
        tag p-stack
    e break : node
        tag br

    #
    #
    # Lists
    #
    e ul : node
    e ol : node
    e li : node
    e bullet : node
    e bulletObj : node
        tag bullet-obj
    e code : node
    e indent : node
    e indentLevel : node
        tag indent-level
    e charCode : node
        tag char-code
    e characterCode : node
        tag character-code

    #
    #
    # Images
    #
    e image : node
    # e hyperlink : node
    e placeholder : node
        # string // 'body' | 'title' | etc.
    e rotate : node
        # rotation (degrees) - range: -360 to 360
    e rounding : node
        # Enable image rounding - boolean
	e sizing : node
        # type: 'contain' | 'cover' | 'crop'
        # w h x y

    e imageDef : node
        a src
        a title
        tag image-def
    
    e imageRef : node
        tag image-ref

    #
    #
    # Border
    #
    e border : node
    e top : node
    e right : node
    e bottom : node
    e left : node
    e pt : node

    #
    # Shadow
    #
    e shadow : node
    # type: 'outer' | 'inner' | 'none' (*)
    e opacity : node
        # (0-100%)" in PPT
    e blur : node
        # range: 0-100
    e angle : node
        # (degrees) - range: 0-359
    e offset : node 
        # shadow offset (points) - range: 0-200
    # color

    #
    # Glow
    #
    e glow : node

    #
    # Outline
    #
    e outline : node

    $include ppt/shapes
    #
    $include ppt/includes
	

$*
OK align	string	 	left	alignment	left or center or right
autoFit	boolean	 	false	“Fit to Shape”	true or false
baseline	number	points	 	text baseline value	0-256
OK bold	boolean	 	false	bold text	true or false
breakLine	boolean	 	false	appends a line break	true or false (only applies when used in text options) Ex: {text:'hi', options:{breakLine:true}}
bullet	boolean	 	false	bulleted text	true or false
bullet	object	 	 	bullet options	object with type, code or style. Ex: bullet:{type:'number'}. Ex: bullet:{code:'2605'}. Ex: {style:'alphaLcPeriod'}
charSpacing	number	points	 	character spacing	1-256. Ex: { charSpacing:12 }
color	string	 	 	text color	hex color code or scheme color. Ex: { color:'0088CC' }
fill	string	 	 	fill/bkgd color	hex color code or scheme color. Ex: { color:'0088CC' }
fit	string	 	none	text fit options	none, shrink, resize. Ex: { fit:'shrink' }
fontFace	string	 	 	font face	Ex: { fontFace:'Arial'}
fontSize	number	points	 	font size	1-256. Ex: { fontSize:12 }
glow	object	 	 	text glow	object with size, opacity, color (opt). Ex: glow:{size:10, opacity:0.75, color:'0088CC'}
highlight	string	 	 	highlight color	hex color code or scheme color. Ex: { color:'0088CC' }
hyperlink	string	 	 	add hyperlink	object with url or slide (tooltip optional). Ex: { hyperlink:{url:'https://github.com'} }
indentLevel	number	level	0	bullet indent level	1-32. Ex: { indentLevel:1 }
inset	number	inches	 	inset/padding	1-256. Ex: { inset:1.25 }
isTextBox	boolean	 	false	PPT “Textbox”	true or false
italic	boolean	 	false	italic text	true or false
lang	string	 	en-US	language setting	Ex: { lang:'zh-TW' } (Set this when using non-English fonts like Chinese)
line	object	 	 	line/border	adds a border. Ex: line:{ width:'2', color:'A9A9A9' }
lineSpacing	number	points	 	line spacing points	1-256. Ex: { lineSpacing:28 }
lineSpacingMultiple	number	percent	 	line spacing multiple	0.0-9.99
margin	number	points	 	margin	0-99 (ProTip: use the same value from CSS padding)
outline	object	 	 	text outline options	Options: color & size. Ex: outline:{ size:1.5, color:'FF0000' }
paraSpaceAfter	number	points	 	paragraph spacing	Paragraph Spacing: After. Ex: { paraSpaceAfter:12 }
paraSpaceBefore	number	points	 	paragraph spacing	Paragraph Spacing: Before. Ex: { paraSpaceBefore:12 }
rectRadius	number	inches	 	rounding radius	rounding radius for ROUNDED_RECTANGLE text shapes
rotate	integer	degrees	0	text rotation degrees	0-360. Ex: {rotate:180}
rtlMode	boolean	 	false	enable Right-to-Left mode	true or false
shadow	object	 	 	text shadow options	see “Shadow Properties” below. Ex: shadow:{ type:'outer' }
softBreakBefore	boolean	 	false	soft (shift-enter) break	Add a soft line-break (shift+enter) before line text content
strike	string	 	 	text strikethrough	dblStrike or sngStrike
subscript	boolean	 	false	subscript text	true or false
superscript	boolean	 	false	superscript text	true or false
transparency	number	 	0	transparency	Percentage: 0-100
underline	TextUnderlineProps	 	 	underline color/style	TextUnderlineProps
valign	string	 	 	vertical alignment	top or middle or bottom
vert	string	 	horz	text direction	eaVert or horz or mongolianVert or vert or vert270 or wordArtVert or wordArtVertRtl
wrap	boolean	 	true	text wrapping	true or false
Shadow Properties (ShadowProps)
Option	Type	Unit	Default	Description	Possible Values
OK type	string	 	outer	shadow type	outer or inner
OK angle	number	degrees	 	shadow angle	0-359. Ex: { angle:180 }
OK blur	number	points	 	blur size	1-256. Ex: { blur:3 }
OK color	string	 	 	text color	hex color code or scheme color constant. Ex: { color:'0088CC' }
OK offset	number	points	 	offset size	1-256. Ex: { offset:8 }
OK opacity	number	percent	 	opacity	0-1. Ex: opacity:0.75
*$