{
    $include versions
    name "wizzi.plugin.yaml"
    npmName "@wizzi/plugin.yaml"
    pluginBasename ""
    version '${versions['@wizzi/plugin.yaml@next']}'
    description "Yaml document"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useYamlParser true
    [ Schemas
        {
            name "yaml"
            title "yaml wizzi schema"
            rootTag "{|["
            builtin true
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "yaml"
                    contentType "text/yaml"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "yaml"
            [ fileExtensions
                "yaml"
                "yml"
            [ includes
