{
   "book_state" : {
      "book_input_type" : 3,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.51.1.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "e2b1b5e3-9e99-448d-8e26-e423a798a327",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.51.1.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2021-Mar-01 22:47:24",
      "last_modified_time" : "2021-Mar-01 23:10:34",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

