$group
    $params elname

    $ var openPar = "(";
    async-md( ${elname} )

        docxNode.js( txt )
        _ ctx.w('const ' + docxNode + ' = {};')
        if verify.isEmpty(model.wzName)
            _ ctx.w(docxNode + '.children = [];')
        else
            _ ctx.w(docxNode + '.text = "' + respace(model.wzName) + '";')
        $hook
       
        _ md.genItems
            @ model.nodes
            @ ctx
            @ noindent
            a_cb()
                _ ctx.w('const ' + docxNode + 'Obj = new docx.TextRun(' + docxNode + ');')
                _ ctx.w(docxParent + '.children.push(' + docxNode + 'Obj);')
                _ ctx.values.docxStack.pop()
                r_cb()
