Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "ICBM" , MetaInlines [ Str "42.355469,-71.058627" ] )
          , ( "lang" , MetaInlines [ Str "en" ] )
          , ( "title"
            , MetaInlines
                [ Str "Make"
                , SoftBreak
                , Str "-"
                , Space
                , Str "GNU"
                , Space
                , Str "Project"
                , Space
                , Str "-"
                , Space
                , Str "Free"
                , Space
                , Str "Software"
                , Space
                , Str "Foundation"
                ]
            )
          , ( "viewport"
            , MetaInlines
                [ Str "width=device-width,"
                , Space
                , Str "initial-scale=1"
                ]
            )
          ]
    }
  [ Div
      ( "" , [ "inner" ] , [] )
      [ Div
          ( "top" , [] , [] )
          [ Plain
              [ Link
                  ( "" , [ "skip" ] , [] )
                  [ Strong
                      [ Str "Skip"
                      , Space
                      , Str "to"
                      , Space
                      , Str "main"
                      , Space
                      , Str "text"
                      ]
                  ]
                  ( "#content" , "" )
              ]
          ]
      , Div
          ( "fsf-frame" , [] , [ ( "role" , "complementary" ) ] )
          [ Div
              ( "" , [] , [] )
              [ Plain
                  [ Link
                      ( "" , [] , [] )
                      [ Str "Free"
                      , Space
                      , Str "Software"
                      , Space
                      , Str "Supporter"
                      ]
                      ( "//www.fsf.org/fss" , "" )
                  , Str ":"
                  ]
              ]
          , Div
              ( "join-fsf" , [ "button" ] , [] )
              [ Plain
                  [ Link
                      ( "" , [] , [] )
                      [ Str "JOIN\160THE\160FSF" ]
                      ( "https://www.fsf.org/associate/support_freedom?referrer=4052"
                      , ""
                      )
                  ]
              ]
          ]
      , Div
          ( "header" , [] , [ ( "role" , "banner" ) ] )
          [ Para
              [ Link
                  ( "" , [] , [] )
                  [ Image
                      ( ""
                      , []
                      , [ ( "height" , "48" ) , ( "width" , "49" ) ]
                      )
                      [ Str "\160[A"
                      , Space
                      , Str "GNU"
                      , Space
                      , Str "head]\160"
                      ]
                      ( "/graphics/heckert_gnu.transp.small.png" , "" )
                  , Strong [ Str "GNU" ]
                  , Space
                  , Span
                      ( "" , [ "hide" ] , [] )
                      [ Str "Operating" , Space , Str "System" ]
                  ]
                  ( "/" , "" )
              , LineBreak
              , Span
                  ( "" , [ "small" ] , [] )
                  [ Str "Supported"
                  , Space
                  , Str "by"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Link
                      ( "" , [] , [] )
                      [ Str "Free"
                      , Space
                      , Str "Software"
                      , Space
                      , Str "Foundation"
                      ]
                      ( "#mission-statement" , "" )
                  ]
              ]
          , Div
              ( "switches" , [] , [] )
              [ Div
                  ( "search-button" , [ "switch" ] , [] )
                  [ Plain
                      [ Link
                          ( "" , [] , [] )
                          [ Image
                              ( "search-icon"
                              , []
                              , [ ( "height" , "30" )
                                , ( "width" , "30" )
                                ]
                              )
                              [ Str "\160[Search"
                              , Space
                              , Str "www.gnu.org]\160"
                              ]
                              ( "/graphics/icons/search.png"
                              , "Site search"
                              )
                          ]
                          ( "//www.gnu.org/cgi-bin/estseek.cgi" , "" )
                      ]
                  ]
              ]
          ]
      , Div ( "" , [] , [ ( "style" , "clear: both" ) ] ) []
      , Div
          ( "navigation" , [] , [ ( "role" , "navigation" ) ] )
          [ Plain
              [ Link
                  ( "more-links" , [] , [] )
                  [ Span
                      ( "" , [] , [] )
                      [ Str "Site" , Space , Str "navigation" ]
                  ]
                  ( "#navigation" , "More..." )
              , SoftBreak
              , Link
                  ( "less-links" , [] , [] )
                  [ Strong [ Str "Skip" ] ]
                  ( "#content" , "" )
              ]
          , BulletList
              [ [ Plain
                    [ Span
                        ( "tabAboutGNU" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "ABOUT\160GNU" ]
                            ( "/gnu/gnu.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabPhilosophy" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "PHILOSOPHY" ]
                            ( "/philosophy/philosophy.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabLicenses" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "LICENSES" ]
                            ( "/licenses/licenses.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabEducation" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "EDUCATION" ]
                            ( "/education/education.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabSoftware" , [] , [] )
                        [ Span
                            ( "" , [ "no-display" ] , [] ) [ Str "=" ]
                        , SoftBreak
                        , Link
                            ( "" , [] , [] )
                            [ Str "SOFTWARE" ]
                            ( "/software/software.html" , "" )
                        , SoftBreak
                        , Span ( "" , [ "gnun-split" ] , [] ) []
                        , SoftBreak
                        , Span
                            ( "" , [ "no-display" ] , [] ) [ Str "=" ]
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabDistros" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "DISTROS" ]
                            ( "/distros/distros.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabDoc" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "DOCS" ]
                            ( "/doc/doc.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabMalware" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "MALWARE" ]
                            ( "/proprietary/proprietary.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabHelp" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "HELP\160GNU" ]
                            ( "/help/help.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabAV" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "AUDIO\160&\160VIDEO" ]
                            ( "/audio-video/audio-video.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabArt" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "GNU\160ART" ]
                            ( "/graphics/graphics.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabFun" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "FUN" ]
                            ( "/fun/humor.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Span
                        ( "tabPeople" , [] , [] )
                        [ Link
                            ( "" , [] , [] )
                            [ Str "GNU'S\160WHO?" ]
                            ( "/people/people.html" , "" )
                        ]
                    ]
                ]
              , [ Plain
                    [ Link
                        ( "" , [] , [] )
                        [ Str "SOFTWARE\160DIRECTORY" ]
                        ( "//directory.fsf.org" , "" )
                    ]
                ]
              , [ Plain
                    [ Link
                        ( "" , [] , [] )
                        [ Str "HARDWARE" ]
                        ( "https://h-node.org/" , "" )
                    ]
                ]
              , [ Plain
                    [ Link
                        ( "" , [] , [] )
                        [ Str "SITEMAP" ]
                        ( "/server/sitemap.html" , "" )
                    ]
                ]
              ]
          , Div ( "" , [] , [ ( "style" , "clear: both" ) ] ) []
          ]
      , Div
          ( "content" , [] , [ ( "role" , "main" ) ] )
          [ Header
              2
              ( "gnu-make" , [] , [] )
              [ Str "GNU" , Space , Str "Make" ]
          , Para
              [ Str "GNU"
              , Space
              , Str "Make"
              , Space
              , Str "is"
              , Space
              , Str "a"
              , Space
              , Str "tool"
              , Space
              , Str "which"
              , Space
              , Str "controls"
              , Space
              , Str "the"
              , Space
              , Str "generation"
              , Space
              , Str "of"
              , Space
              , Str "executables"
              , Space
              , Str "and"
              , Space
              , Str "other"
              , SoftBreak
              , Str "non-source"
              , Space
              , Str "files"
              , Space
              , Str "of"
              , Space
              , Str "a"
              , Space
              , Str "program"
              , Space
              , Str "from"
              , Space
              , Str "the"
              , Space
              , Str "program's"
              , Space
              , Str "source"
              , Space
              , Str "files."
              ]
          , Para
              [ Str "Make"
              , Space
              , Str "gets"
              , Space
              , Str "its"
              , Space
              , Str "knowledge"
              , Space
              , Str "of"
              , Space
              , Str "how"
              , Space
              , Str "to"
              , Space
              , Str "build"
              , Space
              , Str "your"
              , Space
              , Str "program"
              , Space
              , Str "from"
              , Space
              , Str "a"
              , Space
              , Str "file"
              , SoftBreak
              , Str "called"
              , Space
              , Str "the"
              , Space
              , Emph [ Str "makefile" ]
              , Str ","
              , Space
              , Str "which"
              , Space
              , Str "lists"
              , Space
              , Str "each"
              , Space
              , Str "of"
              , Space
              , Str "the"
              , Space
              , Str "non-source"
              , Space
              , Str "files"
              , SoftBreak
              , Str "and"
              , Space
              , Str "how"
              , Space
              , Str "to"
              , Space
              , Str "compute"
              , Space
              , Str "it"
              , Space
              , Str "from"
              , Space
              , Str "other"
              , Space
              , Str "files."
              , Space
              , Str "When"
              , Space
              , Str "you"
              , Space
              , Str "write"
              , Space
              , Str "a"
              , Space
              , Str "program,"
              , Space
              , Str "you"
              , SoftBreak
              , Str "should"
              , Space
              , Str "write"
              , Space
              , Str "a"
              , Space
              , Str "makefile"
              , Space
              , Str "for"
              , Space
              , Str "it,"
              , Space
              , Str "so"
              , Space
              , Str "that"
              , Space
              , Str "it"
              , Space
              , Str "is"
              , Space
              , Str "possible"
              , Space
              , Str "to"
              , Space
              , Str "use"
              , Space
              , Str "Make"
              , Space
              , Str "to"
              , SoftBreak
              , Str "build"
              , Space
              , Str "and"
              , Space
              , Str "install"
              , Space
              , Str "the"
              , Space
              , Str "program."
              ]
          , Header
              4
              ( "capabilities-of-make" , [] , [] )
              [ Str "Capabilities"
              , Space
              , Str "of"
              , Space
              , Str "Make"
              ]
          , BulletList
              [ [ Plain
                    [ Str "Make"
                    , Space
                    , Str "enables"
                    , Space
                    , Str "the"
                    , Space
                    , Str "end"
                    , Space
                    , Str "user"
                    , Space
                    , Str "to"
                    , Space
                    , Str "build"
                    , Space
                    , Str "and"
                    , Space
                    , Str "install"
                    , Space
                    , Str "your"
                    , Space
                    , Str "package"
                    , SoftBreak
                    , Str "without"
                    , Space
                    , Str "knowing"
                    , Space
                    , Str "the"
                    , Space
                    , Str "details"
                    , Space
                    , Str "of"
                    , Space
                    , Str "how"
                    , Space
                    , Str "that"
                    , Space
                    , Str "is"
                    , Space
                    , Str "done"
                    , Space
                    , Str "--"
                    , Space
                    , Str "because"
                    , Space
                    , Str "these"
                    , SoftBreak
                    , Str "details"
                    , Space
                    , Str "are"
                    , Space
                    , Str "recorded"
                    , Space
                    , Str "in"
                    , Space
                    , Str "the"
                    , Space
                    , Str "makefile"
                    , Space
                    , Str "that"
                    , Space
                    , Str "you"
                    , Space
                    , Str "supply."
                    ]
                ]
              , [ Para
                    [ Str "Make"
                    , Space
                    , Str "figures"
                    , Space
                    , Str "out"
                    , Space
                    , Str "automatically"
                    , Space
                    , Str "which"
                    , Space
                    , Str "files"
                    , Space
                    , Str "it"
                    , Space
                    , Str "needs"
                    , Space
                    , Str "to"
                    , Space
                    , Str "update,"
                    , SoftBreak
                    , Str "based"
                    , Space
                    , Str "on"
                    , Space
                    , Str "which"
                    , Space
                    , Str "source"
                    , Space
                    , Str "files"
                    , Space
                    , Str "have"
                    , Space
                    , Str "changed."
                    , Space
                    , Str "It"
                    , Space
                    , Str "also"
                    , Space
                    , Str "automatically"
                    , SoftBreak
                    , Str "determines"
                    , Space
                    , Str "the"
                    , Space
                    , Str "proper"
                    , Space
                    , Str "order"
                    , Space
                    , Str "for"
                    , Space
                    , Str "updating"
                    , Space
                    , Str "files,"
                    , Space
                    , Str "in"
                    , Space
                    , Str "case"
                    , Space
                    , Str "one"
                    , Space
                    , Str "non-source"
                    , SoftBreak
                    , Str "file"
                    , Space
                    , Str "depends"
                    , Space
                    , Str "on"
                    , Space
                    , Str "another"
                    , Space
                    , Str "non-source"
                    , Space
                    , Str "file."
                    ]
                , Para
                    [ Str "As"
                    , Space
                    , Str "a"
                    , Space
                    , Str "result,"
                    , Space
                    , Str "if"
                    , Space
                    , Str "you"
                    , Space
                    , Str "change"
                    , Space
                    , Str "a"
                    , Space
                    , Str "few"
                    , Space
                    , Str "source"
                    , Space
                    , Str "files"
                    , Space
                    , Str "and"
                    , Space
                    , Str "then"
                    , Space
                    , Str "run"
                    , Space
                    , Str "Make,"
                    , Space
                    , Str "it"
                    , SoftBreak
                    , Str "does"
                    , Space
                    , Str "not"
                    , Space
                    , Str "need"
                    , Space
                    , Str "to"
                    , Space
                    , Str "recompile"
                    , Space
                    , Str "all"
                    , Space
                    , Str "of"
                    , Space
                    , Str "your"
                    , Space
                    , Str "program."
                    , Space
                    , Str "It"
                    , Space
                    , Str "updates"
                    , Space
                    , Str "only"
                    , Space
                    , Str "those"
                    , SoftBreak
                    , Str "non-source"
                    , Space
                    , Str "files"
                    , Space
                    , Str "that"
                    , Space
                    , Str "depend"
                    , Space
                    , Str "directly"
                    , Space
                    , Str "or"
                    , Space
                    , Str "indirectly"
                    , Space
                    , Str "on"
                    , Space
                    , Str "the"
                    , Space
                    , Str "source"
                    , SoftBreak
                    , Str "files"
                    , Space
                    , Str "that"
                    , Space
                    , Str "you"
                    , Space
                    , Str "changed."
                    ]
                ]
              , [ Plain
                    [ Str "Make"
                    , Space
                    , Str "is"
                    , Space
                    , Str "not"
                    , Space
                    , Str "limited"
                    , Space
                    , Str "to"
                    , Space
                    , Str "any"
                    , Space
                    , Str "particular"
                    , Space
                    , Str "language."
                    , Space
                    , Str "For"
                    , Space
                    , Str "each"
                    , SoftBreak
                    , Str "non-source"
                    , Space
                    , Str "file"
                    , Space
                    , Str "in"
                    , Space
                    , Str "the"
                    , Space
                    , Str "program,"
                    , Space
                    , Str "the"
                    , Space
                    , Str "makefile"
                    , Space
                    , Str "specifies"
                    , Space
                    , Str "the"
                    , Space
                    , Str "shell"
                    , SoftBreak
                    , Str "commands"
                    , Space
                    , Str "to"
                    , Space
                    , Str "compute"
                    , Space
                    , Str "it."
                    , Space
                    , Str "These"
                    , Space
                    , Str "shell"
                    , Space
                    , Str "commands"
                    , Space
                    , Str "can"
                    , Space
                    , Str "run"
                    , Space
                    , Str "a"
                    , Space
                    , Str "compiler"
                    , Space
                    , Str "to"
                    , SoftBreak
                    , Str "produce"
                    , Space
                    , Str "an"
                    , Space
                    , Str "object"
                    , Space
                    , Str "file,"
                    , Space
                    , Str "the"
                    , Space
                    , Str "linker"
                    , Space
                    , Str "to"
                    , Space
                    , Str "produce"
                    , Space
                    , Str "an"
                    , Space
                    , Str "executable,"
                    , SoftBreak
                    , Code ( "" , [] , [] ) "ar"
                    , Space
                    , Str "to"
                    , Space
                    , Str "update"
                    , Space
                    , Str "a"
                    , Space
                    , Str "library,"
                    , Space
                    , Str "or"
                    , Space
                    , Str "TeX"
                    , Space
                    , Str "or"
                    , Space
                    , Str "Makeinfo"
                    , Space
                    , Str "to"
                    , Space
                    , Str "format"
                    , SoftBreak
                    , Str "documentation."
                    ]
                ]
              , [ Plain
                    [ Str "Make"
                    , Space
                    , Str "is"
                    , Space
                    , Str "not"
                    , Space
                    , Str "limited"
                    , Space
                    , Str "to"
                    , Space
                    , Str "building"
                    , Space
                    , Str "a"
                    , Space
                    , Str "package."
                    , Space
                    , Str "You"
                    , Space
                    , Str "can"
                    , Space
                    , Str "also"
                    , Space
                    , Str "use"
                    , Space
                    , Str "Make"
                    , SoftBreak
                    , Str "to"
                    , Space
                    , Str "control"
                    , Space
                    , Str "installing"
                    , Space
                    , Str "or"
                    , Space
                    , Str "deinstalling"
                    , Space
                    , Str "a"
                    , Space
                    , Str "package,"
                    , Space
                    , Str "generate"
                    , Space
                    , Str "tags"
                    , Space
                    , Str "tables"
                    , Space
                    , Str "for"
                    , SoftBreak
                    , Str "it,"
                    , Space
                    , Str "or"
                    , Space
                    , Str "anything"
                    , Space
                    , Str "else"
                    , Space
                    , Str "you"
                    , Space
                    , Str "want"
                    , Space
                    , Str "to"
                    , Space
                    , Str "do"
                    , Space
                    , Str "often"
                    , Space
                    , Str "enough"
                    , Space
                    , Str "to"
                    , Space
                    , Str "make"
                    , Space
                    , Str "it"
                    , Space
                    , Str "worth"
                    , SoftBreak
                    , Str "while"
                    , Space
                    , Str "writing"
                    , Space
                    , Str "down"
                    , Space
                    , Str "how"
                    , Space
                    , Str "to"
                    , Space
                    , Str "do"
                    , Space
                    , Str "it."
                    ]
                ]
              ]
          , Div
              ( "" , [ "summary" ] , [] )
              [ HorizontalRule
              , Header
                  3
                  ( "table-of-contents" , [ "no-display" ] , [] )
                  [ Str "Table"
                  , Space
                  , Str "of"
                  , Space
                  , Str "contents"
                  ]
              , BulletList
                  [ [ Plain
                        [ Link
                            ( "" , [] , [] )
                            [ Str "Download" ]
                            ( "#download" , "" )
                        ]
                    ]
                  , [ Plain
                        [ Link
                            ( "" , [] , [] )
                            [ Str "Documentation" ]
                            ( "#documentation" , "" )
                        ]
                    ]
                  , [ Plain
                        [ Link
                            ( "" , [] , [] )
                            [ Str "Mailing" , Space , Str "lists" ]
                            ( "#mail" , "" )
                        ]
                    ]
                  , [ Plain
                        [ Link
                            ( "" , [] , [] )
                            [ Str "Getting" , Space , Str "involved" ]
                            ( "#contribute" , "" )
                        ]
                    ]
                  , [ Plain
                        [ Link
                            ( "" , [] , [] )
                            [ Str "Licensing" ]
                            ( "#license" , "" )
                        ]
                    ]
                  ]
              , HorizontalRule
              ]
          , Header
              4
              ( "make-rules-and-targets" , [] , [] )
              [ Str "Make"
              , Space
              , Str "Rules"
              , Space
              , Str "and"
              , Space
              , Str "Targets"
              ]
          , Para
              [ Str "A"
              , Space
              , Emph [ Str "rule" ]
              , Space
              , Str "in"
              , Space
              , Str "the"
              , Space
              , Str "makefile"
              , Space
              , Str "tells"
              , Space
              , Str "Make"
              , Space
              , Str "how"
              , Space
              , Str "to"
              , Space
              , Str "execute"
              , Space
              , Str "a"
              , Space
              , Str "series"
              , Space
              , Str "of"
              , SoftBreak
              , Str "commands"
              , Space
              , Str "in"
              , Space
              , Str "order"
              , Space
              , Str "to"
              , Space
              , Str "build"
              , Space
              , Str "a"
              , Space
              , Emph [ Str "target" ]
              , Space
              , Str "file"
              , Space
              , Str "from"
              , Space
              , Str "source"
              , Space
              , Str "files."
              , SoftBreak
              , Str "It"
              , Space
              , Str "also"
              , Space
              , Str "specifies"
              , Space
              , Str "a"
              , Space
              , Str "list"
              , Space
              , Str "of"
              , Space
              , Emph [ Str "dependencies" ]
              , Space
              , Str "of"
              , Space
              , Str "the"
              , Space
              , Str "target"
              , Space
              , Str "file."
              , SoftBreak
              , Str "This"
              , Space
              , Str "list"
              , Space
              , Str "should"
              , Space
              , Str "include"
              , Space
              , Str "all"
              , Space
              , Str "files"
              , Space
              , Str "(whether"
              , Space
              , Str "source"
              , Space
              , Str "files"
              , Space
              , Str "or"
              , Space
              , Str "other"
              , Space
              , Str "targets)"
              , SoftBreak
              , Str "which"
              , Space
              , Str "are"
              , Space
              , Str "used"
              , Space
              , Str "as"
              , Space
              , Str "inputs"
              , Space
              , Str "to"
              , Space
              , Str "the"
              , Space
              , Str "commands"
              , Space
              , Str "in"
              , Space
              , Str "the"
              , Space
              , Str "rule."
              ]
          , Para
              [ Str "Here"
              , Space
              , Str "is"
              , Space
              , Str "what"
              , Space
              , Str "a"
              , Space
              , Str "simple"
              , Space
              , Str "rule"
              , Space
              , Str "looks"
              , Space
              , Str "like:"
              ]
          , CodeBlock
              ( "" , [] , [] )
              "target:   dependencies ...\n          commands\n          ..."
          , Para
              [ Str "When"
              , Space
              , Str "you"
              , Space
              , Str "run"
              , Space
              , Str "Make,"
              , Space
              , Str "you"
              , Space
              , Str "can"
              , Space
              , Str "specify"
              , Space
              , Str "particular"
              , Space
              , Str "targets"
              , Space
              , Str "to"
              , Space
              , Str "update;"
              , SoftBreak
              , Str "otherwise,"
              , Space
              , Str "Make"
              , Space
              , Str "updates"
              , Space
              , Str "the"
              , Space
              , Str "first"
              , Space
              , Str "target"
              , Space
              , Str "listed"
              , Space
              , Str "in"
              , Space
              , Str "the"
              , Space
              , Str "makefile."
              , Space
              , Str "Of"
              , SoftBreak
              , Str "course,"
              , Space
              , Str "any"
              , Space
              , Str "other"
              , Space
              , Str "target"
              , Space
              , Str "files"
              , Space
              , Str "needed"
              , Space
              , Str "as"
              , Space
              , Str "input"
              , Space
              , Str "for"
              , Space
              , Str "generating"
              , Space
              , Str "these"
              , SoftBreak
              , Str "targets"
              , Space
              , Str "must"
              , Space
              , Str "be"
              , Space
              , Str "updated"
              , Space
              , Str "first."
              ]
          , Para
              [ Str "Make"
              , Space
              , Str "uses"
              , Space
              , Str "the"
              , Space
              , Str "makefile"
              , Space
              , Str "to"
              , Space
              , Str "figure"
              , Space
              , Str "out"
              , Space
              , Str "which"
              , Space
              , Str "target"
              , Space
              , Str "files"
              , Space
              , Str "ought"
              , Space
              , Str "to"
              , Space
              , Str "be"
              , SoftBreak
              , Str "brought"
              , Space
              , Str "up"
              , Space
              , Str "to"
              , Space
              , Str "date,"
              , Space
              , Str "and"
              , Space
              , Str "then"
              , Space
              , Str "determines"
              , Space
              , Str "which"
              , Space
              , Str "of"
              , Space
              , Str "them"
              , Space
              , Str "actually"
              , Space
              , Str "need"
              , Space
              , Str "to"
              , SoftBreak
              , Str "be"
              , Space
              , Str "updated."
              , Space
              , Str "If"
              , Space
              , Str "a"
              , Space
              , Str "target"
              , Space
              , Str "file"
              , Space
              , Str "is"
              , Space
              , Str "newer"
              , Space
              , Str "than"
              , Space
              , Str "all"
              , Space
              , Str "of"
              , Space
              , Str "its"
              , Space
              , Str "dependencies,"
              , SoftBreak
              , Str "then"
              , Space
              , Str "it"
              , Space
              , Str "is"
              , Space
              , Str "already"
              , Space
              , Str "up"
              , Space
              , Str "to"
              , Space
              , Str "date,"
              , Space
              , Str "and"
              , Space
              , Str "it"
              , Space
              , Str "does"
              , Space
              , Str "not"
              , Space
              , Str "need"
              , Space
              , Str "to"
              , Space
              , Str "be"
              , Space
              , Str "regenerated."
              , SoftBreak
              , Str "The"
              , Space
              , Str "other"
              , Space
              , Str "target"
              , Space
              , Str "files"
              , Space
              , Str "do"
              , Space
              , Str "need"
              , Space
              , Str "to"
              , Space
              , Str "be"
              , Space
              , Str "updated,"
              , Space
              , Str "but"
              , Space
              , Str "in"
              , Space
              , Str "the"
              , Space
              , Str "right"
              , Space
              , Str "order:"
              , SoftBreak
              , Str "each"
              , Space
              , Str "target"
              , Space
              , Str "file"
              , Space
              , Str "must"
              , Space
              , Str "be"
              , Space
              , Str "regenerated"
              , Space
              , Str "before"
              , Space
              , Str "it"
              , Space
              , Str "is"
              , Space
              , Str "used"
              , Space
              , Str "in"
              , Space
              , Str "regenerating"
              , SoftBreak
              , Str "other"
              , Space
              , Str "targets."
              ]
          , Header
              4
              ( "advantages-of-gnu-make" , [] , [] )
              [ Str "Advantages"
              , Space
              , Str "of"
              , Space
              , Str "GNU"
              , Space
              , Str "Make"
              ]
          , Para
              [ Str "GNU"
              , Space
              , Str "Make"
              , Space
              , Str "has"
              , Space
              , Str "many"
              , Space
              , Str "powerful"
              , Space
              , Str "features"
              , Space
              , Str "for"
              , Space
              , Str "use"
              , Space
              , Str "in"
              , Space
              , Str "makefiles,"
              , Space
              , Str "beyond"
              , Space
              , Str "what"
              , SoftBreak
              , Str "other"
              , Space
              , Str "Make"
              , Space
              , Str "versions"
              , Space
              , Str "have."
              , Space
              , Str "It"
              , Space
              , Str "can"
              , Space
              , Str "also"
              , Space
              , Str "regenerate,"
              , Space
              , Str "use,"
              , Space
              , Str "and"
              , Space
              , Str "then"
              , Space
              , Str "delete"
              , SoftBreak
              , Str "intermediate"
              , Space
              , Str "files"
              , Space
              , Str "which"
              , Space
              , Str "need"
              , Space
              , Str "not"
              , Space
              , Str "be"
              , Space
              , Str "saved."
              ]
          , Para
              [ Str "GNU"
              , Space
              , Str "Make"
              , Space
              , Str "also"
              , Space
              , Str "has"
              , Space
              , Str "a"
              , Space
              , Str "few"
              , Space
              , Str "simple"
              , Space
              , Str "features"
              , Space
              , Str "that"
              , Space
              , Str "are"
              , Space
              , Str "very"
              , Space
              , Str "convenient."
              , Space
              , Str "For"
              , SoftBreak
              , Str "example,"
              , Space
              , Str "the"
              , Space
              , Code ( "" , [] , [] ) "-o "
              , Emph [ Code ( "" , [] , [] ) "file" ]
              , Space
              , Str "option"
              , Space
              , Str "which"
              , Space
              , Str "says"
              , Space
              , Str "``pretend"
              , Space
              , Str "that"
              , SoftBreak
              , Str "source"
              , Space
              , Str "file"
              , Space
              , Emph [ Str "file" ]
              , Space
              , Str "has"
              , Space
              , Str "not"
              , Space
              , Str "changed,"
              , Space
              , Str "even"
              , Space
              , Str "though"
              , Space
              , Str "it"
              , Space
              , Str "has"
              , Space
              , Str "changed.''"
              , SoftBreak
              , Str "This"
              , Space
              , Str "is"
              , Space
              , Str "extremely"
              , Space
              , Str "useful"
              , Space
              , Str "when"
              , Space
              , Str "you"
              , Space
              , Str "add"
              , Space
              , Str "a"
              , Space
              , Str "new"
              , Space
              , Str "macro"
              , Space
              , Str "to"
              , Space
              , Str "a"
              , Space
              , Str "header"
              , Space
              , Str "file."
              , SoftBreak
              , Str "Most"
              , Space
              , Str "versions"
              , Space
              , Str "of"
              , Space
              , Str "Make"
              , Space
              , Str "will"
              , Space
              , Str "assume"
              , Space
              , Str "they"
              , Space
              , Str "must"
              , Space
              , Str "therefore"
              , Space
              , Str "recompile"
              , Space
              , Str "all"
              , Space
              , Str "the"
              , SoftBreak
              , Str "source"
              , Space
              , Str "files"
              , Space
              , Str "that"
              , Space
              , Str "use"
              , Space
              , Str "the"
              , Space
              , Str "header"
              , Space
              , Str "file;"
              , Space
              , Str "but"
              , Space
              , Str "GNU"
              , Space
              , Str "Make"
              , Space
              , Str "gives"
              , Space
              , Str "you"
              , Space
              , Str "a"
              , Space
              , Str "way"
              , Space
              , Str "to"
              , SoftBreak
              , Str "avoid"
              , Space
              , Str "the"
              , Space
              , Str "recompilation,"
              , Space
              , Str "in"
              , Space
              , Str "the"
              , Space
              , Str "case"
              , Space
              , Str "where"
              , Space
              , Str "you"
              , Space
              , Str "know"
              , Space
              , Str "your"
              , Space
              , Str "change"
              , Space
              , Str "to"
              , Space
              , Str "the"
              , SoftBreak
              , Str "header"
              , Space
              , Str "file"
              , Space
              , Str "does"
              , Space
              , Str "not"
              , Space
              , Str "require"
              , Space
              , Str "it."
              ]
          , Para
              [ Str "However,"
              , Space
              , Str "the"
              , Space
              , Str "most"
              , Space
              , Str "important"
              , Space
              , Str "difference"
              , Space
              , Str "between"
              , Space
              , Str "GNU"
              , Space
              , Str "Make"
              , Space
              , Str "and"
              , Space
              , Str "most"
              , SoftBreak
              , Str "versions"
              , Space
              , Str "of"
              , Space
              , Str "Make"
              , Space
              , Str "is"
              , Space
              , Str "that"
              , Space
              , Str "GNU"
              , Space
              , Str "Make"
              , Space
              , Str "is"
              , Space
              , Str "free"
              , Space
              , Str "software."
              ]
          , Header
              4
              ( "makefiles-and-conventions" , [] , [] )
              [ Str "Makefiles"
              , Space
              , Str "And"
              , Space
              , Str "Conventions"
              ]
          , Para
              [ Str "We"
              , Space
              , Str "have"
              , Space
              , Str "developed"
              , Space
              , Str "conventions"
              , Space
              , Str "for"
              , Space
              , Str "how"
              , Space
              , Str "to"
              , Space
              , Str "write"
              , Space
              , Str "Makefiles,"
              , Space
              , Str "which"
              , Space
              , Str "all"
              , SoftBreak
              , Str "GNU"
              , Space
              , Str "packages"
              , Space
              , Str "ought"
              , Space
              , Str "to"
              , Space
              , Str "follow."
              , Space
              , Str "It"
              , Space
              , Str "is"
              , Space
              , Str "a"
              , Space
              , Str "good"
              , Space
              , Str "idea"
              , Space
              , Str "to"
              , Space
              , Str "follow"
              , Space
              , Str "these"
              , SoftBreak
              , Str "conventions"
              , Space
              , Str "in"
              , Space
              , Str "your"
              , Space
              , Str "program"
              , Space
              , Str "even"
              , Space
              , Str "if"
              , Space
              , Str "you"
              , Space
              , Str "don't"
              , Space
              , Str "intend"
              , Space
              , Str "it"
              , Space
              , Str "to"
              , Space
              , Str "be"
              , Space
              , Str "GNU"
              , SoftBreak
              , Str "software,"
              , Space
              , Str "so"
              , Space
              , Str "that"
              , Space
              , Str "users"
              , Space
              , Str "will"
              , Space
              , Str "be"
              , Space
              , Str "able"
              , Space
              , Str "to"
              , Space
              , Str "build"
              , Space
              , Str "your"
              , Space
              , Str "package"
              , Space
              , Str "just"
              , SoftBreak
              , Str "like"
              , Space
              , Str "many"
              , Space
              , Str "other"
              , Space
              , Str "packages,"
              , Space
              , Str "and"
              , Space
              , Str "will"
              , Space
              , Str "not"
              , Space
              , Str "need"
              , Space
              , Str "to"
              , Space
              , Str "learn"
              , Space
              , Str "anything"
              , Space
              , Str "special"
              , SoftBreak
              , Str "before"
              , Space
              , Str "doing"
              , Space
              , Str "so."
              ]
          , Para
              [ Str "These"
              , Space
              , Str "conventions"
              , Space
              , Str "are"
              , Space
              , Str "found"
              , Space
              , Str "in"
              , Space
              , Str "the"
              , Space
              , Str "chapter"
              , SoftBreak
              , Link
                  ( "" , [] , [] )
                  [ Str "``Makefile"
                  , Space
                  , Str "conventions''"
                  , Space
                  , Str "(147"
                  , Space
                  , Str "k"
                  , SoftBreak
                  , Str "characters)"
                  ]
                  ( "/prep/standards/html_node/Makefile-Conventions.html#Makefile-Conventions"
                  , ""
                  )
              , Space
              , Str "of"
              , Space
              , Str "the"
              , Space
              , Link
                  ( "" , [] , [] )
                  [ Str "GNU"
                  , Space
                  , Str "Coding"
                  , SoftBreak
                  , Str "Standards"
                  , Space
                  , Str "(147"
                  , Space
                  , Str "k"
                  , Space
                  , Str "characters)"
                  ]
                  ( "/prep/standards.html" , "" )
              , Str "."
              ]
          , Header 3 ( "download" , [] , [] ) [ Str "Download" ]
          , Para
              [ Str "Make"
              , SoftBreak
              , Str "can"
              , Space
              , Str "be"
              , Space
              , Str "found"
              , Space
              , Str "on"
              , Space
              , Str "the"
              , Space
              , Str "main"
              , Space
              , Str "GNU"
              , Space
              , Str "ftp"
              , Space
              , Str "server"
              , SoftBreak
              , Str "("
              , Link
                  ( "" , [] , [] )
                  [ Str "download"
                  , Space
                  , Span
                      ( "" , [ "no-display" ] , [] )
                      [ Str "Make" , Space ]
                  , Str "via"
                  , Space
                  , Str "HTTPS"
                  ]
                  ( "https://ftp.gnu.org/gnu/make/" , "" )
              , Str ",\160"
              , SoftBreak
              , Link
                  ( "" , [] , [] )
                  [ Span
                      ( "" , [ "no-display" ] , [] )
                      [ Str "download"
                      , Space
                      , Str "Make"
                      , Space
                      , Str "via"
                      , Space
                      ]
                  , Str "HTTP"
                  ]
                  ( "http://ftp.gnu.org/gnu/make/" , "" )
              , Space
              , Str "or"
              , SoftBreak
              , Link
                  ( "" , [] , [] )
                  [ Span
                      ( "" , [ "no-display" ] , [] )
                      [ Str "download"
                      , Space
                      , Str "Make"
                      , Space
                      , Str "via"
                      , Space
                      ]
                  , Str "FTP"
                  ]
                  ( "ftp://ftp.gnu.org/gnu/make/" , "" )
              , Str "),"
              , Space
              , Str "and"
              , Space
              , Str "its"
              , SoftBreak
              , Link
                  ( "" , [] , [] )
                  [ Str "mirrors" ]
                  ( "/prep/ftp.html" , "" )
              , Str ";"
              , Space
              , Str "please"
              , SoftBreak
              , Link
                  ( "" , [] , [] )
                  [ Str "use" , Space , Str "a" , Space , Str "mirror" ]
                  ( "https://ftpmirror.gnu.org/make/" , "" )
              , SoftBreak
              , Str "if"
              , Space
              , Str "possible."
              ]
          , Header
              3 ( "documentation" , [] , [] ) [ Str "Documentation" ]
          , Para
              [ Link
                  ( "" , [] , [] )
                  [ Str "Documentation"
                  , Space
                  , Str "for"
                  , SoftBreak
                  , Str "Make"
                  ]
                  ( "manual/" , "" )
              , SoftBreak
              , Str "is"
              , Space
              , Str "online,"
              , Space
              , Str "as"
              , Space
              , Str "is"
              , Space
              , Link
                  ( "" , [] , [] )
                  [ Str "documentation"
                  , Space
                  , Str "for"
                  , Space
                  , Str "most"
                  , SoftBreak
                  , Str "GNU"
                  , Space
                  , Str "software"
                  ]
                  ( "/manual/manual.html" , "" )
              , Str "."
              , Space
              , Str "It"
              , Space
              , Str "can"
              , Space
              , Str "also"
              , Space
              , Str "be"
              , Space
              , Str "accessed"
              , Space
              , Str "by"
              , Space
              , Str "running"
              , SoftBreak
              , Span ( "" , [ "kbd" ] , [] ) [ Str "info\160make" ]
              , Space
              , Str "or"
              , SoftBreak
              , Span ( "" , [ "kbd" ] , [] ) [ Str "man\160make" ]
              , Str ","
              , Space
              , Str "or"
              , Space
              , Str "by"
              , Space
              , Str "looking"
              , Space
              , Str "at"
              , SoftBreak
              , Code ( "" , [] , [] ) "/usr/share/doc/make/"
              , Str ","
              , SoftBreak
              , Str "or"
              , Space
              , Str "similar"
              , Space
              , Str "directories"
              , Space
              , Str "on"
              , Space
              , Str "your"
              , Space
              , Str "system."
              , Space
              , Str "A"
              , Space
              , Str "brief"
              , Space
              , Str "summary"
              , Space
              , Str "is"
              , Space
              , Str "available"
              , Space
              , Str "by"
              , SoftBreak
              , Str "running"
              , Space
              , Span ( "" , [ "kbd" ] , [] ) [ Str "make\160--help" ]
              , Str "."
              ]
          , Header
              3
              ( "mail" , [] , [] )
              [ Str "Mailing" , Space , Str "lists" ]
          , Para
              [ Str "Make"
              , SoftBreak
              , Str "has"
              , Space
              , Str "the"
              , Space
              , Str "following"
              , Space
              , Str "mailing"
              , Space
              , Str "lists:"
              ]
          , BulletList
              [ [ Plain
                    [ Link
                        ( "" , [] , [] )
                        [ Str "bug-make" ]
                        ( "https://lists.gnu.org/mailman/listinfo/bug-make"
                        , ""
                        )
                    , SoftBreak
                    , Str "for"
                    , Space
                    , Str "discussing"
                    , Space
                    , Str "most"
                    , Space
                    , Str "aspects"
                    , Space
                    , Str "of"
                    , SoftBreak
                    , Str "Make,"
                    , SoftBreak
                    , Str "including"
                    , Space
                    , Str "development"
                    , Space
                    , Str "and"
                    , Space
                    , Str "enhancement"
                    , Space
                    , Str "requests,"
                    , Space
                    , Str "as"
                    , Space
                    , Str "well"
                    , Space
                    , Str "as"
                    , Space
                    , Str "bug"
                    , Space
                    , Str "reports."
                    ]
                ]
              , [ Plain
                    [ Link
                        ( "" , [] , [] )
                        [ Str "help-make" ]
                        ( "https://lists.gnu.org/mailman/listinfo/help-make"
                        , ""
                        )
                    , SoftBreak
                    , Str "for"
                    , Space
                    , Str "general"
                    , Space
                    , Str "user"
                    , Space
                    , Str "help"
                    , Space
                    , Str "and"
                    , Space
                    , Str "discussion."
                    ]
                ]
              ]
          , Para
              [ Str "Announcements"
              , Space
              , Str "about"
              , SoftBreak
              , Str "Make"
              , SoftBreak
              , Str "and"
              , Space
              , Str "most"
              , Space
              , Str "other"
              , Space
              , Str "GNU"
              , Space
              , Str "software"
              , Space
              , Str "are"
              , Space
              , Str "made"
              , Space
              , Str "on"
              , Space
              , Str "the"
              , SoftBreak
              , Link
                  ( "" , [] , [] )
                  [ Str "info-gnu" ]
                  ( "https://lists.gnu.org/mailman/listinfo/info-gnu"
                  , ""
                  )
              , SoftBreak
              , Str "mailing"
              , Space
              , Str "list"
              , SoftBreak
              , Str "("
              , Link
                  ( "" , [] , [] )
                  [ Str "archives" ]
                  ( "https://lists.gnu.org/archive/html/info-gnu/"
                  , ""
                  )
              , Str ")."
              ]
          , Para
              [ Str "Security"
              , Space
              , Str "reports"
              , Space
              , Str "that"
              , Space
              , Str "should"
              , Space
              , Str "not"
              , Space
              , Str "be"
              , Space
              , Str "made"
              , Space
              , Str "immediately"
              , Space
              , Str "public"
              , Space
              , Str "can"
              , Space
              , Str "be"
              , SoftBreak
              , Str "sent"
              , Space
              , Str "directly"
              , Space
              , Str "to"
              , Space
              , Str "the"
              , Space
              , Str "maintainer."
              , Space
              , Str "If"
              , Space
              , Str "there"
              , Space
              , Str "is"
              , Space
              , Str "no"
              , Space
              , Str "response"
              , Space
              , Str "to"
              , Space
              , Str "an"
              , Space
              , Str "urgent"
              , SoftBreak
              , Str "issue,"
              , Space
              , Str "you"
              , Space
              , Str "can"
              , Space
              , Str "escalate"
              , Space
              , Str "to"
              , Space
              , Str "the"
              , Space
              , Str "general"
              , SoftBreak
              , Link
                  ( "" , [] , [] )
                  [ Str "security" ]
                  ( "https://lists.gnu.org/mailman/listinfo/security"
                  , ""
                  )
              , SoftBreak
              , Str "mailing"
              , Space
              , Str "list"
              , Space
              , Str "for"
              , Space
              , Str "advice."
              ]
          , Header
              3
              ( "contribute" , [] , [] )
              [ Str "Getting" , Space , Str "involved" ]
          , Para
              [ Str "Development"
              , Space
              , Str "of"
              , SoftBreak
              , Str "Make,"
              , SoftBreak
              , Str "and"
              , Space
              , Str "GNU"
              , Space
              , Str "in"
              , Space
              , Str "general,"
              , Space
              , Str "is"
              , Space
              , Str "a"
              , Space
              , Str "volunteer"
              , Space
              , Str "effort,"
              , Space
              , Str "and"
              , Space
              , Str "you"
              , Space
              , Str "can"
              , Space
              , Str "contribute."
              , Space
              , Str "For"
              , SoftBreak
              , Str "information,"
              , Space
              , Str "please"
              , Space
              , Str "read"
              , Space
              , Link
                  ( "" , [] , [] )
                  [ Str "How"
                  , Space
                  , Str "to"
                  , Space
                  , Str "help"
                  , Space
                  , Str "GNU"
                  ]
                  ( "/help/" , "" )
              , Str "."
              , Space
              , Str "If"
              , Space
              , Str "you'd"
              , SoftBreak
              , Str "like"
              , Space
              , Str "to"
              , Space
              , Str "get"
              , Space
              , Str "involved,"
              , Space
              , Str "it's"
              , Space
              , Str "a"
              , Space
              , Str "good"
              , Space
              , Str "idea"
              , Space
              , Str "to"
              , Space
              , Str "join"
              , Space
              , Str "the"
              , Space
              , Str "discussion"
              , Space
              , Str "mailing"
              , SoftBreak
              , Str "list"
              , Space
              , Str "(see"
              , Space
              , Str "above)."
              ]
          , DefinitionList
              [ ( [ Str "Development" , Space , Str "tools" ]
                , [ [ Plain
                        [ Str "For"
                        , Space
                        , Str "development"
                        , Space
                        , Str "sources,"
                        , Space
                        , Str "issue"
                        , Space
                        , Str "trackers,"
                        , Space
                        , Str "and"
                        , Space
                        , Str "other"
                        , SoftBreak
                        , Str "information,"
                        , Space
                        , Str "please"
                        , Space
                        , Str "see"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Link
                            ( "" , [] , [] )
                            [ Str "Make"
                            , SoftBreak
                            , Str "project"
                            , Space
                            , Str "page"
                            ]
                            ( "https://savannah.gnu.org/projects/make/"
                            , ""
                            )
                        , SoftBreak
                        , Str "at"
                        , Space
                        , Link
                            ( "" , [] , [] )
                            [ Str "savannah.gnu.org" ]
                            ( "https://savannah.gnu.org" , "" )
                        , Str "."
                        ]
                    ]
                  ]
                )
              , ( [ Str "Testing" ]
                , [ [ Plain
                        [ Str "Trying"
                        , Space
                        , Str "the"
                        , Space
                        , Str "latest"
                        , Space
                        , Str "test"
                        , Space
                        , Str "release"
                        , Space
                        , Str "(when"
                        , Space
                        , Str "available)"
                        , Space
                        , Str "is"
                        , Space
                        , Str "always"
                        , SoftBreak
                        , Str "appreciated."
                        , Space
                        , Str "Test"
                        , Space
                        , Str "releases"
                        , Space
                        , Str "can"
                        , Space
                        , Str "be"
                        , Space
                        , Str "found"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , Space
                        , Str "GNU"
                        , Space
                        , Str "\8220alpha\8221"
                        , SoftBreak
                        , Str "server"
                        , SoftBreak
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str "HTTPS" ]
                            ( "https://alpha.gnu.org/gnu/make/" , "" )
                        , Str ",\160"
                        , SoftBreak
                        , Link
                            ( "" , [] , [] )
                            [ Str "HTTP" ]
                            ( "http://alpha.gnu.org/gnu/make/" , "" )
                        , Str ",\160"
                        , SoftBreak
                        , Link
                            ( "" , [] , [] )
                            [ Str "FTP" ]
                            ( "ftp://alpha.gnu.org/gnu/make/" , "" )
                        , Str ")"
                        , Space
                        , Str "and"
                        , Space
                        , Str "its"
                        , SoftBreak
                        , Link
                            ( "" , [] , [] )
                            [ Str "mirrors" ]
                            ( "/prep/ftp.html" , "" )
                        , Str "."
                        ]
                    ]
                  ]
                )
              , ( [ Str "Translating" ]
                , [ [ Plain
                        [ Str "To"
                        , Space
                        , Str "translate"
                        , Space
                        , Str "the"
                        , Space
                        , Str "program"
                        , Space
                        , Str "messages"
                        , Space
                        , Str "into"
                        , Space
                        , Str "other"
                        , Space
                        , Str "languages,"
                        , Space
                        , Str "please"
                        , Space
                        , Str "refer"
                        , SoftBreak
                        , Str "to"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Link
                            ( "" , [] , [] )
                            [ Str "Translation"
                            , Space
                            , Str "Project"
                            , Space
                            , Str "page"
                            , Space
                            , Str "for"
                            , SoftBreak
                            , Str "Make"
                            ]
                            ( "https://translationproject.org/domain/make.html"
                            , ""
                            )
                        , Str "."
                        , SoftBreak
                        , Str "New"
                        , Space
                        , Str "translations"
                        , Space
                        , Str "or"
                        , Space
                        , Str "updates"
                        , Space
                        , Str "to"
                        , Space
                        , Str "the"
                        , Space
                        , Str "existing"
                        , Space
                        , Str "strings"
                        , Space
                        , Str "will"
                        , Space
                        , Str "not"
                        , Space
                        , Str "be"
                        , SoftBreak
                        , Str "incorporated"
                        , Space
                        , Str "into"
                        , SoftBreak
                        , Str "Make"
                        , SoftBreak
                        , Str "if"
                        , Space
                        , Str "they"
                        , Space
                        , Str "are"
                        , Space
                        , Str "sent"
                        , Space
                        , Str "elsewhere."
                        , Space
                        , Str "For"
                        , Space
                        , Str "more"
                        , Space
                        , Str "information,"
                        , Space
                        , Str "see"
                        , Space
                        , Str "the"
                        , Space
                        , Link
                            ( "" , [] , [] )
                            [ Str "Translation"
                            , SoftBreak
                            , Str "Project"
                            , Space
                            , Str "home"
                            , Space
                            , Str "page"
                            ]
                            ( "https://translationproject.org/html/welcome.html"
                            , ""
                            )
                        , Str "."
                        ]
                    ]
                  ]
                )
              , ( [ Str "Maintainer" ]
                , [ [ Plain
                        [ Str "Make"
                        , SoftBreak
                        , Str "is"
                        , Space
                        , Str "currently"
                        , Space
                        , Str "maintained"
                        , Space
                        , Str "by"
                        , SoftBreak
                        , Str "Paul"
                        , Space
                        , Str "Smith."
                        , SoftBreak
                        , Str "Please"
                        , Space
                        , Str "use"
                        , Space
                        , Str "the"
                        , Space
                        , Str "mailing"
                        , Space
                        , Str "lists"
                        , Space
                        , Str "for"
                        , Space
                        , Str "contact."
                        ]
                    ]
                  ]
                )
              ]
          , Header 3 ( "license" , [] , [] ) [ Str "Licensing" ]
          , Para
              [ Str "Make"
              , SoftBreak
              , Str "is"
              , Space
              , Str "free"
              , Space
              , Str "software;"
              , Space
              , Str "you"
              , Space
              , Str "can"
              , Space
              , Str "redistribute"
              , Space
              , Str "it"
              , Space
              , Str "and/or"
              , Space
              , Str "modify"
              , Space
              , Str "it"
              , Space
              , Str "under"
              , Space
              , Str "the"
              , SoftBreak
              , Str "terms"
              , Space
              , Str "of"
              , Space
              , Str "the"
              , Space
              , Link
                  ( "" , [] , [ ( "rel" , "license" ) ] )
                  [ Str "GNU"
                  , Space
                  , Str "General"
                  , SoftBreak
                  , Str "Public"
                  , Space
                  , Str "License"
                  ]
                  ( "/licenses/gpl.html" , "" )
              , Space
              , Str "as"
              , Space
              , Str "published"
              , Space
              , Str "by"
              , Space
              , Str "the"
              , Space
              , Str "Free"
              , Space
              , Str "Software"
              , Space
              , Str "Foundation;"
              , Space
              , Str "either"
              , SoftBreak
              , Str "version\160\&3"
              , Space
              , Str "of"
              , Space
              , Str "the"
              , Space
              , Str "License,"
              , Space
              , Str "or"
              , Space
              , Str "(at"
              , Space
              , Str "your"
              , Space
              , Str "option)"
              , Space
              , Str "any"
              , Space
              , Str "later"
              , Space
              , Str "version."
              ]
          ]
      , Div ( "" , [] , [ ( "style" , "clear:both" ) ] ) []
      , Div
          ( "mission-statement"
          , []
          , [ ( "role" , "complementary" ) ]
          )
          [ Div
              ( "" , [ "backtotop" ] , [] )
              [ HorizontalRule
              , Plain
                  [ Link
                      ( "" , [] , [] )
                      [ Span
                          ( "" , [] , [] )
                          [ Str "BACK"
                          , Space
                          , Str "TO"
                          , Space
                          , Str "TOP"
                          , Space
                          ]
                      , Str "\9650"
                      ]
                      ( "#header" , "" )
                  ]
              ]
          , Div ( "" , [] , [ ( "style" , "clear: both" ) ] ) []
          , BlockQuote
              [ Para
                  [ Link
                      ( "" , [] , [] )
                      [ Image
                          ( "fsfbanner"
                          , []
                          , [ ( "width" , "75" ) , ( "height" , "25" ) ]
                          )
                          [ Str "\160[FSF" , Space , Str "logo]\160" ]
                          ( "/graphics/fsf-logo-notext-small.png" , "" )
                      ]
                      ( "//www.fsf.org" , "" )
                  , SoftBreak
                  , Strong
                      [ Str "\8220The"
                      , Space
                      , Str "Free"
                      , Space
                      , Str "Software"
                      , Space
                      , Str "Foundation"
                      , Space
                      , Str "(FSF)"
                      , Space
                      , Str "is"
                      , Space
                      , Str "a"
                      , Space
                      , Str "nonprofit"
                      , Space
                      , Str "with"
                      , Space
                      , Str "a"
                      , Space
                      , Str "worldwide"
                      , SoftBreak
                      , Str "mission"
                      , Space
                      , Str "to"
                      , Space
                      , Str "promote"
                      , Space
                      , Str "computer"
                      , Space
                      , Str "user"
                      , Space
                      , Str "freedom."
                      , Space
                      , Str "We"
                      , Space
                      , Str "defend"
                      , Space
                      , Str "the"
                      , Space
                      , Str "rights"
                      , Space
                      , Str "of"
                      , Space
                      , Str "all"
                      , SoftBreak
                      , Str "software"
                      , Space
                      , Str "users.\8221"
                      ]
                  ]
              ]
          , Div
              ( "support-the-fsf" , [ "button" ] , [] )
              [ Plain
                  [ Link
                      ( "" , [ "join" ] , [] )
                      [ Str "JOIN" ]
                      ( "//www.fsf.org/associate/support_freedom?referrer=4052"
                      , ""
                      )
                  , SoftBreak
                  , Link
                      ( "" , [ "donate" ] , [] )
                      [ Str "DONATE" ]
                      ( "//donate.fsf.org/" , "" )
                  , SoftBreak
                  , Link
                      ( "" , [ "shop" ] , [] )
                      [ Str "SHOP" ]
                      ( "//shop.fsf.org/" , "" )
                  ]
              ]
          ]
      , Div
          ( "footer" , [] , [ ( "role" , "contentinfo" ) ] )
          [ Div
              ( "" , [ "unprintable" ] , [] )
              [ Para
                  [ Str "Please"
                  , Space
                  , Str "send"
                  , Space
                  , Str "general"
                  , Space
                  , Str "FSF"
                  , Space
                  , Str "&"
                  , Space
                  , Str "GNU"
                  , Space
                  , Str "inquiries"
                  , Space
                  , Str "to"
                  , SoftBreak
                  , Link
                      ( "" , [] , [] )
                      [ Str "<gnu@gnu.org>" ]
                      ( "mailto:gnu@gnu.org" , "" )
                  , Str "."
                  , SoftBreak
                  , Str "There"
                  , Space
                  , Str "are"
                  , Space
                  , Str "also"
                  , Space
                  , Link
                      ( "" , [] , [] )
                      [ Str "other"
                      , Space
                      , Str "ways"
                      , Space
                      , Str "to"
                      , Space
                      , Str "contact"
                      ]
                      ( "/contact/" , "" )
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "FSF."
                  , Space
                  , Str "Broken"
                  , Space
                  , Str "links"
                  , Space
                  , Str "and"
                  , Space
                  , Str "other"
                  , Space
                  , Str "corrections"
                  , Space
                  , Str "or"
                  , Space
                  , Str "suggestions"
                  , Space
                  , Str "can"
                  , Space
                  , Str "be"
                  , Space
                  , Str "sent"
                  , SoftBreak
                  , Str "to"
                  , Space
                  , Link
                      ( "" , [] , [] )
                      [ Str "<bug-make@gnu.org>" ]
                      ( "mailto:bug-make@gnu.org" , "" )
                  , Str "."
                  ]
              , Para
                  [ Str "Please"
                  , Space
                  , Str "see"
                  , Space
                  , Str "the"
                  , Space
                  , Link
                      ( "" , [] , [] )
                      [ Str "Translations" , SoftBreak , Str "README" ]
                      ( "/server/standards/README.translations.html"
                      , ""
                      )
                  , Space
                  , Str "for"
                  , Space
                  , Str "information"
                  , Space
                  , Str "on"
                  , Space
                  , Str "coordinating"
                  , Space
                  , Str "and"
                  , Space
                  , Str "contributing"
                  , Space
                  , Str "translations"
                  , SoftBreak
                  , Str "of"
                  , Space
                  , Str "this"
                  , Space
                  , Str "article."
                  ]
              ]
          , Para
              [ Str "Copyright"
              , Space
              , Str "\169"
              , Space
              , Str "2023"
              , Space
              , Str "Free"
              , Space
              , Str "Software"
              , Space
              , Str "Foundation,"
              , Space
              , Str "Inc."
              ]
          , Para
              [ Str "This"
              , Space
              , Str "page"
              , Space
              , Str "is"
              , Space
              , Str "licensed"
              , Space
              , Str "under"
              , Space
              , Str "a"
              , Space
              , Link
                  ( "" , [] , [ ( "rel" , "license" ) ] )
                  [ Str "Creative"
                  , SoftBreak
                  , Str "Commons"
                  , Space
                  , Str "Attribution-NoDerivatives"
                  , Space
                  , Str "4.0"
                  , Space
                  , Str "International"
                  , Space
                  , Str "License"
                  ]
                  ( "http://creativecommons.org/licenses/by-nd/4.0/"
                  , ""
                  )
              , Str "."
              ]
          , Div
              ( "bottom-notes" , [ "unprintable" ] , [] )
              [ Para
                  [ Link
                      ( "" , [] , [] )
                      [ Str "Copyright"
                      , Space
                      , Str "Infringement"
                      , Space
                      , Str "Notification"
                      ]
                      ( "//www.fsf.org/about/dmca-notice" , "" )
                  ]
              , Div ( "generic" , [] , [] ) []
              ]
          , Para
              [ Str "Updated:"
              , SoftBreak
              , Str "$Date:"
              , Space
              , Str "2023/02/26"
              , Space
              , Str "19:56:54"
              , Space
              , Str "$"
              ]
          ]
      ]
  ]
