$group

    m getTypedValue
        param type
        param value
        if type == "boolean"
            return value == "true" ? true : false
        elif type == "integer"
            return parseInt(value)
        elif type == "number"
            return parseFloat(value)
        return value
    
    e meta : node
        m getConnectionProperty
            param protocol
            param connectionProperty
            foreach item in this.nodes
                if item.wzElement == "connectionProperty" && item.protocol == protocol && item.wzName == connectionProperty
                    return item
            return null
        
        m getMetricProperty
            param protocol
            param metricProperty
            foreach item in this.nodes
                if item.wzElement == "metricProperty" && item.protocol == protocol && item.wzName == metricProperty
                    return item
            return null
        
        m getConnectionTypedValue
            param protocol
            param connectionProperty
            param value
            var cp
                _ this.getConnectionProperty
                    @ protocol
                    @ connectionProperty
            if !cp
                throw new Error("Unknown protocol+connectionProperty: " + protocol + '+' + connectionProperty)
            else
                return
                    _ getTypedValue
                        @ cp.type
                        @ value
    
        m getMetricTypedValue
            param protocol
            param metricProperty
            param value
            var cp
                _ this.getMetricProperty
                    @ protocol
                    @ metricProperty
            if !cp
                throw new Error("Unknown protocol+metricProperty: " + protocol + '+' + metricProperty)
            else
                return
                    _ getTypedValue
                        @ cp.type
                        @ value

    e connectionProperty : node
        a protocol
        a type
            # the json type
    
    e metricProperty : node
        a protocol
        a type
            # the json type

    $if false
        e tenant : node
            # the wzName is the `name` attribute
            $$ a name
            a description
            r userGroup/s
            r plant/s
            r userGatewayModel/s
            r userDeviceModel/s
    
    e userGroup : node
        tag user_group
        # the wzName is the `name` attribute
        r plant/s
        r gateway/s
        r device/s
        r gatewayModel/s
        r deviceModel/s
    
    e modelSchema : node
        tag model_schema
        a version
        a description
        # the wzName is the `name` attribute

    e plant
        # the wzName is the `name` attribute
        a description
        a address
        a groupId
        $if false
            a modelSchema
                tag model_schema
        $include instance_states    
        r staticTag/s                    
        $if false
            r userGroup/s
        r gateway/s
    
    e gateway
        # the wzName is the `name` attribute
        a description
        a groupId
        a message_version
        $if false
            a gw_xid
            a iot_xid
            a modelSchema
                tag model_schema
        a balenaId
        a status
            restrict
                enum activated
                enum deactivated
                enum inventory
                enum retired
        a orderCode
        a deviceVersion
        a serialCode

        $include instance_states                    
        r batching
            one-to-one
        r staticTag/s
        r dynamicTag/s
        r script/s
        r gatewayModel
            one-to-one
        $if false
            r userGroup/s
        r device/s
    
    e batching
        # the wzName is the `name` attribute
        $$ a name
        a maxSize
            type integer
        a period
            type integer
        
    e device
        # the wzName is the `name` attribute
        a description
        a groupId
        $if false
            a device_xid
        a protocol
        a status
            restrict
                enum activated
                enum deactivated
                enum inventory
                enum retired
        a orderCode
        a deviceVersion
        a serialCode
        $if false
            a modelConnectionSchema
                tag model_connection_schema
            a modelSchema
                tag model_schema
        $include instance_states      
        r connectionValue/s
        r staticTag/s
        r metric/s
        r deviceModel
            one-to-one
        $if false
            r manufacturerDeviceModel
                one-to-one
            r userDeviceModel
                one-to-one
            r userGroup/s
    
    e connectionValue
        tag connection_value
        # the wzName is the `connectionProperty` attribute
        $$ a connectionProperty
        a value

    e metric
        # the wzName is the `name` attribute
        $$ a name
        a interval
            type integer
        a description
        a topic
        a ret_policy
        a accessLevel
			restrict
				enum 1
				enum 2
                enum 3
        a category
        	restrict
				enum alarm
				enum data
        a min
        a max
        a unit
        a script_value
        r metricValue/s
        r staticTag/s
        r dynamicTagRef/s
        r scriptRef
            one-to-one
    
    e metricValue
        tag property
        # the wzName is the `metricProperty` attribute
        $$ a metricProperty
        a value
    
    e staticTag
        tag static
        # the wzName is the `tag_key` attribute
        $$ a tag_key
        a tag_value
            tag value
    
    e dynamicTag
        tag dynamic
        # the wzName is the `tag_xid` attribute
        $$ a tag_xid
        a default_value
        a description
        a ref_device_xid
        a ref_metric_name
        r dynamicTagAllowedValue/s
        r dynamicTagRegexAllowedValue/s
    
    e dynamicTagRef
        tag dynamic
        # the wzName is the `key` attribute
        $$ a key
        a value_ref
        a value_itself

    e dynamicTagAllowedValue
        tag allowed_value
        # the wzName is the `tag_value` attribute
        $$ a tag_value
    
    e dynamicTagRegexAllowedValue
        tag regex_allowed_value
        # the wzName is the `tag_value`
        $$ a tag_value

    e script
        tag script
        # the wzName is the `script_xid` attribute
        $$ a script_xid
        a script_type
        a script_description
        a script_timeout
            type integer
        a script_content

    e scriptRef
        tag script_ref
        # the wzName is the `script_xid` attribute
        $$ a script_xid






