$group

    e manufacturer : node
        # the wzName is the `name` attribute
        $if false
            a description
            r manufacturerDeviceModel/s
        $else
            r deviceModel/s
    
    $if false
        e manufacturerDeviceModel
            tag manufacturer_device_model
            # the wzName is the `name` attribute
            a version
            a description
            a modelSchema
                tag model_schema
            a protocol
            a groupId
            r metric/s

    $$ e userDeviceModel
    e deviceModel
        tag device_model
        # the wzName is the `name` attribute
        a version
        a description
        $if false
            a modelSchema
                tag model_schema
        a protocol
        a groupId
        r metric/s
    
    $$ e userGatewayModel
    e gatewayModel
        tag user_gateway_model
        # the wzName is the `name` attribute
        a version
        a description
        $if false
            a modelSchema
                tag model_schema
        a groupId
        r dynamicTag/s
        r script/s
        $if false
            r userDeviceModel/s
        $else
            r deviceModel/s