{
    $include versions
    name "wizzi.plugin.ts"
    npmName "@wizzi/plugin.ts"
    pluginBasename ""
    version '${versions['@wizzi/plugin.ts@next']}'
    description "Typescript language"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name "MIT"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
        useBabelParser true
        useBabelParserTypescript true
    [ Schemas
        {
            name "ts"
            title "ts wizzi schema"
            rootElement "xmodule"
            rootTag "module"
            builtin false
            hasWizzifier true
            hasCheatsheetFolder true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "module"
                    outmime "ts"
                    contentType "text/typescript"
                    isDefault true
            defaultArtifact "module"
            [ wizzifiers
                {
                    name "ts"
            [ fileExtensions
                "ts"
                "tsx"
            [ includes
