$group

    {
        [ objects
            {
                kind "section-title"
                text "Le azioni preventive nelle varie età"

    slide( Prevenzione primaria, 0-2 Anni
        
        list( left, Attenzione a
            textSize 2
            [ items
                "L’obesità di madre e/o padre prima della gravidanza${dot}"
                "L’ aumento di peso in gravidanza${dot}"
                "Il diabete gestazionale${dot}"
                "Il fumo in gravidanza${dot}"
                "SGA (basso peso alla nascita) < 2500 gr."
                "LGA (macrosomia) > 4000 gr." 

    slide( Cosa dire alle famiglie a questa età, 0-2 Anni

        list( lefttop, Promuovere
            [ items
                "L’allattamento al seno"
                "Un’alimentazione responsiva"
                "Attività motoria spontanea"

        list( leftbottom, Sospendere
            [ items
                "L’uso del biberon a 2 anni"
    
    slide( Le difficoltà alimentari della prima infanzia, 0-2 Anni
        textblock( lefttop, La Neofobia alimentare
            textSize 2
            [ paras
                "Una resistenza all’ingestione di nuovi alimenti ai 2-6 anni${dot}"
                "I bambini neofobici rifiutano verdura - frutta- pesce${dot}"
        textblock( leftbottom, Picky/fussy eaters
            textSize 2
            [ paras
                "I bambini "schizzinosi / difficili" consumano una varietà inadeguata di alimenti${dot}"
                "Importanza della intercettazione precoce per evitare DCA e scarsa qualità degli alimenti${dot}"
        
        image( righttop, Neofobia.png )
        
        image( rightbottom, Picky fussy.png )

    slide( Bilancio di salute, 3 Anni
        textblock(left
            [ paras
                "Risultati di 'Quanto peso a 3 anni'${dot}"
        image( right, quanto peso a 3 anni.png

    
    slide( Cosa dire alle famiglie a questa età, 3 Anni

        textblock( lefttop
            [ paras
                "Eliminare il biberon${dot}"
                "Ridurre l'uso di tv e device a meno di un'ora al giorno${dot}"
                "Le ore di sonno dovrebbero essere dalle 10 alle 13 al giorno${dot}"
        
        textblock( leftbottom
            [ paras
                "Un bambino fra 0 e 5 anni deve svolgere almeno tre ore al giorno di attività da moderata a intensa${dot}"

        image( righttop,  le abitudini a 3 anni.png )
        
        image( rightbottom,  divieto passeggino.jpg )

    slide( Bilancio di salute, 5-6 Anni


        div-rect( 20% 10% 10% 30%
            [ paras
                "L'età dell'adiposity rebound${dot}"

        image-rect( logo BMInForma.png, 50% 10% 15% 10%

        div-rect( 20% 50% 10% 50%
            [ paras
                "Lo screening per BMInForma"
        
        image-rect( bilancio 5 anni - anagrafe.png, 30% 35% 15% 20%
        image-rect( bilancio 5 anni - antropologici.png, 45% 35% 15% 20%
        image-rect( bilancio 5 anni - aspetti clinici.png, 60% 35% 15% 20%

        div-rect( 45% 50% 10% 50%
            [ paras
                "Se il BMI supera l'85° percentile =>"
        
        image-rect( bilancio 5 anni - stili di vita.png, 30% 70% 60% 25%

    slide( Intervento motivazionale, 5-6 Anni
        
        image( full, intervento mot 5 anni.png

    slide( Cosa dire alle famiglie a questa età, 5-6 Anni

        div( lefttop, Il rapporto della famiglia con il cibo
            [ paras
                "E' utile seguire una routine dei pasti${dot}"
                "Non utilizzare il cibo come ricompensa${dot}"
                "Non esercitare pressioni sul cibo${dot}"
        
        div( leftbottom, Attività fisica consigliata
            [ paras
                "Tra 6 e 18 anni un'ora al giorno di attività aerobica da moderata a vigorosa${dot}"
                "Un'ora 3 o 4 volta a settimana di rafforzamento muscolare e osseo${dot}"

        image(righttop, palestra sotto il cielo.png

        image(rightbottom, pallamano 1.jpg
        image(rightbottom, pallamano 2.jpg

    slide( Bilancio di salute, 8-9 Anni

        image( left, bilancio 8 9 anni.png

        image( right, stato ponderale 8 9 anni.png

    slide( Cosa dire a famiglie e bambini a questa età, 8-9 Anni

        list( lefttop
            [ items
                "Evitare le bevande zuccherate${dot}"
                "Consumare ogni mattina un’adeguata prima colazione${dot}"
                "Porre attenzione alle merende${dot}"
                "Mangiare abitualmente insieme in famiglia, consumando alimenti preparati in casa, a orari regolari e con la TV spenta${dot}"
                "Consumare una dieta ricca di calcio fibre e micronutrienti: frutta-verdura-legumi${dot}"

        div( leftbottom 
            [ paras
                "Lo svolgimento di attivitò fisica intensa superiore a un'ora fornisce ulteriori benefici per la salute${dot}"

    slide( Bilancio di salute, 11-12 Anni    

        div( left
            [ paras
                "Controllare PA nei ragazzi con sovrappeso e obesità${dot}"
                "Il rischio di diabete è prevalente dopo 10 anni, nei ragazzi con obesità con familiarità per T2DM${dot}"
                "Attenzione agli “Adverse Childhood Experiences“(ACEs) possono rappresentare una comorbilità significativa di cui tener presente${dot}"


        image( right, bilancio 11 12 anni.png            

    slide( Cosa dire a famiglie e bambini a questa età, 11-12 Anni

        div( left
            [ paras
                "Ridurre il consumo di sale a meno di 5 grammi al giorno privilegiare sale iodato,non utilizzare salse, lavare i cibi in scatola, controllare le etichette${dot}"
                "Attenzione ai cibi ultraprocessati${dot}"


