$group
    {
        [ objects
            {
                kind "section-title"
                text "Epidemiologia"

    slide( Lo stigma del peso
        image( full, Sovrappeso obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg, dummy )
            title "Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019"

    slide( Situazione regionale
        image( full, Trend regionale sovrappeso e obesità Regione Emilia-Romagna OKkio alla SALUTE.jpg, dummy )
            title "Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE 2019"
