$group
    {
        [ objects
            {
                kind "section-title"
                text "Motivazione intervento"
        {
            [ objects
				{
					kind "title"
					text "Lo stigma del peso in ambito sanitario"
				{
					kind "textblock"
                    position "full"
                    [ paras
                        "Operatori sanitari indifferenti o che condividono interiormente la colpevolizzazione sono fonte di bias di peso${dot}"
        {
            [ objects
				{
					kind "title"
					text "Rilevanza delle disuguaglianze sociali - l’Equità delle cure"
				{
					kind "textblock"
                    position "full"
                    [ paras
                        "I fattori di rischio sono radicati nelle disuguaglianze${dot}"
                        "Lo stigma colpisce bambini e famiglie in base alla razza, etnia, età e genere${dot}"
