module
	kind jsfile
	+
	var myname = 'ppt.document.include_writers'
	+
	var verify = require('@wizzi/utils').verify
	+
	var md = module.exports = {}

	set md.writeIncludeSvg
		function
			param ctx
			param element
			param callback
			log myname, 'enter writeIncludeSvg'
			_ element.get_svg
				a_cb( svgModel )
					log myname, 'svgModel'
					_ ctx.wizziFactory.generateArtifact
						@ svgModel
						@ 'generated from ppt model'
						@ 'svg/document'
						{
							@ forHtmlSvgElement true
						a_cb( artifactText )
							log myname, 'svg module artifactText', artifactText
							_ ctx.indent
							_ ctx.writeAligned(artifactText)
							_ ctx.deindent
							return
								_ callback