{
    $include versions
    $include plugin_versions
    name "wizzi.plugin.bin"
    npmName "@wizzi/plugin.bin"
    pluginBasename ""
    version '${versions['@wizzi/plugin.bin@next']}'
    version_wizzi_factory '${versions['@wizzi/factory']}'
    version_wizzi_mtree '${versions['@wizzi/mtree']}'
    version_wizzi_utils '${versions['@wizzi/utils']}'
    description "Binary files"
    main "index.js"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        type "MIT"
        url "https://github.com/stfnbssl/wizzi.plugins/tree/main/packages/wizzi.plugin.bin/license.text"
        copy "copy 2024"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "bin"
            title "bin wizzi schema"
            builtin true
            hasWizzifier true
            isForBinaryFile true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "document"
                    outmime "txt"
                    contentType "bin/plain"
                    isDefault true
            defaultArtifact "document"
            [ wizzifiers
                {
                    name "bin"
            [ fileExtensions
                "bin"
                "bmp"
                "gif"
                "ico"
                "jpg"
                "jpeg"
                "otf"
                "png"
                "tif"
                "tiff"
                "ttf"
                "woff"
            [ includes

