module
    kind es6
    $
        var md = {
            name: 'bin',
        };
    wizziplugin/examples/plugin( &md )
        $append plugins
            [ items
                @ './wizzi.plugin.bin/index.js'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
                    @ '..'
        $append imports
            var binwizzifier = require('../lib/wizzifiers/bin/wizzifier')
        +
        let arg = process.argv[2]
        const moduleName = arg && arg.length > 0 ? arg : 'first'
        _ async.map
            [
                @ moduleName
            @ wizzify
            a_cb_no_throw( result )
                info ''
                info 'Terminated. result: ', result
        function wizzify
            param name
            param callback
            +
            var source
                _ path.join
                    @ __dirname
                    @ 'data'
                    @ name + '.bin'
            var testSourcePath
                _ path.join
                    @ __dirname
                    @ 'data'
                    @ name + '.test.ico'

            +
            _ createWizziFactory
                {
                a_cb_no_throw( wf )
                    # TEST
                    # Create a base64 string from an image => ztso+Mfuej2mPmLQxgD ...
                    const testSource
                        _ fs.readFileSync
                            @ source
                            @ "base64"
                    log 'testSource.length', testSource.length
                    # Convert base64 to buffer => <Buffer ff d8 ff db 00 43 00 ...
                    const testSourceBuffer = Buffer.from(testSource, "base64")
                    # Pipes an image with "new-path.jpg" as the name.
                    _ fs.writeFileSync
                        @ testSourcePath
                        @ testSourceBuffer                    
                    _ binwizzifier.getWizziIttf
                        _ fs.readFileSync
                            @ source
                            @ "base64"
                        $*
                        _ file.read
                            @ source
                        *$
                        {
                            @ wf wf
                            @ syntaxOutFile
                                _ path.join
                                    @ __dirname
                                    @ 'data'
                                    @ 'output'
                                    @ name + '.bin.syntax'
                        a_cb_no_throw( ittf )
                            if err
                                error 'error wizzifying: ' + source
                                error 'err', err
                                return callback(null, 'error ' + source)
                            _ file.write
                                _ path.join
                                    @ __dirname
                                    @ 'data'
                                    @ 'output'
                                    @ name + '.bin.ittf'
                                @ ittf
                            return callback(null, 'success ' + source)

