module
    kind es6
    $
        var md = {
            name: 'bin',
            artifact: 'document',
        };
    wizziplugin/examples/plugin( &md )
        $append imports
            var fs = require('fs')

        $append plugins
            [ items
                @ './wizzi.plugin.bin/index.js'
                @ './wizzi.plugin.json/index.js'
            @ pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
        let arg = process.argv[2]
        const moduleName = arg && arg.length > 0 ? arg : 'first'
        _ getWzCtx
            _ path.resolve
                @ __dirname
                @ '..'
                @ '.wizzi-override'
                @ 'models'
            a_cb_no_throw( wzCtx )
                if err
                    error err
                    return
                _ executeGenerateModules
                    [
                        @ moduleName
                    @ wzCtx
                    a_cb_no_throw( result )
                        if err
                            error 'bin/document.examples.executeGenerateModules.err', err
                            error 'bin/document.examples.executeGenerateModules.err.toString()', err.toString()
                            if err.inner
                                error 'bin/document.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                        else
        function executeGenerateModules
            param modules
            param wzCtx
            param callback
            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.bin.ittf'
                    var outputPath
                        _ path.join
                            @ __dirname
                            @ 'results'
                            @ 'bin'
                            @ module + '.bin'
                    _ loadWizziModel
                        @ ittfDocumentUri
                        {
                            @ wzCtx wzCtx
                        a_cb( wizziModel )
                            if wizziModel.toJson
                                _ file.write
                                    @ outputPath + '.json'
                                    _ stringify
                                        _ wizziModel.toJson
                                        @ null
                                        @ 4
                            _ loadModelAndGenerateArtifact
                                @ ittfDocumentUri
                                {
                                    @ wzCtx wzCtx
                                @ 'bin/document'
                                a_cb( artifactText )
                                    $$ _ file.write
                                    log 'artifactText.length', artifactText.length
                                    var dataBase64 = Buffer.from(artifactText,'base64');
                                    try
                                        _ fs.writeFile
                                            @ outputPath
                                            @ dataBase64
                                            {
                                                @ encoding 'base64'
                                            a_cb()
                                                r_cb( artifactText )
                                    catch ex
                                        error 'ex', ex
                @ callback

