module
    kind es6
    +
    var myname = 'svg.document.included_writers'
    +
    var verify = require('@wizzi/utils').verify
    +
    var md = module.exports = {}
    set md.writeIncludeJs
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter writeIncludeJs'
            _ element.get_js
                a_cb( jsModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ jsModel
                        @ 'generated from svg model'
                        @ 'js/module'
                        {
                        a_cb( artifactText )
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback

