wzschema graphql
    
    # A schema modeling a graphql client-server implementation

    $$ preserve-tags true
    mtree-is-preprocessed true
    $$ unknown-element-replacer text
	
    export-to json

	e text
        tag +
        r text/s

    e comment
		tag #
        r comment/s
	
	e commentable
        is-abstract
		r comment/s

	e basenode : commentable
        is-abstract
        r directive/s

    # https://spec.graphql.org/draft/#sec-Document   
    # Document
    #  Definitionlist
    #  Definition
    #    ExecutableDefinition
    #    TypeSystemDefinitionOrExtension
    #  ExecutableDocument
    #    ExecutableDefinitionlist
    #  ExecutableDefinition
    #    OperationDefinition
    #    FragmentDefinition         

	e graphql : basenode
		is-root
        r typeDef/s
		r operation/s
        r selectionSet
            one-to-one
        r fragment/s

    $include graphql/1_directives
    $include graphql/2_language
	$include graphql/variables
    $include graphql/typeDefs
	$include graphql/fieldDefs
	$include graphql/values
    $include graphql/types
    $include graphql/objects

