module
    kind es6
    $
        var md = {
            name: 'docx',
        };

    const H2_Size = 28
    const Big_Size = 24
    const Normal_Size = 24
    const P_spacing_before = 20 * 72 * 0.05
    const P_spacing_before_h2 = 20 * 72 * 0.2
    const P_spacing_after = 20 * 72 * 0.025
    const P_spacing_after_h2 = 20 * 72 * 0.1
    
    v08/examples/plugin(&md)
        $append imports
            var wizziTools = require('wizzi-tools')

        $override requireWizzi
            var wizzi = require('../../../wizzi/dist/index')

        $append plugins
            [ items
                $$ @ './index.js'
                @ './wizzi.plugin.docx/dist/index.js'
                @ './wizzi-core/dist/index.js'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
                    @ '..'
                    @ '..'
        _ executeGenerateModules
            [
                @ 'Tutti a tavola'
            a_cb_no_throw( result )
                if err
                    log 'docx.examples.executeGenerateModules.err', err
                    log 'docx.examples.executeGenerateModules.err.toString()', err.toString()
                    if err.inner
                        log 'docx.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                else
                    log 'docx.examples.executeGenerateModules.result', result
        function executeGenerateModules
            param modules
            param callback

            _ async.mapSeries
                @ modules
                =>
                    param moduleFileName
                    param callback
                    var context
                        _ file.readJSON
                            _ path.join
                                @ __dirname
                                @ 'ittf'
                                @ moduleFileName + '.docx.json'
                    _ context.items.sort(sortItems)
                    # log 'context', context
                    _ transformContext
                        @ context
                        a_cb( context )
                            # log 'context', context
                            var ittfDocumentUri
                                _ path.join
                                    @ __dirname
                                    @ 'ittf'
                                    @ moduleFileName + '.docx.ittf'
                            var outputPath
                                _ path.join
                                    @ __dirname
                                    @ 'dist'
                                    $$ TODO @ moduleFileName + '.docx.js'
                                    @ 'first.docx.js'
                            var outputPathJson
                                _ path.join
                                    @ __dirname
                                    @ 'dist'
                                    @ moduleFileName + '.docx.json'
                            var outputPathDebugTxt
                                _ path.join
                                    @ __dirname
                                    @ 'dist'
                                    @ moduleFileName + '.docx.debug.txt'
                            var outputPathBuildUpIttf
                                _ path.join
                                    @ __dirname
                                    @ 'dist'
                                    @ moduleFileName + '.docx.buildup.ittf'

                            _ file.write
                                @ outputPathJson
                                _ stringify
                                    @ context
                                    @ null
                                    @ 4

                            var sb = []
                            _ buildBeginDocxIttf                            
                                @ "beba"
                                @ sb
                            _ buildIttfLine
                                @ 'hyperlinks'
                                @ ''
                                @ 1
                                @ sb
                            foreach article in context.items
                                _ buildIttfLine
                                    @ 'link-def'
                                    @ 'testo_' + article.NWS_ID
                                    @ 2
                                    @ sb
                                _ buildIttfLine
                                    @ 'link'
                                    @ article.url
                                    @ 3
                                    @ sb
                                _ buildIttfLine
                                    @ 'text'
                                    @ 'Edita sul backend'
                                    @ 3
                                    @ sb
                                _ buildIttfLine
                                    @ 'type'
                                    @ 'EXTERNAL'
                                    @ 3
                                    @ sb

                            _ buildIttfLine
                                @ 'section'
                                @ ''
                                @ 1
                                @ sb
                            foreach article in context.items
                                _ buildItemDocxIttf
                                    @ article
                                    @ 2
                                    @ sb
                            var ittfText = sb.join('\n')
                            _ file.write
                                @ outputPathBuildUpIttf
                                @ ittfText
                            _ loadModelAndGenerateArtifactFromText
                                @ ittfText
                                {
                                    @ category context.category
                                @ 'docx/document'
                                a_cb( artifactText )
                                    _ file.write
                                        @ outputPath
                                        @ artifactText
                                    r_cb( artifactText )


                            $*
                            _ loadMTreeDebugInfo
                                @ ittfDocumentUri
                                {
                                    @ beba context
                                a_cb( debugInfo )
                                    log 'debugInfo', debugInfo
                                    _ file.write
                                        @ outputPathDebugTxt
                                        @ debugInfo.mTreeBuildUpScript
                                    _ loadModelAndGenerateArtifact
                                        @ ittfDocumentUri + '.ittf'
                                        {
                                            @ beba context
                                            @ bebaItem context.items[0]
                                        @ 'ittf/document'
                                        a_cb( artifactText )
                                            log 'artifactText', '\n', artifactText
                                            _ file.write
                                                @ outputPathBuildUpIttf
                                                @ artifactText
                                            return
                                            _ loadModelAndGenerateArtifact
                                                @ ittfDocumentUri
                                                {
                                                    @ beba context
                                                    @ bebaItem context.items[0]
                                                @ 'docx/document'
                                                a_cb( artifactText )
                                                    _ file.write
                                                        @ outputPath
                                                        @ artifactText
                                                    _ file.write
                                                        @ outputPathJson
                                                        _ stringify
                                                            @ context
                                                            @ null
                                                            @ 4
                                                    r_cb( artifactText )
                            *$
                @ callback
            
        function transformContext
            param beba
            param callback

            _ async.mapSeries
                @ beba.items
                =>
                    param item
                    param callback
                    var itemTesto = verify.replaceAll(item.Testo, ' />', '&endtag;')
                    set itemTesto = verify.replaceAll(itemTesto, ' ', '&nbsp;')
                    set itemTesto = verify.replaceAll(itemTesto, '&endtag;', ' />')
                    _ wizziTools.htmlwizzifier.getWizziIttf
                        @ itemTesto
                        {
                        a_cb_throw( ittf )
                            # log 'transformBeba', ittf
                            _ loadModelAndGenerateArtifactFromText
                                @ ittf
                                {
                                @ 'ittf/tojson'
                                a_cb( artifactText )
                                    # log 'transformBeba to json', artifactText
                                    log 'transformBeba.item.NWS_FK_TNW_ID', item.NWS_FK_TNW_ID
                                    set item.TestoJson = JSON.parse(artifactText)
                                    r_cb( artifactText )
                a_cb()
                    r_cb(beba)

        function sortItems
            param a
            param b
            var num_a = a.NWS_FK_TNW_ID
            var num_b = b.NWS_FK_TNW_ID
            log "sortItems", num_a, num_b
            if num_a > num_b
                return -1
            elif num_b > num_a
                return 1
            else
                return 0

        function buildBeginDocxIttf
            param moduleFileName
            param sb
            var beginFromFile
                _ file.read
                    _ path.join
                        @ __dirname
                        @ 'ittf'
                        @ moduleFileName + '_begin.docx.ittf'
            foreach line in beginFromFile.split('\n')
                _ sb.push(line)

        function buildItemDocxIttf
            param item
            param indent
            param sb
            _ buildIttfLine
                @ 'h2'
                @ item.Titolo
                @ indent
                @ sb
            _ buildAbstract
                @ 'dalla ' + item.SettimanaDal + ' alla ' + item.SettimanaAl
                @ item.Abstract
                @ indent
                @ sb
            var ctx
                {
                    [ stack
            _ preprocessTesto
                @ item.TestoJson
                @ ctx
            _ buildTestoDocxIttf
                @ item.TestoJson
                @ indent - 1
                @ sb
                @ ''
                @ ctx
            _ buildPara
                @ ''
                @ 'h2'
                @ indent
                @ sb
            _ buildIttfLine
                @ 'link-ref'
                @ 'testo_' + item.NWS_ID
                @ indent + 1
                @ sb

        function buildTestoDocxIttf
            param item
            param indent
            param sb
            param prev
            param ctx
            if item.deleted
                return
            if item.name == 'p'
                _ buildPara
                    @ item.value
                    @ 'normal'
                    @ indent + 1
                    @ sb
                foreach child in item.children
                    _ buildTestoDocxIttf
                        @ child
                        @ indent + 1
                        @ sb
                        @ ''
                        @ ctx
            elif item.name == 'h2'
                log 'is h2', item.needsParagraph
                if item.needsParagraph
                    _ buildPara
                        @ item.value
                        @ 'h2'
                        @ indent + 1
                        @ sb
                    if item.value && item.value.length > 0
                        _ buildIttfLine
                            @ '+'
                            @ item.value
                            @ indent + 2
                            @ sb
                        _ buildInlineStyle                            
                            @ 'h2'
                            @ indent + 3
                            @ sb
                    else
                        # TODO exclude that can have a parent not == 'p'
                        foreach child in item.children
                            _ buildTestoDocxIttf
                                @ child
                                @ indent
                                @ sb
                                @ 'h2'
                                @ ctx
                else
                    if item.value && item.value.length > 0
                        _ buildIttfLine
                            @ '+'
                            @ item.value
                            @ indent + 1
                            @ sb
                        _ buildIttfLine
                            @ 'style'
                            @ (prev && prev.length > 0 ? '_' : '') + 'h2'
                            @ indent + 2
                            @ sb
                    else
                        foreach child in item.children
                            _ buildTestoDocxIttf
                                @ child
                                @ indent
                                @ sb
                                @ 'h2'
                                @ ctx
            elif ['strong','big'].indexOf(item.name) > -1
                if item.value && item.value.length > 0
                    _ buildIttfLine
                        @ '+'
                        @ item.value
                        @ indent + 1
                        @ sb
                    _ buildInlineStyle                            
                        @ (prev && prev.length > 0 ? prev + '_' : '') + item.name
                        @ indent + 2
                        @ sb
                    if item.break
                        _ buildIttfLine
                            @ 'br'
                            @ ''
                            @ indent + 2
                            @ sb
                    if item.children.length > 0
                        set ctx.flatten = true
                        foreach child in item.children
                            _ buildTestoDocxIttf
                                @ child
                                @ indent
                                @ sb
                                @ (prev && prev.length > 0 ? prev + '_' : '') + item.name
                                @ ctx
                else
                    foreach child in item.children
                        _ buildTestoDocxIttf
                            @ child
                            @ indent + 1
                            @ sb
                            @ (prev && prev.length > 0) ? prev + '_' + item.name : item.name
                            @ ctx
            elif item.name == 'br'
                # done
            elif item.name == '+'
                _ buildIttfLine
                    @ '+'
                    @ item.value
                    @ indent + 1
                    @ sb
                if prev && prev.length > 0
                    _ buildInlineStyle                            
                        @ prev
                        @ indent + 2
                        @ sb
            else
                if item.name != 'html'
                    log '+++++++++++++++++++++. Unknown', item.name
                    throw new Error(item.name + '/' + item.value)
                foreach child in item.children
                    _ buildTestoDocxIttf
                        @ child
                        @ indent
                        @ sb
                        @ prev
                        @ ctx
        
        function buildAbstract
            param text1
            param text2
            param indent
            param sb
            _ buildPara
                @ ''
                @ 'h2'
                @ indent
                @ sb
            $*
            _ buildIttfLine
                @ 'tabStop'
                @ null
                @ indent + 1
                @ sb
            _ buildIttfLine
                @ 'type'
                @ "LEFT"
                @ indent + 2
                @ sb
            _ buildIttfLine
                @ 'position'
                @ 2268
                @ indent + 2
                @ sb
            *$
            _ buildIttfLine
                @ 'border'
                @ null
                @ indent + 1
                @ sb
            _ buildBorder
                @ 'top'
                @ 'single'
                @ 3
                @ 2
                @ null
                @ indent + 2
                @ sb
            _ buildBorder
                @ 'bottom'
                @ 'single'
                @ 3
                @ 2
                @ null
                @ indent + 2
                @ sb
            _ buildIttfLine
                @ '+'
                @ 'Settimane'
                @ indent + 1
                @ sb
            _ buildIttfLine
                @ 'bold'
                @ null
                @ indent + 2
                @ sb
            _ buildIttfLine
                @ 'size'
                @ Normal_Size
                @ indent + 2
                @ sb
            _ buildIttfLine
                @ '+'
                @ ': ' + text1
                @ indent + 1
                @ sb
            _ buildIttfLine
                @ 'size'
                @ Normal_Size
                @ indent + 2
                @ sb
            _ buildIttfLine
                @ '+'
                @ 'Abstract'
                @ indent + 1
                @ sb
            _ buildIttfLine
                @ 'size'
                @ Normal_Size
                @ indent + 2
                @ sb
            _ buildIttfLine
                @ 'bold'
                @ null
                @ indent + 2
                @ sb
            _ buildIttfLine
                @ 'br'
                @ null
                @ indent + 2
                @ sb
            _ buildIttfLine
                @ '+'
                @ ': ' + text2
                @ indent + 1
                @ sb
            _ buildIttfLine
                @ 'size'
                @ Normal_Size
                @ indent + 2
                @ sb
        
        function buildBorder
            param position
            param type
            param size
            param space
            param color
            param indent
            param sb
            _ buildIttfLine
                @ position
                @ null
                @ indent
                @ sb
            _ buildIttfLine
                @ 'size'
                @ size
                @ indent + 1
                @ sb
            _ buildIttfLine
                @ 'value'
                @ type
                @ indent + 1
                @ sb
            _ buildIttfLine
                @ 'space'
                @ space
                @ indent + 1
                @ sb
            if color
                _ buildIttfLine
                    @ 'color'
                    @ color
                    @ indent + 1
                    @ sb

        function buildPara
            param text
            param type
            param indent
            param sb
            _ buildIttfLine
                @ 'p'
                @ text
                @ indent
                @ sb
            if type == 'normal'
                _ buildIttfLine
                    @ 'alignment'
                    @ 'JUSTIFIED'
                    @ indent + 1
                    @ sb
            _ buildIttfLine
                @ 'font'
                @ 'Garamond'
                @ indent + 1
                @ sb
            _ buildIttfLine
                @ 'spacing'
                @ text
                @ indent + 1
                @ sb
            _ buildIttfLine
                @ 'before'
                @ type == 'h2' ? P_spacing_before_h2 : P_spacing_before
                @ indent + 2
                @ sb
            _ buildIttfLine
                @ 'after'
                @ type == 'h2' ? P_spacing_after_h2 : P_spacing_after
                @ indent + 2
                @ sb
        
        function buildInlineStyle
            param style
            param indent
            param sb
            _ buildIttfLine
                @ 'style'
                @ style
                @ indent
                @ sb
            if style.indexOf('strong') > -1 || style.indexOf('h2') > -1
                _ buildIttfLine
                    @ 'bold'
                    @ ''
                    @ indent
                    @ sb
            if style.indexOf('h2') > -1
                _ buildIttfLine
                    @ 'size'
                    @ H2_Size
                    @ indent
                    @ sb
            elif style.indexOf('big') > -1
                _ buildIttfLine
                    @ 'size'
                    @ Big_Size
                    @ indent
                    @ sb
            else
                _ buildIttfLine
                    @ 'size'
                    @ Normal_Size
                    @ indent
                    @ sb

        function buildIttfLine
            param tag
            param value
            param indent
            param sb
            _ sb.push
                @ new Array(1 + indent).join('\t') + tag + (value ? ' ' + value : '')

        function preprocessTesto
            param item
            param ctx
            # log 'enter preprocessTesto', item.children.length
            if item.name == 'h3'
                set item.name = 'h2'
            if item.name == 'h2'
                log 'is h2', 'stack', ctx.stack.join(',')
                if ctx.stack.indexOf('p') < 0
                    log 'setting needsParagraph'
                    set item.needsParagraph = true
            _ ctx.stack.push(item.name)
            _ item.children.forEach
                =>
                    param child
                    param index
                    set child.parent = item
                    # log 'preprocessTesto', child.name, child.value
                    if (index < item.children.length-1) && item.children[index+1].name == "br"
                        # log '+++++++++++++++ break set on', child.name, child.value
                        set child.break = true
                        set item.children[index+1].deleted = true
                    _ preprocessTesto
                        @ child
                        @ ctx
            _ ctx.stack.pop


