module
	kind jsfile

	var util = require('util')
	var path = require('path')
	var wizzi = require('wizzi')

	var md = module.exports = {}
	var myname = 'raml.js.client.main'

	set md.gen
		function
			param model
			param ctx
			param callback

			_ wizzi.fsFactory
				{
					{ plugins
						[ items
							@ 'wizzi-core'
							@ 'wizzi-js'
				a_cb( wf )
					_ wf.loadModelAndGenerateArtifact
						_ path.join
							@ __dirname
							@ 'ittf'
							@ 'js-client.js.ittf'
						{
							{ modelRequestContext
								@ raml model
							@ artifactRequestContext {}
						@ 'js/module'
						a_cb( artifactText )
							# loog 'raml.js-client.artifactText', artifactText
							_ ctx.w(artifactText)
							r_cb( ctx )

