{
	[ slides
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/5 - 6 anni avviene lo screening per BmInforma..jpg"
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/attività fisica sicura in gravidanza.jpg"
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Cartolina PPDTA .jpg"
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Scheda Invio PLS Bimbi in forma.jpg"
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Sovrappeso, obesità e obesità grave in Italia - Okkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Stato ponderale bambini - genitori - okkio RE.jpg"
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Stato ponderale bambini 8-9 anni, AUSL-RE, OKkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Trend regionale sovrappeso e obesità, Regione Emilia-Romagna, OKkio alla SALUTE.jpg"
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Trend sovrappeso e obesità in Italia - Okkio alla SALUTE 2019.jpg"
		{
			[ objects
				{
					kind "image"
					y "32%"
					x "2%"
					w "30%"
					h "60%"
					path "C:/Users/Stefano Bassoli/Pictures/obesi/Trend sovrappeso e obesità, AUSL-RE, OKkio alla SALUTE 2019.jpg"