ppt first

    $include palette.ppt
    $
        var black = "000000";
        var white = "FFFFFF";
        var red = "FF0000";
        var blue = '0088CC';
        var ambra = 'F2AF00';
        var green = '7AB800';
        var crt = 'AA0000';
        var gray = 'A9A9A9';
        var fsize_Normal = 8;
        var fsize_h1 = 32;
        var fsize_h2 = 24;
        var imagesBaseUrl = 'C:/My/wizzi/stfnbssl/stfnbssl.github.io/cosie/17marzo2021/images';
        var slides = ['1', '2', '3', '4', '5','6','7','8','9'];
        // var slides = ['9','10'];
        var gStrLoremIpsum = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum dignissim velit vel luctus. Donec feugiat ipsum quis tempus blandit. Donec mattis mauris vel est dictum interdum. Pellentesque imperdiet nibh vitae porta ornare. Fusce non nisl lacus. Curabitur ut mattis dui. Ut pulvinar urna velit, vitae aliquam neque pulvinar eu. Fusce eget tellus eu lorem finibus mattis. Nunc blandit consequat arcu. Ut sed pharetra tortor, nec finibus ipsum. Pellentesque a est vitae ligula imperdiet rhoncus. Ut quis hendrerit tellus. Phasellus non malesuada mi. Suspendisse ullamcorper tristique odio fermentum elementum. Phasellus mattis mollis mauris, non mattis ligula dapibus quis. Quisque pretium metus massa. Curabitur condimentum consequat felis, id rutrum velit cursus vel. Proin nulla est, posuere in velit at, faucibus dignissim diam. Quisque quis erat euismod, malesuada erat eu, congue nisi. Ut risus lectus, auctor at libero sit amet, accumsan ultricies est. Donec eget iaculis enim. Nunc ac egestas tellus, nec efficitur magna. Sed nec nisl ut augue laoreet sollicitudin vitae nec quam. Vestibulum pretium nisl bibendum, tempor velit eu, semper velit. Nulla facilisi. Aenean quis purus sagittis, dapibus nibh eget, ornare nunc. Donec posuere erat quis ipsum facilisis, quis porttitor dui cursus. Etiam convallis arcu sapien, vitae placerat diam molestie sit amet. Vivamus sapien augue, porta sed tortor ut, molestie ornare nisl. Nullam sed mi turpis. Donec sed finibus risus. Nunc interdum semper mauris quis vehicula. Phasellus in nisl faucibus, pellentesque massa vel, faucibus urna. Proin sed tortor lorem. Curabitur eu nisi semper, placerat tellus sed, varius nulla. Etiam luctus ac purus nec aliquet. Phasellus nisl metus, dictum ultricies justo a, laoreet consectetur risus. Vestibulum vulputate in felis ac blandit. Aliquam erat volutpat. Sed quis ultrices lectus. Curabitur at scelerisque elit, a bibendum nisi. Integer facilisis ex dolor, vel gravida metus vestibulum ac. Aliquam condimentum fermentum rhoncus. Nunc tortor arcu, condimentum non ex consequat, porttitor maximus est. Duis semper risus odio, quis feugiat sem elementum nec. Nam mattis nec dui sit amet volutpat. Sed facilisis, nunc quis porta consequat, ante mi tincidunt massa, eget euismod sapien nunc eget sem. Curabitur orci neque, eleifend at mattis quis, malesuada ac nibh. Vestibulum sed laoreet dolor, ac facilisis urna. Vestibulum luctus id nulla at auctor. Nunc pharetra massa orci, ut pharetra metus faucibus eget. Etiam eleifend, tellus id lobortis molestie, sem magna elementum dui, dapibus ullamcorper nisl enim ac urna. Nam posuere ullamcorper tellus, ac blandit nulla vestibulum nec. Vestibulum ornare, ligula quis aliquet cursus, metus nisi congue nulla, vitae posuere elit mauris at justo. Nullam ut fermentum arcu, nec laoreet ligula. Morbi quis consectetur nisl, nec consectetur justo. Curabitur eget eros hendrerit, ullamcorper dolor non, aliquam elit. Aliquam mollis justo vel aliquam interdum. Aenean bibendum rhoncus ante a commodo. Vestibulum bibendum sapien a accumsan pharetra... Curabitur condimentum consequat felis, id rutrum velit cursus vel. Proin nulla est, posuere in velit at, faucibus dignissim diam. Quisque quis erat euismod, malesuada erat eu, congue nisi. Ut risus lectus, auctor at libero sit amet, accumsan ultricies est. Donec eget iaculis enim. Nunc ac egestas tellus, nec efficitur magna. Sed nec nisl ut augue laoreet sollicitudin vitae nec quam. Vestibulum pretium nisl bibendum, tempor velit eu, semper velit. Nulla facilisi. Aenean quis purus sagittis, dapibus nibh eget, ornare nunc. Donec posuere erat quis ipsum facilisis, quis porttitor dui cursus. Etiam convallis arcu sapien, vitae placerat diam molestie sit amet. Vivamus sapien augue, porta sed tortor ut, molestie ornare nisl. Nullam sed mi turpis. Donec sed finibus risus. Nunc interdum semper mauris quis vehicula. Phasellus in nisl faucibus, pellentesque massa vel, faucibus urna. Proin sed tortor lorem. Curabitur eu nisi semper, placerat tellus sed, varius nulla. Etiam luctus ac purus nec aliquet. Phasellus nisl metus, dictum ultricies justo a, laoreet consectetur risus. Vestibulum vulputate in felis ac blandit. Aliquam erat volutpat. Sed quis ultrices lectus. Curabitur at scelerisque elit, a bibendum nisi. Integer facilisis ex dolor, vel gravida metus vestibulum ac. Aliquam condimentum fermentum rhoncus. Nunc tortor arcu, condimentum non ex consequat, porttitor maximus est. Duis semper risus odio, quis feugiat sem elementum nec. Nam mattis nec dui sit amet volutpat. Sed facilisis, nunc quis porta consequat, ante mi tincidunt massa, eget euismod sapien nunc eget sem. Curabitur orci neque, eleifend at mattis quis, malesuada ac nibh. Vestibulum sed laoreet dolor, ac facilisis urna. Vestibulum luctus id nulla at auctor. Nunc pharetra massa orci, ut pharetra metus faucibus eget. Etiam eleifend, tellus id lobortis molestie, sem magna elementum dui.';
    
    default-style-def
        font Verdana
        font-size ${fsize_Normal}
    
    $include styles.ppt

    style-def heading1
        font-size 48
        bold
        color ${red}
    
    style-def heading2
        font-size 32
        bold
        color ${black}

    style-def normal
        font-size ${fsize_Normal}
        color ${blue}
    
    slide-master Hello
        background ${c3}

    slide Hello
        
        shape RECTANGLE
            y 0
            x 0
            w 100%
            h 5%
            fill
                color ${c1}
        
        shape RECTANGLE
            y 95%
            x 0
            w 100%
            h 5%
            fill
                color ${c2}

    ${'$'}
        _.log ("${'$'}", wzCtx)
    
    ${'$'}foreach slide in wzCtx.slides
        slide Hello
            ${'$'}foreach obj in slide.objects
                ${'$'}if obj.kind == 'image'
                    image
                        y 32%
                        x 2%
                        w 30%
                        h 60%
                        path ${'$'}{obj.path}

    $if slides.indexOf('1') > -1
        
        slide Hello
            
            p Hello title 1
                style heading1
                y 2%
                x 2%
                align right

            p Hello title 2
                y 12%
                x 2%
                style heading2
            
            p Hello normal
                y 22%
                x 2%
                style normal
            
            image
                y 32%
                x 2%
                w 30%
                h 60%
                path ${imagesBaseUrl}/1 mese.png
                link
                    href https://github.com/gitbrent/pptxgenjs
                    title Visit Homepage

            shape RECTANGLE
                y 32%
                x 52%
                w 10%
                h 60%
                fill
                    color DEDEDE

            number
                y 90%
                x 90%         

    $if slides.indexOf('2') > -1
        slide Hello
            $ var y = 2;

            $foreach item in ['OptsR','SubTitle','Code']
                p Hello style ${item}
                    style ${item}
                    y ${y}%
                    x 2%
                    align right
                $ y += 10

            table
                y ${y}%
                x 2%
                tr
                    td
                        p r 1, c 1
                    td
                        p r 1, c 2
                    td
                        p r 1, c 3

                tr
                    td
                        p r 2, c 1
                    td
                        p r 2, c 2
                    td
                        p r 2, c 3

    $if slides.indexOf('3') > -1
        slide Hello
            p
                p hello p-stack 1,
                    br
                p hello p-stack 2,
                    br
                p hello p-stack 3
                y 10%
                x 10%
                w 80%
            p ${gStrLoremIpsum}
                y 50%
                x 10%
                w 80%

    $if slides.indexOf('4') > -1
        slide
            p item 1
                x 10%
                y 10%
                bullet
                    indent 2
            p item 2
                x 10%
                y 15%
                bullet
                    indent 4
            p item 2.a
                bullet
                    indent 6
                indent-level 1
                x 10%
                y 20%
            p item 2.b
                bullet
                    indent 8
                indent-level 2
                x 10%
                y 25%

    $if slides.indexOf('5') > -1
        slide
            $ var y = 0, x = 0, w = 50, h = 0.5, cm = 2.52
            $while y < 8
                p item y: ${y}/${y*cm} x: ${x}/${x*cm}  w: ${w}% h ${h}/${h*cm} font-size 20
                    x ${x}
                    y ${y}
                    w ${w}%
                    h ${h}
                    font Arial
                    color 363636
                    font-size 14
                    align center
                    valign middle
                    margin 0
                $
                    y += h; x += 1;

    $if slides.indexOf('6') > -1
        slide
            $ var y = 0, x = 0, w = 50, h = 0.5, cm = 2.52

            $while y < 8
                shape RECTANGLE
                    x ${x}
                    y ${y}
                    w ${w}%
                    h ${h}
                    fill
                        color FF0000
                $
                    y += h; x += 1;

    $if slides.indexOf('7') > -1
        slide
            $ var y = 0, x = 0, w = 10, h = 10
            $foreach item in Object.keys(wzCtx.ppt.shapes)
                p ${item}
                    x ${x}%
                    y ${y}%
                    w ${w}%
                    h ${h}%
                shape ${item}
                    x ${x+10}%
                    y ${y}%
                    w ${w}%
                    h ${h}%
                    fill
                        color FF0000
                $
                    x += 20; if (x > 90) { x = 0; y += 10}

    $if slides.indexOf('8') > -1
        slide
            $ var y = 0, x = 0, w = 10, h = 0
            $foreach dash in wzCtx.ppt.line.dashTypes
                $foreach arrow in wzCtx.ppt.line.arrowTypes
                    p ${dash} / ${arrow}
                        x ${x}%
                        y ${y}%
                        w ${w}%
                        h ${h}%
                        font-size 6
                    shape LINE
                        x ${x+10}%
                        y ${y+3}%
                        w ${w+18}%
                        h ${h}%
                        line
                            width 2
                            dash-type ${dash}
                            begin-arrow-type ${arrow}
                            end-arrow-type ${arrow}
                            color 00${x}${y}
                        fill
                            color 00${x}${y}
                    $
                        x += 30; if (x > 90) { x = 0; y += 10}

    $if slides.indexOf('9') > -1
        slide
            p
                p item in para 1
                    style normal
                    br
                p item in para 2
                    style normal
                    br
                p item in para 3
                    style normal
                    br
                x 0.5
                y 0.75
                w 4.4
                h 2.5
                color FF0000
                fill
                    color DEDEDE
                valign middle
                align center
            p
                $foreach code in wzCtx.ppt.bullet.codes
                    p item in para, bullet code ${code}
                        style normal
                        color FF0000
                        bullet
                            code ${code}
                        br
                x 5
                y 0.75
                w 4.4
                h 2.5
                color FF0000
                fill
                    color DEDEDE
                valign middle
                align center

    $if slides.indexOf('10') > -1
        $
            var page = {
                w: 25.40,
                h: 14.29
            }
            function inch (cm) {
                return cm / 2.52;
            }
        
        slide
            
            shape LINE
                x ${inch(2)}
                y ${inch(2)}
                w ${inch(page.w - 4)}
                h 0
                line
                    width 1
                    dash-type solid
                    color FF0000

            shape LINE
                x ${inch(2)}
                y ${inch(page.h - 2)}
                w ${inch(page.w - 4)}
                h 0
                line
                    width 1
                    dash-type solid
                    color FF0000

            shape LINE
                x ${inch(2)}
                y ${inch(2)}
                w 0
                h ${inch(page.h - 4)}
                line
                    width 1
                    dash-type solid
                    color FF0000

            shape LINE
                x ${inch(page.w - 2)}
                y ${inch(2)}
                w 0
                h ${inch(page.h - 4)}
                line
                    width 1
                    dash-type solid
                    color FF0000

