ppt text

    $
        var gStrLoremIpsum = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum dignissim velit vel luctus. Donec feugiat ipsum quis tempus blandit. Donec mattis mauris vel est dictum interdum. Pellentesque imperdiet nibh vitae porta ornare. Fusce non nisl lacus. Curabitur ut mattis dui. Ut pulvinar urna velit, vitae aliquam neque pulvinar eu. Fusce eget tellus eu lorem finibus mattis. Nunc blandit consequat arcu. Ut sed pharetra tortor, nec finibus ipsum. Pellentesque a est vitae ligula imperdiet rhoncus. Ut quis hendrerit tellus. Phasellus non malesuada mi. Suspendisse ullamcorper tristique odio fermentum elementum. Phasellus mattis mollis mauris, non mattis ligula dapibus quis. Quisque pretium metus massa. Curabitur condimentum consequat felis, id rutrum velit cursus vel. Proin nulla est, posuere in velit at, faucibus dignissim diam. Quisque quis erat euismod, malesuada erat eu, congue nisi. Ut risus lectus, auctor at libero sit amet, accumsan ultricies est. Donec eget iaculis enim. Nunc ac egestas tellus, nec efficitur magna. Sed nec nisl ut augue laoreet sollicitudin vitae nec quam. Vestibulum pretium nisl bibendum, tempor velit eu, semper velit. Nulla facilisi. Aenean quis purus sagittis, dapibus nibh eget, ornare nunc. Donec posuere erat quis ipsum facilisis, quis porttitor dui cursus. Etiam convallis arcu sapien, vitae placerat diam molestie sit amet. Vivamus sapien augue, porta sed tortor ut, molestie ornare nisl. Nullam sed mi turpis. Donec sed finibus risus. Nunc interdum semper mauris quis vehicula. Phasellus in nisl faucibus, pellentesque massa vel, faucibus urna. Proin sed tortor lorem. Curabitur eu nisi semper, placerat tellus sed, varius nulla. Etiam luctus ac purus nec aliquet. Phasellus nisl metus, dictum ultricies justo a, laoreet consectetur risus. Vestibulum vulputate in felis ac blandit. Aliquam erat volutpat. Sed quis ultrices lectus. Curabitur at scelerisque elit, a bibendum nisi. Integer facilisis ex dolor, vel gravida metus vestibulum ac. Aliquam condimentum fermentum rhoncus. Nunc tortor arcu, condimentum non ex consequat, porttitor maximus est. Duis semper risus odio, quis feugiat sem elementum nec. Nam mattis nec dui sit amet volutpat. Sed facilisis, nunc quis porta consequat, ante mi tincidunt massa, eget euismod sapien nunc eget sem. Curabitur orci neque, eleifend at mattis quis, malesuada ac nibh. Vestibulum sed laoreet dolor, ac facilisis urna. Vestibulum luctus id nulla at auctor. Nunc pharetra massa orci, ut pharetra metus faucibus eget. Etiam eleifend, tellus id lobortis molestie, sem magna elementum dui, dapibus ullamcorper nisl enim ac urna. Nam posuere ullamcorper tellus, ac blandit nulla vestibulum nec. Vestibulum ornare, ligula quis aliquet cursus, metus nisi congue nulla, vitae posuere elit mauris at justo. Nullam ut fermentum arcu, nec laoreet ligula. Morbi quis consectetur nisl, nec consectetur justo. Curabitur eget eros hendrerit, ullamcorper dolor non, aliquam elit. Aliquam mollis justo vel aliquam interdum. Aenean bibendum rhoncus ante a commodo. Vestibulum bibendum sapien a accumsan pharetra... Curabitur condimentum consequat felis, id rutrum velit cursus vel. Proin nulla est, posuere in velit at, faucibus dignissim diam. Quisque quis erat euismod, malesuada erat eu, congue nisi. Ut risus lectus, auctor at libero sit amet, accumsan ultricies est. Donec eget iaculis enim. Nunc ac egestas tellus, nec efficitur magna. Sed nec nisl ut augue laoreet sollicitudin vitae nec quam. Vestibulum pretium nisl bibendum, tempor velit eu, semper velit. Nulla facilisi. Aenean quis purus sagittis, dapibus nibh eget, ornare nunc. Donec posuere erat quis ipsum facilisis, quis porttitor dui cursus. Etiam convallis arcu sapien, vitae placerat diam molestie sit amet. Vivamus sapien augue, porta sed tortor ut, molestie ornare nisl. Nullam sed mi turpis. Donec sed finibus risus. Nunc interdum semper mauris quis vehicula. Phasellus in nisl faucibus, pellentesque massa vel, faucibus urna. Proin sed tortor lorem. Curabitur eu nisi semper, placerat tellus sed, varius nulla. Etiam luctus ac purus nec aliquet. Phasellus nisl metus, dictum ultricies justo a, laoreet consectetur risus. Vestibulum vulputate in felis ac blandit. Aliquam erat volutpat. Sed quis ultrices lectus. Curabitur at scelerisque elit, a bibendum nisi. Integer facilisis ex dolor, vel gravida metus vestibulum ac. Aliquam condimentum fermentum rhoncus. Nunc tortor arcu, condimentum non ex consequat, porttitor maximus est. Duis semper risus odio, quis feugiat sem elementum nec. Nam mattis nec dui sit amet volutpat. Sed facilisis, nunc quis porta consequat, ante mi tincidunt massa, eget euismod sapien nunc eget sem. Curabitur orci neque, eleifend at mattis quis, malesuada ac nibh. Vestibulum sed laoreet dolor, ac facilisis urna. Vestibulum luctus id nulla at auctor. Nunc pharetra massa orci, ut pharetra metus faucibus eget. Etiam eleifend, tellus id lobortis molestie, sem magna elementum dui.';

    slide

        p Simplest text
            y 10%
            x 10%
            align left

    slide

        p
            p hello p-stack 1,
                bullet
                br
            p hello p-stack 2,
                bullet
                br
            p hello p-stack 3
                bullet
                br
            y 10%
            x 10%
            w 80%
        
        $*
        ul
            li item 1
            li item 2
            li item 3
            y 50%
            x 10%
            w 80%
        *$
        
    slide
        p Stacked lorem ipsum, margin 30 
            pos${'('} 2%, 10%, 8%, 80% )
        rect${'('} 10%, 10%, 35%, 80%, B0B000 )
        p
            p ${gStrLoremIpsum.substring(0, 200)}
            y 10%
            x 10%
            h 35%
            w 80%
            margin 30

        p Stacked lorem ipsum, margin 10
            pos${'('} 52%, 10%, 8%, 80% ) 
        rect${'('} 60%, 10%, 35%, 80%, B0B000 )
        p
            p ${gStrLoremIpsum.substring(0, 200)}
            y 60%
            x 10%
            h 35%
            w 80%
            margin 10

    slide
        p Stacked lorem ipsum, margin 30 
            pos${'('} 2%, 10%, 8%, 80% )
        p
            p ${gStrLoremIpsum.substring(0, 200)}
            y 10%
            x 10%
            h 35%
            w 80%
            margin 30
            fill
                color B0B000            

        p Stacked lorem ipsum, margin 10
            pos${'('} 52%, 10%, 8%, 80% ) 
        p
            p ${gStrLoremIpsum.substring(0, 200)}
            y 60%
            x 10%
            h 35%
            w 80%
            margin 10            
            fill
                color B0B000

    slide
        p Outline size 1.5 color 'FF0000'
            pos${'('} 2%, 10%, 8%, 80% )
        p
            p ${gStrLoremIpsum.substring(0, 200)}
            y 10%
            x 10%
            h 35%
            w 80%
            margin 30
            outline
                size 1.5
                color FF0000

        p Shadow { type: "outer", color: "696969", blur: 3, offset: 10, angle: 45 }
            pos${'('} 52%, 10%, 8%, 80% ) 
        p ${gStrLoremIpsum.substring(0, 200)}
            y 60%
            x 10%
            h 35%
            w 80%
            margin 10   
            shadow
                type outer
                color 696969
                blur 3
                offset 10
                angle 45            
            
    slide
        p Single words in paragraphs
            pos${'('} 2%, 10%, 8%, 80% )
        p
            + My&nbsp;
            + name
                underline
            + &nbsp;is&nbsp;
            + Stefano
                bold
            pos${'('} 10%, 10%, 30%, 80% )
            margin 30
            fill
                color B0B000            
