{
  "children": [
    {
      "children": [],
      "name": "title",
      "value": "example execFile jobs list"
    },
    {
      "children": []
    },
    {
      "children": [
        {
          "children": [],
          "name": "exe-path",
          "value": "c:/my/wizzi/next/npm/v3-wizzi-mtree\\generate.js"
        },
        {
          "children": [
            {
              "children": [],
              "name": "type",
              "value": "number"
            }
          ],
          "name": "arg",
          "value": "times 2"
        },
        {
          "children": [
            {
              "children": [],
              "name": "type",
              "value": "boolean"
            }
          ],
          "name": "arg",
          "value": "yesno false"
        },
        {
          "children": [
            {
              "children": [],
              "name": "type",
              "value": "string"
            }
          ],
          "name": "env",
          "value": "NODE_ENV development"
        },
        {
          "children": [],
          "name": "timeout",
          "value": "5000"
        }
      ],
      "name": "exec-file",
      "value": "wizzi-mtree"
    },
    {
      "children": []
    },
    {
      "children": [
        {
          "children": [],
          "name": "exe-path",
          "value": "c:/my/wizzi/next/npm/v3-wizzi-codegen\\generate.js"
        },
        {
          "children": [
            {
              "children": [],
              "name": "type",
              "value": "number"
            }
          ],
          "name": "arg",
          "value": "times 3"
        },
        {
          "children": [
            {
              "children": [],
              "name": "type",
              "value": "boolean"
            }
          ],
          "name": "arg",
          "value": "yesno true"
        },
        {
          "children": [
            {
              "children": [],
              "name": "type",
              "value": "string"
            }
          ],
          "name": "env",
          "value": "NODE_ENV development"
        }
      ],
      "name": "exec-file",
      "value": "wizzi-codegen"
    }
  ],
  "name": "wzjob"
}
