md
    h1 Emphasis
    br 
    p 
        + Emphasis, aka italics, with \b
        em asterisks
        + \b or \b
        em underscores
        + .
    br 
    p 
        + Strong emphasis, aka bold, with \b
        b asterisks
        + \b or \b
        b underscores
        + .
    br 
    p 
        + Combined emphasis with \b
        b asterisks and \b
            em underscores
        + .
    br 
    p Strikethrough uses two tildes. \b
        del Scratch this.
    br 
    p 
        b This is bold text
    br 
    p 
        b This is bold text
    br 
    p 
        em This is italic text
    br 
    p 
        em This is italic text
    br 
    p 
        del Strikethrough
    br 
    hr 
