md
    h1 Lists
    br 
    ol 
        li First ordered list item
        li 
            + Another item
            + ⋅⋅* Unordered sub-list.
        li 
            + Actual numbers don't matter, just that it's a number
            + ⋅⋅1. Ordered sub-list
        li And another item.
    br 
    p ⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).
    br 
    p 
        + ⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅
        + ⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅
        + ⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)
    br 
    ul 
        li Unordered list can use asterisks
    ul 
        li Or minuses
    ul 
        li Or pluses
    br 
    ol 
        li Make my changes
            ol 
                li Fix bug
                li Improve formatting
                    ul 
                        li Make the headings bigger
        li Push my commits to GitHub
        li Open a pull request
            ul 
                li Describe my changes
                li Mention all the members of my team
                    ul 
                        li Ask for feedback
    br 
    ul 
        li 
            + Create a list by starting a line with \b
            codespan +
            + , \b
            codespan -
            + , or \b
            codespan *
        li Sub-lists are made by indenting 2 spaces:
            ul 
                li Marker character change forces new list start:
                    ul 
                        li Ac tristique libero volutpat at
                    ul 
                        li Facilisis in pretium nisl aliquet
                    ul 
                        li Nulla volutpat aliquam velit
        li Very easy!
    br 
    hr 
