md
    h1 Links
    br 
    p 
        a I&#39;m an inline-style link
            href https://www.google.com
    br 
    p 
        a I&#39;m an inline-style link with title
            href https://www.google.com
            title Google&#39;s Homepage
    br 
    p 
        a I&#39;m a reference-style link
            href https://www.mozilla.org
    br 
    p 
        a I&#39;m a relative reference to a repository file
            href ../blob/master/LICENSE
    br 
    p 
        a You can use numbers for reference-style link definitions
            href http://slashdot.org
    br 
    p 
        + Or leave it empty and use the
        a link text itself
            href http://www.reddit.com
        + .
    br 
    p 
        + URLs and URLs in angle brackets will automatically get turned into links.
        + 
        a http://www.example.com
            href http://www.example.com
        + or
        a http://www.example.com
            href http://www.example.com
        + and sometimes
        + example.com (but not on Github, for example).
    br 
    p Some text to show that the reference links can follow later.
    br 
