md
    h1 Images
    br 
    p Here&#39;s our logo (hover to see the title text):
    br 
    p 
        + Inline-style:
        + 
        img 
            src https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png
            title Logo Title Text 1
            alt alt text
    br 
    p 
        + Reference-style:
        + 
        img 
            src https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png
            title Logo Title Text 2
            alt alt text
    br 
    p 
        img 
            src https://octodex.github.com/images/minion.png
            alt Minion
        + 
        + 
        img 
            src https://octodex.github.com/images/stormtroopocat.jpg
            title The Stormtroopocat
            alt Stormtroopocat
    br 
    p Like links, Images also have a footnote style syntax
    br 
    p 
        img 
            src https://octodex.github.com/images/dojocat.jpg
            title The Dojocat
            alt Alt text
    br 
    p With a reference later in the document defining the URL location:
    br 
