md
    h1 Blockquotes
    br 
    quote 
        p 
            + Blockquotes are very handy in email to emulate reply text.
            + This line is part of the same quote.
    p Quote break.
    br 
    quote 
        p 
            + This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can
            em put
            + 
            b Markdown
            + into a blockquote.
    quote 
        p Blockquotes can also be nested...
        quote 
            p ...by using additional greater-than signs right next to each other...
            quote 
                p ...or with spaces between arrows.
