$group

    const pluginList
        [
            $$ @ "c"
            @ "css"
            $$ @ "docs"
            $$ @ "docx"
            $$ @ "first"
            $$ @ "geop"
            $$ @ "go"
            $$ @ "graphql"
            @ "html"
            @ "ittf"
            $$ @ "java"
            @ "js"
            @ "json"
            @ "md"
            $$ @ "org"
            $$ @ "pandoc"
            $$ @ "pdf"
            $$ @ "philos"
            $$ @ "plain"
            $$ @ "ppt"
            $$ @ "py"
            $$ @ "raml"
            $$ @ "rdbms"
            $$ @ "regexp"
            @ "svg"
            @ "text"
            @ "ts"
            $$ @ "vtt"
            $$ @ "vue"
            @ "wzjob"
            @ "wzschema"
            @ "xml"
            @ "yaml"