$group

    const pluginList
        [
            $$ @ "c"
            @ "css"
            $$ @ "docs"
            $$ @ "docx"
            $$ @ "first"
            $$ @ "geop"
            $$ @ "go"
            @ "graphql"
            @ "html"
            @ "ittf"
            $$ @ "java"
            @ "js"
            @ "json"
            @ "md"
            $$ @ "org"
            $$ @ "pandoc"
            $$ @ "pdf"
            $$ @ "philos"
            $$ @ "plain"
            $$ @ "ppt"
            @ "prisma"
            $$ @ "py"
            $$ @ "raml"
            $$ @ "rdbms"
            $$ @ "regexp"
            @ "svg"
            @ "text"
            @ "toml"
            @ "ts"
            @ "vtt"
            $$ @ "vue"
            $$ NO NEVER this one "wfjob"
            $$ NO NEVER this one "wfschema"
            @ "xml"
            @ "yaml"