module
    kind es6
    +
    var myname = 'lbot.document.included_writers'
    +
    var verify = require('@wizzi/utils').verify
    +
    var md = module.exports = {}
    set md.writeIncludeJs
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter writeIncludeJs'
            _ element.get_js
                a_cb( jsModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ jsModel
                        @ 'generated from lbot model'
                        @ 'js/module'
                        {
                        a_cb( artifactText )
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback
    set md.getIncludeJsArtifact
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter getIncludeJsArtifact'
            _ element.get_js
                a_cb( jsModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ jsModel
                        @ 'generated from lbot model'
                        @ 'js/module'
                        {
                        a_cb( artifactText )
                            return
                                _ callback
                                    @ null
                                    @ artifactText
    set md.writeIncludeJson
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter writeIncludeJson'
            _ element.get_json
                a_cb( jsonModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ jsonModel
                        @ 'generated from lbot model'
                        @ 'json/document'
                        {
                        a_cb( artifactText )
                            _ ctx.indent
                            _ ctx.writeAligned(artifactText)
                            _ ctx.deindent
                            return
                                _ callback

    set md.getIncludeJsonArtifact
        function
            param ctx
            param element
            param callback
            # loog myname, 'enter writeIncludeJson'
            _ element.get_json
                a_cb( jsonModel )
                    _ ctx.wizziFactory.generateArtifact
                        @ jsonModel
                        @ 'generated from lbot model'
                        @ 'json/document'
                        {
                        a_cb( artifactText )
                            return
                                _ callback  
                                    @ null
                                    @ artifactText