element comments
	tag #|##
	ast 
	category
	
	item
		title Line and multiline comments
		ittf
			module 
				kind es6
				+
				# this is a line comment
				+
				#
					# this is a multiline comment
				+
				## this is a multiline comment
				+
				## 
					# this is a
					# multiline comment
				+
	item
		title Commenting functions
		ittf
			module 
				kind es6
				#
					# function alpha
				function alpha
					# var i
					var i
					# var j
					var j

	item
		title Commenting classes
		ittf
			module 
				kind es6
				#
					# function alpha
				function alpha
					# var i
					var i
					# var j
					var j					