element conditionals
	tag if|elif|else|switch|case|default
	ast 
	category
	
	item
		title If, else if, else ...
		ittf
			module 
				kind es6
				if a == 1
					_ a
				elif a == 2
					_ b        
				else
					_ c      
        
	item
		title Switch, case, default ...
		ittf
			module 
				kind es6
				+
				switch a
					case 1
						_ a
					case 2
						_ b
					default
						_ c
				+		
				switch 
					_ getA
					case 1
						_ a
					case 2
						_ b
					default
						_ c            		

