wfschema docs
    
    preserve-tags true
    mtree-is-preprocessed true
    unknown-element-replacer +
    
    e node
        is-abstract
        r node/s
    
    e docs : node
        is-root

    e text : node
        tag +
    
    e heading1 : node
        tag #
    
    e heading2 : node
        tag ##

    e heading3 : node
        tag ###

    e codeLines : node
        tag ```
        a title
        a schema

    e listItem : node
        tag -|li

    e unorderedList : node
        tag ul

    e orderedList : node
        tag ol

    e img : node
        a src
        a title
    e image : node
        a src
        a title

    e table : node
    e tableHead : node
        tag thead
    e tableBody : node
        tag tbody
    e tableRow : node
        tag tr
    e tableCell : node
        tag td

