module
    kind es6
    $
        var md = {
            plugin: 'wizzi.plugin.wzschema',
            name: 'schemaboot',
            schema: 'wfschema',
            checkSchema: true
        };
    trans( &md )
        $append imports
            var wizzi = require('wizzi')
            var BootWizziSchema = require('../../bootstrap/wfschema-boot-model').WizziSchema
        $append main
            set transformedModel = new BootWizziSchema(model.wzName)
            _ bootWizziModel.loadFromWizziModel
                @ model
                @ ctx
                a_cb()
