css

    < --styled--
        margin 8px
        border-radius
            => props.theme.borderRadius
        js=>
            module
                switch props.variant
                    case VARIANT.SECONDARY
                        styled
                            color £{props.theme.palette.secondary.contrastText}
                            background-color £{props.theme.palette.secondary.main}
                    case VARIANT.PRIMARY
                    default
                        styled
                            color £{props.theme.palette.primary.contrastText}
                            background-color £{props.theme.palette.primary.main}
                                    