$group
	e if : statement
		
		# 
		# ittf:
		#   if a === b
		#   elif a === c
		#   else
		# js:
		#   if ( a === b ) {
		#   }
		#   else if ( a === c ) {
		#   }
		#   else {
		#   }
		#
	
    e elif : statement

		# ittf
		#   see 'if' element

	e else : statement

		# ittf
		#   see 'if' element
	
	e for : statement
		
		# ittf
		#   for ...
		#
	e while : statement
		
		# ittf
		#   while ...
		#

	e do : statement
		
		# ittf
		#   do ...
		#

	e switch : statement
		
		# ittf
		#   switch ...
        #     case ...
        #     default ...
		#

	e case : statement
		
		# ittf
		#   see switch
		#
	
    e default : statement
		
		# ittf
		#   see switch
		#

    e label : statement
		
		# ittf
		#   label LABEL
		#        