$group

    e call : node
        a kind
        a description
        a prompt
            tag prompt 
        a max_tokens
            default 1500
        a temperature
            default 0.7
        a top_p
            default 1
        a frequency_penalty
            default 0
        a presence_penalty
            default 0
        r message/s
        r response_format
            one-to-one

    e response_format : node
        # children jsonObjectInclude
    
    e message : node
        tag message
        a role
        a content
        r json_content
            one-to-one

    e json_content : node
        # children jsonObjectInclude, jsonArrayInclude
    
