geop first
    item alpha
    item beta
        value 10
    item gamma
    ittf-panel
        schema js
        title Var declaration
        ittf
            var i
                _ random(10)
    author Gaiani_Gianandrea
        fullname Gianandrea Gaiani
        born
            date 6/2/1963
            place Bologna, Italia
        avatar ./assets/img/authors/Gaiani.jpg
        curriculum https://www.interno.gov.it/sites/default/files/2021-06/gaiani_curriculum_vitae2021.pdf
        + Giornalista bolognese, dopo la Maturità Classica e la Laurea in Storia Contemporanea conseguita nel 1988 si è occupato di analisi storicostrategiche, studio dei conflitti e reportage dai teatri di guerra. Dal febbraio 2000 è direttore responsabile di Analisi Difesa, la prima rivista italiana di politica e analisi del mondo della Difesa e Sicurezza esclusivamente on-line (www.analisidifesa.it).
    act bank_charter_act_1844
        title Bank Charter Act 1844
            alias Peel Banking Act of 1844
        date 1844
        repealed Currency and Bank Notes Act 1928, Currency and Bank Notes Act 1939, Banking Act 2009
        status current_legislation
        wiki https://en.wikipedia.org/wiki/Bank_Charter_Act_1844
            + The Bank Charter Act 1844 was an Act of the Parliament of the United Kingdom, passed under the government of Robert Peel, which restricted the powers of British banks and gave exclusive note-issuing powers to the central Bank of England. It is one of the Bank of England Acts 1694 to 1892.
