pdf first
    style-def heading1
        font-size 56
        bold
        italics
        color red
    style-def normal
        font-size 32
        color blue
    section one
        p Titolo 1
            style heading1
        p Hello world
        b Bold hello
        i Italics hello
            font-size 32
        p
            + my hello in paragraph
        image C:/My/wizzi/stfnbssl/stfnbssl.github.io/cosie/.wizzi/src/17marzo2021/images/1 mese.png
            width 300
            height 700
        ul
            + list item 1
            + list item 2
    section two
        p Hello table
        table
            layout lightHorizontalLines
            header-rows 1
            widths '*' 'auto' 100 '*'
            tr
                + First
                + Second
                + Third
                + The last one
            tr
                + Value 1
                + Value 2
                + Value 3
                + Value 4
            tr
                + Bold value
                    bold
                + Val 2
                + Val 3
                + Val 4
