pdf tables
    style-def header
        font-size 18
        bold true
        margin 0 0 0 10
    style-def subheader
        font-size 16
        bold true
        margin 0 10 0 5
    style-def tableExample
        margin 0 5 0 15
    style-def tableHeader
        bold true
        font-size 13
        color black
    section one
        p Tables
            style header
        p Official documentation is in progress, this document is just a glimpse of what is possible with pdfmake and its layout engine.
        p A simple table (no headers, no width specified, no spans, no styling)
            style subheader
        p The following table has nothing more than a body array
        table
            style tableExample
            tr
                + Column 1
                + Column 2
                + Column 3
            tr
                + One value goes here
                + Another one here
                + OK?
        p A simple table with nested elements
            style subheader
        p It is of course possible to nest any other type of nodes available in pdfmake inside table cells
        table
            style tableExample
            tr
                + Column 1
                + Column 2
                + Column 3
            tr
                stack
                    p Let's try an unordered list
                    ul
                        p item 1
                        p item 2
                stack
                    p or a nested table
                    table
                        tr
                            + Col1
                            + Col2
                            + Col3
                        tr
                            + 1
                            + 2
                            + 3
                        tr
                            + 1
                            + 2
                            + 3
                stack
                    p
                        + Inlines can be
                        + styled\n
                            italics
                        + easily as everywhere else
                            font-size 10
        p Defining column widths
            style subheader
        p Tables support the same width definitions as standard columns:
        stack
            bold
            ul
                + auto
                + star
                + fixed value
        table
            style tableExample
            widths 100 '*' 200 '*'
            tr
                + width=100
                + star-sized
                + width=200
                + star-sized
            tr
                + fixed-width cells have exactly the specified width
                + nothing interesting here
                    italics
                    color gray
                + nothing interesting here
                    italics
                    color gray
                + nothing interesting here
                    italics
                    color gray
        table
            style tableExample
            widths '*' 'auto'
            tr
                + This is a star-sized column. The next column over, an auto-sized column, will wrap to accomodate all the text in this cell.
                + I am auto sized.
        table
            style tableExample
            widths '*' 'auto'
            tr
                + This is a star-sized column. The next column over, an auto-sized column, will not wrap to accomodate all the text in this cell, because it has been given the noWrap style.
                + I am auto sized
                    no-wrap
