{
    $include versions
    name "wizzi.plugin.dart"
    npmName ""
    pluginBasename ""
    version '${versions['@next']}'
    description "Wizzi plugin for "
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { github
        userid "stfnbssl"
    { license
        name ""
        copy "copy 2023"
    { Build
        isWizziPlugin true
        useWizziV08 true
        { wizziV08
        { utils
            useStringifySafe true
            useObjectInspect true
    [ Schemas
        {
            name "dart"
            title "dart wizzi schema"
            builtin false
            hasWizzifier true
            [ modelTransformers
            [ artifactGenerators
                {
                    name "module"
                    outmime "dart"
                    contentType "text/dart"
                    isDefault true
            defaultArtifact "module"
            [ wizzifiers
                {
                    name "dart"
            [ fileExtensions
                "dart"
            [ includes
