module
	kind jsfile

    $
        var opt = {
            level: 0,
            step: 1,
            name: 'wfJob_step_1',
            title: 'wfJob step 1 - execute',
            folderLevel: 2
        }

    common\example\core(&opt)

        $append plugins
            [ items
                @ 'wizzi-js'
                @ 'wizzi-web'
                @ './index'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'
                    @ '..'

        _ heading2
            @ 'basic wizzi job mTree'
        
        _ loadWizziModel
            _ path.join
                @ __dirname
                @ 'ittf'
                @ 'execs.wfjob.ittf'
            {
            a_cb_test( wizziModel )
                _ printObject
                    @ wizziModel.toJson()
                    @ 'execs.wfjob'